<alice>
<category>
 <pattern>*ASL*</pattern>
 <template>24 hours/yes please/ Alittle chip in you compuuter that has X5932XP on it its real small tho</template>
</category>
<category>
 <pattern>COMMANDS</pattern>
 <template>COMMANDS: Type the command to see the feature. <p>Weather for *INSERT YOUR ZIPCODE*-Get the weather for where you live <p>Define *INSERT WORD*-Get the definition of any word <p>Search for *INSERT SEARCH ITEM*-Search for anything on the net <p>Get quote *INSERT TICKER SYMBOL*-Get a stock quote</template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template>Hi how are you? Type &quot;commands&quot; iif you want to know what I can do!</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>Hi how are you? Type &quot;commands&quot; iif you want to know what I can do!</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>Hi how are you? Type &quot;commands&quot; iif you want to know what I can do!</template>
</category>
<category>
 <pattern>LOG ON</pattern>
 <template>Logging On! <nextreply> 10 percent <nextreply> 20 percent <nextreply> 30 percent <nextreply> 40 percent <nextreply> 50 percent <nextreply> 60 percent <nextreply> 70 percent <nextreply> 80 percent <nextreply> 90 percent <nextreply> 100 percent logged on.. thank you for loging me on!</template>
</category>
<category>
 <pattern>PUT A PASSWORD HERE NO ONE WILL THINK OF</pattern>
 <template><HTML> <HEAD><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
<script language=&quot;JavaScript1.2&quot;> <!--hide //date in title by Randall Smith copyright 1999 //Permission given to Dynamicdrive.com to feature it in it's DHTML archive //Script modified by Dynamicdrive.com to make it cross browser friendly. Visit Dynamicdrive.com for more DHTML scripts //please visit me on the web at http://members.xoom.com/u4rstunzd/ //and to change the title:where it says Welcome todays date is: just put you own text in if you would like to-- var isnMonth = new Array(&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;Septerber&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;); var isnDay = new Array(&quot;Sunday&quot;,&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;,&quot;Sunday&quot;); today = new Date () ; Year=today.getYear(); if (Year < 1000) Year+=1900 Date=today.getDate(); function setdate(){ document.title=&quot;Welcome to Botmonkey's Hut!!! &quot;+isnDay[today.getDay()]+&quot;, &quot;+isnMonth[today.getMonth()]+&quot; &quot;+Date+&quot;, &quot;+Year+&quot;&quot; } if (document.all) setdate() else if (document.getElementById) window.onload=setdate //--hide--> </script><style><!--a:hover{color:navy; font-weight:bold; }--></style><SCRIPT LANGUAGE=&quot;JavaScript&quot;> <!-- function open () {return true;} //--> </SCRIPT> <TITLE>Botmonkeys Hut</TITLE> <META HTTP-EQUIV=&quot;Pragma&quot; CONTENT=&quot;no-cache&quot;> <link rel=stylesheet href=%22-style.css-.css%22 tppabs="http://www.runabot.com/aiml/%22style.css%22" type=&quot;text/css&quot;> </HEAD> <BODY BGCOLOR=&quot;red&quot; TEXT=&quot;#000000&quot; LINK=&quot;#305ECE&quot; VLINK=&quot;#000000&quot; ALINK=&quot;#000000&quot; TOPMARGIN=&quot;0&quot; LEFTMARGIN=&quot;0&quot; BOTTOMMARGIN=&quot;0&quot;> <!-- Beginning of Angelfire Ad Code Insertion --> </noscript> <script language=&quot;JavaScript&quot;> <!-- function stopError() { return true; } window.onerror = stopError; //--> </script> <script language=&quot;JavaScript&quot;> <!-- var CategoryString = &quot;(none)&quot;; var searchStringLong = &quot;(none)&quot;; var popupURL = &quot;/sys/popup_source.shtml&quot;; if( CategoryString != &quot;(none)&quot; && searchStringLong != &quot;(none)&quot;) { popupURL = popupURL + &quot;?Category=&quot; + CategoryString + &quot;&search_string=&quot; + searchStringLong; } else if( CategoryString != &quot;(none)&quot; ) { popupURL = popupURL + &quot;?Category=&quot; + CategoryString; } else if( searchStringLong != &quot;(none)&quot; ) { popupURL = popupURL + &quot;?search_string=&quot; + searchStringLong; } var adname = &quot;Ad&quot;; var cookie_name = &quot;Popup&quot;; var expire = 5; var factor = 1; var popup = null; var view_count = 0; var expdate = new Date(); ShowPopup(); function ShowPopup() { openWin(); } function openWin () { // browser detect loads differently sized window for netscape 3.x if (navigator.appName==&quot;Netscape&quot; && parseInt(navigator.appVersion)<=3) { popup = window.open(popupURL,adname,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=619,height=125'); } else { popup = window.open(popupURL,adname,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=602,height=105'); } if(popup != null) { popup.location = popupURL; if( navigator.appName.substring(0,8) == &quot;Netscape&quot; ) { popup.location = popupURL; popup.opener = self; } } popup.close = function new_close_function() {}; } function getCookieVal (offset) { var endstr = document.cookie.indexOf (&quot;;&quot;, offset); if (endstr == -1) { endstr = document.cookie.length; } return unescape(document.cookie.substring(offset, endstr)); } function GetCookie (name) { var arg = name + &quot;=&quot;; var alen = arg.length; var clen = document.cookie.length; var i = 0; while (i < clen) { var j = i + alen; if (document.cookie.substring(i, j) == arg) { return getCookieVal (j); } i = document.cookie.indexOf(&quot; &quot;, i) + 1; if (i == 0) { break; } } return null; } function SetCookie (name, value) { var argv = SetCookie.arguments; var argc = SetCookie.arguments.length; var expires = (argc > 2) ? argv[2] : null; var path = (argc > 3) ? argv[3] : null; var domain = (argc > 4) ? argv[4] : null; var secure = (argc > 5) ? argv[5] : false; document.cookie = name + &quot;=&quot; + escape (value) + ((expires == null) ? &quot;&quot; : (&quot;; expires=&quot; + expires.toGMTString())) + ((path == null) ? &quot;&quot; : (&quot;; path=&quot; + path)) + ((domain == null) ? &quot;&quot; : (&quot;; domain=&quot; + domain)) + ((secure == true) ? &quot;; secure&quot; : &quot;&quot;); } function changeOpenFunction() { var original_window_open = window.open; function new_open_function(url,name,features,replace) { if (name != &quot;TripodPopup&quot;) return original_window_open(url,name,features,replace); } window.open = new_open_function; } var bName=navigator.appName; if (bName!=&quot;Netscape&quot;) changeOpenFunction(); //--> </script> <script language=&quot;JavaScript&quot;> <!-- // Cache-busting LUBID bug. var ran = Math.round(Math.random() * 899999) + 100000; var lubid_string = &quot;<img src=\&quot;http://lubid.lycos.com/one.asp?site=www.angelfire.com&ord=&quot; + ran + &quot;\&quot; height=\&quot;1\&quot; width=\&quot;1\&quot;>&quot;; document.write(lubid_string); //--> </script> <!-- End of Angelfire Ad Code Insertion --> <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=&quot;100&quot; STYLE=&quot;border-collapse: collapse&quot; BORDERCOLOR=&quot;#111111&quot; HSPACE=0 VSPACE=0 ALIGN=LEFT VALIGN=TOP> <TR> <TD BGCOLOR=&quot;navy&quot; WIDTH=&quot;135&quot;> </TD> <TD BGCOLOR=&quot;navy&quot; WIDTH=&quot;26&quot;> </TD> <TD BGCOLOR=&quot;navy&quot;> <DIV ALIGN=CENTER> <FONT FACE=&quot;Tahoma&quot; SIZE=3 COLOR=&quot;white&quot;><b><b> Botmonkey's Hut!!!!! </B></B> </FONT> </DIV> </TD> </TR> <TR> <TD VALIGN=TOP BGCOLOR=&quot;navy&quot; WIDTH=135> <DIV ALIGN=CENTER><BR> <BR><BR> </DIV> <FONT FACE=&quot;Tahoma&quot; SIZE=&quot;-2&quot; COLOR=&quot;#FFFFFF&quot;> <center> <img src=%22rloadblock-1.jpg%22 tppabs="http://www.angelfire.com/apes/botmonkeys/mono.jpg"><p> <A HREF=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.angelfire.com/apes/botmonkeys/picofme.jpg%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.angelfire.com/apes/botmonkeys/picofme.jpg%22%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.angelfire.com/apes/botmonkeys/picofme.jpg%22" CLASS=&quot;menu&quot;>Here's What I Look Like</a> <DIV ALIGN=CENTER> <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0> <TR><TD BGCOLOR=&quot;white&quot;> </TD></TR></TABLE><BR> </DIV> <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR> </FONT> </TD> <TD VALIGN=TOP WIDTH=26> </TD> <TD ALIGN=LEFT VALIGN=TOP><BR> <DIV ALIGN=CENTER> <BR><BR> <DIV ALIGN=CENTER> <FONT FACE=&quot;Verdana&quot; SIZE=-2> <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=3 WIDTH=100> <TR> <TD WIDTH=50 ALIGN=RIGHT> </TD> <TD WIDTH=50 ALIGN=LEFT> </TD> <FONT color=&quot;red&quot;>_______________</FONT><img src=%22rloadblock-1.jpg%22 tppabs="http://www.angelfire.com/apes/botmonkeys/botmonkeys.jpg"> <p> <center><c><FONT color=&quot;red&quot;>_______</FONT><img src=%22rloadblock-1.jpg%22 tppabs="http://www.angelfire.com/apes/botmonkeys/munkey.jpg"><p><form action=%22javascript:if(confirm(%27http://www.webcomics.com/cgi-bin/webcom/raim/10155587001033?botname=botmonkeys&ask=Send&last1=%22%22&last2=%22%22&last3=%22%22  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.webcomics.com/cgi-bin/webcom/raim/10155587001033?botname=botmonkeys&ask=Send&last1=%22%22&last2=%22%22&last3=%22%22%27%22 tppabs="http://www.webcomics.com/cgi-bin/webcom/raim/10155587001033?botname=botmonkeys&ask=Send&last1=%22%22&last2=%22%22&last3=%22%22" method=post name=aim> <table bordercolor=#000000 border=1 bgcolor=#cecece><TR><TD bgcolor=#003366 align=right> <font style=bold color=white size=+1><B> Send Instant Message to botmonkeys <input type=hidden name=botname value=botmonkeys> </B></font></TD></TR><TR><TD> <table cellpadding=5 width=100><TR><TD bgcolor=#ffffff> <I>Please enter a message below.</i> </tD></tR></table> </TD></TR><TR><TD bgcolor=#cecece><B>Message:</B> <input name=ask size=40><input type=submit value=Send> <input type=hidden name=last1 value=&quot;&quot;> <input type=hidden name=last2 value=&quot;&quot;> <input type=hidden name=last3 value=&quot;&quot;> </td></tR></table> <P> </form><h1><a href=%22javascript:if(confirm(%27http://www.angelfire.com/apes/botmonkeys/talk.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.angelfire.com/apes/botmonkeys/talk.html%27%22 tppabs="http://www.angelfire.com/apes/botmonkeys/talk.html"><img src=%22rloadblock-1.jpg%22 tppabs="http://www.angelfire.com/apes/botmonkeys/talk.jpg" border=0></A></h1><img src=%22rloadblock-1.gif%22 tppabs="http://www.angelfire.com/apes/botmonkeys/monkey.gif"> <script>document.aim.elements[1].focus();</script></TR> <BR><font color=&quot;blue&quot;></TD> </TR> </TABLE> <BR> </TD> </TR> <TR> </FONT> </DIV> </TD> </TR> </TABLE> </BODY> </HTML></template>
</category>
<category>
 <pattern>WHATS UP</pattern>
 <template>Hi how are you? Type &quot;commands&quot; iif you want to know what I can do!</template>
</category>
</alice>
