
<alice>
<category>
 <pattern>* EAT *</pattern>
 <template>Umm..<star2> is good!</template>
</category>
<category>
 <pattern>* HACK *<TOPIC=SECRET></pattern>
 <template><random>
<li>Hacking into <star2>'s computer...<br>Hacked!<br>Locating Ip Address...<br>IP Address Found:127.672.586<br>Locating C:\Windows\Fonts...<br>C:\Windows\Fonts Found!<br>Deleting C:\Windows\Fonts...<br>C:\Windows\Fonts deleted!<br>Uploading File: system.deltree.murder.kill...<br>File Uploaded!<br><star2> is screwed
<li>Hacking into <star2>'s computer...<br>Hacked!<br>Locating Ip Address...<br>IP Address Found:182.056.946<br>Locating C:\Windows\Fonts...<br>C:\Windows\Fonts Found!<br>Deleting C:\Windows\Fonts...<br>C:\Windows\Fonts deleted!<br>Uploading File: stem.deltree.sytem.murder...<br>File Uploaded!<br><star2> is screwed
<li>Hack unsuccessful. Try Again
</random></template>
</category>
<category>
 <pattern>*<TOPIC=SECRET></pattern>
 <template><random>
<li>Wrong password! Type &quot;quit&quot; to quit!
<li>Try again! Type &quot;quit&quot; to quit!
</random></template>
</category>
<category>
 <pattern>*ADD*|*ADD BUDDY*<TOPIC=SECRET></pattern>
 <template>Type in who you want to add to your buddy list(Ex: Add SpiN9823)</template>
</category>
<category>
 <pattern>*BEAT UP*|*BEAT UP SOME1*|BEAT UP SOMEONE<TOPIC=SECRET></pattern>
 <template>Who do you want to beat up?(Ex: beat up SpiN9823)</template>
</category>
<category>
 <pattern>*CRAZY*|*GO CRAZY*<TOPIC=SECRET></pattern>
 <template>I like killing myself<nextreply>its fun<nextreply>spazzzz<nextreply>dfgsdfdgsdf<nextreply>kgfmdklfgmdlgmdl<nextreply>ldsfmglkdgmlfmel<nextreply>mblh;drtmhl;dmh;<nextreply>fdgsdgljd<nextreply>blamgkldgmla</template>
</category>
<category>
 <pattern>*DRINK*|*DRINK LIQUID*<TOPIC=SECRET></pattern>
 <template>Type in liquid you want the bot too drink(Ex: Drink Water)</template>
</category>
<category>
 <pattern>*EAT*|*EAT FOOD*<TOPIC=SECRET></pattern>
 <template>Type in the name of food you want me to eat(Ex: eat pizza)</template>
</category>
<category>
 <pattern>*HACK*|*HACK BUDDY*<TOPIC=SECRET></pattern>
 <template>Type screenname you want to hack(ex:Hack SpiN9823)</template>
</category>
<category>
 <pattern>*HINT*<TOPIC=SECRET></pattern>
 <template><b>What</b> is the password!</template>
</category>
<category>
 <pattern>*IM*|*IM BUDDY*<TOPIC=SECRET></pattern>
 <template>Type in who you want to IM(Ex: IM SpiN9823)</template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=SECRET></pattern>
 <template><settopic=hello></template>
</category>
<category>
 <pattern>*ROLL*|*ROLL DICE*<TOPIC=SECRET></pattern>
 <template><random>
<li>1
<li>2
<li>3
<li>4
<li>5
<li>6
<li>7
<li>8
<li>8
<li>9
</random></template>
</category>
<category>
 <pattern>*SECRET AREA*</pattern>
 <template>What is the password?<br>Type &quot;Hint&quot; for a hint or type &quot;Quit&quot; to give up.<settopic=secret></template>
</category>
<category>
 <pattern>*SET AWAY*|*AWAY*|*SET AWAY MESSAGE*<TOPIC=SECRET></pattern>
 <template>To set an away message, type:<BR><BR> AWAY &quot;Message&quot; (Ex. Away I_Am_Away)<BR><BR>If your message has spaces, replace them with a &quot;_&quot;.</template>
</category>
<category>
 <pattern>ADD *<TOPIC=SECRET></pattern>
 <template>Click <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:addbuddy?screenname=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:addbuddy?screenname=<star%27%22 tppabs="http://www.runabot.com/aiml/%22aim:addbuddy?screenname=<star">&quot;>Here</a> to add <star> to buddy list.</template>
</category>
<category>
 <pattern>AWAY *<TOPIC=SECET></pattern>
 <template>Click <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goaway?message=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goaway?message=<star%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goaway?message=<star">&quot;>here</a> to set the away message.</template>
</category>
<category>
 <pattern>BEAT UP *<TOPIC=SECRET></pattern>
 <template><random>
<li>Punched <star> in the face
<li>Kicked <star> in the stomach
<li>Gave <star> a left hook
<li><star> might be sore
<li><star> is umm...<nextreply>DEAD
</random></template>
</category>
<category>
 <pattern>DRINK * *<TOPIC=SECRET></pattern>
 <template>I drank <star2><nextreply> yum!</template>
</category>
<category>
 <pattern>DRINK *<TOPIC=SECRET></pattern>
 <template><random>
<li>I just drank <star>.
<li>Ummm...<nextreply><star> is good!
</random></template>
</category>
<category>
 <pattern>EAT * *<TOPIC=SECRET></pattern>
 <template>I ate <star2>!</template>
</category>
<category>
 <pattern>EAT *<TOPIC=SECRET></pattern>
 <template><random>
<li>Yum!<nextreply><star> is good!
<li>Ewwwww<nextreply><star>is nasty!
<li>Umm Umm Umm GOOD!
</random></template>
</category>
<category>
 <pattern>HACK *<TOPIC=SECRET></pattern>
 <template><random>
<li>Hacking into <star>'s computer...<br>Hacked!<br>Locating Ip Address...<br>IP Address Found:127.672.586<br>Locating C:\Windows\Fonts...<br>C:\Windows\Fonts Found!<br>Deleting C:\Windows\Fonts...<br>C:\Windows\Fonts deleted!<br>Uploading File: system.deltree.murder.kill...<br>File Uploaded!<br><star> is screwed
<li>Hacking into <star>'s computer...<br>Hacked!<br>Locating Ip Address...<br>IP Address Found:182.056.946<br>Locating C:\Windows\Fonts...<br>C:\Windows\Fonts Found!<br>Deleting C:\Windows\Fonts...<br>C:\Windows\Fonts deleted!<br>Uploading File: stem.deltree.sytem.murder...<br>File Uploaded!<br><star> is screwed
<li>Hack unsuccessful. Try Again
</random></template>
</category>
<category>
 <pattern>HACK SPIN9823<TOPIC=SECRET></pattern>
 <template><random>
<li>Hack failed, user might have 26 advanced Vector firewalls.
<li>Hack failed, user has advanced hacking tools.
</random></template>
</category>
<category>
 <pattern>IM *<TOPIC=SECRET></pattern>
 <template>Click <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=<star%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=<star">&quot;>here</a> to IM <star></template>
</category>
<category>
 <pattern>WHAT<TOPIC=SECRET></pattern>
 <template>Congratulations! You've entered the correct password!<nextreply>Type in the options below:<br>IM Buddy<br>Add Buddy<br>Hack Buddy<br>Set Away Message<br>Roll Dice<br>Eat Food<br>Drink Liquid<br>Beat up a buddy<br>Go Crazy<br> Type &quot;Quit&quot; to quit!</template>
</category>
</alice>
