
<alice>
<category>
 <pattern>*<TOPIC=GD></pattern>
 <template><system> hangman <star1> </system><settopic=main></template>
</category>
<category>
 <pattern>*HANGMAN*</pattern>
 <template>This hangman mod was made completly by: Patrick. You may contact me by <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=koolguypatrick91&message=Yo%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=koolguypatrick91&message=Yo%22%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=koolguypatrick91&message=Yo%22">Clicking Here</a> or you can email me @ patman401@yahoo.com<br><br><system>hangman</system><settopic=gd></template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=QUIT></pattern>
 <template>Ok, Hangman's over. Whatcha wanna do now?<settopic=quit></template>
</category>
</alice>
