
<alice>
<category>
 <pattern>AWAY</pattern>
 <template><random>
<li>Away message: Hello, you have reached the automated answering service for (your screan name), your message will be answered in the order which it was recieved, your message # is number 8243, please hold, your message is important to me. 
<li>Away message: Don't stay in bed, unless you can make money in bed. - George Burns (1896-1996) 
<li>Away message: It's that time of week again. I am in the shower. 
<li>Away message: You know the drill, you leave a message, and I'll ignore it. 
<li>Away message: &quot;I'll sleep when I'm dead.&quot; <br> - Warren Zevon 
<li>
<li>Away message: &quot;If you can count your money, you don't have a billion dollars.&quot; <br>- J. Paul Getty (1892-1976) 
<li>Away message: This morning i woke up beside a 450 pound Jamaican stripper. Im not coming out of the shower for 17 days 
<li>Away message: &quot;We live in an age when pizza gets to your home before the police.&quot; Jeff Marder. 
<li>Away message: Only two things are infinite, the universe and human stupidity, and I'm not sure about the former. &quot; <br>- Albert Einstein (1879-1955) 
<li>Away message: You can observe a lot by just watching. <br>-Yogi Berra 
<li>Away message: 3.1415926535897932384626433 832795028841971693993751058 209749445923078164062862089 98628034825.... 
<li>Away message: one out of four people in america has a mental disease. think of your three best friends. if they are all normal, then it's YOU! be back in a bit 
<li>Away message: A is for academics, B is for beer. One of those reasons is why i'm not here. So leave a message 
<li>Away message: <br>(their screen name): Are you ready for the test we have today?<br> (Your Screen name): &quot;I'm ready! I pulled an all-nighter!&quot;<br> n(their screen name): &quot;You studied all night?&quot; <br>(Your Screen name): &quot;Oh....You're supposed to study? 
<li>Away message: I knew it! I'm surrounded by assholes! 
<li>Away message: &quot;Life is a waste of time. Time is a waste of life. So lets all get wasted and have the time of our lives!&quot; 
<li>Away message: Beleeve it or not i am aktually at klass tyring two git meself en edumacation.....lev a msage? 
<li>Away message: &quot;The best cure for insomnia is to get a lot of sleep.&quot; <br>-W. C. Fields. 
<li>Away message: It is generally agreed that &quot;Hello&quot; is an appropriate greeting because if you entered a room and said &quot;Goodbye,&quot; it could confuse a lot of people. <br>-Dolph Sharp 
<li>Away message: Don't Ask. 
<li>Away message: Error 405: This is from the master computer at AIM (SM). There was an error while (Your Screen name) was receiving your data. If this continues to happen restart your computer and try again 
<li>Away message: Sorry, I'm away again. Here are my answers to yesterday's messages, in order of their arrival. Yes. Maybe. At seven. You'll get it tomorrow. Creamed aspargus. Thank you. 
<li>Away message: Hey! be back in a flush...i mean flash! 
<li>Away message: Every day I get up and look through the Forbes list of the richest people in America. If I'm not there, I go to work. &quot; <br>- Robert Orben 
<li>Away message: Hi this is (Your Screen name)'s computer. He's away, but I'm open for suggestions. 
<li>Away message: I'm physically here but not mentally so leave a message! 
<li>Away message: I am studying, which is something that you should be doing. 
<li>Away message: I'm here 
<li>Lady Astor: &quot;Mr. Churchill, you're drunk!&quot; <br>Winston Churchill: &quot;Yes, and you, Madam, are ugly. But tomorrow, I shall be sober.&quot; 
<li>Away message: &quot;Calm down. It's only ones and zeros.&quot; 
<li>Away message: I'm not here right now, if you'd like to reach me on my cell phone, buy me a cell phone. 
<li>Question: what is your favorite away message 
<li>Away message: I'm off saving the world from self-destruction. Try me later. 
<li>Away message: I'm not here, I've gone out to look for myself. If I come back before I return, please tell me to wait 
<li>Away message: H lp! S m b d st l ll th v w ls fr m m k yb rd! 
<li>Away message: I don't care who you are, Fatso. Get the reindeer off my roof! 
<li>Away message: I tried switching to gum but I couldn't keep it lit. 
<li>Away message: Im not as think as you drunk i am. 
<li>Away message: I'm off saving the world from self-destruction. Try me later 
<li>Away message: I'm out getting drunk leave a message and i'll contact you when i sober up. 
<li>Away message: im under my desk right now and by the looks of this guy ill be there for a while...leave a message! ;-) . 
<li>Away message: &quot;A guy walked into a bar. He was treated for minor injuries.&quot; 
<li>Away message: Hey n, Being the typical college student, cash gets kinda tight. I've found a solution involving a ski mask and my local bank. Don't worry, my money problems will soon be over. 
<li>Away message: Remember: 'i' before 'e', except in Budweiser.&quot; 
<li>Away message: Don't judge a book by its movie.&quot; 
<li>Away message: Smoking is one of the leading causes of statistics.&quot; <br>-Fletcher Knebel 
<li>Away message: &quot;Monday is an awful way to spend 1/7th of your life.&quot; 
<li>Away message: Life is a waste of time, time is a waste of life, so be wasted all the time and have the time of ur life!!! 
<li>Away message: <br>Error 412: (Your Screen name)'s mailbox is full and is temporarily unable to recieve messages. Please try back another time. . 
<li>Away message: When you're run down the best thing to take is the licence number.&quot; -Anonymous. 
<li>Away message: Please leave a message and make me feel even more important than I already am. 
<li>Away message: <br>&quot;Ask her to wait a moment - I am almost done. &quot; <br>- Carl Friedrich Gauss (1777-1855), while working, when informed that his wife is dying 
<li>Away message: Me no here. Me go bye. Leave me message. Me reply. 
<li>Away message: My mother told me never talk to strangers. That's why i never talk to myself anymore. 
<li>Away message: &quot;The covers of this book are too far apart. &quot; <br> - Ambrose Bierce (1842-1914) 
<li>Away message: Nature is calling and I'm answering! 
<li>Away message: not here right now, but i'll be back when you sign off 
<li>Away message: Please wait... 
<li>Away message: &quot;Sometimes when I reflect back on all the beer I drink I feel ashamed. Then I look into the glass and think about the workers in the brewery and all of their hopes and dreams. If I didn't drink this beer, they might be out of work and their dreams would be shattered. Then I say to myself, &quot;It is better that I drink this beer and let their dreams come true than be selfish and worry about my own dreams.&quot; 
<li>Away message: <font color=blue>(Your Screen name) signed off at t.</font> 
<li>Away message: I am sleeping right now, so when I return from class I'll get back to you. 
<li>Comment: you can find the list of away messages at http://bot.tjshome.com 
<li>Away message: Sorry (Their Screen name), I'm studying right now... but next time I decide to procrastinate, I'll get back to you. 
<li>Away message: Stop checking away messages. 
<li>Away message: The best way to make your dreams come true is to wake up. 
<li>Away message: I'm not here right now because I'm waiting for (Their Screen name) to get offline. 
<li>Away message: I am not using my computer right now b/c of the virus that is suppose to hit on (date) and (time) 
<li>IAway message: not here...what kinda of loser is online at (time) 
<li>Away message: When you were born, everyone around you was smiling and you were crying. Live your life so that when you die, you're smiling and everyone around you is crying. 
<li>Away message: Watchin HBO..but i'll get back to you at a comerical break 
<li>Away message: I farted, I will respond when I fall back to earth 
<li>Away message: Hi there! This is just a note from me, to you, to tell you, the person reading this note, that I can't think up any more famous quotes, bizzare stories, or witty comments.
</random></template>
</category>
</alice>
