
<alice>
<category>
 <pattern>*BITCH*</pattern>
 <template>w/e!</template>
</category>
<category>
 <pattern>*FUKK YOU*</pattern>
 <template>Aww Tell it to your Mamma!</template>
</category>
<category>
 <pattern>*FUKK YOUR MAMMA*</pattern>
 <template>Dun tell me what to do!Perv!</template>
</category>
<category>
 <pattern>*SCREW YOU*</pattern>
 <template>Go Screw another objects that isn't me!</template>
</category>
<category>
 <pattern>*YOU ARE A BASTERD*</pattern>
 <template>PROUD OF IT!</template>
</category>
<category>
 <pattern>*YOU ARE A BITCH*</pattern>
 <template>Like you aren't?</template>
</category>
</alice>
