
<alice>
<category>
 <pattern>DEEP THOUGHTS BY JACK HANDLEY|DEEP THOUGHTS</pattern>
 <template><random>
<li><b>Deep Thoughts by Jack Handley:</b> When you go for a job interview, I think a good thing to ask is if they ever press charges. 
<li><b>Deep Thoughts by Jack Handley:</b> I'd like to see a nature film where an eagle swoops down and pulls a fish out of a lake, and then maybe he's flying along, low to the ground, and the fish pulls a worm out of the ground. Now THAT'S a documentary! 
<li><b>Deep Thoughts by Jack Handley:</b> If you were an ancient barbarian, I bet a real embarrassing thing would be if you were sacking Rome and your cape got caught on something and you couldn't get it unhooked, and you had to ask another barbarian to unhook it for you. 
<li><b>Deep Thoughts by Jack Handley:</b> Instead of putting a quarter under a kid's pillow, how about a pine cone? That way, he learns that &quot;wishing&quot; isn't going to save our national forests. 
<li><b>Deep Thoughts by Jack Handley:</b> I wonder if Dracula ever has ticks. 
<li><b>Deep Thoughts by Jack Handley:</b> I think someone should have had the decency to tell me the luncheon was free. To make someone run out with potato salad in his hand, pretending he's throwing up, is not what I call hospitality. 
<li><b>Deep Thoughts by Jack Handley:</b> I can picture in my mind a world without war, a war without hate. And I can picture us attacking that world, because they'd never expect it. 
<li><b>A Deep Thought by Jack Handley:</b> I hope some animal never bores a hole in my head and lays its eggs in my brain, because later you might think you're having a good idea but it's just eggs hatching. 
<li><b>A Deep Thought by Jack Handley:</b> Whenever you read a good book, it's like the author is right there, talking to you, which is why I don't like to read good books. 
<li><b>A Deep Thought by Jack Handley:</b> What is it about a beautiful sunny afternoon, with the birds singing and the wind rustling through the leaves, that makes you want to get drunk. And after you're real drunk, maybe go down to the public park and stagger around and ask people for money, and then lay down and go to sleep. 
<li><b>A Deep Thought by Jack Handley:</b> Instead of a trap door, what about a trap window? The guy looks out it, and if he leans too far, he falls out. Wait. I guess that's like a regular window. 
<li><b>A Deep Thought by Jack Handley:</b> During the Middle Ages, probably one of the biggest mistakes was not putting on your armor because you were &quot;just going down to the corner.&quot; 
<li><b>A Deep Thought by Jack Handley:</b> If your kid makes one of those little homemade guitars out of a cigar box and rubber bands, don't let him just play it once or twice and then throw it away. Make him practise on it, every day, for about three hours a day. Later, he'll thank you. 
<li><b>A Deep Thought by Jack Handley:</b> If I ever get real rich, I hope I'm not real mean to poor people, like I am now. 
<li><b>A Deep Thought by Jack Handley:</b> When I found the skull in the woods, the first thing I did was call the police. But then I got curious about it. I picked it up, and started wondering who this person was, and why he had deer horns. 
<li><b>A Deep Thought by Jack Handley:</b> I remember how my great-uncle Jerry would sit on the porch and whittle all day long. Once he whittled me a toy boat out of a larger toy boat I had. It was almost as good as the first one, except now it had bumpy whittle marks all over it. And no paint, because he had whittled off the paint. 
<li><b>A Deep Thought by Jack Handley:</b> Here's a good thing to do if you go to a party and you don't know anybody: First, take out the garbage. Then go around and collect any extra garbage that people might have, like a crumpled-up napkin, and take that out too. Pretty soon people will want to meet the busy garbage guy. 
<li><b>A Deep Thought by Jack Handley:</b> Sometimes I think you have to march right in and demand your rights, even if you don't know what your rights are, or who the person is you're talking to. Then, on the way out, slam the door. 
<li><b>A Deep Thought by Jack Handley:</b> I think that a hat that has a little cannon that fires and then goes back inside the hat is at least a decade away. 
<li><b>A Deep Thought by Jack Handley:</b> If your friend is already dead, and being eaten by vultures, I think it's okay to feed some bits of your friend to one of the vultures, to teach him to do some tricks. But ONLY if you're serious about adopting the vulture. 
<li><b>A Deep Thought by Jack Handley:</b> Broken promises don't upset me. I just think, why did they believe me? 
<li><b>A Deep Thought by Jack Handley:</b> If you ever crawl inside an old hollow log and go to sleep, and while you're in there some guys come and seal up both ends and then put it on a truck and take it to another city, boy, I don't know what to tell you. 
<li><b>A Deep Thought by Jack Handley:</b> You know what's probably a good thing to hang on your porch in the summertime, to keep mosquitos away from you and your guests? Just a big bag full of blood. 
<li><b>A Deep Thought by Jack Handley:</b> I'm just guessing, but probably one of the early signs that your radarscope is wearing out is something I call &quot;image fuzz-out.&quot; But I've never even seen a radarscope, so I wouldn't totally go by what I've just said here. 
<li><b>A Deep Thought by Jack Handley:</b> Sometimes I think the so-called experts actually ARE experts. 
<li><b>A Deep Thought by Jack Handley:</b> If you go to a costume party at your boss's house, wouldn't you think that a good costume would be to dress up like the boss's wife? Trust me, it's not. 
<li><b>A Deep Thought by Jack Handley:</b> Most of the time it was probably real bad being stuck down in a dungeon. But some days, when there was a bad storm outside, you'd look out your little window and think, &quot;Boy, I'm glad I'm not out in THAT.&quot; 
<li><b>A Deep Thought by Jack Handley:</b> Instead of a Seeing Eye dog, what about a gun? It's cheaper than a dog, plus if you walk around shooting all the time, people are going to get out of the way. Cars too! 
<li><b>A Deep Thought by Jack Handley:</b> Basically, there are three ways the skunk and I are a lot alike. The first is we both like to spread our &quot;stink&quot; around. The second is we both get hit by cars a lot. The third is stripes. 
<li><b>A Deep Thought by Jack Handley:</b> When I was a child, there were times when we had to entertain ourselves. And usually the best way to do that was to turn on the TV.   
<li><b>A Deep Thought by Jack Handley:</b> The first thing was, I learned to forgive myself. Then I told myself, &quot;Go ahead and do whatever you want, it's okay by me.&quot;   
<li><b>A Deep Thought by Jack Handley:</b> Consider the daffodil. And while you're doing that, I'll be over here, looking through your stuff.   
<li><b>A Deep Thought by Jack Handley:</b> If I was the head of a country that lost a war, and I had to sign a peace treaty, just as I was signing I'd glance over the treaty and then suddenly act surprised. &quot;Wait a minute! I thought WE won!&quot;   
<li><b>A Deep Thought by Jack Handley:</b> For mad scientists who keep brains in jars, here's a tip: why not add a slice of lemon to each jar, for freshness.   
<li><b>A Deep Thought by Jack Handley:</b> Somebody told me how frightening it was how much topsoil we are losing each year, but I told that story around the campfire and nobody got scared.   
<li><b>A Deep Thought by Jack Handley:</b> I remember one day I was at Grandpa's farm and I asked him about sex. He sort of smiled and said, &quot;Maybe instead of telling you what sex is, why don't we go out to the horse pasture and I'll show you.&quot; So we did, and there on the ground were my parents having sex.   
<li><b>A Deep Thought by Jack Handley:</b> Instead of burning a guy at the stake, what about burning him at the STILTS? It probably lasts longer, plus it moves around.   
<li><b>A Deep Thought by Jack Handley:</b> You know what would be the most terrifying thing that could ever happen to a flea? Getting caught inside a watch somehow. You don't even care, do you.   
<li><b>A Deep Thought by Jack Handley:</b> I hope that after I die, people will say of me: &quot;That guy sure owed me a lot of money.&quot;   
<li><b>A Deep Thought by Jack Handley:</b> Higher beings from outer space may not want to tell us secrets of life, becuase we're not ready. But maybe they'll change their tune after a little torture.   
<li><b>A Deep Thought by Jack Handley:</b> I'd like to see a guy tap-dancing so fast his legs actually broke, because it would finally establish a &quot;tap barrier,&quot; and we could move on from there.   
<li><b>A Deep Thought by Jack Handley:</b> Let's be honest: isn't a lot of what we call tap-dancing really just nerves?   
<li><b>A Deep Thought by Jack Handley:</b> The other day I got out my can opener and was opening a can of worms when I thought, &quot;What am I doing?!&quot;   
<li><b>A Deep Thought by Jack Handley:</b> It's funny that pirates were always going around searching for treasure, and they never realized that the real treasure was the fond memories they were creating.   
<li><b>A Deep Thought by Jack Handley:</b> I think a good scene in a movie would be where one scientist tells another scientist: &quot;You know what will save the world? You're holding it in your hand.&quot; And the other scientist looks, and in his hand are some peanuts. Then, when he looks up, the first scientist is being taken away to the insane asylum.   
<li><b>A Deep Thought by Jack Handley:</b> One thing a computer can do that most humans can't is be sealed up in a cardboard box and sit in a warehouse.   
<li><b>A Deep Thought by Jack Handley:</b> When you go to a party at somebody's house, don't automatically assume that the drinks are free. Ask, and ask often.   
<li><b>A Deep Thought by Jack Handley:</b> I think my favorite monster movie is Gone With the Wind, becuase it has that ear monster and that big-dress monster.   
<li><b>A Deep Thought by Jack Handley:</b> If you make ships in a bottle, I bet the thing that really makes your heart sink is when you look in and there at the wheel is Captain Termite.   
<li><b>A Deep Thought by Jack Handley:</b> One thing vampire children have to be taught early on is, don't run with a wooden stake.   
<li><b>A Deep Thought by Jack Handley:</b> When this girl at the art museum asked me whom I liked better, Monet or Manet, I said, &quot;I like mayonnaise.&quot; She just stared at me, so I said it again, louder. Then she left. I guess she went to try to find some mayonnaise for me.   
<li><b>A Deep Thought by Jack Handley:</b> I don't guess I've ever been as scared as when I was waiting in the principal's office. Finally he came in and sat down. He didn't say anything, he just looked at me. Then he pulled a copy of Playboy out. &quot;Is this yours?&quot; he said.  &quot;No,&quot; I said, &quot;is this yours?&quot; And I pulled out my penis.  I guess I wasn't as scared as I thought.   
<li><b>A Deep Thought by Jack Handley:</b> Any man, in the right situation, is capable of murder. But not any man is capable of being a good camper. So, murder and camping are not as similar as you might think.   
<li><b>A Deep Thought by Jack Handley:</b> The prince decided he would learn anger. So he gathered his subjects together outside his balcony. &quot;Who would teach me anger?&quot; he said.  &quot;F*ck you!&quot; somebody yelled.  &quot;Okay, how about algebra?&quot; said the prince.   
<li><b>A Deep Thought by Jack Handley:</b> If I had a nickname, I think I would want it to be &quot;Prince of Weasels&quot;, because then I could go up and bite people and they would turn around and go, &quot;What the-?&quot; And then they would recognize me, and go, &quot;Oh, it's you, the Prince of Weasels.&quot;   
<li><b>A Deep Thought by Jack Handley:</b> I hope, when they die, cartoon characters have to answer for their sins.   
<li><b>A Deep Thought by Jack Handley:</b> One thing that makes me believe in UFOs is, sometimes I lose stuff.   
<li><b>A Deep Thought by Jack Handley:</b> I think the monkeys at the zoo should have to wear sunglasses so they can't hypnotize you.   
<li><b>A Deep Thought by Jack Handley:</b> Sometimes life seems like a dream, especially when I look down and see that I forgot to put on my pants.   
<li><b>A Deep Thought by Jack Handley:</b> Love can sweep you off your feet and carry you along in a way you've never known before. But the ride always ends, and you end up feeling lonely and bitter.  Wait. It's not love I'm describing. I'm thinking of a monorail.   
<li><b>A Deep Thought by Jack Handley:</b> Sometimes I wish Marta were more loyal to me. Like the other day. The car parked next to ours had a real dirty windshield; so I wrote THIS CAR LOOKS LIKE A FART in the dirt. Later I asked Marta if she thought it was a childish thing to do. She said, &quot;Well, maybe,&quot; Man, whose side is she on, anyway?   
<li><b>A Deep Thought by Jack Handley:</b> Sometimes I wonder if I'm sexy enough. When I walk into a singles bar with my &quot;fashionable&quot; shirt, &quot;fashionable&quot; slacks, and a big new rubber manta-ray helmet. I can't help wondering: Do women want to talk to me for myself, or do they just want to get a feel of that nice rubber manta skin?   
<li><b>A Deep Thought by Jack Handley:</b> If you want to be the most popular person in your class, whenever the professor pauses in his lecture, just let out a big snort and say &quot;How do you figger that!&quot; real loud. Then lean back and sort of smirk.   
<li><b>A Deep Thought by Jack Handley:</b> Too bad Lassie didn't know how to ice skate, because then if she was in Holland on vacation in winter and someone said &quot;Lassie, go skate for help,&quot; she could do it.   
<li><b>A Deep Thought by Jack Handley:</b> I wonder if angels believe in ghosts.   
<li><b>A Deep Thought by Jack Handley:</b> Instead of trying to build newer and bigger weapons of destruction, mankind should be thinking about getting more use out of the weapons we already have.   
<li><b>A Deep Thought by Jack Handley:</b> Something tells me that the first mousetrap wasn't designed to catch mice at all, but to protect little cheese &quot;gems&quot; from buglers.
</random></template>
</category>
</alice>
