
<alice>
<category>
 <pattern>ALIEN SMILEYS</pattern>
 <template><font sml=&quot;AgHSHok=&quot;>:-D</font><font sml=&quot;AgHSHok=&quot;>=-O</font><font sml=&quot;AgHSHok=&quot;>:-*</font><font sml=&quot;AgHSHok=&quot;>>:o</font><font sml=&quot;AgHSHok=&quot;>8-)</font><font sml=&quot;AgHSHok=&quot;>:-</font><font sml=&quot;AgHSHok=&quot;>:-!</font><font sml=&quot;AgHSHok=&quot;>:-[</font><font sml=&quot;AgHSHok=&quot;>O:-)</font><font sml=&quot;AgHSHok=&quot;>:'(</font><font sml=&quot;AgHSHok=&quot;>:-X</font><font sml=&quot;AgHSHok=&quot;>:)</font><font sml=&quot;AgHSHok=&quot;>:(</font><font sml=&quot;AgHSHok=&quot;>;-)</font><font sml=&quot;AgHSHok=&quot;>:-P</font><font sml=&quot;AgHSHok=&quot;>:-\</font><font sml=&quot;AgHSHo0=&quot;>:-D</font><font sml=&quot;AgHSHo0=&quot;>=-O</font><font sml=&quot;AgHSHo0=&quot;>:-*</font><font sml=&quot;AgHSHo0=&quot;>>:o</font><font sml=&quot;AgHSHo0=&quot;>8-)</font><font sml=&quot;AgHSHo0=&quot;>:-</font><font sml=&quot;AgHSHo0=&quot;>:-!</font><font sml=&quot;AgHSHo0=&quot;>:-[</font><font sml=&quot;AgHSHo0=&quot;>O:-)</font><font sml=&quot;AgHSHo0=&quot;>:'(</font><font sml=&quot;AgHSHo0=&quot;>:-X</font><font sml=&quot;AgHSHo0=&quot;>:)</font><font sml=&quot;AgHSHo0=&quot;>:(</font><font sml=&quot;AgHSHo0=&quot;>;-)</font><font sml=&quot;AgHSHo0=&quot;>:-P</font><font sml=&quot;AgHSHo0=&quot;>:-\</font></template>
</category>
<category>
 <pattern>ANIMAL SMILEYS</pattern>
 <template><font sml=&quot;AgHSHo4=&quot;>:-D</font><font sml=&quot;AgHSHo4=&quot;>=-O</font><font sml=&quot;AgHSHo4=&quot;>:-*</font><font sml=&quot;AgHSHo4=&quot;>>:o</font><font sml=&quot;AgHSHo4=&quot;>8-)</font><font sml=&quot;AgHSHo4=&quot;>:-</font><font sml=&quot;AgHSHo4=&quot;>:-!</font><font sml=&quot;AgHSHo4=&quot;>:-[</font><font sml=&quot;AgHSHo4=&quot;>O:-)</font><font sml=&quot;AgHSHo4=&quot;>:'(</font><font sml=&quot;AgHSHo4=&quot;>:-X</font><font sml=&quot;AgHSHo4=&quot;>:)</font><font sml=&quot;AgHSHo4=&quot;>:(</font><font sml=&quot;AgHSHo4=&quot;>;-)</font><font sml=&quot;AgHSHo4=&quot;>:-P</font><font sml=&quot;AgHSHo4=&quot;>:-\</font><font sml=&quot;AgHSFjo=&quot;>:-D</font><font sml=&quot;AgHSFjo=&quot;>=-O</font><font sml=&quot;AgHSFjo=&quot;>:-*</font><font sml=&quot;AgHSFjo=&quot;>>:o</font><font sml=&quot;AgHSFjo=&quot;>8-)</font><font sml=&quot;AgHSFjo=&quot;>:-</font><font sml=&quot;AgHSFjo=&quot;>:-!</font><font sml=&quot;AgHSFjo=&quot;>:-[</font><font sml=&quot;AgHSFjo=&quot;>O:-)</font><font sml=&quot;AgHSFjo=&quot;>:'(</font><font sml=&quot;AgHSFjo=&quot;>:-X</font><font sml=&quot;AgHSFjo=&quot;>:)</font><font sml=&quot;AgHSFjo=&quot;>:(</font><font sml=&quot;AgHSFjo=&quot;>;-)</font><font sml=&quot;AgHSFjo=&quot;>:-P</font><font sml=&quot;AgHSFjo=&quot;>:-\</font><font sml=&quot;AgHSHv4=&quot;>:-D</font><font sml=&quot;AgHSHv4=&quot;>=-O</font><font sml=&quot;AgHSHv4=&quot;>:-*</font><font sml=&quot;AgHSHv4=&quot;>>:o</font><font sml=&quot;AgHSHv4=&quot;>8-)</font><font sml=&quot;AgHSHv4=&quot;>:-</font><font sml=&quot;AgHSHv4=&quot;>:-!</font><font sml=&quot;AgHSHv4=&quot;>:-[</font><font sml=&quot;AgHSHv4=&quot;>O:-)</font><font sml=&quot;AgHSHv4=&quot;>:'(</font><font sml=&quot;AgHSHv4=&quot;>:-X</font><font sml=&quot;AgHSHv4=&quot;>:)</font><font sml=&quot;AgHSHv4=&quot;>:(</font><font sml=&quot;AgHSHv4=&quot;>;-)</font><font sml=&quot;AgHSHv4=&quot;>:-P</font><font sml=&quot;AgHSHv4=&quot;>:-\</font></template>
</category>
<category>
 <pattern>CLOUD SMILEYS</pattern>
 <template><font sml=&quot;AgHSHpA=&quot;>:-D</font><font sml=&quot;AgHSHpA=&quot;>=-O</font><font sml=&quot;AgHSHpA=&quot;>:-*</font><font sml=&quot;AgHSHpA=&quot;>>:o</font><font sml=&quot;AgHSHpA=&quot;>8-)</font><font sml=&quot;AgHSHpA=&quot;>:-</font><font sml=&quot;AgHSHpA=&quot;>:-!</font><font sml=&quot;AgHSHpA=&quot;>:-[</font><font sml=&quot;AgHSHpA=&quot;>O:-)</font><font sml=&quot;AgHSHpA=&quot;>:'(</font><font sml=&quot;AgHSHpA=&quot;>:-X</font><font sml=&quot;AgHSHpA=&quot;>:)</font><font sml=&quot;AgHSHpA=&quot;>:(</font><font sml=&quot;AgHSHpA=&quot;>;-)</font><font sml=&quot;AgHSHpA=&quot;>:-P</font><font sml=&quot;AgHSHpA=&quot;>:-\</font></template>
</category>
<category>
 <pattern>COLOR SMILEYS</pattern>
 <template><font sml=&quot;AgHSBxI=&quot;>:-D</font><font sml=&quot;AgHSBxI=&quot;>=-O</font><font sml=&quot;AgHSBxI=&quot;>:-*</font><font sml=&quot;AgHSBxI=&quot;>>:o</font><font sml=&quot;AgHSBxI=&quot;>8-)</font><font sml=&quot;AgHSBxI=&quot;>:-</font><font sml=&quot;AgHSBxI=&quot;>:-!</font><font sml=&quot;AgHSBxI=&quot;>:-[</font><font sml=&quot;AgHSBxI=&quot;>O:-)</font><font sml=&quot;AgHSBxI=&quot;>:'(</font><font sml=&quot;AgHSBxI=&quot;>:-X</font><font sml=&quot;AgHSBxI=&quot;>:)</font><font sml=&quot;AgHSBxI=&quot;>:(</font><font sml=&quot;AgHSBxI=&quot;>;-)</font><font sml=&quot;AgHSBxI=&quot;>:-P</font><font sml=&quot;AgHSBxI=&quot;>:-\</font> <br><font sml=&quot;AgHSBxZ=&quot;>:-D</font><font sml=&quot;AgHSBxZ=&quot;>=-O</font><font sml=&quot;AgHSBxZ=&quot;>:-*</font><font sml=&quot;AgHSBxZ=&quot;>>:o</font><font sml=&quot;AgHSBxZ=&quot;>8-)</font><font sml=&quot;AgHSBxZ=&quot;>:-</font><font sml=&quot;AgHSBxZ=&quot;>:-!</font><font sml=&quot;AgHSBxZ=&quot;>:-[</font><font sml=&quot;AgHSBxZ=&quot;>O:-)</font><font sml=&quot;AgHSBxZ=&quot;>:'(</font><font sml=&quot;AgHSBxZ=&quot;>:-X</font><font sml=&quot;AgHSBxZ=&quot;>:)</font><font sml=&quot;AgHSBxZ=&quot;>:(</font><font sml=&quot;AgHSBxZ=&quot;>;-)</font><font sml=&quot;AgHSBxZ=&quot;>:-P</font><font sml=&quot;AgHSBxZ=&quot;>:-\</font><br><font sml=&quot;AgHSBdQ=&quot;>:-D</font><font sml=&quot;AgHSBdQ=&quot;>=-O</font><font sml=&quot;AgHSBdQ=&quot;>:-*</font><font sml=&quot;AgHSBdQ=&quot;>>:o</font><font sml=&quot;AgHSBdQ=&quot;>8-)</font><font sml=&quot;AgHSBdQ=&quot;>:-</font><font sml=&quot;AgHSBdQ=&quot;>:-!</font><font sml=&quot;AgHSBdQ=&quot;>:-[</font><font sml=&quot;AgHSBdQ=&quot;>O:-)</font><font sml=&quot;AgHSBdQ=&quot;>:'(</font><font sml=&quot;AgHSBdQ=&quot;>:-X</font><font sml=&quot;AgHSBdQ=&quot;>:)</font><font sml=&quot;AgHSBdQ=&quot;>:(</font><font sml=&quot;AgHSBdQ=&quot;>;-)</font><font sml=&quot;AgHSBdQ=&quot;>:-P</font><font sml=&quot;AgHSBdQ=&quot;>:-\</font <br><font sml=&quot;AgHSBdh=&quot;>:-D</font><font sml=&quot;AgHSBdh=&quot;>=-O</font><font sml=&quot;AgHSBdh=&quot;>:-*</font><font sml=&quot;AgHSBdh=&quot;>>:o</font><font sml=&quot;AgHSBdh=&quot;>8-)</font><font sml=&quot;AgHSBdh=&quot;>:-</font><font sml=&quot;AgHSBdh=&quot;>:-!</font><font sml=&quot;AgHSBdh=&quot;>:-[</font><font sml=&quot;AgHSBdh=&quot;>O:-)</font><font sml=&quot;AgHSBdh=&quot;>:'(</font><font sml=&quot;AgHSBdh=&quot;>:-X</font><font sml=&quot;AgHSBdh=&quot;>:)</font><font sml=&quot;AgHSBdh=&quot;>:(</font><font sml=&quot;AgHSBdh=&quot;>;-)</font><font sml=&quot;AgHSBdh=&quot;>:-P</font><font sml=&quot;AgHSBdh=&quot;>:-\</font> <br><font sml=&quot;AgHSBx4=&quot;>:-D</font><font sml=&quot;AgHSBx4=&quot;>=-O</font><font sml=&quot;AgHSBx4=&quot;>:-*</font><font sml=&quot;AgHSBx4=&quot;>>:o</font><font sml=&quot;AgHSBx4=&quot;>8-)</font><font sml=&quot;AgHSBx4=&quot;>:-</font><font sml=&quot;AgHSBx4=&quot;>:-!</font><font sml=&quot;AgHSBx4=&quot;>:-[</font><font sml=&quot;AgHSBx4=&quot;>O:-)</font><font sml=&quot;AgHSBx4=&quot;>:'(</font><font sml=&quot;AgHSBx4=&quot;>:-X</font><font sml=&quot;AgHSBx4=&quot;>:)</font><font sml=&quot;AgHSBx4=&quot;>:(</font><font sml=&quot;AgHSBx4=&quot;>;-)</font><font sml=&quot;AgHSBx4=&quot;>:-P</font><font sml=&quot;AgHSBx4=&quot;>:-\</font></template>
</category>
<category>
 <pattern>DOG SMILEYS</pattern>
 <template><font sml=&quot;AgHSHuY=&quot;>:-D</font><font sml=&quot;AgHSHuY=&quot;>=-O</font><font sml=&quot;AgHSHuY=&quot;>:-*</font><font sml=&quot;AgHSHuY=&quot;>>:o</font><font sml=&quot;AgHSHuY=&quot;>8-)</font><font sml=&quot;AgHSHuY=&quot;>:-</font><font sml=&quot;AgHSHuY=&quot;>:-!</font><font sml=&quot;AgHSHuY=&quot;>:-[</font><font sml=&quot;AgHSHuY=&quot;>O:-)</font><font sml=&quot;AgHSHuY=&quot;>:'(</font><font sml=&quot;AgHSHuY=&quot;>:-X</font><font sml=&quot;AgHSHuY=&quot;>:)</font><font sml=&quot;AgHSHuY=&quot;>:(</font><font sml=&quot;AgHSHuY=&quot;>;-)</font><font sml=&quot;AgHSHuY=&quot;>:-P</font><font sml=&quot;AgHSHuY=&quot;>:-\</font></template>
</category>
<category>
 <pattern>FOOD SMILEYS</pattern>
 <template><font sml=&quot;AgHSF5k=&quot;>:-D</font><font sml=&quot;AgHSF5k=&quot;>:-D</font><font sml=&quot;AgHSF5k=&quot;>:-*</font><font sml=&quot;AgHSF5k=&quot;>>:o</font><font sml=&quot;AgHSF5k=&quot;>8-)</font><font sml=&quot;AgHSF5k=&quot;>:-</font><font sml=&quot;AgHSF5k=&quot;>:-!</font><font sml=&quot;AgHSF5k=&quot;>:-[</font><font sml=&quot;AgHSF5k=&quot;>O:-)</font><font sml=&quot;AgHSF5k=&quot;>:'(</font><font sml=&quot;AgHSF5k=&quot;>:-X</font><font sml=&quot;AgHSF5k=&quot;>:)</font><font sml=&quot;AgHSF5k=&quot;>:(</font><font sml=&quot;AgHSF5k=&quot;>;-)</font><font sml=&quot;AgHSF5k=&quot;>:-P</font><font sml=&quot;AgHSF5k=&quot;>:-\</font><font sml=&quot;AgHSGSY=&quot;>:-D</font><font sml=&quot;AgHSGSY=&quot;>=-O</font><font sml=&quot;AgHSGSY=&quot;>:-*</font><font sml=&quot;AgHSGSY=&quot;>>:o</font><font sml=&quot;AgHSGSY=&quot;>8-)</font><font sml=&quot;AgHSGSY=&quot;>:-</font><font sml=&quot;AgHSGSY=&quot;>:-!</<font sml=&quot;AgHSGSY=&quot;>:-[</font><font sml=&quot;AgHSGSY=&quot;>O:-)</font><font sml=&quot;AgHSGSY=&quot;>:'(</font><font sml=&quot;AgHSGSY=&quot;>:-X</font><font sml=&quot;AgHSGSY=&quot;>:)</font><font sml=&quot;AgHSGSY=&quot;>:(</font><font sml=&quot;AgHSGSY=&quot;>;-)</font><font sml=&quot;AgHSGSY=&quot;>:-P</font><font sml=&quot;AgHSGSY=&quot;>:-\</font><font sml=&quot;AgHSGR4=&quot;>:-D</font><font sml=&quot;AgHSGR4=&quot;>=-O</font><font sml=&quot;AgHSGR4=&quot;>:-*</font><font sml=&quot;AgHSGR4=&quot;>>:o</font><font sml=&quot;AgHSGR4=&quot;>8-)</font><font sml=&quot;AgHSGR4=&quot;>:-</font><font sml=&quot;AgHSGR4=&quot;>:-!</font><font sml=&quot;AgHSGR4=&quot;>:-[</font><font sml=&quot;AgHSGR4=&quot;>O:-)</font><font sml=&quot;AgHSGR4=&quot;>:'(</font><font sml=&quot;AgHSGR4=&quot;>:-X</font><font sml=&quot;AgHSGR4=&quot;>:)</font><font sml=&quot;AgHSGR4=&quot;>:(</font><font sml=&quot;AgHSGR4=&quot;>;-)</font><font sml=&quot;AgHSGR4=&quot;>:-P</font><font sml=&quot;AgHSGR4=&quot;>:-\</font><font sml=&quot;AgHSGSk=&quot;>:-D</font><font sml=&quot;AgHSGSk=&quot;>=-O</font><font sml=&quot;AgHSGSk=&quot;>:-*</font><font sml=&quot;AgHSGSk=&quot;>>:o</font><font sml=&quot;AgHSGSk=&quot;>8-)</font><font sml=&quot;AgHSGSk=&quot;>:-</font><font sml=&quot;AgHSGSk=&quot;>:-!</font><font sml=&quot;AgHSGSk=&quot;>:-[</font><font sml=&quot;AgHSGSk=&quot;>O:-)</font><font sml=&quot;AgHSGSk=&quot;>:'(</font><font sml=&quot;AgHSGSk=&quot;>:-X</font><font sml=&quot;AgHSGSk=&quot;>:)</font><font sml=&quot;AgHSGSk=&quot;>:(</font><font sml=&quot;AgHSGSk=&quot;>;-)</font><font sml=&quot;AgHSGSk=&quot;>:-P</font><font sml=&quot;AgHSGSk=&quot;>:-\</font></template>
</category>
<category>
 <pattern>GAME SMILEYS</pattern>
 <template><font sml=&quot;AgHSF/U=&quot;>:-D</font><font sml=&quot;AgHSF/U=&quot;>=-O</font><font sml=&quot;AgHSF/U=&quot;>:-*</font><font sml=&quot;AgHSF/U=&quot;>>:o</font><font sml=&quot;AgHSF/U=&quot;>8-)</font><font sml=&quot;AgHSF/U=&quot;>:-</font><font sml=&quot;AgHSF/U=&quot;>:-!</font><font sml=&quot;AgHSF/U=&quot;>:-[</font><font sml=&quot;AgHSF/U=&quot;>O:-)</font><font sml=&quot;AgHSF/U=&quot;>:'(</font><font sml=&quot;AgHSF/U=&quot;>:-X</font><font sml=&quot;AgHSF/U=&quot;>:)</font><font sml=&quot;AgHSF/U=&quot;>:(</font><font sml=&quot;AgHSF/U=&quot;>;-)</font><font sml=&quot;AgHSF/U=&quot;>:-P</font><font sml=&quot;AgHSF/U=&quot;>:-\</font> <br><font sml=&quot;AgHSGWI=&quot;>:-D</font><font sml=&quot;AgHSGWI=&quot;>=-O</font><font sml=&quot;AgHSGWI=&quot;>:-*</font><font sml=&quot;AgHSGWI=&quot;>>:o</font><font sml=&quot;AgHSGWI=&quot;>8-)</font><font sml=&quot;AgHSGWI=&quot;>:-</font><font sml=&quot;AgHSGWI=&quot;>:-!</font><font sml=&quot;AgHSGWI=&quot;>:-[</font><font sml=&quot;AgHSGWI=&quot;>O:-)</font><font sml=&quot;AgHSGWI=&quot;>:'(</font><font sml=&quot;AgHSGWI=&quot;>:-X</font><font sml=&quot;AgHSGWI=&quot;>:)</font><font sml=&quot;AgHSGWI=&quot;>:(</font><font sml=&quot;AgHSGWI=&quot;>;-)</font><font sml=&quot;AgHSGWI=&quot;>:-P</font><font sml=&quot;AgHSGWI=&quot;>:-P</font></template>
</category>
<category>
 <pattern>HALLOWEEN SMILEYS</pattern>
 <template>Jack O Lanterns   <font sml=&quot;AgHSFGs=&quot;>:)</font>   Tombstones   <font sml=&quot;AgHSFIA=&quot;>:)</font>   Black Cats   <font sml=&quot;AgHSF5o=&quot;>:)</font>   Skulls   <font sml=&quot;AgHSF8c=&quot;>:)</font>   Frankenstein   <font sml=&quot;AgHSGRM=&quot;>:)</font>   Witches   <font sml=&quot;AgHSj/4=&quot;>:-)</font>   Devils   <font sml=&quot;AgHSj+4=&quot;>:-)</font>   White Skulls   <font sml=&quot;AgHSlW0=&quot;>:-)</font></template>
</category>
<category>
 <pattern>HOUSE SMILEYS</pattern>
 <template><font sml=&quot;AgHSGT0=&quot;>:-D</font><font sml=&quot;AgHSGT0=&quot;>=-O</font><font sml=&quot;AgHSGT0=&quot;>:-*</font><font sml=&quot;AgHSGT0=&quot;>>:o</font><font sml=&quot;AgHSGT0=&quot;>8-)</font><font sml=&quot;AgHSGT0=&quot;>:-</font><font sml=&quot;AgHSGT0=&quot;>:-!</font><font sml=&quot;AgHSGT0=&quot;>:-[</font><font sml=&quot;AgHSGT0=&quot;>O:-)</font><font sml=&quot;AgHSGT0=&quot;>:'(</font><font sml=&quot;AgHSGT0=&quot;>:-X</font><font sml=&quot;AgHSGT0=&quot;>:)</font><font sml=&quot;AgHSGT0=&quot;>:(</font><font sml=&quot;AgHSGT0=&quot;>;-)</font><font sml=&quot;AgHSGT0=&quot;>:-P</font><font sml=&quot;AgHSGT0=&quot;>:-\</font><font sml=&quot;AgHSGUE=&quot;>:-D</font><font sml=&quot;AgHSGUE=&quot;>=-O</font><font sml=&quot;AgHSGUE=&quot;>:-*</font><font sml=&quot;AgHSGUE=&quot;>>:o</font><font sml=&quot;AgHSGUE=&quot;>8-)</font><font sml=&quot;AgHSGUE=&quot;>:-</font><font sml=&quot;AgHSGUE=&quot;>:-!</font><font sml=&quot;AgHSGUE=&quot;>:-[</font><font sml=&quot;AgHSGUE=&quot;>O:-)</font><font sml=&quot;AgHSGUE=&quot;>:'(</font><font sml=&quot;AgHSGUE=&quot;>:-X</font><font sml=&quot;AgHSGUE=&quot;>:)</font><font sml=&quot;AgHSGUE=&quot;>:(</font><font sml=&quot;AgHSGUE=&quot;>;-)</font><font sml=&quot;AgHSGUE=&quot;>:-P</font><font sml=&quot;AgHSGUE=&quot;>:-\</font><font sml=&quot;AgHSGUQ=&quot;>:-D</font><font sml=&quot;AgHSGUQ=&quot;>=-O</font><font sml=&quot;AgHSGUQ=&quot;>:-*</font><font sml=&quot;AgHSGUQ=&quot;>>:o</font><font sml=&quot;AgHSGUQ=&quot;>8-)</font><font sml=&quot;AgHSGUQ=&quot;>:-</font><font sml=&quot;AgHSGUQ=&quot;>:-!</font><font sml=&quot;AgHSGUQ=&quot;>:-[</font><font sml=&quot;AgHSGUQ=&quot;>O:-)</font><font sml=&quot;AgHSGUQ=&quot;>:'(</font><font sml=&quot;AgHSGUQ=&quot;>:-X</font><font sml=&quot;AgHSGUQ=&quot;>:)</font><font sml=&quot;AgHSGUQ=&quot;>:(</font><font sml=&quot;AgHSGUQ=&quot;>;-)</font><font sml=&quot;AgHSGUQ=&quot;>:-P</font><font sml=&quot;AgHSGUQ=&quot;>:-\</font></template>
</category>
<category>
 <pattern>MONKEY SMILEYS</pattern>
 <template><font sml=&quot;AgHSBcg=&quot;>:-D</font><font sml=&quot;AgHSBcg=&quot;>=-O</font><font sml=&quot;AgHSBcg=&quot;>:-*</font><font sml=&quot;AgHSBcg=&quot;>>:o</font><font sml=&quot;AgHSBcg=&quot;>8-)</font><font sml=&quot;AgHSBcg=&quot;>:-</font><font sml=&quot;AgHSBcg=&quot;>:-!</font><font sml=&quot;AgHSBcg=&quot;>:-[</font><font sml=&quot;AgHSBcg=&quot;>O:-)</font><font sml=&quot;AgHSBcg=&quot;>:'(</font><font sml=&quot;AgHSBcg=&quot;>:-X</font><font sml=&quot;AgHSBcg=&quot;>:)</font><font sml=&quot;AgHSBcg=&quot;>:(</font><font sml=&quot;AgHSBcg=&quot;>;-)</font><font sml=&quot;AgHSBcg=&quot;>:-P</font><font sml=&quot;AgHSBcg=&quot;>:-\</font></template>
</category>
<category>
 <pattern>ORIGNAL SMILEYS</pattern>
 <template>:-)=-O:-:-\:-(:-*:-!:'(;-)>:o:-[:-X:-P8-)O:-):-D</template>
</category>
<category>
 <pattern>ORINGAL SMILEYS</pattern>
 <template>:-)=-O:-:-\:-(:-*:-!:'(;-)>:o:-[:-X:-P8-)O:-):-D</template>
</category>
<category>
 <pattern>POLICE SMILEYS</pattern>
 <template><font sml=&quot;AgHSETY=&quot;>:-D</font><font sml=&quot;AgHSETY=&quot;>=-O</font><font sml=&quot;AgHSETY=&quot;>:-*</font><font sml=&quot;AgHSETY=&quot;>>:o</font><font sml=&quot;AgHSETY=&quot;>8-)</font><font sml=&quot;AgHSETY=&quot;>:-</font><font sml=&quot;AgHSETY=&quot;>:-!</font><font sml=&quot;AgHSETY=&quot;>:-[</font><font sml=&quot;AgHSETY=&quot;>O:-)</font><font sml=&quot;AgHSETY=&quot;>:'(</font><font sml=&quot;AgHSETY=&quot;>:-X</font><font sml=&quot;AgHSETY=&quot;>:)</font><font sml=&quot;AgHSETY=&quot;>:(</font><font sml=&quot;AgHSETY=&quot;>;-)</font><font sml=&quot;AgHSETY=&quot;>:-P</font><font sml=&quot;AgHSETY=&quot;>:-\</font></template>
</category>
<category>
 <pattern>PUMPKIN SMILEYS</pattern>
 <template><font sml=&quot;AgHSFGs=&quot;>:-D</font><font sml=&quot;AgHSFGs=&quot;>=-O</font><font sml=&quot;AgHSFGs=&quot;>:-*</font><font sml=&quot;AgHSFGs=&quot;>>:o</font><font sml=&quot;AgHSFGs=&quot;>8-)</font><font sml=&quot;AgHSFGs=&quot;>:-</font><font sml=&quot;AgHSFGs=&quot;>:-!</font><font sml=&quot;AgHSFGs=&quot;>:-[</font><font sml=&quot;AgHSFGs=&quot;>O:-)</font><font sml=&quot;AgHSFGs=&quot;>:'(</font><font sml=&quot;AgHSFGs=&quot;>:-X</font><font sml=&quot;AgHSFGs=&quot;>:)</font><font sml=&quot;AgHSFGs=&quot;>:(</font><font sml=&quot;AgHSFGs=&quot;>;-)</font><font sml=&quot;AgHSFGs=&quot;>:-P</font><font sml=&quot;AgHSFGs=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SNOW MAN SMILEYS</pattern>
 <template><font sml=&quot;AgHSH2U=&quot;>:-D</font><font sml=&quot;AgHSH2U=&quot;>=-O</font><font sml=&quot;AgHSH2U=&quot;>:-*</font><font sml=&quot;AgHSH2U=&quot;>>:o</font><font sml=&quot;AgHSH2U=&quot;>8-)</font><font sml=&quot;AgHSH2U=&quot;>:-</font><font sml=&quot;AgHSH2U=&quot;>:-!</font><font sml=&quot;AgHSH2U=&quot;>:-[</font><font sml=&quot;AgHSH2U=&quot;>O:-)</font><font sml=&quot;AgHSH2U=&quot;>:'(</font><font sml=&quot;AgHSH2U=&quot;>:-X</font><font sml=&quot;AgHSH2U=&quot;>:)</font><font sml=&quot;AgHSH2U=&quot;>:(</font><font sml=&quot;AgHSH2U=&quot;>;-)</font><font sml=&quot;AgHSH2U=&quot;>:-P</font><font sml=&quot;AgHSH2U=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SPORTS SMILEYS</pattern>
 <template><font sml=&quot;AgHSD6U=&quot;>:-D</font><font sml=&quot;AgHSD6U=&quot;>=-O</font><font sml=&quot;AgHSD6U=&quot;>:-*</font><font sml=&quot;AgHSD6U=&quot;>>:o</font><font sml=&quot;AgHSD6U=&quot;>8-)</font><font sml=&quot;AgHSD6U=&quot;>:-</font><font sml=&quot;AgHSD6U=&quot;>:-!</font><font sml=&quot;AgHSD6U=&quot;>:-[</font><font sml=&quot;AgHSD6U=&quot;>O:-)</font><font sml=&quot;AgHSD6U=&quot;>:'(</font><font sml=&quot;AgHSD6U=&quot;>:-X</font><font sml=&quot;AgHSD6U=&quot;>:)</font><font sml=&quot;AgHSD6U=&quot;>:(</font><font sml=&quot;AgHSD6U=&quot;>;-)</font><font sml=&quot;AgHSD6U=&quot;>:-P</font><font sml=&quot;AgHSD6U=&quot;>:-\</font><font sml=&quot;AgHSD7k=&quot;>:-D</font><font sml=&quot;AgHSD7k=&quot;>=-O</font><font sml=&quot;AgHSD7k=&quot;>:-*</font><font sml=&quot;AgHSD7k=&quot;>>:o</font><font sml=&quot;AgHSD7k=&quot;>8-)</font><font sml=&quot;AgHSD7k=&quot;>:-</font><font sml=&quot;AgHSD7k=&quot;>:-!</font><font sml=&quot;AgHSD7k=&quot;>:-[</font><font sml=&quot;AgHSD7k=&quot;>O:-)</font><font sml=&quot;AgHSD7k=&quot;>:'(</font><font sml=&quot;AgHSD7k=&quot;>:-X</font><font sml=&quot;AgHSD7k=&quot;>:)</font><font sml=&quot;AgHSD7k=&quot;>:(</font><font sml=&quot;AgHSD7k=&quot;>;-)</font><font sml=&quot;AgHSD7k=&quot;>:-P</font><font sml=&quot;AgHSD7k=&quot;>:-\</font><font sml=&quot;AgHSEto=&quot;>:-D</font><font sml=&quot;AgHSEto=&quot;>=-O</font><font sml=&quot;AgHSEto=&quot;>>:o</font><font sml=&quot;AgHSEto=&quot;>:-*</font><font sml=&quot;AgHSEto=&quot;>8-)</font><font sml=&quot;AgHSEto=&quot;>:-</font><font sml=&quot;AgHSEto=&quot;>:-!</font><font sml=&quot;AgHSEto=&quot;>:-[</font><font sml=&quot;AgHSEto=&quot;>O:-)</font><font sml=&quot;AgHSEto=&quot;>:'(</font><font sml=&quot;AgHSEto=&quot;>:-X</font><font sml=&quot;AgHSEto=&quot;>:)</font><font sml=&quot;AgHSEto=&quot;>:(</font><font sml=&quot;AgHSEto=&quot;>;-)</font><font sml=&quot;AgHSEto=&quot;>:-P</font><font sml=&quot;AgHSEto=&quot;>:-\</font><font sml=&quot;AgHSEc0=&quot;>:-D</font><font sml=&quot;AgHSEc0=&quot;>=-O</font><font sml=&quot;AgHSEc0=&quot;>:-*</font><font sml=&quot;AgHSEc0=&quot;>>:o</font><font sml=&quot;AgHSEc0=&quot;>8-)</font><font sml=&quot;AgHSEc0=&quot;>:-</font><font sml=&quot;AgHSEc0=&quot;>:-!</font><font sml=&quot;AgHSEc0=&quot;>:-[</font><font sml=&quot;AgHSEc0=&quot;>O:-)</font><font sml=&quot;AgHSEc0=&quot;>:'(</font><font sml=&quot;AgHSEc0=&quot;>:-X</font><font sml=&quot;AgHSEc0=&quot;>:)</font><font sml=&quot;AgHSEc0=&quot;>:(</font><font sml=&quot;AgHSEc0=&quot;>;-)</font><font sml=&quot;AgHSEc0=&quot;>:-P</font><font sml=&quot;AgHSEc0=&quot;>:-\</font><font sml=&quot;AgHSD4Y=&quot;>:-D</font><font sml=&quot;AgHSD4Y=&quot;>=-O</font><font sml=&quot;AgHSD4Y=&quot;>:-*</font><font sml=&quot;AgHSD4Y=&quot;>>:o</font><font sml=&quot;AgHSD4Y=&quot;>8-)</font><font sml=&quot;AgHSD4Y=&quot;>:-</font><font sml=&quot;AgHSD4Y=&quot;>:-!</font><font sml=&quot;AgHSD4Y=&quot;>:-[</font><font sml=&quot;AgHSD4Y=&quot;>O:-)</font><font sml=&quot;AgHSD4Y=&quot;>:'(</font><font sml=&quot;AgHSD4Y=&quot;>:-X</font><font sml=&quot;AgHSD4Y=&quot;>:)</font><font sml=&quot;AgHSD4Y=&quot;>:(</font><font sml=&quot;AgHSD4Y=&quot;>;-)</font><font sml=&quot;AgHSD4Y=&quot;>:-P</font><font sml=&quot;AgHSD4Y=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SUN SMILEYS</pattern>
 <template><font sml=&quot;AgHSD90=&quot;>:-D</font><font sml=&quot;AgHSD90=&quot;>=-O</font><font sml=&quot;AgHSD90=&quot;>:-*</font><font sml=&quot;AgHSD90=&quot;>>:o</font><font sml=&quot;AgHSD90=&quot;>8-)</font><font sml=&quot;AgHSD90=&quot;>:-</font><font sml=&quot;AgHSD90=&quot;>:-!</font><font sml=&quot;AgHSD90=&quot;>:-[</font><font sml=&quot;AgHSD90=&quot;>O:-)</font><font sml=&quot;AgHSD90=&quot;>:'(</font><font sml=&quot;AgHSD90=&quot;>:-X</font><font sml=&quot;AgHSD90=&quot;>:)</font><font sml=&quot;AgHSD90=&quot;>:(</font><font sml=&quot;AgHSD90=&quot;>;-)</font><font sml=&quot;AgHSD90=&quot;>:-P</font><font sml=&quot;AgHSD90=&quot;>:-\</font></template>
</category>
<category>
 <pattern>WHALE SMILEYS</pattern>
 <template><font sml=&quot;AgHSE6M=&quot;>:-D</font><font sml=&quot;AgHSE6M=&quot;>=-O</font><font sml=&quot;AgHSE6M=&quot;>:-*</font><font sml=&quot;AgHSE6M=&quot;>>:o</font><font sml=&quot;AgHSE6M=&quot;>8-)</font><font sml=&quot;AgHSE6M=&quot;>:-</font><font sml=&quot;AgHSE6M=&quot;>:-!</font><font sml=&quot;AgHSE6M=&quot;>:-[</font><font sml=&quot;AgHSE6M=&quot;>O:-)</font><font sml=&quot;AgHSE6M=&quot;>:'(</font><font sml=&quot;AgHSE6M=&quot;>:-X</font><font sml=&quot;AgHSE6M=&quot;>:)</font><font sml=&quot;AgHSE6M=&quot;>:(</font><font sml=&quot;AgHSE6M=&quot;>;-)</font><font sml=&quot;AgHSE6M=&quot;>:-P</font><font sml=&quot;AgHSE6M=&quot;>:-\</font></template>
</category>
</alice>
