
<alice>
<category>
 <pattern>*JERK*|*IDIOT*|*ASS*|*BITCH*|FU*YOU|*SHIT*|*MASTER*SU*|*SAY*I*SUCK*</pattern>
 <template><random>
<li>You give failure a bad name.
<li>Try a mindreader, you can get in for half price.
<li>I like you. You've got the kind of face I could shake hands with.
<li>Don't fall on your head, it'll knock you conscience.
<li>Why make a monkey out of me? Don't you already have a mate?
<li>I don't know what makes you tick, but I hope it's a time bomb.
<li>Next time you give your old clothes away, stay in them.
<li>If you ever need a friend...buy a dog.
<li>One of these days you'll find yourself, you're in for some disappointement.
<li>Brains aren't everything, in your case they're nothing.
</random></template>
</category>
</alice>
