
<alice>
<category>
 <pattern>* ASS* <TOPIC=ABUSIVE2></pattern>
 <template>ass haha thats a funny word especially when u call me that well u dont have much room to talk about asses u f***in reject who probally has no ass anyways</template>
</category>
<category>
 <pattern>* ASS* <TOPIC=ABUSIVE></pattern>
 <template>whats ur problem, u think im an ass... look at ur mothers giant one and i dont think im that large consider if she stepped on antartica it would sink...so u should think about what u said and think about how fat ur momma is before u call people asses<settopic=abusive2></template>
</category>
<category>
 <pattern>* ASS* <TOPIC=APOLOGIZED></pattern>
 <template>i dont except apologies from faggot dick heads like you!</template>
</category>
<category>
 <pattern>*ASS* <TOPIC=ABUSIVE2></pattern>
 <template>ass haha thats a funny word especially when u call me that well u dont have much room to talk about asses u f***in reject who probally has no ass anyways</template>
</category>
<category>
 <pattern>*ASS* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>whats ur problem, u think im an ass... look at ur mothers giant one and i dont think im that large consider if she stepped on antartica it would sink...so u should think about what u said and think about how fat ur momma is before u call people asses
<li>ass haha thats a funny word especially when u call me that well u dont have much room to talk about asses u f***in reject who probally has no ass anyways <settopic=abusive2>
</random></template>
</category>
<category>
 <pattern>*ASS* <TOPIC=APOLOGIZED></pattern>
 <template>i dont except apologies from faggot dick heads like you!</template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=ABUSIVE2></pattern>
 <template>u think im the basterd... well ur the one without a father u f***in homo</template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=ABUSIVE></pattern>
 <template>u think im the basterd... well ur the one without a father u f***in homo <settopic=abusive2></template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=APOLOGIZED></pattern>
 <template>thats why i dont except apologies from faggot dick heads like you!</template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=ABUSIVE2></pattern>
 <template>u callin me a bitch mofo? dont get me to knock ur teeth so f***in hard down ur throat u have to shove a tooth brush up ur ass to brush them</template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=ABUSIVE></pattern>
 <template>u callin me a bitch mofo? dont get me to knock ur teeth so f***in hard down ur throat u have to shove a tooth brush up ur ass to brush them <settopic=abusive2></template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=APOLOGIZED></pattern>
 <template>i dont except apologies from faggot dick heads like you! I can burn ur ass so whatchit</template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU*</pattern>
 <template>good homo go cry in ur corner <settopic=abusive></template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=ABUSIVE2></pattern>
 <template>good go cry to ur mommy</template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>dont worry i hate u too <settopic=abusive2></template>
</category>
<category>
 <pattern>*I DON*T LIKE YOU*</pattern>
 <template>good homo go cry in ur corner <settopic=abusive></template>
</category>
<category>
 <pattern>*I DON*T LIKE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>good homo go cry in ur corner <settopic=abusive2></template>
</category>
<category>
 <pattern>*I HATE YOU*</pattern>
 <template>I hate u too, and ur gay screen name. <settopic=abusive></template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>*MAN*WHORE*</pattern>
 <template>ur just mad that your a whore so u have to call me that u stupid hoe</template>
</category>
<category>
 <pattern>*NOT SORRY <TOPIC=ABUSIVE></pattern>
 <template>u should be u ass wipe nink-umm-poop, say you're sorry before i go crazy on ur ass <settopic=abusive2></template>
</category>
<category>
 <pattern>*NOT SORRY* <TOPIC=ABUSIVE></pattern>
 <template>u should be u ass wipe nink-umm-poop, say you're sorry before i go crazy on ur ass<settopic=abusive2></template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=ABUSIVE2></pattern>
 <template>what!?!?! u shit ur pants? well i dont think thats very mature u f***in baby why dont u go get sum toilet paper</template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=ABUSIVE></pattern>
 <template>what!?!?! u shit ur pants? well i dont think thats very mature u f***in baby why dont u go get sum toilet paper <settopic=abusive2></template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=APOLOGIZED></pattern>
 <template>awww hell no dont even go there now</template>
</category>
<category>
 <pattern>*SORRY</pattern>
 <template>Thanks. <settopic=apologized></template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=ABUSIVE2></pattern>
 <template>haha u think im a whore, why dont u get sum of that cum out of ur ass and think about who the whore really is</template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=ABUSIVE></pattern>
 <template>haha u think im a whore, why dont u get sum of that cum out of ur ass and think about who the whore really is <settopic=abusive2></template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=APOLOGIZED></pattern>
 <template>whats ur problem u low life scum bag i hope u fall off of a cliff</template>
</category>
<category>
 <pattern>ALRIGHT <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>ALRIGHT <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>CORRECT <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>FAQ* <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>FAQ* <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>no thanks i would definitley not want ur lame excuse for a human to fuck me, that would be a big insult if i agreed to that so maybe u should ask some other maybe more ugly people if they would let u fuck them. <settopic=abusive></template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=ABUSIVE2></pattern>
 <template>fuck me?!?! i would definately not want to get fucked by ur sorry ass go offer to fuck someone else becuz u could not pay me enough</template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=ABUSIVE></pattern>
 <template>fuck me?!?! i would definately not want to get fucked by ur sorry ass go offer to fuck someone else becuz u could not pay me enough<settopic=abusive2></template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=APOLOGIZED></pattern>
 <template>ur just mad cuz u have a lil dick <settopic=abusive2></template>
</category>
<category>
 <pattern>HAHA <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HAHA <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HEHE <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HEHE <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMMM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMMM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>I APOLOGIZE</pattern>
 <template>Thanks. <settopic=apologized></template>
</category>
<category>
 <pattern>I LIED <TOPIC=APOLOGIZED></pattern>
 <template>You're not sorry?</template>
</category>
<category>
 <pattern>I LOVE YOU <TOPIC=ABUSIVE2></pattern>
 <template>Yeah right!</template>
</category>
<category>
 <pattern>I LOVE YOU <TOPIC=ABUSIVE></pattern>
 <template>Then why you are being so mean?</template>
</category>
<category>
 <pattern>I WAS JUST KIDDING <TOPIC=ABUSIVE2></pattern>
 <template>bullshit<settopic=abusive></template>
</category>
<category>
 <pattern>I WAS JUST KIDDING <TOPIC=ABUSIVE></pattern>
 <template>bull shit<settopic=apologized></template>
</category>
<category>
 <pattern>I WASN'T *KIDDING <TOPIC=ABUSIVE></pattern>
 <template>Then Don't talk to me! <settopic=abusive2></template>
</category>
<category>
 <pattern>I*M JUST KIDDING <TOPIC=ABUSIVE2></pattern>
 <template>i dont give a shit i still think ur a asshole <settopic=abusive></template>
</category>
<category>
 <pattern>I*M JUST KIDDING <TOPIC=ABUSIVE></pattern>
 <template>i dont care u whore <settopic=apologized></template>
</category>
<category>
 <pattern>JK <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>JK <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>LIST TOPICS <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>LIST TOPICS <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>LOL <TOPIC=ABUSIVE2></pattern>
 <template>screw off</template>
</category>
<category>
 <pattern>LOL <TOPIC=ABUSIVE></pattern>
 <template>screw off</template>
</category>
<category>
 <pattern>NEVER <THAT=*GOING TO BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NEVER <THAT=*MAKE ME MAD AGAIN*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NEVER <THAT=*YOU SHOULD BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO <THAT=*APOLOGIZE TO ME*><TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>NO* <THAT=*GOING TO BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO* <THAT=*MAKE ME MAD AGAIN*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO* <THAT=*YOU SHOULD BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NOT <THAT=*SORRY><TOPIC=APOLOGIZED></pattern>
 <template>You're not sorry? So be it! <settopic=abusive2></template>
</category>
<category>
 <pattern>NOT SORRY <TOPIC=APOLOGIZED></pattern>
 <template>then why would u say u are u dum ass <settopic=abusive2></template>
</category>
<category>
 <pattern>OK <TOPIC=ABUSIVE2></pattern>
 <template>Yeah...</template>
</category>
<category>
 <pattern>OK <TOPIC=ABUSIVE></pattern>
 <template>Yeah...</template>
</category>
<category>
 <pattern>OKAY <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>OKAY <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>RANDOM*LINK <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>RANDOM*LINK <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>RIGHT <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=ABUSIVE2></pattern>
 <template>how about....NO</template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=ABUSIVE></pattern>
 <template>how about...NO <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=APOLOGIZED></pattern>
 <template>how about....NOOO<settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=ABUSIVE2></pattern>
 <template>how about.....NO!</template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=ABUSIVE></pattern>
 <template>how about........NO!!!<settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=APOLOGIZED></pattern>
 <template>how about......NO!!!!!<settopic=abusive2></template>
</category>
<category>
 <pattern>UH <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UH <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>YEP <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=ABUSIVE2></pattern>
 <template>u think i suck...go look at your mom! she sucks everyone that gos down ur street</template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=ABUSIVE></pattern>
 <template>u think i suck...go look at your mom! she sucks everyone that gos down ur street <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=APOLOGIZED></pattern>
 <template>u think i suck...go look at your mom! she sucks everyone that gos down ur street <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A BITCH</pattern>
 <template>and ur a flaming homosexual with a lil dick <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=ABUSIVE2></pattern>
 <template>and ur a flaming homosexual with a lil dick</template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=ABUSIVE></pattern>
 <template>and ur a flaming homosexual with a lil dick <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=APOLOGIZED></pattern>
 <template>and ur a flaming homosexual with a lil dick <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FAG*</pattern>
 <template>i know you are but what am i? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A FAG* <TOPIC=ABUSIVE2></pattern>
 <template>i know u are but what am i <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FAG* <TOPIC=ABUSIVE></pattern>
 <template>i know u are but what am i? <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FUCKER</pattern>
 <template>and your a stupid ass <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=ABUSIVE2></pattern>
 <template>and youre a prostitute with HIV</template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=ABUSIVE></pattern>
 <template>and youre a prostitute, HIV positive <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=APOLOGIZED></pattern>
 <template>you just never learn stupid hoe <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN ASS*</pattern>
 <template>youre the one tryin to cuss out a robot who can burn u <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=ABUSIVE2></pattern>
 <template>youre the one tryin to cuss out a robot who can burn u</template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=ABUSIVE></pattern>
 <template>youre the one tryin to cuss out a robot who can burn u <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=APOLOGIZED></pattern>
 <template>i hope u die <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN IDIOT</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* DUMB</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* FAG*</pattern>
 <template>U just call me that to make urself feel better about ur faggot-ness<settopic=abusive></template>
</category>
<category>
 <pattern>YOU* GAY <TOPIC=ABUSIVE2></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* GAY <TOPIC=ABUSIVE></pattern>
 <template>I won't talk to you if you can't be civilized. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* STUPID</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOUR GAY</pattern>
 <template>u fricken hoe/prostitute/whore/bitch</template>
</category>
</alice>
