
<alice>
<category>
 <pattern>*BITCH*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*COCK*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*DICK*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*FAG*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*FAGGOT*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*GAY*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*HOMO*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*JERK*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
<category>
 <pattern>*PENIS*</pattern>
 <template><random>
<li>go get a dick enlargement pussy
<li>fuk off
<li>Your just a lil biach
<li>Is that all you got pansy asss
<li>Man i thought you wanted to fight i didn't kno you wanted to play these 2 year old games
<li>c'mon biach can't ya do better then that
<li>Go suck a cock you cunt
<li>Fuk off ya cunt
<li>I am gonna come over there and rape your asss
<li>Shut the hell up biach
<li>yea fuk off
<li>i don't care what you say you lil cock sucker
<li>Shut up you damn cum-guzzler
<li>Shut up you tiny cock
<li>Go grow a bigger dick
<li>Fuk off fat asss
<li>Screw you asshole
<li>Fuk you mamas boy
<li>Screw off Bastard
<li>Go suck your dad's dick...biach!!
</random></template>
</category>
</alice>
