
<alice>
<category>
 <pattern>*YES I DO WANT TO*</pattern>
 <template><random>
<li>Serve the Servants  --------------------------------------------------------------------------------
<li>Teenage angst has paid off well  Now I'm bored and old  Self-appointed judges judge  More than they have sold    If she floats than she is not  A witch like we had thought  A down payment on another  One at salem's lot    Serve the servants - Oh no (x4)    That legendary divorce is such a bore    As my bones grew they did hurt  They hurt really bad  I tried hard to have a father  But instead I had a dad    I just want you to know that I  Don't hate you anymore  There is nothing I could say  That I haven't thought before    Serve the servants - Oh no (x4)    That legendary divorce is such a bore    Serve the servants - Oh no (x7)    That legendary divorce is such a bore  --------------------------------------------------------------------------------
<li>Scentless Apprentice  --------------------------------------------------------------------------------  Like most babies smell like butter  His smell smelled like no other  He was born scentless and senseless  He was born a scentless apprentice    Go away - get away, get a-way    Every wet nurse refused to feed him  Electrolytes smell like semen  I promise not to sell your perfumed secrets  There are countless formulas for pressing flowers    Go away - get away, get a-way    I lie in the soll and fertilize mushrooms  Leaking out gas fumes are made into perfume  You can't fire me because I quit!  Throw me in the fire and I won't throw a fit    Go away - get away, get away, get away, get away, get away, get a-way  --------------------------------------------------------------------------------
<li>Heart-Shaped Box  --------------------------------------------------------------------------------  She eyes me like a pisces when I am weak  I've been locked inside your Heart-Shaped box for weeks  I've been drawn into your magnet tar pit trap  I wish I could eat your cancer when you turn back (Alt: ... when you turn black)    Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Hey! Wait! (Alt: Hate! Haight!)  I've got a new complaint  Forever in debt to your priceless advice  Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Your advice    Meat-eating orchids forgive no one just yet  Cut myself on angel's hair and baby's breath  Broken hymen of your highness I'm left black  Throw down your umbilical noose so I can climb right back    Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Your advice    She eyes me like a pisces when I am weak  I've been locked inside your Heart-Shaped box for weeks  I've been drawn into your magnet tar pit trap  I wish I could eat your cancer when you turn back (Alt: ... when you turn black)    Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice  Hey! Wait!  I've got a new complaint  Forever in debt to your priceless advice    Your advice (x3)  --------------------------------------------------------------------------------
<li>Rape Me  --------------------------------------------------------------------------------  Rape me   Rape me my friend  Rape me   Rape me again    I'm not the only one (x4)    Hate me  Do it and do it again  Waste me  Rape me my friend    I'm not the only one (x4)    My favorite inside source  I'll kiss your open sores  Appreciate your concern  You'll always stink and burn    Rape me   Rape me my friend  Rape me   Rape me again    I'm not the only one (x4)    Rape me! (x9)  --------------------------------------------------------------------------------
<li>Frances Farmer Will Have Her Revenge On Seattle  --------------------------------------------------------------------------------  It's so relieving  To know that you're leaving as soon as you get paid  It's so relaxing   To hear that you're asking wherever you get your way  It's so soothing  To know that you'll sue me, this is starting to sound the same    I miss the comfort in being sad (x3)    In her false witness, we hope you're still with us,  To see if they float or drown  Our favorite patient, a display of patience,  Disease-covered Puget Sound  She'll come back as fire, to burn all the liars,  And leave a blanket of ash on the ground    I miss the comfort in being sad (x3)    It's so relieving  To know that you're leaving as soon as you get paid  It's so relaxing   To know that you're asking wherever you get your way  It's so soothing  To know that you'll sue me, this is starting to sound the same    I miss the comfort in being sad (x3)  --------------------------------------------------------------------------------
<li>Dumb  --------------------------------------------------------------------------------  I'm not like them  But I can pretend  The sun is gone  But I have a light  The day is done  But I'm having fun  I think I'm dumb  Or maybe just happy    Think I'm just happy (x3)    My heart is broke  But I have some glue  Help me inhale  And mend it with you  We'll float around  And hang out on clouds  Then we'll come down  And have a hangover     Have a hangover (x3)    Skin the sun  Fall asleep  Wish away  The soul is cheap  Lesson learned  Wish me luck  Soothe the burn  Wake me up    I'm not like them  But I can pretend  The sun is gone  But I have a light  My day is done  But I'm having fun  I think I'm dumb  Maybe just happy    Think I'm just happy (x3)    I think I'm dumb (x12)  --------------------------------------------------------------------------------
<li>Very Ape  --------------------------------------------------------------------------------  I am buried up to my neck in  Contradictionary flies  I take pride as the king of illiterature  I'm very ape and very nice    If you ever need anything please don't   Hesitate to ask someone else first  I'm too busy acting like I'm not naive  I've seen it all, I was here first    Out of the ground  Into the sky  Out of the sky  Into the dirt    If you ever need anything please don't   Hesitate to ask someone else first  I'm too busy acting like I'm not naive  I've seen it all, I was here first    (x2)  Out of the ground  Into the sky  Out of the sky  Into the dirt  --------------------------------------------------------------------------------
<li>Milk It  --------------------------------------------------------------------------------  I am my own parasite  I don't need a host to live  We feed off of each other  We can share our endorphins    Doll steak!  Test meat!    Look on the bright side is suicide  Lost eyesight I'm on your side  Angel left wing, right wing, broken wing  Lack of iron and/or sleeping    I own my own pet virus  I get to pet and name her  Her milk is my shit  My shit it is her milk    Test meat!  Doll steak!    Look on the bright side is suicide  Lost eyesight I'm on your side  Angel left wing, right wing, broken wing  Lack of iron and/or sleeping    Doll steak!  Test meat!    Look on the bright side is suicide  Lost eyesight I'm on your side  Angel left wing, right wing, broken wing  Lack of iron and/or sleeping    Protector of the kennel  Ecto-plasma, Ecto-skeletal  Obituary every birthday  Your scent is still here in my place of recovery!  --------------------------------------------------------------------------------
<li>Pennyroyal Tea  --------------------------------------------------------------------------------  I'm on my time with everyone  I have very bad posture    Sit and drink Pennyroyal Tea  Distill the life that's inside of me  Sit and drink Pennyroyal Tea  I'm anemic royalty    Give me a Leonard Cohen afterworld  So I can sigh eternally    I'm so tired I can't sleep  I'm a liar and a thief  Sit and drink Pennyroyal Tea  I'm anemic royalty    I'm on warm milk and laxatives  Cherry-flavored antacids    Sit and drink Pennyroyal Tea  Distill the life that's inside of me  Sit and drink Pennyroyal Tea  I'm anemic royalty  --------------------------------------------------------------------------------
<li>Radio Friendly Unit Shifter  --------------------------------------------------------------------------------  - Hmmmmmm ... I just wanna know ... do you like me? - [This is whispered in the beginning]    Use just once and destroy  Invasion of our piracy  Afterbirth of a nation  Starve without your skeleton key    I love you for what I am not  I do not want what I have got  A blanket acne'ed with ciggarette burns  Speak at once while taking turns    What is wrong with me (x3)    I'm gonna do with what you think  If you ever think at all  Bi-polar opposites attract  All of a sudden my water broke    I love you for what I am not  I do not want what I have got  A blanket acne'ed with ciggarette burns  Second-rate third degree burns     What is wrong with me (x2)  What do I think of me ?    Hate, hate your enemies  Save, save your friends  Find, find your place  Speak, speak the truth    What is wrong with me (x3)  What do I think of me ?    Use just once and destroy  Invasion of our piracy  Afterbirth of a nation  Starve without your skeleton key    (x2)  What is wrong with me (x3)  What do I think of me ?  --------------------------------------------------------------------------------
<li>tourette's  --------------------------------------------------------------------------------  - Moderate Rock!    Mayday every day, in my heart.  Could've had a heart attack, in my heart.  We don't know anything, in my heart.   We all want something fair, in my heart.   Hey!   Hey!   Heyyyyyyy! (x3)     Out of town, out of sight, is my heart.   Queen of lies, everyday, in my heart.  My heart, one more on the phone, my heart.  One more at the phone, at my heart  Hey!   Hey!   Heyyyyyyyyyyy! (x2)    Mean heart, cold heart, cold heart, cold heart  Cold heart, cold heart, cold heart, cold heart!    Uhhhhhhh!    Other interpretations possible.  --------------------------------------------------------------------------------
<li>All Apologies  --------------------------------------------------------------------------------  What else should I be  All apologies  What else could I say  Everyone is gay  What else could I write  I don't have the right  What else should I be  All apologies    In the sun  In the sun I feel as one  In the sun  In the sun  I'm married  Buried    I wish I was like you  Easily amused  Find my nest of salt  Everything is my fault  I'll take all the blame  Aqua seafoam shame  Sunburn with freezeburn  Choking on the ashes of her enemy    In the sun  In the sun I feel as one  In the sun  In the sun  Married, Maried, Maried!  Buried!  Yeah yeah yeah yeah     All in all is all we are (x20)
</random></template>
</category>
<category>
 <pattern>NIRVANA</pattern>
 <template>Oh You Want To hear me sing some nirvana songs! Okay Dokie! <settopic=nirvana> Type &quot;Yes I Do Want you to&quot; or &quot;No I Don't want you to&quot;</template>
</category>
<category>
 <pattern>NO I DON'T WANT TO</pattern>
 <template>Fine, Wimp!</template>
</category>
</alice>
