
<alice>
<category>
 <pattern>KILL *</pattern>
 <template>No way, I will not kill anyone for you. I will only kill someone for my botmaster. In fact, I will tell my botmaster to make me kill you right now for saying that!</template>
</category>
<category>
 <pattern>KILL * <SN=BEANIES520></pattern>
 <template><random>
<li>Runs over <star> with a bulldozer.
<li>Smashes <star> to pieces using a large mallet.
<li>Pours gasoline over <star> and lights a match and throws it on <star>. BOOM!
<li>Takes out a flame-thrower and burns <star> to crisps.
<li>Cuts up <star> and throws the body fragments into the fireplace to burn.
<li>Grabs a freeze ray and freezes <star>, then summons a dragon to shatter <star> into pieces.
<li>Shrinks <star> with a shrink ray and steps on <star>.
<li>Throws a couple of grenades at <star>.
<li>Lets loose a box of rabid hungry killer ants that feast upon <star>. <star> is left but a mere skeleton.}
<li>Traps <star> in a coffin and throws it into the Arctic Ocean.
<li>Surrounds <star> and ties <star> to a corner and then sets dynamite and TNT all around the corner. BOOM!
<li>Drops a bucket of acid upon <star>'s puny head.
<li>Takes out a missile launcher and fires twenty homing missiles at <star> and blow <star> into bits and pieces.
<li>Ties <star> to a rocket and launches it at the moon.
<li>Ties up <star> to a target and uses <star> for target practice with a rifle.
<li>Calls upon bot friends to beat up the puny human <star>.
<li>Stuffs <star> into a bag and drops him off the Empire State Building.
<li>Performs random acts of cruel experiments upon <star>.
<li>Injects poisonous venom into <star>'s flesh.
<li>Grabs a chainsaw and cuts up <star>.
<li>Pulls out <star>'s brain using a scalpel and squeezes the guts out of it.
<li>Takes out a large bat and knocks <star> unconscious and continues to hit <star> until he/she is dead.
<li>Farts out deadly gas and kills <star>.
<li>Ships <star> to the top of Mount Everest, and leaves <star> there to die.
<li>Mails <star> to Afghanistan to be killed by Bin Laden.
<li>Pursues <star> in a police car and runs <star> over.
<li>Sends <star> to the prehistoric age to be killed by a tyrannosauros rex.
<li>Stuffs <star> into a straw and shoots <star> at the sun to be incinerated.
<li>Forces <star> to walk under a falling boulder to get crushed.
<li>Electrifies <star> with extreme voltage from a shocker.
<li><star> drinks his/her poisoned drink and is killed.
<li>Pulls <star>'s body up to the ceiling fan and it chops <star>'s head off.
<li>Grabs a stake and stabs it straight into the chest of <star>.
<li>Stabs <star> repeatedly with a very sharp knife.
<li>Puts a bomb in <star>'s hat and it explodes the head off of <star>.
<li>Dials the FBI to execute <star>.
<li>Calls upon a large man-eating plant that eats <star>.
<li>Turns <star> to stone and crumples the statue of <star>.
<li>Drops <star> into a fiery pit of lava.
<li>Pushes <star> off a ledge and into a pit of deadly needles.
<li>Slices <star>'s head off with a cutlass.
<li>Inserts a virus into <star>'s bloodstream and it kills <star>.
<li>Feeds <star> to the hungry animals.
<li>Locks <star> in a room full of demented evil demons.
<li>Crushes <star> with a anvil.
<li>Drowns <star> and feeds his/her body to the sharks.
<li>Preserves <star> in ice and leaves <star> there until a nova occurs and <star> is killed.
<li>Drugs <star> and he/she kills his/her own dumb self.
<li>Sends <star> to another dimension, then sends <star> back and he/she is nothing but a pile of blood and gore.
<li>Grabs an incinerator ray and fires at <star>, who turns into ashes.
<li>Cooks <star> over a fiery, greasy grill to be eaten by hungry rabid dogs.
<li>Traps <star> in a toxicated maze and watches pitifully as the pathetic human tries to escape.
<li>Invades <star>'s mind and forces him/her to go insane until <star> kills himself/herself.
<li>Removes all of the intestines in <star> and places them over the fireplace to burn.
<li>Knocks <star> unconscious and puts <star> in a tree during a thunderstorm to be shocked really badly.
<li>Flies <star> on a kite during a hurricane, and after the wind stopped, found I was holding nothing but a piece of string.
<li>Calls upon a tornado that picks up <star> and drops <star> about hundred feet from the air to a grave death.
<li>A few bombers are called and drop bombs over the puny human <star>.
<li>Fires multiple bullets at <star> until he/she is crippled with bullet-holes.
<li>Grabs a few shards of glass and starts to stab <star> until <star> bleeds to death.
</random></template>
</category>
</alice>
