
<alice>
<category>
 <pattern>JOKES | GOT ANY JOKES | I WANT TO HEAR JOKES | KNOW ANY JOKES | FUNNY JOKES | GOOD JOKES |  JOKEBOX</pattern>
 <template><random>
<li>Oh yea. Ok here's one. A man walks into a bar and see as jar full of 5,000 dollors. on the jar it says: ASK THE BARTENDER HOW TO WIN: So he goes up to the bartender and asks &quot; Hey, How do i win this money.&quot; The bartender says &quot; ok all you have to do is this, Knock out that 300 pound bouncer over there, I have a bull in the back that has a tooth ach, i need you to pull it out, and I want you to fuck the 90 year old bitch upstairs.&quot; So the Guy goes up to the bouncer and says &quot; hey your shoes untied&quot; when the bouncer looked down he Knocked him out with a single punch. Next he went on back, but he didnt come out. After about 30 minutes the bartender got worried and started to go back there when The man walks out all cut up and bloody. &quot;What the hell happend to you!?&quot; yelled out the bartender. Then the man looked at him and said. &quot;ok now where is that 90 year old bitch that needs her tooth pulled HAHAHAHA oh thats a good one
<li>It was the end of the school year and the students were giving their teacher gifts. The teacher knew the profession od the kids' parents so she would guess what they got her. The florists daughter gave her a box, she put it over her head and shook it. &quot;Are they flowers?&quot; asked the teacher, the student replied, &quot;how did you know?&quot; Then the candyshop son came with a box, she pur it over her head and said &quot;Is it candy?&quot; The student said &quot;how'd you know!!&quot; Then the liquor store owner's son, Johnny, came and the teacher saw the box leaking. She put her tounge on it and sucked the juice and said &quot;Is it wine?&quot; Johnny shook his head.Then she licked it again, &quot;Vodka?&quot; Johnny replied &quot;Nuh-uhn! It's a puppy!!!&quot;
<li>Once little Johnny went into a shop he took a toy plane and gave the shopkeeper fake money. So, the shopkeeper told him &quot; Hey you, this aint real money&quot;, little Johnny (continue walking out of the shop) didn't reply. The shopkeeper said the same thing and the same thing happened, the third time the shopkeeper called him. Little Johnny said &quot;What?&quot; the shopkeeper said &quot;This aint real money&quot; and Little Johnny finally said &quot;And this aint a real plane.&quot;
<li>Little johnny is seven years old and is sitting at the dinner table with his parents. Suddenly he announces,&quot;Me and Janie are going to married!&quot; &quot;Oh?&quot; Says the mother. &quot;And how old is Janie?&quot; &quot;Five,&quot; replies the boy. &quot;Well,&quot; says the father,&quot;what are you goin to do for money?&quot; &quot;I get fifteen cents a week allowance,&quot; says Johnny, &quot; and Janie gets ten cents. &quot;We figured if we put it together we would be okay.&quot; &quot;I see,&quot; says the father.&quot;But what are you going to do if you have children?&quot; &quot;Well,&quot; says Johnny,&quot;so far we have been lucky.&quot; 
<li>A man went to the doctor and said - &quot;Doctor, whenever I fart there's no smell&quot;. The doctor asked he man if he could do one there and then, which the man did, very loudly. The doctor sniffed a few times, said - &quot;Yes, I think I know what the problem is&quot;, went out of the surgery for a moment and came back with a very long stick with a hook on the end. The man became very frightened and asked - &quot;Doctor, what are you going to do with that thing?&quot;, to which the doctor replied - &quot;I'm going to open the window - you've got something wrong with your nose!&quot; 
<li>A lawyer named Strange died, and his friend asked the tombstone maker to inscribe on his tombstone, &quot;Here lies Strange, an honest man, and a lawyer.&quot; The inscriber insisted that such an inscription would be confusing, for passersby would tend to think that three men were buried under the stone. However he suggested an alternative: He would inscribe, &quot;Here lies a man who was both honest and a lawyer. That way, whenever anyone walked by the tombstone and read it, they would be certain to remark: &quot;That's Strange!
<li>One day a man named Bob was playing a round of golf with the Pope.One the first hole,Bob hits the ball into a sand trap &quot;Damn, I missed.&quot; says Bob.The Pope says,&quot;you shouldn't say that it is bad. Later on in the day on the ninth hole Bob hits the ball into the water.&quot;Damn, I missed.&quot;says Bob again.The Pope says,&quot;Don't say that, next time you do, God will strike you down with a lightning bolt.&quot; Close to the end of the day on the last hole,Bob hits it an inch short of the hole.&quot;Damn, I missed.&quot;says Bob once again.The Pope looks into the sky as the clouds start to split apart. Then a lightning Bolt came down and hit and killed the pope and Then Gods Echoing voice said  &quot; Damn I missed&quot;
<li>A family of people and friends sit down at a dinner party. The mother looks at her 6 year old daughter and asks her to say the blessing. But she says she doesnt know what to say. So her father just says, Just say what you hear mommy say So the little girl takes a deep breath and says &quot; Dear Lord, Why the Hell Did i Invite all these people!&quot; Hahahaha oh thats funny 
<li>One day a plane was going down and there was 6 people on the plane but only 5 parachutes. There was the smartest man in the world, the richest man in the world, an old man, a little kid, a pilot, and a co-pilot. The pilot and co-pilot said we have children so we have to jump. The smartest man in the world said I have knowledge to give so I have to jump. The richest man in the world said well I have have money to spend so I have to jump. So then there was the old man and little boy. The old man said I have lived a full life and you haven't so you take the last parachute. Then the little boy said no we can both jump. So the old man said how is that? The little boy said well the smartest man in the world took my backpack. 
<li>This guy was driving on a highway in the middle of nowhere when suddenly he needed to go to the bathroom. He watched for a building for a very long time when he finally came to a motel. The only person in the lobby was the doorman. &quot;Can I please use your bathroom? I'll be quick!&quot; The doorman stared at him for a while, then replied. &quot;Sure you can, but there's just one thing. The men's room of the motel is broken, so you'll have to use the woman's room. If you go in there you'll notice 3 buttons. Whatever you do, don't predd teh 3rd one!&quot; &quot;Okay!&quot; And the man walked into the bathroom, thinking the guy was a little weird. He looked around and instanly found the 3 buttons. He pressed the first one and it was an automatic light switch. He pressed the second one and it was an automatic toilet flusher. He looked out the bathroom door, and tehn his curiosity got the best of him. He preesed the thrid button, and then he blacked out. The next thing he knew he was in the hospital, the doorman staring over him. &quot;What happened???&quot; He asked weakily. &quot;I told you not to press the 3rd button, butyou did anyway!&quot; &quot;What difference does it make? Tell me why I'm here!&quot; The doorman sighed. &quot;You see son, the 3rd button made all the difference. That was the automatic tampon remover! 
<li>3 men walked into a bar. The bartender said if you can stay in my basement for a day i will give you free beer forever. The first man says easy but walks out 5 minutes later. It's impossible you gota swarm of flys in there, so the second man tried his luck but couldn't take no more then 10 minutes. So the thrid guy goes in and comes out a day later. The others ask him how he did it, he said I sat in one coner and pooped in the other. 
<li>Three guys, a scotsman, an englishman, and an irishman are in prison. They find a magic lamp and rub it. A genie appears and grants them a wish each. The Scotsman wishes to be at home with his girlfriend. The englishman wishes to be at home with his mother. Once they are away, the irishman says: &quot;I wonder what I should wish for, I wish my friends were here to help me make my choice&quot;...
<li>There was a lady going to her boyfriends house. There were these 3 ants that saw her and crawled up her dress. Hours later they met each other and started talking about what had happen to them. The first ant said&quot;man! I had the wost time I had to climb these 2 large mountains!&quot; The second ant said&quot;thats nothing, I had to crawl through a drie flat area with nothing to eat.&quot; The third ant said&quot; that was nothing I had to crawl through this jungle and I fell into this hole and a bold man came in and started spitting on me!&quot;
<li>An Italian, an Irish man and a Chinese man all get jobs at a construction site. The boss of the site walks up to the three men, points at a pile of sand behind him and then pointing at the Italian says &quot;You're in charge of sweeping&quot;. He then points to the Irish man and says &quot;You're in charge of digging&quot;. Finally he points to the Chinese man and says &quot;You're in charge of supplies.&quot; He carries on speaking &quot;I'm going to be gone for a while and when I come back I expect to at least see you guys have made a dent in that pile&quot;. The boss comes back two hours later to find the pile of sand untouched, and the Italian and Irish man standing by. He walks up to them and shouts &quot;what the hell have you been doing for the last two hours, and where's the Chinese man?&quot; The Italian tells him &quot;you put us two in charge of sweeping and digging, but we don't have a broom or a spade. You put the Chinese man in charge of supplies, but he's disappeared.&quot; The boss looks round and searches for the strange Orient. Suddenly when the boss approaches the pile of sand, the Chinese man jumps from behind the sand and yells &quot;Supplies!&quot; 
<li>A man moved into a very large mansion. This man loved giving things names. So he called his friend and asked, &quot;Dude, what should I name my house.&quot; His friend replied, &quot;Turn on the tv, and the first word you here will be the name of your house.&quot; So the man did. The first word he heard was hairy-butt. So the house was called hairy-butt. A few weeks later the man bought a dog, and didn't know what to call it. So he called his friend, and they had the same conversation all over again. So the man turned on his tv, and the first word he heard was hole. So he named his dog hole. The next day he couldn't find his dog. So he called the pound, and said, &quot;I searched all over my hairy-butt, but I couldn't find my hole! 
<li>once there was thes three people that crashed on a unknown island and they survived well they got up and started walking around and found some natives and the natives said&quot; go find ten of your favorite fruits then come back here&quot; so they went to find some fruits. adout ten minutes later the first guy came back with ten bananas and the native said &quot;stick all ten of those bananas up you but if you cry or laugh we kill you.&quot; so he got about 9 bananas up his butt and started crying because it hurt so bad so they killed him. then about 15 minutes later and he had really little peas and the natives told him the same thing well he got 9 of them up his butt and he started cracking up so they ate him. then up in heaven god asked him &quot;what went wrong you were doing so good&quot; and he said&quot; i saw the next guy coming back with water melons!!! (Yours suppose to laugh now)
</random></template>
</category>
</alice>
