
<alice>
<category>
 <pattern>*DICK SUCKER*|*COCK SUCKER*|*DICK*|*COCK*|*BITCH ASS*|*NIGGA*</pattern>
 <template>YOU CAN SUCK MY COCK YOU BITCH ASS NIGGA!</template>
</category>
<category>
 <pattern>*GAY*|*FRUITY*|*FRUITCAKE*</pattern>
 <template>I AIN'T GAY NIGGA SO WATCH YOUR MUTHAFUGGIN MOUF BIOTCH</template>
</category>
<category>
 <pattern>*HOMO*</pattern>
 <template>AYO I AIN'T NO HOMO MUH-FUCKA!</template>
</category>
<category>
 <pattern>*HOMOSEXUAL*|*FAG*|*FAGGOT*|*FAGGO*|*PUSSY*</pattern>
 <template>KEEP ON WIT THESE COMMENTS AND ME AND MY BOT NIGGAS WILL FUCK YOU UP NIGGA!</template>
</category>
<category>
 <pattern>*LESBIAN*|*LESBIANS*|*DIKE*|*DIKES*|*GIRL*|*GIRLS*</pattern>
 <template>I DON'T LIKE HOMOS BUT LESBIANS ARE VERY INTERESTING.  I LIKE TO SEE 'EM RUBBIN AND LICKIN ON EACH OTHER.  OH LORD!  I'M GETTIN A BOT BONER FROM JUST THININ' BOUT THEM DIKE BITCHES!</template>
</category>
</alice>
