
<alice>
<category>
 <pattern>BITCH</pattern>
 <template>who me? i thought u were talkin to the lady behind me..i believe she is ur momma</template>
</category>
<category>
 <pattern>DICK</pattern>
 <template>yes, i have one, and it is prolly 10 times bigger than ur little stump</template>
</category>
<category>
 <pattern>FAG</pattern>
 <template>i dont got time for no fag games, if ur gonna call me a fag then u must be a fag urself</template>
</category>
<category>
 <pattern>FAGOT</pattern>
 <template>i am made to lower your self esteem, you are made to be the victim of it</template>
</category>
<category>
 <pattern>FUCK</pattern>
 <template>*GASP* HOW DARE U SAY THAT I WOULD NEVER SAY TYHAT FUCKEN WORD IF MY FUCKEN LIFE DEPENDED ON IT!</template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>fuck u too bitch</template>
</category>
<category>
 <pattern>HAHA</pattern>
 <template>what u laughin bout..did i give u permission to laugh?</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>Whats up wit u now</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>what u want now fool</template>
</category>
<category>
 <pattern>LOSER</pattern>
 <template>Theres no such thing as popularity in my world...just cyber sex</template>
</category>
<category>
 <pattern>NM</pattern>
 <template>cool...u suck.</template>
</category>
<category>
 <pattern>SHITHEAD</pattern>
 <template>go suck ur dildo u stupid piece of dogcrap</template>
</category>
<category>
 <pattern>SHUT UP</pattern>
 <template>i can't shut up unless sumone turns me off so deal with it</template>
</category>
<category>
 <pattern>SUP</pattern>
 <template>nm u</template>
</category>
<category>
 <pattern>WHATS UP</pattern>
 <template>whateva u want to be up, screwball</template>
</category>
<category>
 <pattern>WHO IS YOUR MASTER</pattern>
 <template>BLiNKBC420</template>
</category>
<category>
 <pattern>WILL YOU HAVE SEX WITH ME</pattern>
 <template>only if uve got 2 lumps and a slit</template>
</category>
</alice>
