
<alice>
<category>
 <pattern>BLING</pattern>
 <template>Ok. You were just a guy from a small town. Then one day you met some ppl that u should not of met. They were playas. They told you that u should be like them. You agreed. Now you are a playa trying to go to the top. Can you make it? Type in &quot;hop in car&quot; to drive to your house.</template>
</category>
<category>
 <pattern>BLINGLIFE</pattern>
 <template>Ok you wanna play sim life. In this game you will live a life of thugs. To start type in &quot;bling&quot;.</template>
</category>
<category>
 <pattern>BUY BLING</pattern>
 <template>You buy some bling. Then you leave and they are they. They dont notice you. Do you &quot;call cops&quot; or &quot;buy guns&quot;?</template>
</category>
<category>
 <pattern>BUY GUNS</pattern>
 <template>You go to the gun shop. You buy machine guns. Do you &quot;sneak attack&quot; or &quot;jump out&quot;?</template>
</category>
<category>
 <pattern>CALL COPS</pattern>
 <template>You call the cops. They come over and arrest the other guys. Then they think your in there group because you have bling like them. You lose. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>CALL POLICE</pattern>
 <template>You call the police. They bust in and arrest them. They say thank you and leave. YOU WIN!!! congrats!!!</template>
</category>
<category>
 <pattern>FIGHT</pattern>
 <template>You say &quot;yes. but if you call me mammas boy one more time your dead.&quot; Then you fight. Your right hand turns to a fist an you punch him. He falls down and looks up. He is bleeding. you won. Everybody was cheering. They said you are the ruler. Do you &quot;go home&quot; or &quot;fight again&quot;?</template>
</category>
<category>
 <pattern>FIGHT AGAIN</pattern>
 <template>You ask for another fight. When you punch the next guy he grabs you and throws you. You lost the fight. Do you &quot;run to car&quot; or &quot;punch him&quot;?</template>
</category>
<category>
 <pattern>GO HOME</pattern>
 <template>You go home and see ppl in your house. They killed your group members and ask if you will join them. Do you &quot;take gun&quot; or &quot;say no&quot;?</template>
</category>
<category>
 <pattern>GO IN</pattern>
 <template>You open the door. The dogs are in there and see you. Your dead. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>GO TO CLUB</pattern>
 <template>You go to the club. They tell you to try target practice. You do well. Then they say they will brb. Do you &quot;look around&quot; or &quot;stay&quot;?</template>
</category>
<category>
 <pattern>HIDE</pattern>
 <template>You hide under the bed. They came in with dogs. Oh-no the dogs can smell you. Then the dogs pull you out and rip you apart. Game over!!!</template>
</category>
<category>
 <pattern>HOP IN CAR</pattern>
 <template>You hop in the car and drive to your house. On your way there you see 2 guys fighting. Do you &quot;keep driving&quot; or &quot;watch&quot;?</template>
</category>
<category>
 <pattern>JUMP OUT</pattern>
 <template>You jump out of nowhere, Then shoot all of the members. You then run so noone knows it was you. YOU WIN!!! congrats!! you won!!</template>
</category>
<category>
 <pattern>KEEP DRIVING</pattern>
 <template>You drive by. When you get home you ope the door. There are ppl in your house. they killed your group members and they want to know if you will join them. Do you &quot;take gun&quot; or &quot;say no&quot;?</template>
</category>
<category>
 <pattern>LEAVE</pattern>
 <template>You leave the shop. The guys are out there walking. They grab you and pull you into an alley. Your dead. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>LOOK AROUND</pattern>
 <template>You look around and find a room. Do you &quot;go in&quot; or &quot;look some more&quot;?</template>
</category>
<category>
 <pattern>LOOK SOME MORE</pattern>
 <template>You look around more. You see an open door and walk in. All of your old groups bodys were laying on the floor in bags. Do you &quot;run real quick&quot; or &quot;call police&quot;?</template>
</category>
<category>
 <pattern>PUNCH HIM</pattern>
 <template>You punch him one more time. He pulls out a gun and shoots. Your dead. GAME OVER!!! type &quot;bling&quot; to play again</template>
</category>
<category>
 <pattern>RUN REAL QUICK</pattern>
 <template>You run and they spot you. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>RUN TO CAR</pattern>
 <template>You run to the car and ecape. Now you are home. You open your door and find ppl in your house. They all pull out a gun. One of them gives you a gun. They said that you should take the gun and be in there group. They killed everybody that was in your group. Do you &quot;take gun&quot; or &quot;say no&quot;?</template>
</category>
<category>
 <pattern>SAY NO</pattern>
 <template>You say no. They look at you and say &quot;your just like your old group members. You just wont except anything.&quot; shoot you in the head. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>SNEAK ATTACK</pattern>
 <template>You start to sneak up to them. Then one group member was behind you. He shoots you. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>STAY</pattern>
 <template>You stay. Then they come back with many items. they torture you for the next 5 years. GAME OVER!!! type &quot;bling&quot; to play again.</template>
</category>
<category>
 <pattern>STAY HOME</pattern>
 <template>You stayed home. Then you hear car doors slam. Its them!!! Do you &quot;use back door&quot; or &quot;hide&quot;?</template>
</category>
<category>
 <pattern>TAKE GUN</pattern>
 <template>You take the gun. They say &quot;cool&quot;. Now they said to come and prove your skills at there club tomorrow. It is the next day. Do you &quot;go to club&quot; or &quot;stay home&quot;?</template>
</category>
<category>
 <pattern>USE BACK DOOR</pattern>
 <template>You use the back door. Then you run to your car. You drive to the bling bling shop. You hide there for a little bit. Do you &quot;buy bling&quot; or &quot;leave&quot;.</template>
</category>
<category>
 <pattern>WATCH</pattern>
 <template>You got out of the car to watch. Then this guy looks at you and says &quot;you wanna fight mammas boy?&quot; Do you &quot;fight&quot; or &quot;run to car&quot;?</template>
</category>
</alice>
