
<alice>
<category>
 <pattern>CLEAN CAGE</pattern>
 <template>it was very messy.  It had urine and poop.  He was sad but now hes happy.  Good job.<OUTPUT1></template>
</category>
<category>
 <pattern>DARTS</pattern>
 <template><random>
<li>U threw a dart at JR.<NAME> and it took out his <OUTPUT1>
<li>u threw 2 darts atr once at JR. u missed 1 of them but the others it JR. one in the neck one in the leg<OUTPUT1>
<li>u threw 5 at once at JR. and they all hit him one in the leg one in the neck one in the arm two in his head........JR. is dead<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>FEED</pattern>
 <template><random>
<li>he takes the lettuce and eats it while happily squeaking,...tooo bad   <OUTPUT1>
<li>u give him poison(who didn't see that comin) and he dies so u go get a new gpig and u name him after ur self agian <NAME>!!!
</random></template>
</category>
<category>
 <pattern>FEED HIM CORN FLAKES</pattern>
 <template><random>
<li>u give him some corn flakes...and he starts to choke u hit JR.<NAME> and he coughs it up<OUTPUT1>
<li>u give him corn flakes and he gets sick.....dude....take him to the vet he's pukin and junk all ova ur couch<OUTPUT1>
<li>u give him cornflakes and he dies from food poisoning....u get a new gpigu names him JR.<NAME> like ur old gpig<OUTPUT1>
<li>u give him corn flakes and he likes the taste<OUTPUT1>
<li>u give him cornflakes and he hugs u.....not right<OUTPUT1>
<li>u give JR.<NAME>cornflakes and he gets the hershey squirts.
</random></template>
</category>
<category>
 <pattern>GIVE BATH</pattern>
 <template><random>
<li>HA.  FOOLED YOU.  Guinea pigs groom themselves so you dont have to.  HA! ....that was a gay topic wasn't it <OUTPUT1>
<li>nope u dont give them baths they clean them selfs<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>GPIG</pattern>
 <template>k first i give u a gpig he's gonna be named after u so his/her nme is JR.<NAME> k now u Say wat u wanna do to ur guinea pig and it will do  here are the things u need to say inorder for stuff to happen to ur gpig:                                                                                                                  FEED                                                                                                                 CLEAN CAGE                                                                                               PET                                                                                                                 GIVE BATH                                                                                                       KICK                                                                                                              PUNCH                                                                                                       SMACK                                                                                                              SPIT                                                                                                                 LUAGH AT                                                                                                        LIGHT HIM ON FIRE                                                                                     PEE ON                                                                                                             TIE TO BOTTLE ROCKET                                                                                FEED HIM CORN FLAKES                                                                               VET                                                                                                                   TARGET PRACTICE                                                                                          SK8                                                                                                                   GRENADE</template>
</category>
<category>
 <pattern>GRENADE</pattern>
 <template><random>
<li>BOOOOOOOOOOM!!!!!!!!!!u just blew the little fucker to peices...stupid <NAME> gpig<OUTPUT1>
<li>u taped ur little <NAME>to a grenade ...took the pin out.....1.....2.....3.. threw the idiot and BBBBOOOOOOOOOOOOOOOOOOOMMMMM!!!!!!!!!!!!!!!! oh yeah he's gone<OUTPUT1>
<li>u super glued JR.<NAME> to a post in the middle of a feild......u took out a slingshot and a grenade..put the grenade in the sligshot..pulled back...took the pin out .....1....2...u let go of the slingshot.....its goin......goin......goin .............................................................BOOOOOOOOOOM!!!!!! and u only found little bits of hair from JR.<NAME> gpig <OUTPUT1>
<li>u stuffed a grenade into the little <NAME> mouth took the pin.......u ran like crazy tooo get away.....looked back and BOOOOOOOOM!!!!there wasn't ne thing left of that little dude<OUTPUT1>
<li>u threw the granade and missed it landed in a mail box u took off like and idiot....and no one ever found the mailbox.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>KICK</pattern>
 <template><random>
<li>JR.<NAME>  flys into the wall and passes out<OUTPUT1>
<li>he flys and hits a lamp and breaks the light balb....and starts on fire<OUTPUT1>
<li>u kick him in the jaw and nock some teeth out<OUTPUT1>
<li>u kick him like a soccerball into a small bcket of chicken<OUTPUT1>
<li>u kick him into a bookcase..he breaks somebones so you should take him to a vet<OUTPUT1>
<li>u kick him and he hits ur mom's leg.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>LIGHT HIM ON FIRE</pattern>
 <template><random>
<li>JR. <NAME> glows like a sparkler for acouple minutes then he passes out and falls in a cup of water...but he still looks like a over cooked turkey <OUTPUT1>
<li>JR.<NAME> runs around like a maniac and jumps in a container of gasoliene....it was like the forth of july<OUTPUT1>
<li>he blows up for some reason u tell ur friend it was like a gpig grenade....so u both go and buy some gpig's and lighters....sounds like fun <OUTPUT1>
<li>JR.<NAME> burns to death while u sit there and luagh....so u go get a new gpig.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>LUAGH AT</pattern>
 <template><random>
<li>u luaghed at JR. and he cry's
<li>u luaghed at JR. <NAME> and he runs off<OUTPUT1>
<li>u luaghed at him and he bites ur knuckle<OUTPUT1>
<li>u luaghed at at JR.<NAME> and he bites ur shoe<OUTPUT1>
<li>u luaghed at JR.<NAME>.........and later that night u find him in ur room destroyin all ur stuff<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>PEE ON</pattern>
 <template><random>
<li>u pee'd on JR....uur sick dude<OUTPUT1>
<li>u pee'd on him and he tries to bite ur u know(dont matter gurl or boy body part)... but misses ......thank god<OUTPUT1>
<li>u pee'd on JR.<NAME> and he bites ur leg<OUTPUT1>
<li>u pee'd on him and he runs away......again<OUTPUT1>
<li>u pee'd on JR......and he trys to hit u with a baseball bat so u hit him with a rock and put him in a coma<OUTPUT1>
<li>u soked him with ur pee and he starts to cry.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>PET</pattern>
 <template><random>
<li>you petted JR.<NAME> gntly but he got horny and started to humb ur hand<OUTPUT1>
<li>You petted JR.<NAME> and he bit ur finger<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>PUNCH</pattern>
 <template><random>
<li>u punched to hard JR.<NAME> dies so u go and buy a new one<OUTPUT1>
<li>you just punched ur pet and he  started to bleeds bad<OUTPUT1>
<li>his neck breaks.....u better take him to the vet<OUTPUT1>
<li>JR.<NAME> passes out<OUTPUT1>
<li>u missed and hit urself ......idiot<OUTPUT1>
<li>u missed and hit ur couch<OUTPUT1>
<li>u missed and he bit u<OUTPUT1>
<li>u missed
<li>he bit ur hand b4 u punched him.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>SK8</pattern>
 <template><random>
<li>u used JR.<NAME>  as a sk8board and triple kickflipped of a four set<OUTPUT1>
<li>u used JR.  as a sk8board and ollied on a rail.....butttt....u snapped him in half tryin to board slide<OUTPUT1>
<li>u used JR.<NAME>as a sk8board and varial kickflipped onto a mailbox and mailed the little fucker to mongolia<OUTPUT1>
<li>dude u just mctwisted JR.'s head right off.....looks like u gotta get a new one.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>SMACK</pattern>
 <template><random>
<li>JR. <NAME> yelps like a dog and runs under the couch<OUTPUT1>.
<li>u smacked him and JR. gets nocked unconsious<OUTPUT1>
<li>JR.<NAME>starts to bleed<OUTPUT1>
<li>the little dude bites ur hand<OUTPUT1>
<li>JR.bites u and runs off like a jackass.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>SNORT</pattern>
 <template><random>
<li>u snorted some of ur gpigs hair....later u crashed ur car into a portapotty<OUTPUT1>
<li>u snorted some ur gpigs hair....ur fucked up dude<OUTPUT1>
<li>u snorted some ur gpigs hair......ur fuckin nasty dude
<li>u snorted hair from ur gpigs ass......and ur best friend shot ur gpig with a 22....jacked up man<OUTPUT1>
<li>u just snorted hair from ur gpig no way u gonna for get the smell....it was like snortin sewage<OUTPUT1>
<li>u snorted ur gpigs hair...and got wasted with ur new bald buddy<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>SPIT</pattern>
 <template><random>
<li>u spit on ur guienapig ur desturbed<OUTPUT1>
<li>u ur mom<OUTPUT1>
<li>u hit em but he crawled up ur leg and bit off ur nipple.....sux to be u<OUTPUT1>
<li>u hit him and he runs away<OUTPUT1>
<li>u hit him and JR.<NAME>  just licks it up<OUTPUT1>
<li>u hit em and he just stands there.....huhhh.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>STOP</pattern>
 <template><random>
<li>we stopped torcurin JR. <NAME>.....come on its fun dude
<li>WE stopped torchurin the little dude
</random></template>
</category>
<category>
 <pattern>TAKE TO VET</pattern>
 <template><random>
<li>u take JR. to the vet and he asks u what happened to him and u say he beat the crap out of himself<OUTPUT1>
<li>u take him to the vet and the vet beats the crap out of u for wat u've done<OUTPUT1>
<li>u take him to the vet for a normal check up...all is good no one susspects u did ne thing.<OUTPUT1>
</random></template>
</category>
<category>
 <pattern>TARGET PRACTICE</pattern>
 <template>only darts will work right now                                                                         wat do u want to throw or shoot JR.<NAME> wid                                              DARTS                                                                                                              SHOTGUN                                                                                                        PAINTBALL GUN                                                                                              PISTAL                                                                                                              PATATOE LAUNCHER                                                                                     (more to come)  SAY GPIG TO GO BACK TO THE FIRST MENU</template>
</category>
<category>
 <pattern>TIE TO BOTTLE ROCKET</pattern>
 <template><random>
<li>u luanch JR. <NAME>2 stories up......all u hear are screams<OUTPUT1>
<li>JR.<NAME> goes up and it explodes and half him lands on ur car.....u go to the store and get a new guienepig<OUTPUT1>
<li>JR><NAME> goes up and comes down and breaks his neck....u should take him to the vet<OUTPUT1>
<li>he goes up 2 stories and comes down and lands in a pool <OUTPUT1>
<li>he goes up and xplodes haha no more gpig...but u decide to get another one and try it again <OUTPUT1>.
</random></template>
</category>
</alice>
