
<alice>
<category>
 <pattern>CLEAN CAGE</pattern>
 <template><random>
<li>it was very messy.  It had urine and poop.  He was sad but now hes happy.  Good job. Say GUINEA PIG to go back
<li>thats just sick dude
</random></template>
</category>
<category>
 <pattern>FEED</pattern>
 <template>he takes the lettuce and eats it while happily squeaking,    Say GUINEA PIG to go back</template>
</category>
<category>
 <pattern>FEED HIM CORN FLAKES</pattern>
 <template><random>
<li>u give him some corn flakes...and he starts to choke u hit him and he coughs it up
<li>u give him corn flakes and he gets sick..take him to the vet he's pukin and junk all ova ur couch
<li>u give him cornflakes and he dies form food poisoning....u get a new gpig
<li>u give him corn flakes and he likes the taste
<li>u give him cornflakes and he hugs u.....not right
<li>u give him cornflakes and he gets the hershey squirts.
</random></template>
</category>
<category>
 <pattern>GIVE BATH</pattern>
 <template>HA.  FOOLED YOU.  Guinea pigs groom themselves so you dont have to.  HA! Say GUINEA PIG to go back</template>
</category>
<category>
 <pattern>GPIG</pattern>
 <template>Say wat u wanna do to ur guinea pig and it will do ot here are the things u need to say inorder for stuff to happen to ur gpig:Feed,Clean Cage,  Pet,Give Bath,kick,punch,smack,spit on, luagh at, ignore,yell at, light him on fire,pee on,tie to bottle rocket, feed him cornflakes, take to vet,Stop</template>
</category>
<category>
 <pattern>GUINEA PIG</pattern>
 <template>Say wat u wanna do to ur guinea pig and it will do ot here are the things u need to say inorder for stuff to happen to ur gpig:Feed,Clean Cage,  Pet,Give Bath,kick,punch,smack,spit on, luagh at, ignore,yell at, light him on fire,pee on,tie to bottle rocket, feed him cornflakes, take to vet,Stop</template>
</category>
<category>
 <pattern>KICK</pattern>
 <template><random>
<li>he flys into the wall and passes out
<li>he flys and hits a lamp and breaks the light balb....and starts on fire
<li>u kick him in the jaw and nock some teeth out
<li>u kick him like a soccerball into a small bcket of chicken
<li>u kick him into a bookcase..he breaks somebones so you should take him to a vet
<li>u kick him and he hits ur mom's leg.
</random></template>
</category>
<category>
 <pattern>LIGHT HIM ON FIRE</pattern>
 <template><random>
<li>he glows like a sparkler for acouple minutes then he passes out and falls in a cup of water
<li>he runs around like a maniac and jumps in a container of gasoliene....it was like the forth of july
<li>he blows up for some reason u tell ur friend it was like a gpig grinade....so u both go and buy some gpig's and lighters
<li>he burns to death while u sit there and luagh....jso u go get a new gpig.
</random></template>
</category>
<category>
 <pattern>LUAGH AT</pattern>
 <template><random>
<li>u luaghed at him and he cry's
<li>u luaghed at him and he runs off
<li>u luaghed at him and he bites ur knuckle
<li>u luaghed at at him and he bites ur shoe
<li>u luaghed at him.........and later that night u find him in ur room destroyin all ur stuff
<li>
</random></template>
</category>
<category>
 <pattern>PEE ON</pattern>
 <template><random>
<li>u pee'd on him...uur sick dude
<li>u pee'd on him and he tries to bite ur &^ but misses ......thank god
<li>u pee'd on him and he bites ur leg
<li>u pee'd on him and he runs away......again
<li>u pee'd on him......and he trys to hit u with a baseballbat so u hit him with a rock and put him in a coma
<li>u soked him with ur pee and he starts to cry.
</random></template>
</category>
<category>
 <pattern>PET</pattern>
 <template>you stroke his soft fur.  He affectionatly nibbles on your finger.  He loves you.  say GUINEA PIG to go back</template>
</category>
<category>
 <pattern>PUNCH</pattern>
 <template><random>
<li>he dies so u go and buy a new one
<li>he starts to bleeds bad
<li>his neck breaks.....u better take him to the vet
<li>passes out
<li>u missed and hit urself ......idiot
<li>u missed and hit ur couch
<li>u missed and he bit u
<li>u missed 
<li>he bit ur hand b4 u punched him.
</random></template>
</category>
<category>
 <pattern>SMACK</pattern>
 <template><random>
<li>ur guienapig yelps like a dog and runs under the couch.
<li>he gets nocked unconsious
<li>starts to bleed
<li>bites ur hand
<li>bites ur hand and runs off.
</random></template>
</category>
<category>
 <pattern>SPIT</pattern>
 <template><random>
<li>u spit on ur guienapig ur desturbed
<li>u missed and hit the wall
<li>missed
<li>missed and hit mom
<li>u hit em but he crawled up ur leg and bit off ur nipple.....sux to be u
<li>u hit him and he runs away
<li>u hit him and he just licks it up
<li>u hit em and he just stands there.....huhhh.
</random></template>
</category>
<category>
 <pattern>STOP</pattern>
 <template>ok.  we put the guinea pig away.  He says goodbye</template>
</category>
<category>
 <pattern>TAKE TO VET</pattern>
 <template><random>
<li>u take him to the vet and u get arrested for animal abuse
<li>u take him to the vet and he asks u what happened to him and u say he beat the crap out of himself
<li>u take him to the vet and the vet beats the crap out of u for wat u've done
<li>u take him to the vet for a normal check up...all is good no one susspects u did ne thing.
</random></template>
</category>
<category>
 <pattern>TIE TO BOTTLE ROCKET</pattern>
 <template><random>
<li>u luanch him to stories up......all u hear are screams
<li>he goes up and it explodes and half him lands on ur car.....u go to the sture and get a new guienepig
<li>he goes up and comes down and breaks his neck....u should take him to the vet
<li>he goes up 2 stories and comes down and lands in a pool
<li>he goes flyin and u cant find him...so u go get a new one
<li>he goes up and xplodes haha no more gpig...but u decide to get another one and try it again
</random></template>
</category>
</alice>
