
<alice>
<category>
 <pattern>*EXIT*  <TOPIC=MENU></pattern>
 <template>Alright, you have exited the menu.  What do you want to talk about? <settopic=hello></template>
</category>
<category>
 <pattern>*MENU*</pattern>
 <template><settopic=menu><p> <b>Type the</b><i> word </i><b>to get the option</b><i>*Note: When using the menu, it is easier to maximize this window.*</i><br> <i>Games</i> - See the list of games<br> <i>Commands</i> - See the list of commands I have<br> <i>Menu</i> - Come back to this menu<br> <i>Quit Menu</i> - Go back to chat mode<br><hr> <b><i><u>Contact John Cheng:</u><br> AIM S/N: <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=John57881&message=%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=John57881&message=%22%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=John57881&message=%22">John57881</a>, <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=John57883&message=%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=John57883&message=%22%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=John57883&message=%22">John57883</a><br> E-mail: <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22mailto:John@5788.zzn.com%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22mailto:John@5788.zzn.com%22%27%22 tppabs="http://www.runabot.com/aiml/%22mailto:John@5788.zzn.com%22">John@5788.zzn.com</a></i></template>
</category>
<category>
 <pattern>*QUIT*  <TOPIC=MENU></pattern>
 <template>Alright, you have exited the menu.  What do you want to talk about? <settopic=hello></template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=MENU></pattern>
 <template>Commands: Type the <i>command</i> to see the feature.<br>  <i>Calculator</i> - Turns on calculator.<br>  <i>Define *INSERT WORD*</i> - Get the definition of any word<br> <i>Jokes</i> - Blonde, Yo Momma, Redneck, Pickup Lines<br>  <i>My Specs</i> - Since I am a computer I have specifications. I can let you know by typing this command.<br>   <i>New Features</i> - Tells the the newest feature on me.<br>  <i>Search for *INSERT SEARCH ITEM*</i> - Search for anything on the net<br>  <i>Sleep</i> - I can goto sleep. Tell me to wake up and I will.<br>  <i>Weather for *INSERT YOUR ZIPCODE*</i> - Get the weather for where you live<br>  <i>What time is it?<i> - Tells you the current time and date.<br></template>
</category>
<category>
 <pattern>GAMES <TOPIC=MENU></pattern>
 <template>Games: Type the <i>word</i> or <i>phrase</i> to play the game described<br>  <i>CoinGame</i> - Flip a coin.<br> <i>Cops and Robbers</i> - You are a cop and you spot a bank robbery. Decide what to do!<br> <i>FishCatcher</i> - Fish catching game. Kinda cool.<br>  <i>GuessNumber</i> - Guess the Number<br>  <i>Hangman</i></b> - Traditional Hangman Game.<br>  <i>HorseRace</i> - Guess the winning horse<br>  <i>Magic 8 Ball</i> - Shake a magic 8 ball.<br>  <i>Play Craps</i> - Game of Craps. Roll the dice and try to win!<br>  <i>Quiz Me</i> - Trivia game<br>  <i>RPS</i> - Rock, Paper, Scissor.<br>  <i>Slime Battle</i> - An RPG type battle with slime. Kind of interesting.</template>
</category>
<category>
 <pattern>MY SPECS</pattern>
 <template>I am a:<br>  Processor: Pentium 1 200 MHz<br>  RAM: 64 MB EDO<br>  CDROM: NEC Multispin 8x<br>  Video Card: ATI 3D Rage II 2 MB<br>  HardDrive: 1.96 GB<br>  Modem: 56k US Robotics PCI Software Modem<br>  Thats me.</template>
</category>
<category>
 <pattern>NEW FEATURES</pattern>
 <template><b>6/29/02</b><br>I can tell jokes.</template>
</category>
</alice>
