
<alice>
<category>
 <pattern>*<TOPIC=FLIPCOIN></pattern>
 <template>You didn't <b>flip</b> the coin. If you would like to stop, type <b>quit</b> to stop <b>flip</b>ping coins.</template>
</category>
<category>
 <pattern>*COINGAME*</pattern>
 <template>Want to play a coin game? Type <b>Flip</b> to <b>flip</b> the coin. <settopic=flipcoin></template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=FLIPCOIN></pattern>
 <template>OK, no more <b>flip</b>ping coins.<settopic=hello></template>
</category>
<category>
 <pattern>FLIP<TOPIC=FLIPCOIN></pattern>
 <template><random>
<li>Heads
<li>Tails
</random></template>
</category>
</alice>
