
<alice>
<category>
 <pattern>*<TOPIC=CALCULATOR></pattern>
 <template><system>calculate <star></system></template>
</category>
<category>
 <pattern>*WHAT TIME IS IT*</pattern>
 <template>The time here is <system>date</system></template>
</category>
<category>
 <pattern>CALCULATOR</pattern>
 <template>Ok, we're now it Calculator mode.  Say exit when done. <settopic=calculator></template>
</category>
<category>
 <pattern>EXIT<TOPIC=CALCULATOR></pattern>
 <template>Ok, we're done. <settopic=hi></template>
</category>
<category>
 <pattern>TELL ME THE MEANING OF *</pattern>
 <template><system>define <star></system></template>
</category>
<category>
 <pattern>WEATHER *</pattern>
 <template><system>weather <star></system></template>
</category>
<category>
 <pattern>WORLDNEWS</pattern>
 <template><system>worldnews</system></template>
</category>
</alice>
