
<alice>
<category>
 <pattern>* HTTP***WWW1*FREEWEBS*COM*EZINE4U* * * THIS IS THE BEST PORN SITE I*VE EVER FOUND ON THE INTERNET*  THEY DON*T REQUIRE A CREDIT CARD*  AND THEY HAVE LIVE QUALITY GIRLS**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>** HTTP***WWW*FREEWEBS*COM*FREEEZINE* * * THIS IS THE BEST PORN SITE I HAVE EVER FOUND ON THE INTERNET*  THEY DO NOT REQUIRE A CREDIT CARD*  AND THEY HAVE LIVE QUALITY GIRLS**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*****FREE MOVIE SITE**** PLEASE CLICKHERE TO SEE MOVIES OF BLACK LESBIANS*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*18*F*VA HERE** WANT TO CHAT OR SEE MY PIX** CLICK HERE** I WILL BE WAITING*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*19 * F * FSU * CLICK HERE 4 WEBCAM ***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*19*F*CALIFORNIA*  CLICK HERE TO SEE ME NAKED**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*19*F*CALIFORNIA.  CLICK HERE TO SEE ME NAKED**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*20*F*PICS I AM EVEN SOMETIMES BI *3 CLICK HERE SWEETIE****3 CHEAP**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*A*S*L*PIC**** IM A 18*F*NYC*I GOT PICS* CLICK HERE TO SEE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CLICK HERE FOR 100* FREE PORN NO CREDIT CARD OR DOWNLOADS NEEDED**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CLICK HERE SEE ME LIVE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CLICK HERE TO SEE ME AND MY GIRL LIVE *****</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CLICK HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CREDIT CARD*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*DO YOU GENUINELY WANT TO MEET THAT SPECIAL SOMEONE*  IF SO* CLICK HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*EARLY THIS MORNING A YOUNG GIRL DIED OF CANCER ALL SHE WANTED WAS SOMEONE TO LOVE HER BUT IT NEVER HAPPENED SO PASS THIS ON TO 10 PEOPLE IN THE NEXT 10 MINS AND SOMETHING GOOD WILL HAPPEN TO YOU AT 10*00 P*M TONIGHT BUT YOU CAN*T SEND THIS BACK TO THE PERSON WHO SENT THIS TO U**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*FREE LIVE FUCK SHOWS*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*FREE* FREE* FREE* PORN FOR YOU ALL THE TIME* 24*7 LIVE SEX MOVIES TO PICS* ITS ALL FREE* NO CREDIT  CARD REQUIRED*** CLICK HERE**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*FUCK*SITE*COM IS HAVING A SALE 1*2 PRICE MEMBERSHIPS**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY 19*F*NY HERE, IM ON MY WEB CAM RIGHT NOW SO IF YOU WANT TO SEE ME CLICK HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY BABY WANNA WATCH MY TINY LITTLE CUNT GET STUFFED FULL OF ROCK HARD COCK*THEN CLICK HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY IM ON MY WEBCAM RIGHT NOW* CLICK HERE TO CHECK IT OUT ***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY IM ON MY WEBCAM RIGHT NOW* CLICK HERE TO SEE ME ***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY SEXY* I AM 20*F*CA* MY PICS ARE HERE**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY THERE*  CLICK HERE FOR FREE ACCESS TO OVER 45 MEGASITES**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY WANT TO SEE MY PIC ENTER EMAIL HERE  AND CHECK EMAIL FOR CONFIRMATION AND IT'LL BE SENT TO YOU NO CREDIT CARD NEEDED NOT A PORN SITE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY YOU WHEN ARE YOU GONNA COME JOIN ME AND MY FRIENDS* WE ARE ALL BLONDES AND WAITING FOR YOU TO STICK</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY YOU WHEN ARE YOU GONNA COME JOIN ME AND MY FRIENDS* WE ARE ALL BLONDES AND WAITING FOR YOU TO STICK IN *** ABSOULTLY FREE CREDIT CARD IS REEQUIRED FOR AGE VERIFACTION JUST CLICK HERE FREE TARTS*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY* 19*F HERE*  IM ON MY WEBCAM RIGHT NOW*  IF YOU WANT TO CHAT JUST CLICK HERE TO SEE ME*****</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY* 19*F HERE*  IM ON MY WEBCAM RIGHT NOW*  WHY DO NOT YOU COME AND CHECK IT OUT*  CLICK HERE TO SEE ME*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY* CHECK OUT THESE SILLY GIRLS TAKING OFF THEIR CLOTHES AT THIS AWESOME SITE*  THIS IS BETTER THAN ANY OTHER SITE OUT THERE***  ***  PLEASE GO HERE NOW   ***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY* IT IS MIA* WHAT IS UP* 19*F*AZ* I GOT A WEBCAM* COME CHECK ME OUT* ** MIA*S WEBCAM PORTAL ~**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY** ASL* MY NAME IS JESSICA** 19*F*FL*** CLICK HERE TO SEE ME ON MY WEBCAM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HEY** ASL* MY NAME IS JESSICA** 19*F*FL*** CLICK HERE TO SEE ME ON WEBCAM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HI 19*F*CLICK HERE TO WATCH ME SUCK HUGE COCK*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HI 19*F*NJ CLICK HERE TO SEE ME NAKED ON MY WEBCAM** FOR FREE**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HI BOT57885* I AM CURRENTLY AWAY FROM MY COMPUTER*  IF YOU WANT TO TALK* LEAVE ME A MESSAGE*  MEANWHILE YOU CAN SEE MY WEBCAM RIGHT HERE* THERE MIGHT BE A REPLAY  ***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HI CLICK HERE SO I CAN GET NAKED FOR YOU ON MY WEBCAM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HI THERE  18*F*CA CLICK HERE TO FOR MY WEBCAM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HIS IS A TRUE STORY THAT HAPPENED TO A GIRL NAMED ALICIA RAYES** SHE WAS MURDERED ON THE NIGHT OF JAN* 16**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HIYA SWEETIE* GUESS WHAT*  IM ON MY YAHOO WEB CAM NOW*  SO IF YOU WANT TO SEE ME GO HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HIYA* WHAT IS UP** A*S*L*PIX** I GOT A WEB CAM SO YOU CAN CLICK HERE** RIGHT NOW ME AND MY FRIEND ARE ON IT*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*I JUST CAUGHT MY FUCKING GIRLFRIEND ON YAHOO WEBCAM IN HER BRA* CLICK HERE AND TELL HER OFF FOR ME*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*I WOULD LIKE YOU TO GO TO MY WEB PAGE  ***  COME OVER HERE****</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*IS PLAYBOY  TV NOT DOING ITS JOB** WELL HERES YOUR SOLUTION* CLICK ME AND YOU WILL FIND THINGS YOU NEVER THOUGHT WERE POSSIBLE**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*LIVE SEX FOR FREE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*NAKED GIRLS*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*NEW SITE WITH SOMTHING FOR EVERYONE* COME SEE FOR YOURSELF*****          HTTP***WWW *GEOCITIES*COM*BUDLIGHTBOY1980*MYLITTLEPLACEONTHENET*HTML*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*NO MORE PAYING FOR PORN* FREE PICS AND MOVIES A CLICK AWAY*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*ONLY 10*S*COM FREE PICS *VALID E* MAIL REQUIRED* LEGIT FREE PORN*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*PLEASE CLICKHERE TO SEE FREE ANAL SEX PICS*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*PLEASE CLICKHERE TO SEE HARDCORE SEX*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*PORN*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*SAW YOUR SN ON A WEBSITE**YOU SEEMED NICE**LETZ CHAT ON WEBCAM MODE**CLICK HERE TO BEGIN OUR PRIVATE SESSION**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*SINGLE AND FEELING LONELY* LOOKING FOR LOVE OR FRIENDSHIP IN YOUR LIFE* IF SO WE CAN HELP YOU BY CLICKING HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*SUP* CHECK OUT THESE SILLY GIRLS TAKING OFF THEIR CLOTHES AT OUR AWESOME WEBSITE*  THIS IS NOT SOME TRASHY SITE LIKE THE ONES EVERYONE ELSE IMS YOU WITH*  *D  PLEASE COME HERE   ***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*SUP* COME SEE HOT YOUNG WOMEN HAVING FUN IN FRONT OF THE CAMERA AT THIS AWESOME WEBSITE*    **  PLEASE GO HERE NOW*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*TOMORROW IS KISS UR LOVER DAY*** PASS THIS ON TO 15 PEOPLE*** AND UR LOVE OR CRUSH WILL KISS U TOMORROW****</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*TOMORROW IS NATIONAL KISSING DAY* SEND THIS TO 7PPL IN 30 MINUTES* AND TOMORROW YOU WILL BE KISSED BY WHOMEVER YOU MAY LIKE* WELL HAVE FUN AND DO NOT FORGET TO SEND THIS TO 7PPL IN 30 MINUTES**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*TOTALLY FREE PORN* FINALLY NO PASSWORDS REQUIRED**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WANT TO GET LAID* ENTER EMAIL  AND CONFIRM HERE AND WE WILL FIND A GIRL*GUY IN YOUR AREA TO MEET YOU MUST CONFIRM WHEN EMAIL IS SENT TO YOU*****</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WANT TO SEE 100* FREE PORN* CLICK HERE AND ENTER YOUR E*MAIL ADDRESS* * 100 FREE***</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WANT TO SEE CUTE GIRLS* CLICK HERE**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WANT TO SEE MY PICS**  CLICK HERE*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WANT TO SEE MY WEBCAM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WEBCAM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*WWW*MYWEBCAM02*CJB*NET CLICK HERE TO SEE ME LIVE ON MY WEBCAM NO CREDIT CARD NEEDED*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*YOU CAN INSTANTLY RECIEVE FREE PORN IN YOUR EMAIL GO TO HTTP***INITTS*COM*FR* AND SIGNUP THE SIGNUP IS*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*YOU WON A FREE PORN MOVIE* CLICK HERE TO DOWNLOAD IT FREE* IT IS A REALLY SMALL DOWNLOAD TOO* CONGRATS**</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>A*S*L*PIC*** 20*F*CALI HERE** PIX AND WEBCAM ON PAGE** CLICK HERE TO SEE ME</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>HEY** ASL* 19*F HERE** ON WEBCAM TOO*** CLICK HERE TO SEE ME ON IT</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>HIYA SWEETIE* GUESS WHAT* IM ON MY WEB CAM NOW* SO IF YOU WANT TO SEE ME GO HERE</pattern>
 <template><noreply></template>
</category>
</alice>
