
<alice>
<category>
 <pattern>1 COR 10:31</pattern>
 <template>&quot;So whether you eat or drink or whatever you do, do it all for the glory of God.&quot;</template>
</category>
<category>
 <pattern>1 COR 10:32</pattern>
 <template>&quot;Do not cause anyone to stumble, whether Jews, Greeks or the church of God--&quot;</template>
</category>
<category>
 <pattern>1 COR 10:33</pattern>
 <template>&quot;even as I try to please everybody in every way. For I am not seeking my own good but the good of many, so that they may be saved.&quot;</template>
</category>
<category>
 <pattern>1 COR 11:1</pattern>
 <template>&quot;Follow my example, as I follow the example     of Christ.&quot;</template>
</category>
<category>
 <pattern>1 COR 6:18</pattern>
 <template>&quot;Flee from sexual immorality. All other sins a man commits are outside his body, but he who sins sexually sins against his own body.&quot;</template>
</category>
<category>
 <pattern>1 COR 6:19</pattern>
 <template>&quot;Do you not know that your body is a temple of the Holy Spirit, who is in you, whom you have received from God? You are not your own;&quot;</template>
</category>
<category>
 <pattern>1 COR 6:9</pattern>
 <template>&quot;Do you not know that the wicked will not inherit the kingdom of God? Do not be deceived: Neither the sexually immoral nor idolaters nor adulterers nor male prostitutes nor homosexual offenders&quot;</template>
</category>
<category>
 <pattern>1 JOHN 1:9</pattern>
 <template>&quot;If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.&quot;</template>
</category>
<category>
 <pattern>1 JOHN 3:3</pattern>
 <template>&quot;Everyone who has this hope in him purifies himself, just as he is pure.&quot;</template>
</category>
<category>
 <pattern>1 JOHN 3:4</pattern>
 <template>&quot;Everyone who sins breaks the law; in fact, sin is lawlessness.&quot;</template>
</category>
<category>
 <pattern>1 PET 3:10</pattern>
 <template>&quot;For, &quot;Whoever would love life and see good days must keep his tongue from evil and his lips from deceitful speech.&quot;</template>
</category>
<category>
 <pattern>1 TIM 5:22</pattern>
 <template>&quot;Do not be hasty in the laying on of hands, and do not share in the sins of others. Keep yourself pure.&quot;</template>
</category>
<category>
 <pattern>ACTS 15:20</pattern>
 <template>&quot;Instead we should write to them, telling them to abstain from food polluted by idols, from sexual immorality, from the meat of strangled animals and from blood.&quot;</template>
</category>
<category>
 <pattern>COL 3:5</pattern>
 <template>&quot;Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry.&quot;</template>
</category>
<category>
 <pattern>DEU 5:21</pattern>
 <template>&quot;&quot;You shall not covet your neighbor's wife. You shall not set your desire on your neighbor's house or land, his manservant or maidservant, his ox or donkey, or anything that belongs to your neighbor.&quot;&quot;</template>
</category>
<category>
 <pattern>EPH 4:29</pattern>
 <template>&quot;Do not let any unwholesome talk come out of our mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen.&quot;</template>
</category>
<category>
 <pattern>EPH 4:31</pattern>
 <template>&quot;Get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice.&quot;</template>
</category>
<category>
 <pattern>EPH 5:3</pattern>
 <template>&quot;But among you there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God's holy people.&quot;</template>
</category>
<category>
 <pattern>EPH 5:4</pattern>
 <template>&quot;Nor should there be obscenity, foolish talk or coarse joking, which are out of place, but rather thanksgiving.&quot;</template>
</category>
<category>
 <pattern>EPH 5:5</pattern>
 <template>&quot;For of this you can be sure: No immoral, impure or greedy person--such a man is an idolater--has any inheritance in the kingdom of Christ and of God.&quot;</template>
</category>
<category>
 <pattern>EPH 5:6</pattern>
 <template>&quot;Let no one deceive you with empty words, for because of such things God's wrath comes on those who are disobedient.&quot;</template>
</category>
<category>
 <pattern>EPH 5:7</pattern>
 <template>&quot;Therefore do not be partners with them.&quot;</template>
</category>
<category>
 <pattern>GAL 5:19</pattern>
 <template>&quot;The acts of the sinful nature are obvious: sexual immorality, impurity and debauchery;&quot;</template>
</category>
<category>
 <pattern>GAL 5:20</pattern>
 <template>&quot;idolatry and witchcraft; hatred, discord, jealousy, fits of rage, selfish ambition, dissensions, factions&quot;</template>
</category>
<category>
 <pattern>GAL 5:21</pattern>
 <template>&quot;and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who live like this will not inherit the kingdom of God.&quot;</template>
</category>
<category>
 <pattern>HEB 13:4</pattern>
 <template>&quot;Marriage should be honored by all, and the marriage bed kept pure, for God will judge the adulterer and all the sexually immoral.&quot;</template>
</category>
<category>
 <pattern>JOHN 14:17</pattern>
 <template>&quot;the Spirit of truth. The world cannot accept him, because it neither sees him nor knows him. But you know him, for he lives with you and will be in you.&quot;</template>
</category>
<category>
 <pattern>JOHN 14:26</pattern>
 <template>&quot;But the Counselor, the Holy Spirit, whom the Father will send in my name, will teach you all things and will remind you of everything I have said to you.&quot;</template>
</category>
<category>
 <pattern>JOHN 1:1</pattern>
 <template>&quot;In the beginning was the Word, and the Word was with God, and the Word was God.&quot;</template>
</category>
<category>
 <pattern>JOHN 1:2</pattern>
 <template>&quot;He was with God in the beginning.&quot;</template>
</category>
<category>
 <pattern>JOHN 1:3</pattern>
 <template>&quot;Through him all things were made; without him nothing was made that has been made.&quot;</template>
</category>
<category>
 <pattern>JOHN 1:4</pattern>
 <template>&quot;In him was life, and that life was the light of men.&quot;</template>
</category>
<category>
 <pattern>JOHN 1:5</pattern>
 <template>&quot;The light shines in the darkness, but the darkness has not understood it.&quot;</template>
</category>
<category>
 <pattern>LUKE 10:17</pattern>
 <template>&quot;The seventy-two returned with joy and said, &quot;Lord, even the demons submit to us in your name.&quot;&quot;</template>
</category>
<category>
 <pattern>LUKE 10:18</pattern>
 <template>&quot;He replied, &quot;I saw Satan fall like lightning from heaven.&quot;</template>
</category>
<category>
 <pattern>LUKE 10:19</pattern>
 <template>&quot;I have given you authority to trample on snakes and scorpions and to overcome all the power of the enemy; nothing will harm you.&quot;</template>
</category>
<category>
 <pattern>LUKE 10:20</pattern>
 <template>&quot;However, do not rejoice that the spirits submit to you, but rejoice that your names are written in heaven.&quot;&quot;</template>
</category>
<category>
 <pattern>LUKE 17:3</pattern>
 <template>&quot;So watch yourselves. &quot;If your brother sins, rebuke him, and if he repents, forgive him.&quot;</template>
</category>
<category>
 <pattern>LUKE 3:23</pattern>
 <template>&quot;Now Jesus himself was about thirty years old when he began his ministry. He was the son, so it was thought, of Joseph, the son of Heli,&quot;</template>
</category>
<category>
 <pattern>LUKE 6:22</pattern>
 <template>&quot;Blessed are you when men hate you, when they exclude you and insult you and reject your name as evil, because of the Son of Man.&quot;</template>
</category>
<category>
 <pattern>LUKE 6:23</pattern>
 <template>&quot;&quot;Rejoice in that day and leap for joy, because great is your reward in heaven. For that is how their fathers treated the prophets.&quot;</template>
</category>
<category>
 <pattern>LUKE 7:48</pattern>
 <template>&quot;Then Jesus said to her, &quot;Your sins are forgiven.&quot;&quot;</template>
</category>
<category>
 <pattern>MAT 15:19</pattern>
 <template>&quot;For out of the heart come evil thoughts, murder, adultery, sexual immorality, theft, false testimony, slander.&quot;</template>
</category>
<category>
 <pattern>MAT 15:20</pattern>
 <template>(Mat 15:20 NIV)  &quot;These are what make a man 'unclean'; but eating with unwashed hands does not make him 'unclean.'&quot;&quot;</template>
</category>
<category>
 <pattern>MAT 19:19</pattern>
 <template>&quot;honor your father and mother,' and 'love your neighbor as yourself.'&quot;&quot;</template>
</category>
<category>
 <pattern>MAT 5:18</pattern>
 <template>&quot;I tell you the truth, until heaven and earth disappear, not the smallest letter, not the least stroke of a pen, will by any means disappear from the Law until everything is accomplished.&quot;</template>
</category>
<category>
 <pattern>MAT 5:22</pattern>
 <template>&quot;But I tell you that anyone who is angry with his brother will be subject to judgment. Again, anyone who says to his brother, 'Raca, ' is answerable to the Sanhedrin. But anyone who says, 'You fool!' will be in danger of the fire of hell.&quot;</template>
</category>
<category>
 <pattern>MAT 5:28</pattern>
 <template>&quot;But I tell you that anyone who looks at a woman lustfully has already committed adultery with her in his heart.&quot;</template>
</category>
<category>
 <pattern>MAT 5:29</pattern>
 <template>&quot;If your right eye causes you to sin, gouge it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell.&quot;</template>
</category>
<category>
 <pattern>MAT 5:43</pattern>
 <template>&quot;&quot;You have heard that it was said, 'Love your neighbor and hate your enemy.'&quot;</template>
</category>
<category>
 <pattern>MAT 5:44</pattern>
 <template>&quot;But I tell you: Love your enemies and pray for those who persecute you,&quot;</template>
</category>
<category>
 <pattern>MAT 6:24</pattern>
 <template>&quot;No one can serve two masters. Either he will hate the one and love the other, or he will be devoted to the one and despise the other. You cannot serve both God and Money.</template>
</category>
<category>
 <pattern>MAT 7:1</pattern>
 <template>Do not judge, or you too will be judged.</template>
</category>
<category>
 <pattern>MAT 7:2</pattern>
 <template>For in the same way you judge others, you will be judged, and with the measure you use, it will be measured to you.</template>
</category>
<category>
 <pattern>REV 12:7</pattern>
 <template>&quot;And there was war in heaven. Michael and his angels fought against the dragon, and the dragon and his angels fought back.&quot;</template>
</category>
<category>
 <pattern>REV 12:8</pattern>
 <template>&quot;But he was not strong enough, and they lost their place in heaven.&quot;</template>
</category>
<category>
 <pattern>REV 12:9</pattern>
 <template>&quot;The great dragon was hurled down--that ancient serpent called the devil, or Satan, who leads the whole world astray. He was hurled to the earth, and his angels with him.&quot;</template>
</category>
<category>
 <pattern>REV 13:18</pattern>
 <template>&quot;This calls for wisdom. If anyone has insight, let him calculate the number of the beast, for it is man's number. His number is 666.&quot;</template>
</category>
<category>
 <pattern>REV 17:15</pattern>
 <template>&quot;Then the angel said to me, &quot;The waters you saw, where the prostitute sits, are peoples, multitudes, nations and languages.&quot;</template>
</category>
<category>
 <pattern>REV 21:1</pattern>
 <template>&quot;Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and there was no longer any sea.&quot;</template>
</category>
<category>
 <pattern>REV 21:8</pattern>
 <template>&quot;But the cowardly, the unbelieving, the vile, the murderers, the sexually immoral, those who practice magic arts, the idolaters and all liars--their place will be in the fiery lake of burning sulfur. This is the second death.&quot;&quot;</template>
</category>
<category>
 <pattern>ROM 12:1</pattern>
 <template>&quot;Therefore, I urge you, brothers, in view of God's mercy, to offer your bodies as living sacrifices, holy and pleasing to God--this is your spiritual act of worship.&quot;</template>
</category>
<category>
 <pattern>ROM 12:2</pattern>
 <template>&quot;Do not conform any longer to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is--his good, pleasing and perfect will.&quot;</template>
</category>
<category>
 <pattern>ROM 13:13</pattern>
 <template>&quot;Let us behave decently, as in the daytime, not in orgies and drunkenness, not in sexual immorality and debauchery, not in dissension and jealousy.&quot;</template>
</category>
<category>
 <pattern>ROM 13:14</pattern>
 <template>&quot;Rather, clothe yourselves with the Lord Jesus Christ, and do not think about how to gratify the desires of the sinful nature.&quot;</template>
</category>
<category>
 <pattern>SCRIPTURELIST</pattern>
 <template>This is a list of scriptures that I am programmed with, although I also contain every thing in the book of matthew, those things wont be listed, if you want to see any verses in the book of matthew just type &quot;The Book of Matthew&quot;. If you want to view any of the following verses just type the name of the verses (in example if you want to see 1 Cor 10:31, then just type, 1 Cor 10:31)  <nextreply>  Deu 5:21   <p>  Mat 5:18   Mat 5:22   Mat 5:28   Mat 5:29     Mat 5:43   Mat 5:44   Mat 6:24   Mat 7:1   Mat 7:2    Mat 15:19  Mat 15:20  Mat 19:19   <p>  Luke 3:23 Luke 6:22  Luke 6:23 Luke 7:48   Luke 10:18  Luke 17:3 Luke 10:17  Luke 10:19   Luke 10:20  John 1:1  John 1:2    John 1:3     John 1:4    John 1:5  John 14:17  John 14:26   <p>  Acts 15:20 Rom 12:1   Rom 12:2   Rom 13:13    Rom 13:14  1 Cor 6:18   1 Cor 6:19   1 Cor 6:9   1 Cor 10:31  1 Cor 10:32    1 Cor 10:33    1 Cor 11:1   Gal 5:19   Gal 5:20   Gal 5:21   Eph 4:29  Eph 4:31  Eph 5:3   Eph 5:4   Eph 5:5 Eph 5:6   Eph 5:7 Col 3:5   1 Tim 5:22 Heb 13:4    <p>  1 Pet 3:10  1 John 1:9 1 John 3:3 1 John 3:4 Rev 12:7 Rev 12:8 Rev 12:9 Rev 13:18 Rev 17:5 Rev 21:1 Rev 21:8</template>
</category>
</alice>
