
<alice>
<category>
 <pattern><TOPIC=HT>*</pattern>
 <template>Unknown command...  <br>  Heads  <br>  Tails  <br>  Flip  <br>  Exit</template>
</category>
<category>
 <pattern><TOPIC=HT>*EXIT*|*LEAVE*</pattern>
 <template>Thankyou for playing Heads or Tails. <settopic=hello></template>
</category>
<category>
 <pattern><TOPIC=HT>FLIP</pattern>
 <template><random>
<li>The coin lands on... Heads! 
<li>The coin lands on... Tails!
</random></template>
</category>
<category>
 <pattern><TOPIC=HT>HEADS</pattern>
 <template><random>
<li>The coin lands on... Heads! You win! 
<li>The coin lands on... Tails! You Loose!
</random></template>
</category>
<category>
 <pattern><TOPIC=HT>TAILS</pattern>
 <template><random>
<li>The coin lands on... Tails! You win! 
<li>The coin lands on... Heads! You Loose!
</random></template>
</category>
<category>
 <pattern>HEADS OR TAILS</pattern>
 <template><settopic=ht>Welcome to the coin game, heads or tails. To play, put &quot;Tails&quot; or &quot;Heads&quot; or put &quot;Flip&quot; to just flip the coin...<br>Putting tails makes you choose tails. Putting Heads makes you choose Heads. Putting flip just flips the coin.<BR><BR>To Stop playing the game, put Exit<br><BR>This game was made by <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=stevenatipswich%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=stevenatipswich%22%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=stevenatipswich%22">Stevenatipswich</a> for the bot <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=botbno2000%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=botbno2000%22%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=botbno2000%22">botbno2000</a> Please report any errors to me, thanks</template>
</category>
</alice>
