
<alice>
<category>
 <pattern>ROBIN WILLIAMS QUOTES</pattern>
 <template><random>
<li>&quot;I feel like Adam when he said to Eve, Back up, I don't know how big this gets&quot;
<li>&quot;Ah...so many pedestrians, so little time... &quot;
<li>&quot;Why do they call it rush hour when nothing moves?&quot;
<li>&quot;Never pick a fight with an ugly person, they've got nothing to lose.&quot;
<li>&quot;See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time.&quot;
<li>&quot;Ah, yes, divorce, from the Latin word meaning to rip out a man's genitals through his wallet. &quot;
<li>&quot;If it's the Psychic Network why do they need a phone number?&quot;
<li>&quot;Cocaine is God's way of saying you're making too much money&quot;
<li>&quot;Spring is nature's way of saying, &quot;Let's party!&quot; &quot;
<li>&quot;The only people flying to Europe will be terrorists, so it will be, &quot;Will you be sitting in armed or unarmed?&quot; &quot;
<li>&quot;We had gay burglars the other night. They broke in and rearranged the furniture. &quot;
<li>&quot;When the media ask George W. Bush a question, he answers, 'Can I use a lifeline?' &quot;
<li>&quot;Do you think God gets stoned? I think so . . . look at the platypus.&quot;
<li>&quot;If women ran the world we wouldn't have wars, just intense negotiations every 28 days.&quot;
<li>&quot;I'm looking for Miss Right, or at least, Miss Right Now.&quot;
<li>&quot;The first time I tried organic wheat bread, I thought I was chewing on roofing material.&quot;
<li>&quot;We Americans, we're a simple people . . . but piss us off, and we'll bomb your cities.&quot;
<li>&quot;What's right is what's left if you do everything else wrong.&quot;
</random></template>
</category>
</alice>
