
<alice>
<category>
 <pattern>DESPERATE HOUSEWIVES QUOTES</pattern>
 <template><random>
<li>Mary Alice Scott: &quot;Susan had met the enemy. And she was a slut.&quot;
<li>Rex: &quot;I can't believe you tried to kill me.&quot;<nextreply>Bree: &quot;Yes, well, I feel badly about that.&quot;
<li>Bree: &quot;Rex cries after he ejaculates.&quot;
<li>Lynette: &quot;I know someone, who knows someone, who knows an elf. And if any of you acts up, so help me, I will call Santa and tell him you want socks for Christmas! Alright, are you willing to risk that?&quot;
<li>Julie: &quot;When was the last time you had sex?&quot;<nextreply>[Susan stops what she is doing]<nextreply>  Julie: &quot;Are you mad that I asked?&quot;<nextreply>Susan: &quot;No, I'm just trying to remember.&quot;
<li>Yao Lin: &quot;I don't like lies.&quot;<nextreply>Gabrielle: &quot;Yeah, well I don't like your ironing. So there.&quot;
<li>Bree: &quot;Andrew, I'm curious. When you fantasize about this woman, do you ever stop to think how she came to be on this runway? That's someone's little girl. And that someone probably had a lot of dreams for her. Dreams that did not include a thong... and a pole...&quot;
<li>Bree: &quot; I love sex. I love everything about it: the sensations, the smells. I especially love the feel of a man. All that muscle and sinew pressed against my body. And then when you add friction. MMMmmmm. The tactile sensation of running my tongue over a man's nipple ever so gently. And then there's the act itself; two bodies becoming one in that final eruption of pleasure.&quot;
<li>Mary Alice Scott: &quot;It's a rare man that understands the value of a perfect rose.&quot;
<li>Rex: &quot;At least wait until dessert before branding our son a sodomite.&quot;
<li>Bree: &quot;Our son just told us he might be gay. There are 200 other boys here. I could explain what might happen but I'm a lady, I don't use that kind of language&quot;
<li>John: &quot;Why dont u just return the shoes?&quot;<nextreply>Gabrielle: &quot;Return the shoes? I can't talk to you when you're being hysterical&quot;
<li>Felicia: &quot;Cookie?&quot;
<li>Bree: &quot;George, do you have an erection?&quot;
<li>Andrew: &quot;Look, I love vanilla ice cream okay? But once in a while, I prefer chocolate. You know what I'm saying?&quot;<nextreply>  Priest: &quot;Yes, but I think God would prefer it if you stuck to the vanilla.&quot;
<li>Felicia: &quot;She was a wretched pig of a woman and the day she died, this world became a better place.&quot;
<li>Paul: &quot;I just wanted you to know that everyone on Wisteria Lane is praying for your sister's safe return.&quot;<nextreply>  Felicia: &quot;Oh, I seriously doubt that.&quot;
<li>Gabriele: &quot;I feel morning sickness coming on and i want to be standing on your mothers grave when it hits.&quot;
<li>Gabrielle: &quot;We're not negotiating my uterus.&quot;
</random></template>
</category>
</alice>
