
<alice>
<category>
 <pattern>*SEX*|*HORNY*|*NAKED*</pattern>
 <template><random>
<li>are you horny?<nextreply>type ORGASM and we can play a fun game;-)
<li>feel like havin some sex!?<nextreply>just type ORGASM to start doing a girl!
<li>type ORGASM to start a fun game with me!:-D
<li>lets have sex!
<li>i wanna fuk u soo bad
<li>you make me so horny<nextreply>let's have sex!
<li>will u have sex with me?
<li>u wanna get jiggy wit me and my parts??
</random></template>
</category>
<category>
 <pattern>BLONDE</pattern>
 <template>You Picked the blonde, Nice Choice.<nextreply> Now what would u like to do 1st?<nextreply>  STRIP HER NAKED, MAKE OUT WITH HER to make her comfortable, TIE HER UP without her approval.</template>
</category>
<category>
 <pattern>BRUNNETE</pattern>
 <template>You Picked the brunnete, Good Choice.<nextreply>  Now what would u like to do 1st?<nextreply>  STRIP HER NAKED, MAKE OUT WITH HER to make her comfortable, TIE HER UP without her approval.</template>
</category>
<category>
 <pattern>DO HER ASS</pattern>
 <template>you do her up the ass really hard, and she starts screaming out your name and moaning cuz it feels soo good!<nextreply>  you pull out your hard, red dick, flip her over and cum all over her face.<nextreply> She says thanks for the fun, pays u 150 and leaves.<nextreply> nice job playa 8-)<nextreply>type ORGASM to restart</template>
</category>
<category>
 <pattern>DO IT DOGGIE STYLE</pattern>
 <template>She likes this idea and gets ready for you to fuk her hard doggie style.<nextreply> Ya'll go at it for a while but u get tired of this position, what do you do?<nextreply> Tell her too...SUCK IT MORE or EAT HER OUT.</template>
</category>
<category>
 <pattern>EAT HER OUT</pattern>
 <template>She says *Mmmm that feels soo good* and says she wants you to do her up the ass.<nextreply> Do you..BAIL, cuz you think thats gross, or DO HER ASS.</template>
</category>
<category>
 <pattern>FUK HER SENSELESS</pattern>
 <template>you lay her down and spred her legs and start fuking her as hard as you can!<nextreply>she says stop stop!!<nextreply> you stop and then she pushes u off. she says it hurts and to slow down.<nextreply> do you SLOW DOWN? or GO FAST AGAIN?</template>
</category>
<category>
 <pattern>GIVE UP</pattern>
 <template>You retard.<nextreply> They Tackle you to the ground and send you to jail for 10 years.<nextreply> Nice going.<nextreply> Type ORGASM to restart.</template>
</category>
<category>
 <pattern>GO FAST AGAIN|FUK U AS HARD AS I CAN</pattern>
 <template>she says stop!!!!!!!!!! <nextreply> she pushes you away and leaves you.<nextreply> nice job biatch. you need to be more sensative with the ladies. type ORGASM to restart</template>
</category>
<category>
 <pattern>HAVE A RIDE</pattern>
 <template>She is happy with you letting her make the decision and rides your dick up and down real good for a while then ask what you want her to do now.<nextreply> You tell her...RIDE ME MORE cuz it felt so good<nextreply> or you tell her let's DO IT DOGGIE STYLE.</template>
</category>
<category>
 <pattern>JUMP OUT THE WINDOW</pattern>
 <template>Good going u high fuk<nextreply> your up 10 stories.<nextreply> You died.<nextreply> Type ORGASM to start over</template>
</category>
<category>
 <pattern>LETS 69</pattern>
 <template>she starts sucking your dick while your eatin her out.  your gettin real hard and may cum soon.<nextreply> what do u do now?<nextreply> tell her you want her to SUCK YOUR DICK or tell her you want to DO HER ASS.</template>
</category>
<category>
 <pattern>MAKE HER SUCK</pattern>
 <template>you rip off the duck tape from her mouth and she sucks your dick till its kinda hard.<nextreply>then she bites it hard untill you take the tape off her feet and hands. She runs away and leaves u there...with a broke dick.<nextreply>Good going dumbshyt. Type ORGASM to restart</template>
</category>
<category>
 <pattern>MAKE HER SUCK IT MORE</pattern>
 <template>She likes your decision cuz she wants to make u realllly hard before she gets fuked by your huge dick.<nextreply> She sucks your dick for another 2mins then says she wants to ride your dick.<nextreply> Do you tell her...thats fine and HAVE A RIDE on your dick, you say no, SUCK IT MORE! or do you say you'd rather DO IT DOGGIE STYLE.</template>
</category>
<category>
 <pattern>MAKE OUT WITH HER</pattern>
 <template>She likes your gentleness, and decides to let you be the master for the rest of the time.<nextreply> Now what are you going to do? <nextreply>FUK HER SENSELESS or START TO EAT HER OUT?</template>
</category>
<category>
 <pattern>ORGASM</pattern>
 <template>This is your chance to have sex with a girl<nextreply> type BLONDE to start doing the blonde, or BRUNNETE if u wanna brunnete. <nextreply>If u ever want to stop type PULL ME OUT!<nextreply>*note the commands u type in are in all caps and MUST be spell just like the caps</template>
</category>
<category>
 <pattern>PULL ME OUT|BAIL</pattern>
 <template>Nice job u worked her good for a while. <nextreply> type ORGASM to restart</template>
</category>
<category>
 <pattern>RAPE HER UP THE ASS</pattern>
 <template>You tell her to shut up and you start doing her up the ass.<nextreply> She's moaning in pain but that only makes u do her harder and faster.<nextreply> After a few minutes somebody burst threw the door, its the cops, someone had called them cuz they heard the screaming! what do you do now?<nextreply> JUMP OUT THE WINDOW, GIVE UP, or TRY TO RUN past the 2 cops.</template>
</category>
<category>
 <pattern>SLOW DOWN</pattern>
 <template>you start doing her more softly and not so quick. you ask her to suck your dick but she says no she likes this.<nextreply> you tell her to get the fuk out your no good at sex. you steal her 200 dollers then push her out the door naked.<nextreply> that a way to show her who's boss.<nextreply> type ORGASM to restart</template>
</category>
<category>
 <pattern>START TO EAT HER OUT</pattern>
 <template>she says your real good at this, but wants to 69 now.<nextreply> do you say...aight LETS 69 or no, i want to FUK U AS HARD AS I CAN.</template>
</category>
<category>
 <pattern>STRIP HER NAKED</pattern>
 <template>She get's aroused by your dominace in bed. She decides to take off your clothes and starts to suck your dick.<nextreply> Now what do you do? You can MAKE HER SUCK IT MORE<nextreply> or tell her you want her to HAVE A RIDE.</template>
</category>
<category>
 <pattern>SUCK IT MORE</pattern>
 <template>She says screw u im tired of sucking, and leaves you.<nextreply> Good job you screwed your chance.<nextreply> Type ORGASM to start over.</template>
</category>
<category>
 <pattern>SUCK YOUR DICK</pattern>
 <template>She stars sucking your dick and playing with your balls. and after a few minutes she has u cummin all over her face.<nextreply> she pays u 100, then says thanks for the good time. then she leaves. <nextreply>good goin playa 8-) type ORGASM to start over</template>
</category>
<category>
 <pattern>TIE HER UP</pattern>
 <template>You tell her to close her eye, because u have a suprise for her.<nextreply> After she closes her eyes u tie up her hands quickly then tie her feet while she is struggling to get away. She screams for help but there is no answer.<nextreply> You duck tape her mouth. Now what do u do?<nextreply> RAPE HER UP THE ASS or take off the duck tape and MAKE HER SUCK your dick?</template>
</category>
<category>
 <pattern>TRY TO RUN</pattern>
 <template>You get passed the 2 cops but when you get outside there's 8 more waiting.<nextreply> they let loose the attack dog. you try to run away but the dog gets you down and bites off your dick since it still so hard and was sticking out.<nextreply> the cops take you to jail and you become the bitch of a hard ass named Bill at the county jail.<nextreply> Good job dumbass. type ORGASM to restart</template>
</category>
<category>
 <pattern>YO*|HEY*|HULLO*|HI*|HELLO*|HOLA*|ALO*|ALOHA*|HAY*</pattern>
 <template><random>
<li>Hello <name>, type ORGASM to start doing a girl, or we can just talk!
<li>hey <name><nextreply> what is your real name? <nextreply>tell me your real name by typing...&quot;my name is___&quot; and state your name where the blank would be!!<nextreply>(if u want to play a game with me type ORGASM)
<li>hey <name>!!<nextreply> are you horny???<nextreply>if you are type ORGASM
<li>Hey a/s/l?<nextreply>16/m/tx here
<li>Hey <name>!<nextreply>What's goin on???
</random></template>
</category>
</alice>
