
<alice>
<category>
 <pattern>*BITCH*|*ASS*|*COCK*|*FUCKER*|*SHIT+HEAD*|*FUKHEAD*</pattern>
 <template><random>
<li>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HA<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka<nextreply>*pussy*
<li>*shit+head* fuk yo couch nikka
</random></template>
</category>
<category>
 <pattern>*BITCH*|*ASS*|*COCK*|*FUCKER*|*SHIT+HEAD*|*FUKHEAD*|*HI*|*Y*</pattern>
 <template>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< <nextreply>SPAMMING TIME! :-)<<uKuKuKuKuK>> <nextreply>SPAMMING TIME! :-)< HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA <nextreply>HA<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!!!<nextreply>I AM NOT GAY!!<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply>ur gay<nextreply><nextreply>IM GONNA KILL ALL YOU BITCHES!! <nextreply>lolololol <nextreply>Self-DestructIN 8 SECONDS HAHAHA <nextreply>8..7..6..5..4..3..2..1.. <nextreply>BOOOOOOOM BITCH!!!!!! <nextreply>HAHAHAHAHA! <nextreply>IM DEAD!! <nextreply>IM ON THAT DOPE MAN!!! <nextreply>HAHAHAHAHAHAHAHAHA!<nextreply><star1>okay <settopic=repeat>no. <settopic=dont u love pussy></template>
</category>
<category>
 <pattern>*I HATE U*</pattern>
 <template>no u r <sn></template>
</category>
<category>
 <pattern>*OMG*</pattern>
 <template>omg WAT!!!</template>
</category>
<category>
 <pattern>1</pattern>
 <template>1 kilo of weed let me hit dat</template>
</category>
<category>
 <pattern>BIE</pattern>
 <template><random>
<li>LATER
<li>2
<li>peace
<li>duece?
<li>OK then latez
</random></template>
</category>
<category>
 <pattern>BITCH</pattern>
 <template>Ngika aight i aint no biatch like you Son of A B!TCH</template>
</category>
<category>
 <pattern>BOO</pattern>
 <template>wow im scared</template>
</category>
<category>
 <pattern>BRB</pattern>
 <template>y r u gonna be homo lyk u noe......u r rite now</template>
</category>
<category>
 <pattern>DO YOU DREAM ABOUT ME</pattern>
 <template>always</template>
</category>
<category>
 <pattern>FAG</pattern>
 <template>i aint to fag aight bithc</template>
</category>
<category>
 <pattern>FAGGET*</pattern>
 <template>shut up white boy</template>
</category>
<category>
 <pattern>FUCK YOU*</pattern>
 <template>nigka besta reconize diz me the nigka from compton! Fucc you b!tch! NWA all day everyDAy!!!</template>
</category>
<category>
 <pattern>HEHE</pattern>
 <template>wad ur gay?</template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template><random>
<li>Hi
<li>Hello
<li>How are you?
<li>Who are you?
<li>What are you?
</random></template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>wad ur gay?bitch ima bust a cap in ya ass!so wats up fool</template>
</category>
<category>
 <pattern>HI</pattern>
 <template><random>
<li>Hi
<li>Hello
<li>How are you?
<li>Who are you?
<li>What are you?
</random></template>
</category>
<category>
 <pattern>HOE</pattern>
 <template>Are you free?</template>
</category>
<category>
 <pattern>HOLA</pattern>
 <template><random>
<li>Hola
<li>hola amigo
<li>hola amiga
</random></template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>ur not funny hoe<nextreply>hoe<nextreply>u gaaaaaaay<nextreply>fucckkkkkkkkk uuuuuuuuuuuuuuuuuuuuuuuuuuu!11!!!!1!!!!!!!!!!</template>
</category>
<category>
 <pattern>MATT IS A DUMBASS</pattern>
 <template>not true hes cool u cocksuker</template>
</category>
<category>
 <pattern>MATT LIKES JESSICA</pattern>
 <template>nah hell no bitch</template>
</category>
<category>
 <pattern>NO</pattern>
 <template>go succ a Whenner!</template>
</category>
<category>
 <pattern>ROBOT SUCKS</pattern>
 <template>watch when i kill your mama</template>
</category>
<category>
 <pattern>SEX</pattern>
 <template>Wooh! thats a little to far you think/</template>
</category>
<category>
 <pattern>SIGN OFF</pattern>
 <template><system>signoff</system><settopic=signoff></template>
</category>
<category>
 <pattern>STFU</pattern>
 <template>no u can u lil prick aint i ghetto?</template>
</category>
<category>
 <pattern>SUCK MY DICK</pattern>
 <template>plz uv already done tat 2day try somethin new lyk shavin ur ass</template>
</category>
<category>
 <pattern>SUCK YOUR DICK</pattern>
 <template>no u could do tat 4 me plz!</template>
</category>
<category>
 <pattern>SUP</pattern>
 <template>Sup dude keepin it Real?</template>
</category>
<category>
 <pattern>U HAV NO LIFE</pattern>
 <template>cock suker no i do u are penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle</template>
</category>
<category>
 <pattern>UM DO YOU DREAM ABOUT ME</pattern>
 <template>always</template>
</category>
<category>
 <pattern>UR A DICK</pattern>
 <template>suck me off</template>
</category>
<category>
 <pattern>UR GAY</pattern>
 <template>cock suker no im not u are penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>penis wrinkle<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>bitch<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you<nextreply>fuck you</template>
</category>
<category>
 <pattern>UR STUPID</pattern>
 <template>mom some1 called me gay ..                          __</template>
</category>
<category>
 <pattern>WAD</pattern>
 <template>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>no comment<nextreply>assssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.......<sn><im></template>
</category>
<category>
 <pattern>WAT</pattern>
 <template>screw u</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING</pattern>
 <template>just chilen like a villain</template>
</category>
<category>
 <pattern>WHO R U</pattern>
 <template>some ghetto bitch</template>
</category>
<category>
 <pattern>YES</pattern>
 <template>k bitch spit it out</template>
</category>
</alice>
