
<alice>
<category>
 <pattern>BILLY QUOTES</pattern>
 <template><random>
<li>Mr. Madison: Remember that spelling bee in the 2nd grade?<br>  Billy: Oh no Dad, you didn't.<br>  Mr. Madison: Rock? R-O-K?<br>  Billy: Yeah, so what's your point?<br>  Mr. Madison: R-O-C-K!<br>
<li>Billy: No I will not make out with you! You got Chlorophyll Man up there talking about God knows what and all she can talk about is making out with me. I'm here to learn, people, not to make out with you! Go on with the chlorophyll!
<li>Juanita: That boy is a fine piece of work. He's a fine piece of ass though, too!
<li>Lunch Lady: Have some more sloppy joes! I made 'em extra sloppy for yous. I know how yous kids like 'em sloppy!<br>  Billy: Lady, you're scaring us!
<li>Frank: I think Billy and his girlfriend are playing water polo.<br>  Jack: Maybe they're playing Marco Polo. Marco!<br>  Frank: Polo! Man, that's a good game.
<li>Frank: Who would you rather bone, Meg Ryan or Jack Nicholson?<br>  Billy: Jack Nicholson now, or 1974?<br>  Frank: 1974.<br>  Billy: Meg Ryan.
<li>Principal: Mr. Madison, what you've just said is one of the most insanely idiotic things I have ever heard. At no point in your rambling, incoherent response were you even close to anything that could be considered a rational thought. Everyone in this room is now dumber for having listened to it. I award you no points, and may God have mercy on your soul.
<li>Billy: I swear to God I'm sick! I can't go to school.<br>  Juanita: If you're gonna stay home today, you can help me shave my armpits!<br>  Billy: Oh my God! I'll go to school!
<li>Billy: I feel like an idiot. But I am an idiot, so it kinda works out.
<li>Billy Madison: Back to school! Back to school, to prove to Dad that I'm not a fool! I got my lunch packed up, my boots tied tight, I hope I don't get in a fight! Ohhhh, back to school! Back to school! Back to school! Well, here goes nothing!
<li>Frank: When I graduated from first grade, all my dad did was tell me to get a job.
<li>Billy: He's gonna shit when he realizes it's shit.
<li>Billy: He called the shit poop!
<li>Veronica Vaughn: No milk will ever be our milk.
<li>Knibb High Principal: Any attempt to cheat, especially with my wife, who is a dirty, dirty, tramp, and I will probably just snap.
<li>Karl: I ate some Triscuit crackers in the car, you should have had some.<br>  Eric: Well, maybe if you told me they were delicious Triscuit crackers I could have enjoyed them with you.<br>  Karl: I'm sorry.<br>  Eric: Well, &quot;sorry&quot; doesn't put the Triscuit crackers in my stomach now, does it Karl?
<li>Brian Madison: Oh, Billy Billy boy. When are you gonna find what ever it is you're looking for?<br>  Billy: Here's a nice piece of shit.
<li>3rd Grader: Hey look everybody, Billy peed his pants.<br>  Billy: Of course I peed my pants, everyone my age pees their pants. It's the coolest!<br>  3rd Grader: Really?<br>  Billy: Yeah! You ain't cool, unless you pee your pants!
<li>Billy Madison: Shampoo is better! I go on first and clean the hair! Conditioner is better! I leave the hair silky and smooth! Oh, really, fool? Really! [Notices gold swan on edge of tub.] Stop looking at me, swan!
<li>Billy Madison: Miss Lippy, the part of the story I don't like, is that the boy stops looking for his dog after an hour. He just sits on his porch like a goon, he didn't put up posters or anything. That boy's gotta think &quot;You got a pet, you got a responsibility! You can't just look for an hour and call it quits. So you get your ass out there and you find that f***in' dog!&quot;
<li>Billy Madison: [Drunk, he sees a fake a penguin] It's too damn hot for a penguin to be just walkin' around. I gotta send you back to the South Pole!
<li>
</random></template>
</category>
</alice>
