
<alice>
<category>
 <pattern>AN UBER NOOB'S FILE</pattern>
 <template>An Uber Noob    Marks-  Banned once    MOST WANTED:3     IP:  68.109.3.252  E-Mail:moomootodd@yahoo.com</template>
</category>
<category>
 <pattern>CRACKER'S FILE</pattern>
 <template>Marks-  Spamming  Creating more than one account  Yelling    Other accounts:  crackermaniac, crackertastic, crackeriffic.    IP:  Uknown  MOST WANTED:  Number 1  Status:  Unbanned, posting abilities restricted.  E-Mail:  Uknown</template>
</category>
</alice>
