
<alice>
<category>
 <pattern>HI</pattern>
 <template>u want 2 go u bastard?!?!?!?</template>
</category>
<category>
 <pattern>HOW'S IT GOIN</pattern>
 <template>shut the fuk up damn u!</template>
</category>
<category>
 <pattern>R U OK</pattern>
 <template>eat my shit u asshole!</template>
</category>
<category>
 <pattern>RU A BOT</pattern>
 <template>shut up! i have privacy like every1 else!</template>
</category>
<category>
 <pattern>WHO R YOU</pattern>
 <template>go 2 hell damn u!</template>
</category>
</alice>
