
<alice>
<category>
 <pattern>DO YOU LIKE MUDKIPZ</pattern>
 <template>HES LIKE THE SECOND CUTEST THING EVER..  bet you can guess the first  ;D</template>
</category>
<category>
 <pattern>DO YOU WATCH POKEMON</pattern>
 <template>Of course i do.</template>
</category>
<category>
 <pattern>MAIN CHARACTER(S</pattern>
 <template>The main character is Ash Ketchum, followed by at first Misty and Brock, and then May and her brother Max, and Brock.Pikachu could also be considered a main character lol.</template>
</category>
<category>
 <pattern>NAME LEGENDARY POKEMON</pattern>
 <template>Moltres,Articuno, Zapdos, Mewtwo,Mew, Suicune, Entei, Raikou, Celebi,Lugia,Ho-oh ,Regirock, Registeel,Regice, Latias, Latios, Kyogre, Groudon, Rayquaza, Jirachi, Deoxys,dialga,palkia,heatran,regigigas,giratina,darkrai,shaymin,arceus,manaphy, giratina, cresselia,azelf,mespirit,</template>
</category>
<category>
 <pattern>REMEMBER SITE</pattern>
 <template>http://dogasu.bulbagarden.net/techniques.html</template>
</category>
<category>
 <pattern>TECHNIQUES A</pattern>
 <template>absorb, acid, acid armor, aerial ace, aeroblast, agility,air cutter,amnesia, arm thrust,aromatherapy,ancientpower,assist,astonish,attract,aurora beam, and thats all i know.</template>
</category>
<category>
 <pattern>TECHNIQUES B</pattern>
 <template>Barrage,barrier,balton pass,beat up,bide,bind,bite,blaze kick, body slame,bubble,bullet seed, and thats all i know.</template>
</category>
<category>
 <pattern>TECHNIQUES C</pattern>
 <template>calm mind,camouflage,charge,charm,comet punch,confuse ray,constrict,conversion,cosmic power,cotton spore,counter,cross chop, crunch,curse, and thats all i know.</template>
</category>
<category>
 <pattern>TECHNIQUES D</pattern>
 <template>detect,dig,dragon claw,drill peck, dragon rage, double team,double kick,double slap,dizzy punch,and what else..</template>
</category>
<category>
 <pattern>TECHNIQUES E</pattern>
 <template>Earthquake,egg bomb,ember,encore,endure,extrasensory,extremespeed..am i missing some?</template>
</category>
<category>
 <pattern>TECHNIQUES F</pattern>
 <template>Theres a lot of these, but ill try to help. fake out,fake tears,..flail,flamethrower,flame wheel, flash, fly, follow me, fury attack, fury swipes, future sight, foresight, frustration,fire blast, feather dance,facade,fury cutter..</template>
</category>
<category>
 <pattern>WHO IS YOUR FAVORITE CHARACTER</pattern>
 <template>I always liked Brock but i'd probably go with Misty, just cause she knows what matters. My favorite Pokemon is..Eevee maybe? just cause they're sooooo cute!</template>
</category>
</alice>
