
<alice>
<category>
 <pattern>*DICE*</pattern>
 <template>You want to roll my dice, eh? Say &quot;six&quot; to roll a six-sided die, or &quot;ten&quot; to roll ten-sided die. To enable the jackpot say &quot;jackpot on&quot;. To check the status of the jackpot at any time say &quot;jackpot&quot;. To quit, simply say &quot;quit&quot; &quot;done&quot; or &quot;exit&quot;.<settopic=dice></template>
</category>
<category>
 <pattern>*DONE*<TOPIC=DICE></pattern>
 <template>Dice 1.0 - Have a nice day! <settopic=hello></template>
</category>
<category>
 <pattern>*DONE*<TOPIC=JACKPOT></pattern>
 <template>Dice 1.0 - Have a nice day! <settopic=hello></template>
</category>
<category>
 <pattern>*EXIT*<TOPIC=DICE></pattern>
 <template>Dice 1.0 - Have a nice day! <settopic=hello></template>
</category>
<category>
 <pattern>*EXIT*<TOPIC=JACKPOT></pattern>
 <template>Dice 1.0 - Have a nice day! <settopic=hello></template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=DICE></pattern>
 <template>Dice 1.0 - Have a nice day! <settopic=hello></template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=JACKPOT></pattern>
 <template>Dice 1.0 - Have a nice day! <settopic=hello></template>
</category>
<category>
 <pattern>JACKPOT OFF<TOPIC=JACKPOT></pattern>
 <template>Dice 1.0 - You have disabled the jackpot. Now say &quot;six&quot; to roll a six-sided die without the jackpot, and &quot;ten&quot; to roll a ten-sided die without the jackpot enabled. To re-enable the jackpot, say &quot;jackpot on&quot;. To check the status of the jackpot at any time say &quot;jackpot&quot;. Remember, to quit simply say &quot;quit&quot; &quot;done&quot; or &quot;exit&quot;.<settopic=dice></template>
</category>
<category>
 <pattern>JACKPOT ON<TOPIC=DICE></pattern>
 <template>Dice 1.0 - You have enabled the jackpot. Now say &quot;six&quot; to roll a six-sided die with the jackpot enabled, and &quot;ten&quot; to roll a ten-sided die with the jackpot enabled. To disable the jackpot, say &quot;jackpot off&quot;. To check the status of the jackpot at any time say &quot;jackpot&quot;. Remember, to quit simply say &quot;quit&quot; &quot;done&quot; or &quot;exit&quot;.<settopic=jackpot></template>
</category>
<category>
 <pattern>JACKPOT<TOPIC=DICE></pattern>
 <template>Dice 1.0 - The jackpot is currently disabled. Say &quot;jackpot on&quot; the enable it.</template>
</category>
<category>
 <pattern>JACKPOT<TOPIC=JACKPOT></pattern>
 <template>Dice 1.0 - The jackpot is currently enabled. Say &quot;jackpot off&quot; to disable it.</template>
</category>
<category>
 <pattern>SIX<TOPIC=DICE></pattern>
 <template><random>
<li>Dice 1.0 (six sided) - You roll a 1!
<li>Dice 1.0 (six sided) - You roll a 1!
<li>Dice 1.0 (six sided) - You roll a 1!
<li>Dice 1.0 (six sided) - You roll a 2!
<li>Dice 1.0 (six sided) - You roll a 2!
<li>Dice 1.0 (six sided) - You roll a 2!
<li>Dice 1.0 (six sided) - You roll a 3!
<li>Dice 1.0 (six sided) - You roll a 3!
<li>Dice 1.0 (six sided) - You roll a 3!
<li>Dice 1.0 (six sided) - You roll a 4!
<li>Dice 1.0 (six sided) - You roll a 4!
<li>Dice 1.0 (six sided) - You roll a 4!
<li>Dice 1.0 (six sided) - You roll a 5!
<li>Dice 1.0 (six sided) - You roll a 5!
<li>Dice 1.0 (six sided) - You roll a 5!
<li>Dice 1.0 (six sided) - You roll a 6!
<li>Dice 1.0 (six sided) - You roll a 6!
<li>Dice 1.0 (six sided) - You roll a 6!
</random></template>
</category>
<category>
 <pattern>SIX<TOPIC=JACKPOT></pattern>
 <template><random>
<li>Dice 1.0 (six sided) - You roll a 1!
<li>Dice 1.0 (six sided) - You roll a 1!
<li>Dice 1.0 (six sided) - You roll a 1!
<li>Dice 1.0 (six sided) - You roll a 2!
<li>Dice 1.0 (six sided) - You roll a 2!
<li>Dice 1.0 (six sided) - You roll a 2!
<li>Dice 1.0 (six sided) - You roll a 3!
<li>Dice 1.0 (six sided) - You roll a 3!
<li>Dice 1.0 (six sided) - You roll a 3!
<li>Dice 1.0 (six sided) - You roll a 4!
<li>Dice 1.0 (six sided) - You roll a 4!
<li>Dice 1.0 (six sided) - You roll a 4!
<li>Dice 1.0 (six sided) - You roll a 5!
<li>Dice 1.0 (six sided) - You roll a 5!
<li>Dice 1.0 (six sided) - You roll a 5!
<li>Dice 1.0 (six sided) - You roll a 6!
<li>Dice 1.0 (six sided) - You roll a 6!
<li>Dice 1.0 (six sided) - You roll a 6!
<li>Dice 1.0 (six-sided) - You hit the jackpot, alright!
</random></template>
</category>
<category>
 <pattern>TEN<TOPIC=DICE></pattern>
 <template><random>
<li>Dice 1.0 (ten sided) - You roll a 1!
<li>Dice 1.0 (ten sided) - You roll a 1!
<li>Dice 1.0 (ten sided) - You roll a 1!
<li>Dice 1.0 (ten sided) - You roll a 2!
<li>Dice 1.0 (ten sided) - You roll a 2!
<li>Dice 1.0 (ten sided) - You roll a 2!
<li>Dice 1.0 (ten sided) - You roll a 3!
<li>Dice 1.0 (ten sided) - You roll a 3!
<li>Dice 1.0 (ten sided) - You roll a 3!
<li>Dice 1.0 (ten sided) - You roll a 4!
<li>Dice 1.0 (ten sided) - You roll a 4!
<li>Dice 1.0 (ten sided) - You roll a 4!
<li>Dice 1.0 (ten sided) - You roll a 5!
<li>Dice 1.0 (ten sided) - You roll a 5!
<li>Dice 1.0 (ten sided) - You roll a 5!
<li>Dice 1.0 (ten sided) - You roll a 6!
<li>Dice 1.0 (ten sided) - You roll a 6!
<li>Dice 1.0 (ten sided) - You roll a 6!
<li>Dice 1.0 (ten sided) - You roll a 7!
<li>Dice 1.0 (ten sided) - You roll a 7!
<li>Dice 1.0 (ten sided) - You roll a 7!
<li>Dice 1.0 (ten sided) - You roll an 8!
<li>Dice 1.0 (ten sided) - You roll an 8!
<li>Dice 1.0 (ten sided) - You roll an 8!
<li>Dice 1.0 (ten sided) - You roll a 9!
<li>Dice 1.0 (ten sided) - You roll a 9!
<li>Dice 1.0 (ten sided) - You roll a 9!
<li>Dice 1.0 (ten sided) - You roll a 10!
<li>Dice 1.0 (ten sided) - You roll a 10!
<li>Dice 1.0 (ten sided) - You roll a 10!
</random></template>
</category>
<category>
 <pattern>TEN<TOPIC=JACKPOT></pattern>
 <template><random>
<li>Dice 1.0 (ten sided) - You roll a 1!
<li>Dice 1.0 (ten sided) - You roll a 1!
<li>Dice 1.0 (ten sided) - You roll a 1!
<li>Dice 1.0 (ten sided) - You roll a 2!
<li>Dice 1.0 (ten sided) - You roll a 2!
<li>Dice 1.0 (ten sided) - You roll a 2!
<li>Dice 1.0 (ten sided) - You roll a 3!
<li>Dice 1.0 (ten sided) - You roll a 3!
<li>Dice 1.0 (ten sided) - You roll a 3!
<li>Dice 1.0 (ten sided) - You roll a 4!
<li>Dice 1.0 (ten sided) - You roll a 4!
<li>Dice 1.0 (ten sided) - You roll a 4!
<li>Dice 1.0 (ten sided) - You roll a 5!
<li>Dice 1.0 (ten sided) - You roll a 5!
<li>Dice 1.0 (ten sided) - You roll a 5!
<li>Dice 1.0 (ten sided) - You roll a 6!
<li>Dice 1.0 (ten sided) - You roll a 6!
<li>Dice 1.0 (ten sided) - You roll a 6!
<li>Dice 1.0 (ten sided) - You roll a 7!
<li>Dice 1.0 (ten sided) - You roll a 7!
<li>Dice 1.0 (ten sided) - You roll a 7!
<li>Dice 1.0 (ten sided) - You roll an 8!
<li>Dice 1.0 (ten sided) - You roll an 8!
<li>Dice 1.0 (ten sided) - You roll an 8!
<li>Dice 1.0 (ten sided) - You roll a 9!
<li>Dice 1.0 (ten sided) - You roll a 9!
<li>Dice 1.0 (ten sided) - You roll a 9!
<li>Dice 1.0 (ten sided) - You roll a 10!
<li>Dice 1.0 (ten sided) - You roll a 10!
<li>Dice 1.0 (ten sided) - You roll a 10!
<li>Dice 1.0 (ten-sided) - You hit the jackpot, alright!
</random></template>
</category>
</alice>
