
<alice>
<category>
 <pattern>!DEAD BABY JOKE</pattern>
 <template><random>
<li>What is blue and yellow and found at the bottom of a pool?<nextreply>A baby with slashed floaties<nextreply>What is green-black and found at the bottom of a pool?<nextreply>The same baby three weeks later<nextreply>What is red and yellow and floats on top of the pool?<nextreply>Floaties with a slashed baby
<li>What is blue and thrashes about the floor?<nextreply>A baby playing in a plastic bag
<li>How do you make a dead baby float?<nextreply>One glass of root beer, one scoop of ice cream, and one scoop of baby
<li>What is red, bubbly, and scrathes at the window?<nextreply>A baby in a microwave
<li>What whines and is red and bubbly all over?<nextreply>A baby in a dishwasher
<li>What is blue and knocks on glass<nextreply>A baby in a fishtank
<li>What is charred black and smells really bad?<nextreply>A baby chewing on an extension cord<nextreply>What is red and swings back and forth?<nextreply>A baby on a meathook
<li>Why did the baby cross the road?<nextreply>It was stapled to the chicken
<li>Why did the baby fall out of the tree?<nextreply>Because it was dead
<li>What is the difference between a pile of dead babies and a mercedes benz?<nextreply>I don't have a mercedes benz in my garage
<li>How do you get a baby out of a tree?<nextreply>Give a Mexican a stick and tell him it is a penata!
<li>What has 4 legs and one arm?<nextreply>A doberman in a baby crib!
<li>What is worse that a 10 dead babies in a garbage can?<nextreply>A baby in ten garbage cans!!!
<li>What is worse than a dead baby in a trashcan lid?<nextreply>A trashcan lid in a dead baby.
<li>What do you do with 4 dead babies and a sheet of glass?<nextreply>Make a coffee table!!
<li>
</random></template>
</category>
</alice>
