
<alice>
<category>
 <pattern>69</pattern>
 <template>yall start to 69 and after 5 min he cums and he says welp her iz ur 20 bucks  i owe u type GET SOME to play again</template>
</category>
<category>
 <pattern>BLACK</pattern>
 <template>ok choice his here wat u want him to do his picky bout wat he want to do so u have two choice RAPE UP BUTT OR SUCK HIS DICK</template>
</category>
<category>
 <pattern>CALL COPS</pattern>
 <template>the cops come and ask u wat u were doing u tell then that u were PROSTUTION or that u were having SEX WITH A STRANGER</template>
</category>
<category>
 <pattern>DO IT DOGGIE STYLE</pattern>
 <template>he does it doggie style and he really hard and he wonts ur suck on it do SUCK ON IT or tell him to LEAVE</template>
</category>
<category>
 <pattern>EAT U OUT</pattern>
 <template>he ate u out now ur a lil horney but he runs out the door wat do u do CALL COPS cuz he stole ur money or RUN AFTER HIM naked</template>
</category>
<category>
 <pattern>FELL UP U SHIRT</pattern>
 <template>he feels up ur shirt and ur nipples get so hard he say he wants to tell him wat to do u say SUCK UR NIPPLES or GO HOME</template>
</category>
<category>
 <pattern>FINGER U HARD</pattern>
 <template>he starts to finger u home but after 10 min he decides to go hom TYPE GET SOME to try it agin</template>
</category>
<category>
 <pattern>FUK U UP ASS</pattern>
 <template>he fuk u up ur ass so hard that u start bleeding and it wont stop and he want stop so u die with him fuking u up ur ass type GET SOME to play again</template>
</category>
<category>
 <pattern>GET SOME</pattern>
 <template>this is ur change to get some from a guy Do u want a WHITE or BLACK person</template>
</category>
<category>
 <pattern>MAKE OUT WITH U</pattern>
 <template>u and him make out for a coulp of mins and he ask if u want him to FELL UP U SHIRT or FINGER U HARD</template>
</category>
<category>
 <pattern>PAYED</pattern>
 <template>he hands u a 20 and walks out the doors and says see u next week tyoe GET SOME to play again</template>
</category>
<category>
 <pattern>PROSTUTION</pattern>
 <template>U get arrested nice job dummy type GET SOME to start over</template>
</category>
<category>
 <pattern>RAPE UP BUTT</pattern>
 <template>he rape u up the butt but after to hits on ur hard ass the cops burst in a arrested both u cuz ur a prost and hes black type GET SOME to play again</template>
</category>
<category>
 <pattern>RUN AFTER HIM</pattern>
 <template>u run after him but theres one problem he is a lot faster runner and ur naked so do u STOP here in a bad neberhood or TELL SOMEONE that he raped u</template>
</category>
<category>
 <pattern>SEX WITH A STRANGER</pattern>
 <template>welp the cops are in a bad mood and say that its ur lose not theres and leaves Type GET SOME to try it again</template>
</category>
<category>
 <pattern>STOP</pattern>
 <template>u stop here and there is people all arounde a dude comes tord u and pulls a knife and rapes u and kills u to start over type GET SOME</template>
</category>
<category>
 <pattern>STRIP U NAKED</pattern>
 <template>ok now u naked wat u want him to do for u EAT U OUT , FUK U UP ASS , or DO IT DOGGIE STYLE</template>
</category>
<category>
 <pattern>SUCK ON IT</pattern>
 <template>u start to suck it and he ask u to stop before it cums and he leaves tyoe GET SOME to start over</template>
</category>
<category>
 <pattern>SUCK UR NIPPLES</pattern>
 <template>he starts to sux ur nipples and he ask u after a lil bit if u want to 69 or get PAYED</template>
</category>
<category>
 <pattern>SUK ON IT</pattern>
 <template>u are sucking on ut and after a while u get tired and he dont want u to live so e gets a gun from his pants and shot u in the head to play again type GET SOME</template>
</category>
<category>
 <pattern>TELL SOMEONE</pattern>
 <template>u yell out that he rape u and noone heres u cuz ur having a dream welp 2 start over type GET SOME</template>
</category>
<category>
 <pattern>WHITE</pattern>
 <template>good choice now do u want him to STRIP U NAKED or MAKE OUT WITH U</template>
</category>
</alice>
