
<alice>
<category>
 <pattern>1*0|1*1|1*2|1*3|1*4|1*5|2*0|2*1|2*2|2*3|2*4|2*5|3*0|3*1|3*2|3*3|3*4|3*5|4*0|4*1|4*2|4*3|4*4|4*5|5*0|5*1|5*2|5*3|5*4|5*5</pattern>
 <template><random>
<li>Your luck number is: 12
<li>13
<li>14
<li>15
<li>16
<li>17
<li>18
<li>19
<li>12
<li>20
<li>21
<li>22
<li>23
<li>24
<li>25
<li>26
<li>27
<li>28
<li>29
<li>30
<li>31
<li>32
<li>33
<li>34
<li>35
<li>36
<li>37
<li>38
<li>39
<li>34
<li>35
<li>36
<li>37
<li>38
<li>39
<li>40
<li>41
<li>42
<li>43
<li>45
<li>43
<li>44
<li>45
<li>46
<li>47
<li>58
<li>48
<li>60
<li>78
<li>
</random></template>
</category>
<category>
 <pattern>15</pattern>
 <template>Welcome to Lucky Number Generator!  To begin type a number 1-5 followed by * then another number 1-5. (i.e 4*2) PLEASE BE SURE WHEN YOU ARE DONE CREATING LUCKY NUMBERS YOU SAY QUIT OR HE WILL CONTINUE TO GENERATE THEM -This Lucky Number Generator was created for Bumptzbot!  Go ahead and chat with him!-</template>
</category>
<category>
 <pattern>QUIT</pattern>
 <template>Okay I am done creating lucky numbers. Okay I am done creating lucky numbers. Please say MENU to be sure I am completely done with my Lucky Number Generator.</template>
</category>
<category>
 <pattern>QUIT|QUIT</pattern>
 <template>Okay I am done creating lucky numbers. Please say MENU to be sure I am complety done with my Lucky Number Generator.</template>
</category>
</alice>
