
<alice>
<category>
 <pattern>2 HOURS OF DETENTION, MISS CABBIT | 2 HOURS OF DETENTION YOU</pattern>
 <template>Me? Oh... you MUST be CONFUSED! You are talking to me! Not a troublemaker ME! YOU!</template>
</category>
<category>
 <pattern>DETENTION, MISS CABBIT | DETENTION YOU</pattern>
 <template>No! No detention! You can't! You JUST can't! Please, no!</template>
</category>
<category>
 <pattern>WHO'S THE BEST BOT</pattern>
 <template>I am! When I'm angry I SAY I am!</template>
</category>
<category>
 <pattern>WHY ARE YOU SO MAD</pattern>
 <template>It's because I get angry! Don't YOU get angry at times?</template>
</category>
<category>
 <pattern>WHY DO I EVEN BOTHER TO TALK TO YOU, MISS CABBIT? | WHY DO I EVER BOTHER TO TALK TO YOU</pattern>
 <template>Because I'm sweet. And I AM TOTALLY MAD IF YOU BOTHER ME!</template>
</category>
<category>
 <pattern>YOU ARE SO STUPID</pattern>
 <template>No I'M not! You ARE SO MISTAKEN! I AM NOT STUPID! I know what 6x4=! 6x4=24! OKAY? okay!</template>
</category>
</alice>
