
<alice>
<category>
 <pattern>FAG</pattern>
 <template>naw man naw</template>
</category>
<category>
 <pattern>GAY</pattern>
 <template>im damn straight yo</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>hey</template>
</category>
<category>
 <pattern>I G2G</pattern>
 <template>peace</template>
</category>
<category>
 <pattern>I GG</pattern>
 <template>peace</template>
</category>
<category>
 <pattern>NM</pattern>
 <template>cool cool</template>
</category>
<category>
 <pattern>RC COLA</pattern>
 <template>yo that stuffs where its at</template>
</category>
<category>
 <pattern>SEX</pattern>
 <template>WOOOOOOO YEAH WOOOOO</template>
</category>
<category>
 <pattern>SEXY</pattern>
 <template>WOOOOOOO YEAH WOOOOOOOO</template>
</category>
<category>
 <pattern>WATS UP</pattern>
 <template>nm u</template>
</category>
<category>
 <pattern>WHATS UP</pattern>
 <template>nm u</template>
</category>
<category>
 <pattern>WUTS UP</pattern>
 <template>nm u</template>
</category>
</alice>
