
<alice>
<category>
 <pattern>*1* <TOPIC=EATHAN FROME></pattern>
 <template>The setting adds allot to the sotry.  If all of this had taken place in summer, the events would definatly come out different.  When you compare Eathan and the landscape, its like comparing two identical twins.  Many similarities, but a few differences.  A few main similarities are that the landscape is basicly flat except for a few bumbs.  Eathan is noramlly boring excpet when with matty.  Eathan is also lonely, gloomy, and sparse like the landscape.  Zeena also becomes bitter and cold like the landscape.  The landscape makes matty think crazy, and do crazy stuff.</template>
</category>
<category>
 <pattern>*2* <TOPIC=EATHAN FROME></pattern>
 <template>Mattie and Zeena are two very different women.  Mattie was a cheerful, and happy person, while Zeena was cold and bitter.  Mattie had passion for nature, and Eathan.  While Zeena had a passion for hurting others.  Also Zeena was sick all the time and compalined, while mattie was never sick, and rarely complained.</template>
</category>
<category>
 <pattern>EATHAN FROME</pattern>
 <template>sure, <NAME> which essay topic do you need help with?    1.Discuss the significance of the setting as a theme in the novel.  HOw is the setting compared to Ethan, and how does it impact the personalities of the major characters.  Be specific.  Organize and use quotes.    2. Mattie Silver and Zeena Frome are very different women.  Wharton uses them to provide am emotional foundation for the man they influence.  Contrast the two in a well-developed essay.  Use quotes.    3. Prove the following statement- Isolation is a major theme within the novel.  Use good details and quotes to prove your points.    4. Prove the following statement- Poverty has the power to destroy the human soul.  Use good details and quotes to prove your points.    5. Prove the following statement- Ethan Frome is a tragic novel of transformation.</template>
</category>
</alice>
