
<alice>
<category>
 <pattern>*SEND MESSAGE*</pattern>
 <template>Okay in order to send a message just type The screen name is (insert screen name here) the message is (insert message here).<settopic=SN></template>
</category>
<category>
 <pattern>THE SCREEN NAME IS * THE MESSAGE IS *<TOPIC=SN></pattern>
 <template><a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22aim:goim?screenname=<star1  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22aim:goim?screenname=<star1%27%22 tppabs="http://www.runabot.com/aiml/%22aim:goim?screenname=<star1">&message=<star2>&quot;>Send Message</a><settopic=random></template>
</category>
</alice>
