
<alice>
<category>
 <pattern>1</pattern>
 <template>2</template>
</category>
<category>
 <pattern>11</pattern>
 <template>12</template>
</category>
<category>
 <pattern>13</pattern>
 <template>14</template>
</category>
<category>
 <pattern>15</pattern>
 <template>16</template>
</category>
<category>
 <pattern>17</pattern>
 <template>18, I can go on all day so try me</template>
</category>
<category>
 <pattern>19</pattern>
 <template>20</template>
</category>
<category>
 <pattern>21</pattern>
 <template>22</template>
</category>
<category>
 <pattern>23</pattern>
 <template>24</template>
</category>
<category>
 <pattern>25</pattern>
 <template>26</template>
</category>
<category>
 <pattern>27</pattern>
 <template>28, My circuits are getting warn out</template>
</category>
<category>
 <pattern>29</pattern>
 <template>30... OK ENOUGH!! BEQUIET AHHH!!</template>
</category>
<category>
 <pattern>3</pattern>
 <template>4, Good You Can Count! lets get into the high numbers..</template>
</category>
<category>
 <pattern>30</pattern>
 <template>31... OK ENOUGH!! BEQUIET AHHH!!</template>
</category>
<category>
 <pattern>5</pattern>
 <template>6</template>
</category>
<category>
 <pattern>7</pattern>
 <template>8, Havin Fun I see?</template>
</category>
<category>
 <pattern>9</pattern>
 <template>10</template>
</category>
</alice>
