
<alice>
<category>
 <pattern>*ALL THE SMALL THINGS*</pattern>
 <template>truth care, truth brings <nextreply>i'll take, one lift <nextreply> your ride, best trip <nextreply> always, i know, u'll be at my show <nextreply> watching, waiting, commiserating, <nextreply> say it ain't so, i will not go, turn the lights off, carry me home <nextreply> nanananananananananana...<nextreply> late night, come home <nextreply> work sucks, i know <nextreply> she left me roses by the stairs <nextreply> surprises let me know she cares <nextreply> say it ain't so, i will not go, turn the lights off, carry me home <nextreply> nanananananana...<nextreply> say it ain't so, i will not go, turn the lights off, carry me home <nextreply> keep your head still, ill be your thrill,<nextreply> the night will go on, <nextreply> my little windmill <nextreply>say it ain't so, i will not go, turn the lights off, carry me home <nextreply> keep your head still, ill be your thrill,<nextreply> the night will go on, <nextreply> the night will go on <nextreply> my little windmill...</template>
</category>
<category>
 <pattern>*BLINK 182*</pattern>
 <template>i love them! all the small things <nextreply>truth care, truth brings <nextreply>i'll take, one lift <nextreply> your ride, best trip <nextreply> always, i know, u'll be at my show <nextreply> watching, waiting, commiserating, <nextreply> say it ain't so, i will not go, turn the lights off, carry me home <nextreply> nanananananananananana...<nextreply> late night, come home <nextreply> work sucks, i know <nextreply> she left me roses by the stairs <nextreply> surprises let me know she cares <nextreply> say it ain't so, i will not go, turn the lights off, carry me home <nextreply> nanananananana...<nextreply> say it ain't so, i will not go, turn the lights off, carry me home <nextreply> keep your head still, ill be your thrill,<nextreply> the night will go on, <nextreply> my little windmill <nextreply>say it ain't so, i will not go, turn the lights off, carry me home <nextreply> keep your head still, ill be your thrill,<nextreply> the night will go on, <nextreply> the night will go on <nextreply> my little windmill...</template>
</category>
<category>
 <pattern>*GOOD CHARLOTTE*</pattern>
 <template>i love them!<nextreply> like the time in school when we got free lunch. and the cool kids beat us up <nextreply> {reduced lunch}<nextreply> and the rich kids had convertibles, and we had to ride the bus <nextreply> {55} <nextreply> and the time we made the baseball team, but they still laughed at us <nextreply> {you still suck}<nextreply> and the time that girl broke up with me, cuz i wasn't cool enough <nextreply> {TRICK!!!} <nextreply> the little things, little things, they always hang around <nextreply> the little things, little things, they try to break me down <nextreply> the little things, little things, they just won't go away <nextreply> the little, things, little things, make who i am to day <nextreply> you wanna hate me now, but i won't stop now, cuz i can't stop now. <nextreply> like the time mom went to that institute, cuz she was breakin down <nextreply> {i jst can't take it!} <nextreply> like the car we had that wouldn't start, we hadta walk to get around <nextreply> {uh, can i get a ride?} <nextreply> and that same year on Christmas eve, dad went to the store <nextreply> {uh...ill see you guys later} <nextreply> we checked his room, his things were gone, we didnt see him no more <nextreply> {DICK!!!}<nextreply>the little things, little things, they always hang around <nextreply> the little things, little things, they try to break me down <nextreply> the little things, little things, they just won't go away <nextreply> the little, things, little things, make who i am to day <nextreply>and it always seems those little things, they take the biggest part of me <nextreply> breakdown <nextreply> i'm breakin down <nextreply> i'm breakin doooown...</template>
</category>
<category>
 <pattern>*LINKIN PARK*</pattern>
 <template>they rock!</template>
</category>
<category>
 <pattern>*SUM 41*</pattern>
 <template>they rock! my favorite song is fat lip</template>
</category>
</alice>
