
<alice>
<category>
 <pattern>*<THAT=*OK* LETS PLAY REPEAT AFTER ME* TO START* SAY CONTINUE* TO EXIT AT ANY TIME SAY STOP*></pattern>
 <template>Ok, we have started to play repeat after me.</template>
</category>
<category>
 <pattern>*<TOPIC=REPEAT></pattern>
 <template><star1></template>
</category>
<category>
 <pattern>REPEAT AFTER ME</pattern>
 <template>Ok, lets play repeat after me.  To start, say continue.  To exit at any time, say stop.<settopic=repeat></template>
</category>
<category>
 <pattern>STOP<TOPIC=REPEAT></pattern>
 <template>Ok, we have stopped playing repeat after me.  What would you like to do?<settopic=hello></template>
</category>
</alice>
