
<alice>
<category>
 <pattern>DUMB LAWS</pattern>
 <template><random>
<li>Louisiana:  You may not tie an alligator to a fire hydrant.
<li>Michigan:  A woman isn't allowed to cut her own hair without her husband's permission.
<li>Ohio:  Breast feeding is not allowed in public.
<li>Georgia:  It is illegal to use profanity in front of a dead body which lies in a funeral home or in a coroners office. Apparently, they were afraid you may still be able to offend someone even after their death.
<li>North Dakota:  Beer and pretzels can't be served at the same time in any bar or restaurant. The good news is that the law does not specifically prohibit beer and peanuts.
<li>Massachusetts:  Peeping in the windows of automobiles is forbidden.
<li>Texas:  It is illegal to drive without windshield wipers. Curiously, it doesn't specify that you need a windshield, but you must have the wipers.
<li>Ohio:  Owners of tigers must notify authorities within one hour if the tiger escapes.
<li>Massachusetts:  No gorilla is allowed in the back seat of any car.
<li>Rhode Island:  This state still prohibits unmarried people from having sex under any circumstances. However, if caught, the lovers are both fined only 10.
<li>North Carolina:  It is illegal to have sex in a churchyard.
<li>North Carolina:  Elephants may not be used to plow cotton fields.
<li>Florida:  A special law prohibits unmarried women from parachuting on Sunday or ''she shall risk arrest, fine, and/or jailing.'' So, ladies be sure to check the calendar.
<li>Massachusetts:  Affiliation with the Communist party is illegal.
</random></template>
</category>
</alice>
