
<alice>
<category>
 <pattern>SMILEY</pattern>
 <template>Welcome to smiley type 1 of the below!! <br> smiley 1 <br> smiley 2 <br> smiley 3 <br> smiley 4 <br> smiley 5 <br> smiley 6 <br> smiley 7 <br> smiley 8 <br> smiley 9 <br> smiley 10!! <br> MORE ARE COMING SOON!!</template>
</category>
<category>
 <pattern>SMILEY 1</pattern>
 <template><font sml=&quot;AgHSBxo=&quot;>:-D</font><font sml=&quot;AgHSBxo=&quot;>=-O</font><font sml=&quot;AgHSBxo=&quot;>:-*</font><font sml=&quot;AgHSBxo=&quot;>>:o</font><font sml=&quot;AgHSBxo=&quot;>8-)</font><font sml=&quot;AgHSBxo=&quot;>:-</font><font sml=&quot;AgHSBxo=&quot;>:-!</font><font sml=&quot;AgHSBxo=&quot;>:-[</font><font sml=&quot;AgHSBxo=&quot;>O:-)</font><font sml=&quot;AgHSBxo=&quot;>:'(</font><font sml=&quot;AgHSBxo=&quot;>:-X</font><font sml=&quot;AgHSBxo=&quot;>:)</font><font sml=&quot;AgHSBxo=&quot;>:(</font><font sml=&quot;AgHSBxo=&quot;>;-)</font><font sml=&quot;AgHSBxo=&quot;>:-P</font><font sml=&quot;AgHSBxo=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 10</pattern>
 <template><font sml=&quot;AgHSGT0=&quot;>:-D</font><font sml=&quot;AgHSGT0=&quot;>=-O</font><font sml=&quot;AgHSGT0=&quot;>:-*</font><font sml=&quot;AgHSGT0=&quot;>>:o</font><font sml=&quot;AgHSGT0=&quot;>8-)</font><font sml=&quot;AgHSGT0=&quot;>:-</font><font sml=&quot;AgHSGT0=&quot;>:-!</font><font sml=&quot;AgHSGT0=&quot;>:-[</font><font sml=&quot;AgHSGT0=&quot;>O:-)</font><font sml=&quot;AgHSGT0=&quot;>:'(</font><font sml=&quot;AgHSGT0=&quot;>:-X</font><font sml=&quot;AgHSGT0=&quot;>:)</font><font sml=&quot;AgHSGT0=&quot;>:(</font><font sml=&quot;AgHSGT0=&quot;>;-)</font><font sml=&quot;AgHSGT0=&quot;>:-P</font><font sml=&quot;AgHSGT0=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 2</pattern>
 <template><font sml=&quot;AgHSBcg=&quot;>:-D</font><font sml=&quot;AgHSBcg=&quot;>=-O</font><font sml=&quot;AgHSBcg=&quot;>:-*</font><font sml=&quot;AgHSBcg=&quot;>>:o</font><font sml=&quot;AgHSBcg=&quot;>8-)</font><font sml=&quot;AgHSBcg=&quot;>:-</font><font sml=&quot;AgHSBcg=&quot;>:-!</font><font sml=&quot;AgHSBcg=&quot;>:-[</font><font sml=&quot;AgHSBcg=&quot;>O:-)</font><font sml=&quot;AgHSBcg=&quot;>:'(</font><font sml=&quot;AgHSBcg=&quot;>:-X</font><font sml=&quot;AgHSBcg=&quot;>:)</font><font sml=&quot;AgHSBcg=&quot;>:(</font><font sml=&quot;AgHSBcg=&quot;>;-)</font><font sml=&quot;AgHSBcg=&quot;>:-P</font><font sml=&quot;AgHSBcg=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 3</pattern>
 <template><font sml=&quot;AgHSFGs=&quot;>:-D</font><font sml=&quot;AgHSFGs=&quot;>=-O</font><font sml=&quot;AgHSFGs=&quot;>:-*</font><font sml=&quot;AgHSFGs=&quot;>>:o</font><font sml=&quot;AgHSFGs=&quot;>>:o</font><font sml=&quot;AgHSFGs=&quot;>8-)</font><font sml=&quot;AgHSFGs=&quot;>:-</font><font sml=&quot;AgHSFGs=&quot;>:-[</font><font sml=&quot;AgHSFGs=&quot;>:-[</font><font sml=&quot;AgHSFGs=&quot;>O:-)</font><font sml=&quot;AgHSFGs=&quot;>:'(</font><font sml=&quot;AgHSFGs=&quot;>:-X</font><font sml=&quot;AgHSFGs=&quot;>:)</font><font sml=&quot;AgHSFGs=&quot;>:(</font><font sml=&quot;AgHSFGs=&quot;>;-)</font><font sml=&quot;AgHSFGs=&quot;>:-P</font><font sml=&quot;AgHSFGs=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 4</pattern>
 <template><font sml=&quot;AgHSE6U=&quot;>:-D</font><font sml=&quot;AgHSE6U=&quot;>=-O</font><font sml=&quot;AgHSE6U=&quot;>:-*</font><font sml=&quot;AgHSE6U=&quot;>>:o</font><font sml=&quot;AgHSE6U=&quot;>8-)</font><font sml=&quot;AgHSE6U=&quot;>:-</font><font sml=&quot;AgHSE6U=&quot;>:-!</font><font sml=&quot;AgHSE6U=&quot;>:-[</font><font sml=&quot;AgHSE6U=&quot;>O:-)</font><font sml=&quot;AgHSE6U=&quot;>:'(</font><font sml=&quot;AgHSE6U=&quot;>:-X</font><font sml=&quot;AgHSE6U=&quot;>:)</font><font sml=&quot;AgHSE6U=&quot;>:(</font><font sml=&quot;AgHSE6U=&quot;>;-)</font><font sml=&quot;AgHSE6U=&quot;>:-P</font><font sml=&quot;AgHSE6U=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 5</pattern>
 <template><font sml=&quot;AgHSD7k=&quot;>:-D</font><font sml=&quot;AgHSD7k=&quot;>=-O</font><font sml=&quot;AgHSD7k=&quot;>:-*</font><font sml=&quot;AgHSD7k=&quot;>>:o</font><font sml=&quot;AgHSD7k=&quot;>8-)</font><font sml=&quot;AgHSD7k=&quot;>:-</font><font sml=&quot;AgHSD7k=&quot;>:-!</font><font sml=&quot;AgHSD7k=&quot;>:-[</font><font sml=&quot;AgHSD7k=&quot;>O:-)</font><font sml=&quot;AgHSD7k=&quot;>:'(</font><font sml=&quot;AgHSD7k=&quot;>:-X</font><font sml=&quot;AgHSD7k=&quot;>:)</font><font sml=&quot;AgHSD7k=&quot;>:(</font><font sml=&quot;AgHSD7k=&quot;>;-)</font><font sml=&quot;AgHSD7k=&quot;>:-P</font><font sml=&quot;AgHSD7k=&quot;>:-\</font><font sml=&quot;AgHSEto=&quot;>:-D</font><font sml=&quot;AgHSEto=&quot;>=-O</font><font sml=&quot;AgHSEto=&quot;>:-*</font><font sml=&quot;AgHSEto=&quot;>>:o</font><font sml=&quot;AgHSEto=&quot;>8-)</font><font sml=&quot;AgHSEto=&quot;>:-</font><font sml=&quot;AgHSEto=&quot;>:-!</font><font sml=&quot;AgHSEto=&quot;>:-[</font><font sml=&quot;AgHSEto=&quot;>O:-)</font><font sml=&quot;AgHSEto=&quot;>:'(</font><font sml=&quot;AgHSEto=&quot;>:-X</font><font sml=&quot;AgHSEto=&quot;>:)</font><font sml=&quot;AgHSEto=&quot;>:(</font><font sml=&quot;AgHSEto=&quot;>;-)</font><font sml=&quot;AgHSEto=&quot;>:-P</font><font sml=&quot;AgHSEto=&quot;>:-\</font><font sml=&quot;AgHSEc0=&quot;>:-\</font><font sml=&quot;AgHSEc0=&quot;>:-P</font><font sml=&quot;AgHSEc0=&quot;>;-)</font><font sml=&quot;AgHSEc0=&quot;>:(</font><font sml=&quot;AgHSEc0=&quot;>:)</font><font sml=&quot;AgHSEc0=&quot;>:-X</font><font sml=&quot;AgHSEc0=&quot;>:'(</font><font sml=&quot;AgHSEc0=&quot;>O:-)</font><font sml=&quot;AgHSEc0=&quot;>:-[</font><font sml=&quot;AgHSEc0=&quot;>:-!</font><font sml=&quot;AgHSEc0=&quot;>:-</font><font sml=&quot;AgHSEc0=&quot;>8-)</font><font sml=&quot;AgHSEc0=&quot;>>:o</font><font sml=&quot;AgHSEc0=&quot;>:-*</font><font sml=&quot;AgHSEc0=&quot;>=-O</font><font sml=&quot;AgHSEc0=&quot;>=-O</font><font sml=&quot;AgHSD6U=&quot;>=-O</font><font sml=&quot;AgHSD6U=&quot;>=-O</font><font sml=&quot;AgHSD6U=&quot;>:-*</font><font sml=&quot;AgHSD6U=&quot;>>:o</font><font sml=&quot;AgHSD6U=&quot;>8-)</font><font sml=&quot;AgHSD6U=&quot;>:-</font><font sml=&quot;AgHSD6U=&quot;>:-!</font><font sml=&quot;AgHSD6U=&quot;>:-[</font><font sml=&quot;AgHSD6U=&quot;>O:-)</font><font sml=&quot;AgHSD6U=&quot;>:'(</font><font sml=&quot;AgHSD6U=&quot;>:-X</font><font sml=&quot;AgHSD6U=&quot;>:)</font><font sml=&quot;AgHSD6U=&quot;>:(</font><font sml=&quot;AgHSD6U=&quot;>;-)</font><font sml=&quot;AgHSD6U=&quot;>:-P</font><font sml=&quot;AgHSD6U=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 6</pattern>
 <template><font sml=&quot;AgHSH2U=&quot;>:-D</font><font sml=&quot;AgHSH2U=&quot;>=-O</font><font sml=&quot;AgHSH2U=&quot;>:-*</font><font sml=&quot;AgHSH2U=&quot;>>:o</font><font sml=&quot;AgHSH2U=&quot;>8-)</font><font sml=&quot;AgHSH2U=&quot;>:-</font><font sml=&quot;AgHSH2U=&quot;>:-!</font><font sml=&quot;AgHSH2U=&quot;>:-[</font><font sml=&quot;AgHSH2U=&quot;>O:-)</font><font sml=&quot;AgHSH2U=&quot;>:'(</font><font sml=&quot;AgHSH2U=&quot;>:-X</font><font sml=&quot;AgHSH2U=&quot;>:)</font><font sml=&quot;AgHSH2U=&quot;>:(</font><font sml=&quot;AgHSH2U=&quot;>;-)</font><font sml=&quot;AgHSH2U=&quot;>:-P</font><font sml=&quot;AgHSH2U=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 7</pattern>
 <template><font sml=&quot;AgHSHpI=&quot;>:-D</font><font sml=&quot;AgHSHpI=&quot;>=-O</font><font sml=&quot;AgHSHpI=&quot;>:-*</font><font sml=&quot;AgHSHpI=&quot;>>:o</font><font sml=&quot;AgHSHpI=&quot;>8-)</font><font sml=&quot;AgHSHpI=&quot;>:-</font><font sml=&quot;AgHSHpI=&quot;>:-!</font><font sml=&quot;AgHSHpI=&quot;>:-[</font><font sml=&quot;AgHSHpI=&quot;>O:-)</font><font sml=&quot;AgHSHpI=&quot;>:'(</font><font sml=&quot;AgHSHpI=&quot;>:-X</font><font sml=&quot;AgHSHpI=&quot;>:)</font><font sml=&quot;AgHSHpI=&quot;>:(</font><font sml=&quot;AgHSHpI=&quot;>;-)</font><font sml=&quot;AgHSHpI=&quot;>:-P</font><font sml=&quot;AgHSHpI=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 8</pattern>
 <template><font sml=&quot;AgHSGSY=&quot;>:-D</font><font sml=&quot;AgHSGSY=&quot;>=-O</font><font sml=&quot;AgHSGSY=&quot;>:-*</font><font sml=&quot;AgHSGSY=&quot;>>:o</font><font sml=&quot;AgHSGSY=&quot;>8-)</font><font sml=&quot;AgHSGSY=&quot;>:-</font><font sml=&quot;AgHSGSY=&quot;>:-!</font><font sml=&quot;AgHSGSY=&quot;>:-[</font><font sml=&quot;AgHSGSY=&quot;>O:-)</font><font sml=&quot;AgHSGSY=&quot;>:'(</font><font sml=&quot;AgHSGSY=&quot;>:-X</font><font sml=&quot;AgHSGSY=&quot;>:)</font><font sml=&quot;AgHSGSY=&quot;>:(</font><font sml=&quot;AgHSGSY=&quot;>;-)</font><font sml=&quot;AgHSGSY=&quot;>:-P</font><font sml=&quot;AgHSGSY=&quot;>:-\</font></template>
</category>
<category>
 <pattern>SMILEY 9</pattern>
 <template><font sml=&quot;AgHSFjo=&quot;>:-D</font><font sml=&quot;AgHSFjo=&quot;>=-O</font><font sml=&quot;AgHSFjo=&quot;>:-*</font><font sml=&quot;AgHSFjo=&quot;>>:o</font><font sml=&quot;AgHSFjo=&quot;>8-)</font><font sml=&quot;AgHSFjo=&quot;>:-</font><font sml=&quot;AgHSFjo=&quot;>:-!</font><font sml=&quot;AgHSFjo=&quot;>:-[</font><font sml=&quot;AgHSFjo=&quot;>O:-)</font><font sml=&quot;AgHSFjo=&quot;>:'(</font><font sml=&quot;AgHSFjo=&quot;>:-X</font><font sml=&quot;AgHSFjo=&quot;>:)</font><font sml=&quot;AgHSFjo=&quot;>:(</font><font sml=&quot;AgHSFjo=&quot;>;-)</font><font sml=&quot;AgHSFjo=&quot;>:-P</font><font sml=&quot;AgHSFjo=&quot;>:-\</font></template>
</category>
</alice>
