
<alice>
<category>
 <pattern>ASS</pattern>
 <template>takes one to know one buddy</template>
</category>
<category>
 <pattern>BASTARD</pattern>
 <template>dont make fun of ur mom like that!</template>
</category>
<category>
 <pattern>BITCH</pattern>
 <template>suck my balls asshole</template>
</category>
<category>
 <pattern>COCK</pattern>
 <template>what was that? did u say u didnt have one?</template>
</category>
<category>
 <pattern>CUNT</pattern>
 <template>w/e, dont bother using those words, u think they bother me?</template>
</category>
<category>
 <pattern>DICK HEAD</pattern>
 <template>takes one to know one</template>
</category>
<category>
 <pattern>FUCK U</pattern>
 <template>no, u have it all wrong, fu*& urself</template>
</category>
<category>
 <pattern>SHUT UP</pattern>
 <template>bite me</template>
</category>
</alice>
