<alice>
<category>
 <pattern>A PLACE FOR MY HEAD</pattern>
 <template>I watch how the  Moon sits in the sky / in the dark night  Shining with the light from the sun  The sun doesn't give / light to the moon assuming  The moon’s going to owe it one  It makes me think of how you act to me / You do  Favors and then rapidly / You just  Turn around and start asking me / about  Things you want back from me  I’m sick of the tension / sick of the hunger  Sick of you acting like I owe you this  Find another place / to feed your greed  While I find a place to rest  I want to be in another place  I hate when you say you don’t understand  (You’ll see it's not meant to be)   I want to be in the energy, not with the enemy  A place for my head  Maybe someday I’ll be just like you / and  Step on people like you do and / Run  Away the people I thought I knew  I remember back then who you were  You used to be calm / used to be strong  Used to be generous / but you should’ve known / That you’d  Wear out your welcome / now you see  How quiet it is / all alone / I’m so  Sick of the tension / sick of the hunger  Sick of you acting like I owe you this  Find another place / to feed your greed  While / I find a place to rest / I’m so  Sick of the tension / sick of the hunger  Sick of you acting like I owe you this  Find another place / to feed your greed  While / I find a place to rest  I want to be in another place  I hate when you say you don’t understand  (You’ll see it's not meant to be)   I want to be in the energy, not with the enemy  A place for my head  (For More Lyrics Type A Place For My Head 1.)</template>
</category>
<category>
 <pattern>A PLACE FOR MY HEAD 1</pattern>
 <template>You try to take the best of me  Go away  You try to take the best of me  Go away  You try to take the best of me  Go away  You try to take the best of me  Go away  You try to take the best of me  Go away  You try to take the best of me  Go away  You try to take the best of me  Go away  You try to take the best of me  Go away    I want to be in another place  I hate when you say you don’t understand  (You’ll see it's not meant to be)   I want to be in the energy, not with the enemy  A place for my head    Shut...up    I’m so sick of the tension / sick of the hunger  Sick of you acting like I owe you this  Find another place / to feed your greed  While I find a place to rest    I’m so sick of the tension / sick of the hunger  Sick of you acting like I owe you this  Find another place / to feed your greed  While I find a place to rest</template>
</category>
<category>
 <pattern>ALONE I BREAK</pattern>
 <template>Pick me up   Been bleeding too long   Right here, right now   I'll stop it somehow     I will make it go away   Can't be here no more   Seems this is the only way   I will soon be gone   These feelings will be gone   These feelings will be gone     Now I see the times they change   Leaving us, it seems so strange   I am hoping I can find   Where to leave my hurt behind   All the shit I seem to take   All alone I seem to break   I have lived the best I can   Does this make me not a man?     Shut me off   I'm ready   Heart stops   I stand alone   Can't be my own     I will make it go away   Can't be here no more   Seems this is the only way   I will soon be gone   These feelings will be gone   These feelings will be gone     Now I see the times they change   Leaving us, it seems so strange   I am hoping I can find   Where to leave my hurt behind   All the shit I seem to take   All alone I seem to break   I have lived the best I can   Does this make me not a man?     Am I going to leave this place?   What is it I'm running from?   Is there nothing more to come?   (Am I gonna leave this place?)   Is it always black in space?   Am I going take its place?   Am I going to win this race?   (Am I going to leave this race?)   I guess God's up in this place?   What is it that I've become?   Is there something more to come?   (More to come)     Now I see the times they change   Leaving us, it seems so strange   I am hoping I can find   Where to leave my hurt behind   All the shit I seem to take   All alone I seem to break   I have lived the best I can   Does this make me not a man?</template>
</category>
<category>
 <pattern>BEAT IT UPRIGHT</pattern>
 <template>Are you ready for a good pounding baby? (get down)   Are you ready to get it on? (get down, get down)   Don't pretend you're not fucking freaky baby (get down)   I will spank that ass just for fun (get down on the ground)     Ass up high   Make a motherfucker cry   It's so good that I could die   Help me stay alive     The time is right   I want to feel it good tight   I'm down to do this all night   I'm gonna beat it upright     I'll behave   Oh my god   Make me beg   My god   Yes I'm ready for a good flogging baby (my god)   Come on beat my ass for fun (get down, get down)   Don't let up till my ass is bleeding baby (get down)   Don't let up until you are done (get down, on the ground)     Ass up high   Make a motherfucker cry   It's so good that I could die   Help me stay alive     The time is right   I wanna feel it good tight   I'm down to do this all night   I'm gonna beat it upright     We're gonna ride   I got my tongue inside and outside now   Don't try to run and hide   Yes it's true what they say about my kind     Are you ready for a good pounding baby? (get down)   Are you ready to get it on? (get down, get down)   Don't pretend you're not fucking freaky baby (get down)   I will spank that ass just for fun (get down, on the ground)     Ass up high   Make a motherfucker cry   It's so good that I could die   Help me stay alive     The time is right   I wanna feel it good tight   I'm down to do this all night   I'm gunna beat it upright</template>
</category>
<category>
 <pattern>BLAME</pattern>
 <template>So I think you are a fool   Hanging on my every word   It's getting ugly   So I'm ugly     Tear me from your heart   Tearing me apart     So I thought you disappeared   Being alone is what you fear   Are you lonely?   Yes lonely     Tear me from your heart   Tearing me apart     Rolling, and throwing, consoling   Everything that goes this far   Joking and hoping, revolting   All that shit that's who you are   Hoping, and scolding, revolving   Peel it back, reveal the scar   Loathing, exploding, controlling   This is what you really are     The time is coming   God is saying   You're really happy   You've won the game   The time is coming   A bed of flames   Your life is over and you're to blame   The time is coming   You've gone insane   You're feeling happy   You've won the game   The time is coming   A bed of flames   Your life is over and you're to blame     Rolling, and throwing, consoling   Everything that goes this far   Joking and hoping, revolting   All that shit that's who you are   Hoping, and scolding, revolving   Peel it back, reveal the scar   Loathing, exploding, controlling   This is what you really are</template>
</category>
<category>
 <pattern>BOTTLED UP</pattern>
 <template>It ain't fading   Man I got to let it out   Am I quitting?   Screaming nothing ever comes out   I keep feeling lost   I'll never find my way out   I'm not thanking them   Unless the truth can pour out     Give me some courage   Beating me down the (?) sometime   Are you laughing?   Am I funny?   I hate and slide   I hate and slide     I take this time   To let out what’s inside   Cause I will break   Sometimes I wish you'd die   Full of sorrow   You begged and stole my pride   And all this hate is bottled up inside     My heart is breaking   Man you really ripped it out   You take pleasure watching as I claw my way out     The hurt rising   Soon it's going to tear my throat out   It’s not kosher feeling like I’m on my way out     Give me some courage   Beating me down the (?) sometime   Are you laughing?   Am I funny?   I hate and slide   I hate and slide     I'll take this time   To let out what’s inside   Cause I will break   Sometimes I wish you'd die   Full of sorrow   You begged and stole my pride   And all this hate is bottled up inside     Feeling the haze as they cut down my spine   Peeling your flesh like the way you've cut mine   Do you feel happy you fucked up my mind?   You’re going to pay this time     I'll take this time   To let out what’s inside   Cause I will break   Sometimes I wish you'd die   Full of sorrow   You begged and stole my pride   And all this hate is bottled up inside</template>
</category>
<category>
 <pattern>BY MYSELF</pattern>
 <template>What do I do to ignore them behind me?   Do I follow my instincts blindly?   Do I hide my pride / from these bad dreams   And give in to sad thoughts that are maddening?   Do I / sit here and try to stand it?   Or do I / try to catch them red - handed?   Do I trust some and get fooled by phoniness,   Or do I trust nobody and live in loneliness?   Because I can’t hold on / when I’m stretched so thin   I make the right moves but I’m lost within   I put on my daily façade but then   I just end up getting hurt again     by myself [myself]   I ask why, but in my mind   I find I can’t rely on myself     [myself]   I ask why, but in my mind   I find I can’t rely on myself    I can’t hold on   To what I want when I’m stretched so thin   It’s all too much to take in   I can’t hold on   To anything watching everything spin   With thoughts of failure sinking in     If I   Turn my back I’m defenseless   And to go blindly seems senseless   If I hide my pride and let it all go on / then they’ll   Take from me ‘till everything is gone   If I let them go I’ll be outdone   But if I try to catch them I’ll be outrun   If I’m killed by the questions like a cancer   Then I’ll be buried in the silence of the answer    (For More Lyrics Type By Myself 1.)</template>
</category>
<category>
 <pattern>CLEANIN OUT MY CLOSET</pattern>
 <template>Verse 1  Have you ever been hated or discriminated against? I have, I've been protested and demonstrated against  P icket signs for my wicked rhymes. Look at the times. Sick is the mind of the motha fuckin' kid that's behind  all this commotion. Emotions run deep as ocean's explodin.' Tempers flaring from parents, just blow 'em off and keep goin.'  Not takin 'nothin' from no one, give 'em hell long as I'm breathin.' Keep kickin' ass in the mornin,' an' takin' names in the evening.  Leavem with a taste as sour as vinegar in they mouth. See, they can trigger me but they never figure me out  Look at me now, I bet ya probably sick of me now. Ain't you mama, I'ma make you look so ridiculous now.     Chorus (2X)  I'm sorry, Mama. I never meant to hurt you. I never meant to make you cry, but tonight I'm cleanin' out my closet.     (For More Lyrics Type Cleanin Out My Closet 2.)</template>
</category>
<category>
 <pattern>CLEANIN OUT MY CLOSET 2</pattern>
 <template>Chorus (2X)  I'm sorry, Mama. I never meant to hurt you. I never meant to make you cry, but tonight I'm cleanin' out my closet.     Verse 2  I got some skeletons in my closet and I don't know if no one knows it. So before they thrown me inside my coffin and close it,  I'ma expose it. I'll take you back to 73 before I ever had a multi-platinum sellin' CD.   I was a baby, maybe I was just a couple of months. My faggot father must have had his panties up in a bunch,   cuz he split. I wonder if he even kissed me goodbye. No, I don't on second thought, I just fuckin' wished he would die.   look at Hailie and I couldn't picture leavin' her side. Even if I hated Kim, I grit my teeth and I'd try   to make it work with her at least for Hailie's sake. I maybe made some mistakes but I'm only human. But I'm man enough to face them today.  What I did was stupid, no doubt it was dumb, but the smartest shit I did was take them bullets out of that gun.  Cuz id'a killed 'em, shit I would have shot Kim an' him both. It's my life, I'd like to welcome y'all to The Eminem Show.     (For More Lyrics Type Cleanin Out My Closet 3.)</template>
</category>
<category>
 <pattern>CLEANIN OUT MY CLOSET 3</pattern>
 <template>Chorus (2X)    Verse 3  Now I would never dis my own mama just to get recognition. Take a second to listen for you think this record is dissin'  But put yourself in my position. Just try to envision witnessin' your Mama poppin' prescription pills in the kitchen,  bitchin' that someone's always goin' throuh her purse and shits missin'. Going through public housing systems, victim of Munchausen's syndrome.  My whole life I was made to believe I was sick when I wasn't 'til I grew up, now I blew up. It makes you sick to ya stomach,  doesn't it? Wasn't it the reason you made that CD for me, Ma? So you could try to justify the way you treated me, Ma?  But guess what, yer gettin' older now and it's cold when your lonely. An' Nathan's getting' up so quick, he's gonna know that your phoney.  And Hailie's getting' so big now, you should see her, she's beautiful. But you'll never see her, she won't even be at your funeral.  See what hurts me the most is you won't admit you was wrong. Bitch, do ya song. Keep tellin' yourself that you was a mom.  But how dare you try to take what you didn't help me to get. You selfish bitch, I hope you fuckin' burn in hell for this shit.  Remember when Ronnie died and you said you wished it was me? Well, guess what, I am dead. Dead to you as can be.     Chorus (4X)</template>
</category>
<category>
 <pattern>CRAWLING</pattern>
 <template>crawling in my skin  these wounds they will not heal  fear is how I fall  confusing what is real      there's something inside me that pulls beneath the surface  consuming/confusing  this lack of self-control I fear is never ending  controlling/I can't seem      to find myself again  my walls are closing in  (without a sense of confidence and I'm convinced that there's just too much pressure to take)   I've felt this way before  so insecure    crawling in my skin  these wounds they will not heal  fear is how I fall  confusing what is real    discomfort, endlessly has pulled itself upon me  distracting/reacting  against my will I stand beside my own reflection  it's haunting how I can't seem...    ( For the rest of the lyrics type Crawling 1.)</template>
</category>
<category>
 <pattern>CRAWLING 1</pattern>
 <template>to find myself again  my walls are closing in  (without a sense of confidence and I'm convinced that there's just too much pressure to take)   I've felt this way before  so insecure    crawling in my skin  these wounds they will not heal  fear is how I fall  confusing what is real    crawling in my skin  these wounds they will not heal  fear is how I fall  confusing confusing what is real    there's something inside me that pulls beneath the surface  consuming/confusing what is real  this lack of self-control I fear is never ending  controlling/confusing what is real</template>
</category>
<category>
 <pattern>EMBRACE</pattern>
 <template>Blood is boring   Sleep is boring   Don't stop running   I'm here counting     The lies, the hurt, the pain, the hate   The lies, the hurt, the pain, the hate   The lies, the hurt, the pain, the hate   Really can't fuck with me   There's no where else to go     So I walk but seem to crawl   For I'm giving in today   Now I run into a wall   Cause I cannot find my way     You've got to come with me   I can not stand this place   We are crawling up the wall   And I'll give in this way   We had our chance to run   And now I can't believe   We're going all the way   And now the plan's in place     My life, worry, lifeless story   Give up beating   I'll start bleeding     The lies, the hurt, the pain, the hate   The lies, the hurt, the pain, the hate   The lies, the hurt, the pain, the hate   Really can't fuck with me   There's no where else to go     So I walk but seem to crawl   For I'm giving in today   Now I run into a wall   Cause I can not find my way     You've got to come with me   I can not stand this place   We are crawling up the wall   And I'll give in this way   We had our chance to run   And now I can't believe   We're going all the way   And now the plan's in place     What really do I have to follow?   Nothing makes sense at all   Taking something for nothing   Watch me as I fall     I'm bringing me down     You've got to come with me   I can not stand this place   We are crawling up the wall   And I'll give in this way   We had our chance to run   And now I can't believe   We're going all the way   And now the plan's in place</template>
</category>
<category>
 <pattern>EMINEM</pattern>
 <template>Ok I have Without Me, Kill You, Cleanin Out My Closet, Soldier, White America,superman, and Hailie's Song.</template>
</category>
<category>
 <pattern>FALLING AWAY FROM ME</pattern>
 <template>Hey, I'm feeling tired   My time, is gone today   You flew with suicide   Sometimes, that's ok   Hear what others say   I'm here, standing hollow   Falling away from me   Falling away from me     Day, is here fading   That's when, I would say   I flew with suicide   Sometimes kill the pain   I can always say   'It's gonna be better tomorrow'   Falling away from me   Falling away from me     Beating me down   Beating me, beating me   Down, down   Into the ground   Screaming so sad   Beating me, beating me   Down, down   Into the ground     (falling away from me)   It's spinning round and round   (falling away from me)   It's lost and can't be found   (falling away from me)   It's spinning round and round   (falling away from me)   Slow it down     Beating me down   Beating me, beating me   Down, down   Into the ground   Screaming so sad   Beating me, beating me   Down, down   Into the ground     Pressing me, they won't go away   So I pray, go away     Its  falling away from me     Fuck     Beating me down   Beating me, beating me   Down, down   Into the ground   Screaming so sad   Beating me, beating me   Down, down   Into the ground</template>
</category>
<category>
 <pattern>FORGOTTEN</pattern>
 <template>From the top to the bottom  Bottom to top I stop  At the core I’ve forgotten  In the middle of my thoughts  Taken far from my safety  The picture is there  The memory won’t escape me  But why should I care    From the top to the bottom  Bottom to top I stop  At the core I’ve forgotten  In the middle of my thoughts  Taken far from my safety  The picture is there  The memory won’t escape me  But why should I care    There’s a place so dark you can’t see the end  (Skies cock back) and shock that which can’t defend  The rain then sends dripping / an acidic question  Forcefully, the power of suggestion  Then with the eyes shut / looking though the rust and rot  And dust / a spot of light floods the floor  And pours over the rusted world of pretend  The eyes ease open and its dark again    From the top to the bottom  Bottom to top I stop  At the core I’ve forgotten  In the middle of my thoughts  Taken far from my safety  The picture is there  The memory won’t escape me  But why should I care    In the memory you’ll find me  Eyes burning up  The darkness holding me tightly  Until the sun rises up   (For More Lyrics Type Forgotten 1.)</template>
</category>
<category>
 <pattern>FORGOTTEN 1</pattern>
 <template>Moving all around / screaming of the ups and downs  Pollution manifested in perpetual sound  The wheels go round and the sunset creeps behind  Street lamps, chain-link and concrete  A little piece of paper with a picture drawn floats  On down the street till the wind is gone  The memory now is like the picture was then  When the paper’s crumpled up it can’t be perfect again    From the top to the bottom  Bottom to top I stop  At the core I’ve forgotten  In the middle of my thoughts  Taken far from my safety  The picture is there  The memory won’t escape me  But why should I care    From the top to the bottom  Bottom to top I stop  At the core I’ve forgotten  In the middle of my thoughts  Taken far from my safety  The picture is there  The memory won’t escape me  But why should I care    In the memory you’ll find me  Eyes burning up  The darkness holding me tightly  Until the sun rises up    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    Now you got me caught in the act  You bring the thought back  I’m telling you that  I see it right through you    In the memory you’ll find me  Eyes burning up  The darkness holding me tightly  Until the sun rises up    In the memory, you will find me  Eyes burning up  The darkness holding me tightly  Until the sun rises up</template>
</category>
<category>
 <pattern>FREAK ON A LEASH</pattern>
 <template>Something takes a part of me.   Something lost and never seen.   Everytime I start to believe,   Something's raped and taken from me... from me.     Life's got to always be messing with me. (You wanna see the light)   Can't they chill and let me be free? (So do I)   Can't I take away all this pain. (You wanna see the light)   I try to every night, all in vain... in vain.     Sometimes I cannot take this place.   Sometimes it's my life I can't taste.   Sometimes I cannot feel my face.   You'll never see fall from grace         Something takes a part of me.   You and I were meant to be.   I cheat, but for me to lay.   Something takes a part of me.     Feeling like a freak on a leash. (You wanna see the light)   Feeling like I have no release. (So do I)   How many times have I felt diseased? (You wanna see the light)   Nothing in my life is free... is free     (For the rest of the lyrics type Freak on a Leash 1.)</template>
</category>
<category>
 <pattern>FREAK ON A LEASH 1</pattern>
 <template>Chorus     Boom na da mmm dum na ema   Da boom na da mmm dum na ema     GO!     So...fight! something on the...   Fight...some things they fight   So...something on the...   Fight...some things they fight   Fight...something of the   No...some things they fight   Fight...something of the...   Fight...some things they fight     Chorus     Part of me...   Oh...</template>
</category>
<category>
 <pattern>GOT THE LIFE</pattern>
 <template>Hate, something, sometime, someway, something kick off the front floor.   Mine? Something, inside.   I'll never ever follow.   So give.. me.. some.. thing.. that.. is.. for.. real.   I'll never ever follow.     Get your boogie on...     Hate, something, someway, each day, dealing with no forgiveness.   Why? This shit inside.   Now everyone will follow.   So give.. me.. noth.. ing.. just.. feel.   And now this shit will follow.     God thanks me, the more I see the light, who wants to see?   God told me, I've already got the life, oh I say...   God thanks me, the more I see the life, who wants to see?   God told me, I've already got the life, oh I say...     Each day I can feel it swallow, inside something they took from me.   I don't feel your deathly ways.   Each day i feel so hollow, inside I was beating me,   You will never see, so come dance with me.     (For the rest of the Lyrics type Got the life 1.)</template>
</category>
<category>
 <pattern>GOT THE LIFE 1</pattern>
 <template>Dance with me   Rumbiddieboo   Rum bum dee dum dee bum diddie doo   ME!     God thanks me, the more I see the light, who wants to see?   God told me, I've already got the life, oh I say...   God thanks me, the more I see the life, who wants to see?   God told me, I've already got the life, oh I say...     Got the life.     Got... the... life.</template>
</category>
<category>
 <pattern>HAILIE'S SONG</pattern>
 <template>Intro  Yo I can't sing…but I feel like singing. I want to fuckin' sing…cuz I'm happy…yea…I'm happy. I got my baby back…yo…check it out...     Verse 1  Somedays I sit staring out the window, watchin' this world pass me by  Sometimes I think there's nothin' to live for. I almost break down and cry.  Sometimes I think I'm crazy. I'm crazy, oh so crazy. Why am I here? Am I just wasting my time  But then I see my baby, suddenly I'm not crazy. It all makes sense when I look into her eyes     Chorus  Cuz sometimes it feels like the world's on my shoulders. Everyone's leaning on me  Cuz sometimes it feels like the world's almost over, but then she comes back to me.     Verse 2  My baby girl keeps getting' older. I watch her grow up with pride.  People make jokes cuz they don't understand me, they just don't see my real side  I act like shit don't phase me, inside it drives me crazy. My insecurities could eat me alive  But then I see my baby, suddenly I'm not crazy. It all makes sense when I look in her eyes. (For More Lyrics Type Hailie's Song 1.)</template>
</category>
<category>
 <pattern>HAILIE'S SONG 1</pattern>
 <template>Verse 3  Man, if I could sing, I'd keep singin' this song to my daughter. If I could hit the notes, I'd blow something as long as my father  to show her how I feel about her. How proud I am that I got her. God, I'm a daddy, I'm so glad that her mom didn't *censored* (want her)  Now you probably get this picture from my public persona that I'ma pistol packin' drug addict who bags on his mama.  But I wanna to just take this time out to be perfectly honest, cuz there's a lot of shit I keep bottled that hurts deep inside  of my soul. And just know that I grow colder the older I grow. This boulder on my shoulder gets heavy and harder to hold,  and this load is like the weight of the world, and I think my neck is breakin'. Should I just give up or try to live up to these expectations?   (For More Lyrics Type Hailie's Song 2.)</template>
</category>
<category>
 <pattern>HAILIE'S SONG 2</pattern>
 <template>Now look, I love my daughter more than life in itself, but I got a wife that's determined to make my life livin' hell.   But I handle it well, given the circumstances I'm dealt. So many chances, man, it's too bad - could have had someone else  But the years that I've wasted is nothing to the tears that I've tasted, so here's what I'm facin'…3 felonies, 6 years of probation.   I've went to jail for this woman, I've been to bat for this woman. I've taken bats to people's backs, bent over backwards for this woman.  Man, I should have seen it coming. What did I stick my penis up in? Wouldn't have ripped the pre-nup up if I'da seen what she was fuckin.'  But fuck it, it's over. There's no more reason to cry no more. I got my baby, baby the only lady that I adore  (Hailie). So sayonara, try tommorra, nice to know ya. Our baby's traveled back to the arms of her rightful owner.  And suddenly it seems like my shoulder blades have just shifted. It's like the greatest gift you could get. The weight has been lifted.    (For More Lyrics Type Hailie's Song 3.)</template>
</category>
<category>
 <pattern>HAILIE'S SONG 3</pattern>
 <template>Chorus    Outro  Told you I can't sing..Oh well... I tried... Hailie, remember when I said if you ever need anything, Daddy would be right there? Guess what? Daddy's here, and I ain't going nowhere, baby. I love you…(kiss)</template>
</category>
<category>
 <pattern>HATING</pattern>
 <template>My life is such a waste   Begging on something to work this time   But why can't I relate?   Feeling all I do is get what’s mine   Holding on to faith   Never gave me nothing but despair   So why do I create just to be swallowed?     I can't take   We have a star   I can't take   We got a fantasy   Come what may   We are the stars   I can't wait   I’ll take what’s mine     Been hating all this time, before a crowd inside   Been hating all the faces of everything that I could find   Been hating all this time, too far to cross the line   Been hating all the faces of everything that I could find     I cannot leave this place   Burning up inside this space of mine   But why can't I replace feelings I find hard to really find?   I try but I can't taste   Memories they always fuck with me   So why do I create just to be swallowed?     I can't take   We have a star   I can't take   We got a fantasy   Come what may   We are the stars   I can't wait   I’ll take what’s mine     Been hating all this time, before a crowd inside   Been hating all the faces of everything that I could find   Been hating all this time, too far to cross the line   Been hating all the faces of everything that I could find     All my feelings have been eating all of me   Feed inside   Is there something wrong with me?     I can't take   We have a star   I can't take   We got a fantasy   Come what may   We are the stars   I can't wait   I’ll take what’s mine     Been hating all this time, before a crowd inside   Been hating all the faces of everything that I could find   Been hating all this time, too far to cross the line   Been hating all the faces of everything that I could find</template>
</category>
<category>
 <pattern>HERE TO STAY</pattern>
 <template>This time I'm taking it away, I've got a problem   With me getting in the way, not by my side   So I take my face and bash it into a mirror   I won't have to see the pain     This state is elevating, as the hurt turns into hating   Anticipating all the fucked up feelings again     My hurt inside is fading   This shit's gone way too far   All this time I've been waiting   Oh I cannot breath anymore   For what's inside awaking   I'm not, I'm not a whore   You've taken everything and   Oh I cannot give anymore     My mind's done with this   So hey, I've got a question   Can I throw it all away?   Take back what's mine   So I take my time   Driving humbly down the line   Each cut, closer to the vein     This state is elevating, as the hurt turns into hating   Anticipating all the fucked up feelings again     The hurt inside is fading   This shit's gone way too far   All this time I've been waiting   Oh, I cannot grieve anymore     For what's inside awaking   I'm not, I'm not a whore   You've taken everything and   Oh I cannot give anymore     I'm here to stay (bring it down)   Bring it down!   Gonna bring it down   Gonna break it down   Gonna break it     This state is elevating, as the hurt turns into hating   Anticipating all the fucked up feelings again     My hurt inside is fading   This shit's gone way too far   All this time I've been waiting   Oh, I cannot grieve anymore     For what's inside awaking   I'm not, I'm not a whore   You've taken everything and   Oh I cannot give anymore     Give anymore</template>
</category>
<category>
 <pattern>HOLLOW LIFE</pattern>
 <template>Feeding the fall   I can't help but desire of falling down this time   Deep in this hole am I making   I can't escape   Falling all this time     We come to this place   Falling through time   Living a hollow life   Always we're taking   Waiting for signs   Hollow life     Fearing to fall   And still the ground below me calls   Falling down this time   Ripping apart all these things I have tried to stop   Falling down this time     We come to this place   Falling through time   Living a hollow life   Always we're taking   Waiting for signs   Hollow life     Is there ever any wonder   Why we look to the sky   Searching space   Asking why?   All alone   Where is God?   Looking down   We don't know     We fall in space   We can't look down   Death may come   Peace I have found   What to say   Am I alive?   Am I asleep   Or have I died?     (Haunting me)     We fall in space   We can't look down   Death may come   Peace I have found     (Something takes a part of me)     What to say   Am I alive?   Am I asleep?   We fall down     We come to this place   Falling through time   Living a hollow life   Always we're taking   Waiting for signs   Hollow life</template>
</category>
<category>
 <pattern>IM HIDING</pattern>
 <template>Maybe I'm insane   Walking on a wire   Maybe I'm the same   Nothing to take me higher   Tell me where to start   Think I'm at the end   Right now feeling pain   Make it go away     Maybe I'm to blame   Maybe I'm a liar   Maybe we're the same   Nothing can start the fire   I can't feel my heart   But I feel the shame   Nothing left to say   Soon I'll fade away     These places all I ever think about is lost in time   These faces haunting me   I'm looking back and they are mine     I'm hiding from the things they say   Doing time and lead astray   Thinking back to times of yesterday   I could fly     I'm trying to find a better way   But I'm trapped   Can't get away   All I think is about yesterday   I could fly     Maybe I'm insane   Walking on a wire   Maybe I'm the same   Nothing to take me higher   I can't feel my heart   But I feel the shame   Nothing left to say   Soon I'll fade away     These places all I ever think about is lost in time   These faces haunting me   I'm looking back and they are mine     I'm hiding from the things they say   Doing time and lead astray   Thinking back to times of yesterday   I could fly     I'm trying to find a better way   But I'm trapped   Can't get away   All I think is about yesterday   I could fly</template>
</category>
<category>
 <pattern>IN THE END</pattern>
 <template>(It starts with)   One thing / I don’t know why  It doesn’t even matter how hard you try  Keep that in mind / I designed this rhyme  To explain in due time  All I know  time is a valuable thing  Watch it fly by as the pendulum swings  Watch it count down to the end of the day  The clock ticks life away  It’s so unreal  Didn’t look out below  Watch the time go right out the window  Trying to hold on / but didn’t even know  Wasted it all just to  Watch you go  I kept everything inside and even though I tried / it all fell apart  What it meant to me / will eventually / be a memory / of a time when I tried  so hard    And got so far  But in the end  It doesn't even matter  I had to fall  To lose it all  But in the end  It doesn't even matter   (For mor lyrics type In The End 1.)</template>
</category>
<category>
 <pattern>IN THE END 1</pattern>
 <template>One thing / I don’t know why  It doesn’t even matter how hard you try  Keep that in mind / I designed this rhyme  To remind myself how  I tried so hard  In spite of the way you were mocking me  Acting like I was part of your property  Remembering all the times you fought with me  I’m surprised it got so (far)   Things aren’t the way they were before  You wouldn’t even recognize me anymore  Not that you knew me back then  But it all comes back to me  In the end  You kept everything inside and even though I tried / it all fell apart  What it meant to me / will eventually / be a memory / of a time when I  I tried so hard    And got so far  But in the end  It doesn’t even matter  I had to fall  To lose it all  But in the end  It doesn’t even matter    I’ve put my trust in you  Pushed as far as I can go  And for all this  There’s only one thing you should know  I’ve put my trust in you  Pushed as far as I can go  And for all this  There’s only one thing you should know  I tried so hard  And got so far  But in the end  It doesn’t even matter  I had to fall  To lose it all  But in the end  It doesn’t even matter</template>
</category>
<category>
 <pattern>KILL YOU</pattern>
 <template>When I just a little baby boy,  my momma used to tell me these crazy things  She used to tell me my daddy was an evil man,  she used to tell me he hated me  But then I got a little bit older  and I realized, she was the crazy one  But there was nothin I could do or say to try to change it  cause that's just the way she was    They said I can't rap about bein broke no more  They ain't say I can't rap about coke no more  (AHHH!) Slut, you think I won't choke no whore  til the vocal cords don't work in her throat no more?!  (AHHH!) These motherfuckers are thinkin I'm playin  Thinkin I'm sayin the shit cause I'm thinkin it just to be sayin it  (AHHH!) Put your hands down bitch, I ain't gon' shoot you  I'ma pull +YOU+ to this bullet, and put it through you     (For More Lyrics Type Kill You 1.)</template>
</category>
<category>
 <pattern>KILL YOU 1</pattern>
 <template>(AHHH!) Shut up slut, you're causin too much chaos  Just bend over and take it like a slut, okay Ma?  &quot;Oh, now he's raping his own mother, abusing a whore,  snorting coke, and we gave him the Rolling Stone cover?&quot;  You god damn right BITCH, and now it's too late  I'm triple platinum and tragedies happen in two states  I invented violence, you vile venomous volatile bitches  vain Vicadin, vrinnn Vrinnn, VRINNN! {*chainsaw revs up*}  Texas Chainsaw, left his brains all  danglin from his neck, while his head barely hangs on  Blood, guts, guns, cuts  Knives, lives, wives, nuns, sluts    Chorus: Eminem    Bitch I'ma kill you! You don't wanna fuck with me  Girls neither - you ain't nuttin but a slut to me  Bitch I'ma kill you! You ain't got the balls to beef  We ain't gon' never stop beefin I don't squash the beef  You better kill me! I'ma be another rapper dead  for poppin off at the mouth with shit I shouldn'ta said  But when they kill me - I'm bringin the world with me  Bitches too! You ain't nuttin but a girl to me  .. I said you don't, wanna fuck with Shady (cause why?)  Cause Shady, will fuckin kill you (ah-haha)  I said you don't, wanna fuck with Shady (why?)  Cause Shady, will fuckin kill you..    (For More Lyrics type Kill You 2.)</template>
</category>
<category>
 <pattern>KILL YOU 2</pattern>
 <template>[Eminem]  Bitch I'ma kill you! Like a murder weapon, I'ma conceal you  in a closet with mildew, sheets, pillows and film you  Buck with me, I been through hell, shut the hell up!  I'm tryin to develop these pictures of the Devil to sell 'em  I ain't &quot;acid rap,&quot; but I rap on acid  Got a new blow-up doll and just had a strap-on added  WHOOPS! Is that a subliminal hint? NO!  Just criminal intent to sodomize women again  Eminem offend? NO! Eminem insult  And if you ever give in to him, you give him an impulse  to do it again, THEN, if he does it again  you'll probably end up jumpin out of somethin up on the 10th  (Ahhhhhhhh!) Bitch I'ma kill you, I ain't done this ain't the chorus  I ain't even drug you in the woods yet to paint the forest  A bloodstain is orange after you wash it three or four times  in a tub but that's normal ain't it Norman?  Serial killer hidin murder material  in a cereal box on top of your stereo  Here we go again, we're out of our medicine  out of our minds, and we want in yours, let us in    (For More Lyrics Type Kill You 3.)</template>
</category>
<category>
 <pattern>KILL YOU 3</pattern>
 <template>Chorus (first line starts &quot;Or I'ma kill you!&quot;)    [Eminem]  Eh-heh, know why I say these things?  Cause lady's screams keep creepin in Shady's dreams  And the way things seem, I shouldn't have to pay these shrinks  this eighty G's a week to say the same things TWEECE!  TWICE? Whatever, I hate these things  Fuck shots! I hope the weed'll outweigh these drinks  Motherfuckers want me to come on their radio shows  just to argue with 'em cause their ratings stink?  FUCK THAT! I'll choke radio announcer to bouncer  from fat bitch to off seventy-thousand pounds of her  from principal to the student body and counselor  from in-school to before school to out of school  I don't even believe in breathin I'm leavin air in your lungs  just to hear you keep screamin for me to seep it  OKAY, I'M READY TO GO PLAY  I GOT THE MACHETE FROM O.J.  I'M READY TO MAKE EVERYONE'S THROATS ACHE  You faggots keep eggin me on  til I have you at knifepoint, then you beg me to stop?  SHUT UP! Give me your hands and feet  I said SHUT UP when I'm talkin to you  YOU HEAR ME? ANSWER ME!    Chorus (first line starts &quot;Or I'ma kill you!&quot;  ninth line starts &quot;Bitch I'ma kill you!&quot;)    [Eminem]  Hahaha, I'm just playin ladies  You know I love you</template>
</category>
<category>
 <pattern>KORN</pattern>
 <template>Ok I have Freak on a Leash, Got The Life, Pushing me Away, Here To Stay, Make Believe, Blame, Bottled Up, Thoughtless,Hating, One More Time, Alone I Break, Embrace, Beat it upright, Wake Up Hate, Im Hiding, and No one's there.</template>
</category>
<category>
 <pattern>LINKIN PARK</pattern>
 <template>Ok I have Papercut, One Step Closer, With You, Points Of Authority, Crawling, Runaway, By Myself, In The End, A Place For My Head, Forgotten, and Pushing me away.</template>
</category>
<category>
 <pattern>LYRICS</pattern>
 <template>Hello, Here are all of the artists I have Lyrics for <b>Korn<br>Linkin Park<br>Eminem</b><br> To get the lyrics Type the band name, Then pick a selection from the list of lyrics it gives u.</template>
</category>
<category>
 <pattern>MAKE BELIEVE</pattern>
 <template>I'm thinking of   Thanking all the fucked people   Thanking all the shit I love   They are all the things I've made   Straight from my heart   Begging all the same people   Burning is the same evil   Somehow making me feel sane     Waiting all this time   I've got nothing to hold on   But the faces of my life   I can see before I'm gone     Sometimes I feel it chasing me   All the hate that's breaking me   I realise I'm taking everything   And the kids seem to follow     This time I feel it taking me   To a place I'm meant to be   All along I seem to make believe   And the shit seems to follow     I'm thinking of   Making all the fucked people   Making the bitches I love   Make them die and go away   Pain from the start   All my dreams are ripped apart   Thanking all the fucked people   They are all the things I've saved     Waiting all this time   I've got nothing to hold on   But the faces of my life   I can see before I'm gone     Sometimes I feel it chasing me   All the hate that's breaking me   I realise I'm taking everything   And the kids seem to follow     This time I feel it taking me   To a place I'm meant to be   All along I seem to make believe   And the shit seems to follow     Your life, I hate it   Oh God, can I reclaim?   Stop and help me     Sometimes I feel it chasing me   All the hate that's breaking me   I realise I'm taking everything   And the shit seems to follow     This time I feel it taking me   To a place I'm meant to be   All along I seem to make believe   And the shit seems to follow     The shit seems to follow</template>
</category>
<category>
 <pattern>MY DAD'S GONE CRAZY</pattern>
 <template>Intro  Hello boys and girls, today we are gunna talk about father and daughter relationships.   Do you have a daddy? I'll bet you do, whos your daddy.    Hailie: Daddy what are you doing?    Eminem and Hailie: Okay then! Everybody listen up!    Eminem: I'm goin' to hell! Who's comin' with me???!?    Hailie: Somebody please help him! I think my dad's gone crazy...    Verse 1  There's no mountain I can't climb, there's no tower too high, no plane that I can't learn how to fly  what do I gotta do to get through to you, to show you there ain't nothin' I can't take this chainsaw to?  Fuckin' brains, brawn and brass balls, I cut'em off, and got'em pickled and bronzed in a glass jar inside of a hall  with my framed autographed sunglasses with Elton John's name on my drag wall, I'm out the closet, I've been lyin' my ass off  All this time me and Dre been fuckin' with hats off (Suck it, Marshall). So tell Laura and her husband to back off  before I push this muthafuckin' button and blast off and launch one at these Russians and that's all  blow every fuckin' thing except Afghanistan on the map off. When will it stop? When will I knock the crap off?  Hailie, tell 'em baby,( My Dad's Lost It!!)     (For More LYrics Type My Dad's Gone Crazy 1.)</template>
</category>
<category>
 <pattern>MY DAD'S GONE CRAZY 1</pattern>
 <template>Chorus  There's really nothin' else to say, I... I can't explain it  I think my dad's gone crazy   A little help from Hailie Jade, won't you tell 'em baby  I think my dad's gone crazy   There's nothin' you could do or say that could ever change me  I think my dad's gone crazy  There's no one on earth that can save me, not even Hailie  I think my dad's gone crazy     Verse 2  It's like my mother always told me, rana rana rana rana rana rana rana rana rana rana and codeine and  goddammit you little muthafucker if you ain't got nuthin' nice to say then don't say nuthin'  …..uh, fuck that shit bitch eat a muthafuckin' dick, chew on a prick and lick  a million muthafuckin' cocks per second, I'd rather put out a muthafuckin' gospel record  I'd rather be a pussy whipped bitch, eat pussy, and have pussy lips glued to my face with a clit ring in my nose then quit bringin' my flows  quit givin' me my ammo. Can't you see why I'm so mean? If y'all leave me alone this wouldn't be my M.O.  I wouldn't have to go, eenee, meenee, meini, mo, catch a homo by his toe, man I don't know no more/am I the only fuckin' one who's normal any more?  Dad...     (For More Lyrics Type My Dad's Gone Crazy 2.)</template>
</category>
<category>
 <pattern>MY DAD'S GONE CRAZY 2</pattern>
 <template>Chorus    Verse 3  My songs can make you cry, take you by surprise at the same time, can make you dry your eyes with the same rhyme  see what you're seein' is a genius at work, which to me isn't work, so it's easy to misinterpret it at first  cus when I speak, it's tongue-in-cheek, I'd yank my fuckin' teeth before I'd ever bite my tongue  I'd slice my gums, get struck by fuckin' lightning twice at once and die and come back as Vanilla Ice's son  and walk around the rest of my life spit on, and kicked and hit with shit everytime I sung  like R. Kelly as soon as &quot;Bump and Grind&quot; comes on. More pain inside of my brain than the eyes of a little girl  inside of a plane aimed at the World Trade, standin' on Ronnie's grave, screamin' at the sky, till clouds gather, it's Clyde Mathers and Bonnie Jade  and that's pretty much the gist of it, the parents are pissed but the kids love it. 9 millimeter heater stashed in 2 seaters with meat cleavers  I don't blame you, I wouldn't let Hailie listen to me neither...     Chorus    Hailie:  Crazy  Ha Ha Ha  You're Funny Daddy!</template>
</category>
<category>
 <pattern>NO ONE'S HERE</pattern>
 <template>You and me   We have no faces   Soon our lives they’ll be erased   Do you think they will remember?   Or will we just be replaced   Oh I wish that I could see   How I wish that I could fly   All the things that hang above me   To a place where I can cry     So why can it be?   No one hears because   Echoes back at me   No one's there   To all these meaningless feelings   I can't deal with in my life   To all these greedy people   Trying to feed on what is mine   You’ve got to feel your hunger   And stop fucking with my mind   I know it's time to leave these places far behind     You and me   We have no faces   They don’t see us anymore   Without love as they had promised   And no faith for what’s in store   Oh I wish that I could see   How I wish that I could fly   All the things that hang above me   To a place where I can cry     So why can it be?   No one hears because   Echoes back at me   No one's there   To all these meaningless feelings   I can't deal with in my life   To all these greedy people   Trying to feed on what is mine   You’ve got to feel your hunger   And stop fucking with my mind   I know it's time to leave these places far behind     Where are all these feelings hiding?   Dancing in and out my mind   Burning up all that I long for   Feeding me till my decline   Where are you?   My soul is bleeding   I am searching   Am I blind?   All alone and bound forever   Trapped inside me all the time     To all these meaningless feelings   I can't deal with in my life   To all these greedy people   Trying to feed on what is mine   You’ve got to feel your hunger   And stop fucking with my mind   I know it's time to leave these places far behind</template>
</category>
<category>
 <pattern>ONE MORE TIME</pattern>
 <template>Always it's coming   And here starts the game   Why can't this puzzle be solved?   Each time it happens it's always the same   I look down and it starts to fall     And all I see   It burns my eyes   Burning all inside     Caught in the corners of my mind   Beginning over one more time   Taking me over   Taking all that's mine   One more time     Always this teasing   Sometimes I lose faith   Where is my strength to hold on?   Facing existence   How can I relate?   Do I stand still or move on?     And all I see   It burns my eyes   Burning all inside     Caught in the corners of my mind   Beginning over one more time   Taking me over   Taking all that's mine   One more time     Falling through this space and time   Buried in this hurt of mine   Falling slowly like a dream   Falling through a world unseen   Why can I not break this spell?   I'm in darkness   Is this hell?   Falling towards this hole I see   This is how it has to be     Caught in the corners of my mind   Beginning over one more time   Taking me over   Taking all that's mine   One more time     One more time</template>
</category>
<category>
 <pattern>ONE STEP CLOSER</pattern>
 <template>I cannot take this anymore  I'm saying everything I've said before  All these words they make no sense  I find bliss in ignorance  Less I hear the less you'll say  But you'll find that out anyway  Just like before...     Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break    I find the answers aren't so clear  Wish I could find a way to disappear  All these thoughts they make no sense  I find bliss in ignorance  Nothing seems to go away  Over and over again  Just like before...     Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break  Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break  Break break break break break    shut up when I'm talking to you  shut up shut up shut up   shut up when I'm talking to you  shut up shut up shut up shut up  I’m about to break    Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break  Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break  break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break  Break break break break break break    shut up when I'm talking to you  shut up shut up shut up   shut up when I'm talking to you  shut up shut up shut up shut up  I’m about to break    Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break  Everything you say to me  Takes me one step closer to the edge  And I'm about to break  I need a little room to breathe  Cause I'm one step closer to the edge  And I'm about to break</template>
</category>
<category>
 <pattern>PAPERCUT</pattern>
 <template>Why does it feel like night today?   Something in here’s not right today  Why am I so uptight today?   Paranoia’s all I got left  I don’t know what stressed me first  Or how the pressure was fed / but  I know just what it feels like  To have a voice in the back of my head  It’s like a face that I hold inside  A face that awakes when I close my eyes  A face watches every time I lie  A face that laughs every time I fall  (And watches everything)   So I know that when it’s time to sink or swim  That the face inside is hearing me / right beneath my skin  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin  I know I’ve got a face in me  points out all the mistakes to me  You’ve got a face on the inside too and  Your paranoia’s probably worse   (For more lyrics type Paperecut 1.)</template>
</category>
<category>
 <pattern>PAPERCUT  1</pattern>
 <template>I don’t know what set me off first but I know what I can’t stand  Everybody acts like the fact of the matter is  I can’t add up to what you can but  Everybody has a face that they hold inside  A face that awakes when they close their eyes  A face watches every time they lie  A face that laughs every time they fall  (And watches everything)   So you know that when it’s time to sink or swim  That the face inside is watching you too / right inside your skin  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin    It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin    the face inside is right beneath my skin  the face inside is right beneath my skin  the face inside is right beneath my skin    (For the rest of the lyrics type papercut 2.)</template>
</category>
<category>
 <pattern>PAPERCUT 2</pattern>
 <template>The sun goes down  I feel the light betray me    The sun goes down  I feel the light betray me    The sun  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin  I feel the light betray me    The sun  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  I feel the light betray me  It’s like I / can’t stop what I’m hearing within  It’s like I / can’t stop what I’m hearing within</template>
</category>
<category>
 <pattern>POINTS OF AUTHORITY</pattern>
 <template>Forfeit the game / Before somebody else  Takes you out of the frame / Puts your name to shame  Cover up your face / You can’t run the race  The pace is too fast / You just won't last    You love the way I look at you  While taking pleasure in the awful things you put me through  You take away if I give in  My life  My pride is broken    You like to think you’re never wrong  (You live what you’ve learned)   You have to act like you’re someone  (You live what you’ve learned)   You want someone to hurt like you  (You live what you’ve learned)   You want to share what you’ve been through  (You live what you’ve learned)    You love the things I say I’ll do  The way I’ll hurt myself again just to get back at you  You take away when I give in / my life  My pride is broken    You like to think you’re never wrong  (You live what you’ve learned)   You want to act like you’re someone  (You live what you’ve learned)   You want someone to hurt like you  (You live what you’ve learned)   You want to share what you’ve been through  (You live what you’ve learned)     (For More Lyrics Type Points Of Authority 1.)</template>
</category>
<category>
 <pattern>POINTS OF AUTHORITY 1</pattern>
 <template>Forfeit the game / Before somebody else  Takes you out of the frame / Puts your name to shame  Cover up your face / You can’t run the race  The pace is too fast / You just won't last    You like to think you’re never wrong  (You live what you’ve learned)   You want to act like you’re someone  (You live what you’ve learned)   You want someone to hurt like you  (You live what you’ve learned)   You want to share what you’ve been through  (You live what you’ve learned)     You like to think you’re never wrong / forfeit the game  (You live what you’ve learned)   You want to act like you’re someone / forfeit the game  (You live what you’ve learned)   You want someone to hurt like you / forfeit the game  (You live what you’ve learned)   You want to share what you’ve been through / forfeit the game  (You live what you’ve learned)</template>
</category>
<category>
 <pattern>PUSHING ME AWAY</pattern>
 <template>I’ve lied / to you The same way that I always do This is / the last smile That I’ll fake for the sake of being with you Everything falls apart / even the people who never frown / eventually break down The sacrifice of hiding in a lie Everything has to end / you’ll soon find we’re out of time left / to watch it all unwind The sacrifice is never knowing Why I never walked away Why I played myself this way Now I see your testing me pushes me away Why I never walked away Why I played myself this way Now I see your testing me pushes me away I’ve tried / like you To do everything you wanted too This is / the last time I'll take the blame for the sake of being with you Everything falls apart / even the people who never frown / eventually break down The sacrifice of hiding in a lie Everything has to end / you’ll soon find we’re out of time left / to watch it all unwind The sacrifice is never knowing Why I never walked away Why I played myself this way Now I see your testing me pushes me away Why I never walked away Why I played myself this way Now I see your testing me pushes me away Were all out of time / this is how we learn how it all unwinds The sacrifice of hiding in a lie Were all out of time / this is how we learn how it all unwinds The sacrifice is never knowing why... Why I never walked away Why I played myself this way Now I see your testing me pushes me away Why I never walked away Why I played myself this way Now I see your testing me pushes me away pushes me away</template>
</category>
<category>
 <pattern>RUNAWAY</pattern>
 <template>She can't hide no matter how hard she tries   Her secret disguised behind the lies   And at night she cries away her pride   With eyes shut tight staring at her inside   All her friends know why she can't sleep at night   All her family asking is she alright   All she wants to do is get rid of this hell   Well all she's got to do is stop kiddin herself   She can only fool herself for so long   She can only fool herself for so long  She can only fool herself for so long  Are you too weak to face me?   (She can only fool herself)     I never know just why you run so far away far away from me  I never know just why you run so far away far away from me    When it comes to how to live his life he can't be told   Says he got everything under control   Thinks he knows he's not a problem he's stuck with   But in reality it would be a problem to just quit   An addict and he can't hold the reigns   The pain is worse cause his friends have it the same   Tries to slow down the problem he's got   But can't get off the carousel until he makes it stop   He can only fool himself for so long   He can only fool himself for so long  He can only fool himself for so long  Are you too weak to face me?   (He can only fool himself)     I never know just why you run so far away far away from me  I never know just why you run so far away far away from me    [Background stuff]   I never know just why you run so far away far away from me  I never know just why you run so far away far away from me  I never know just why you run so far away far away from me  I never know just why you run so far away far away from me</template>
</category>
<category>
 <pattern>SOLDIER</pattern>
 <template>I'm a soldier  I'm a soldier  I'm a soldier  I'm a soldier      Verse 1  Yo... Never was a thug, just infatuated with guns, Never was a gangsta, till I graduated to one  And got the rep of a villain, for weapon concealin'. Took the image of a thug, kept shit appealin'  willin' to stick out my neck, for respect if it meant life or death, never live to regret what I said  when you're me, people just want to see, if its true, if its you, what you say in your rap's, what you do  so they feel, as part of your obligation to fulfill, when they see you on the streets, face to face, are you for real  in confrontation ain't no conversation, if you feel you're in violation, any hesitation'll get you killed  if you feel it, kill it, if you conceal it, reveal it. Being reasonable will leave you full of bullets, pull it, squeeze it  till its empty, tempt me, push me, pussies, I need a good reason to give this trigger a good squeeze...     Chorus  I'm a soldier, these shoulders hold up so much, they won't budge, I'll never fall or fold up  I'm a soldier, Even if my collar bones crush or crumble, I will never slip or stumble  I'm a soldier, These shoulders hold up so much, they won't budge, I'll never fall or fold up  I'm a soldier, Even if my collar bones crush or crumble, I will never stumble     (For More Lyrics Type Soldier 2.)</template>
</category>
<category>
 <pattern>SOLDIER 1</pattern>
 <template>Verse 2  I love pissin' you off, it gets me off, like my lawyers, when the fuckin' judge lets me off  all you motherfuckas gotta do is set me off, I'll violate and all the motherfuckin' bets be off  I'm a lit fuse, anything I do bring it's news, pistol whippin' motherfuckin' bouncers, six-two, who needs bullets?  Soon as I pull it, you sweat bullets, an excellent method to get rid of the next bully  It's actually better cause instead you murderin', you can hurt em' and come back again and kick dirt at em  it's like pourin' salt in the wounds, assault and get sued, you can smell the lawsuits soon as I waltz in the room  everybody halts and stops, calls the cops, all you see is bitches comin' out their halter tops  runnin' and duckin' out to the Hot Rocks parking lot, you'll all get shot whether its your fault or not, cus...     Chorus    Verse 3  I spit it slow so these kids know that I'm talkin' to em, give it back to these damn critics and sock it to em  I'm like a thug, with a little bit of Pac influence, I spew it, and look how I got you bitches rockin' to it  you motherfuckas could never do it like I could do it, don't even try it, you'll look stupid, do not pursue it  don't ever in your life, try to knock the truest, I spit the illest shit, ever been dropped to two inch  so ticky-tock listen as the sound ticks on the clock, listen to the sound of Kim as she licks on a cock  listen to the sound of me spillin' my heart through this pen, motherfuckers know that I'll never be Marshall again  Full of controversy until I retire my jersey, till the fire inside dies and expires at thirty  and Lord have mercy on any more of these rappers that verse me, and put a curse on authorities in the face of adversity  I'm a...     Chorus    Yo Left, Yo Left, Yo Left, Right, Left  Yo Left, Yo Left, Yo Left, Right, Left  Yo Left, Yo Left, Yo Left, Right, Left  Yo Left, Yo Left, Yo Left, Right, Left</template>
</category>
<category>
 <pattern>SUPERMAN</pattern>
 <template>Oooooh  You high baby?  Yaaahhh  Yah?  Talk to me  You want me to tell you something?  Uh huh  I know what you want to hear    A Chorus  Cuz, I know you want me baby, I think I want you too, I think I love you baby, &quot;I think I love you too&quot;  I'm here to save you girl, come be in Shady's world, I want to grow together, let's let our love unfurl  you know you want me baby, you know I want you too, they call me superman, I'm here to rescue you  I want to save you girl, come be in Shady's world, &quot;Ooooh boy you drive me crazy,&quot; Bitch you make me hurl...     Verse 1  They call me superman, leap tall hoes in a single bound, I'm single now, got no ring on this finger now  I'd never let another chick bring me down, in a relationship, save it bitch, babysit? You make me sick  Superman ain't savin' shit, girl you can jump on Shady's dick  straight from the hip, cut to the chase, I tell a muthafuckin' slut, to her face  play no games, say no names, ever since I broke up with what's her face  I'm a different man, kiss my ass, kiss my lips, bitch why ask? Kiss my dick, get my cash? I'd rather have you whip my ass  Don't put out, I'll put you out. Won't get out, I'll push you out/ Puss blew out, poppin' shit, wouldn't piss on fire to put you out  Am I too nice? Buy you ice? Bitch if you died, I wouldn't buy you life  What you tryin' to be my new wife? What you Mariah? Fly through twice     Bridge  But I do know one thing though, bitches, they come they go. Saturday through Sunday, Monday, Monday through Sunday yo  Maybe I'll love you one day, maybe we'll someday grow, till then just sit your drunk ass on that fuckin' runway ho     (For More Lyrics Type Superman 1.)</template>
</category>
<category>
 <pattern>SUPERMAN 1</pattern>
 <template>B Chorus  Cus I can't be your Superman, can't be your Superman, can't be your Superman, can't be your Superman  I can't be your Superman, can't be your Superman, can't be your Superman, your Superman, your Superman     Verse 2  Don't get me wrong, I love these hoes, it's no secret, everybody knows  Yeah we fucked, bitch so what, that's about as far as your buddy goes  We'll be friends, I'll call you again, I'll chase you around every bar you attend  Never know what kind of car I'll be in, we'll see how much you'll be partying then  You don't want that, neither do I, I don't want to flip when I see you with guys  too much pride, between you and I, not a jealous man, but females lie  But I guess that's just what sluts do, how could it ever be just us two?  I'd never love you enough to trust you, we just met and I just fucked you     Bridge    A Chorus/B Chorus    Verse 3  First thing you say, &quot;I'm not fazed, I hang around big stars all day  I don't see what the big deal is anyways, you're just plain old Marshall to me&quot;  Oooh yah girl run that game, &quot;Hailie Jade, I love that name, love that tatoo, what's that say? Rot in pieces? Uh, that's great&quot;  First off you don't know Marshall, at all so grow partial, that's ammo for my arsenal, I'll slap you off that barstool  there goes another lawsuit, leave handprints all across you, good Lordy whoadie, you must be gone off that water bottle  you want what you can't have, ooh girl that's too damn bad, don't touch what you can't grab, end up with two backhands  put anthrax on a tampax, and slap you till you can't stand  girl you just blew your chance, don't mean to ruin your plans     A Chorus/B Chorus    B Chorus (X2)</template>
</category>
<category>
 <pattern>THOUGHTLESS</pattern>
 <template>Why are you trying to make fun of me?   You think it's funny?   What the fuck you think it's doing to me?   You take your turn lashing out at me   I want you crying with your dirty ass in front of me     All of my hate cannot be found   I will not be drowned by your thoughtless scheming   So you can try to tear me down   Beat me to the ground   I will see you screaming     Thumbing through the pages of my fantasies   I'm above you, smiling at you, drown, drown, drown   I wanna kill and rape you the way you raped me   And I'll pull the trigger   And you're down, down, down     Why are you trying to make fun of me?   You think it's funny?   What the fuck you think it's doing to me?   You take your turn lashing out at me   I want you crying with your dirty ass in front of me     All of my hate cannot be found   I will not be drowned by your thoughtless scheming   So you can try to tear me down   Beat me to the ground   I will see you screaming     All my friends are gone, they died (gonna take you down)   They all screamed, and cried (gonna take you down)     I'm never (?) back against the wall   Gonna take you down     All of my hate cannot be found   I will not be drowned by your thoughtless scheming   So you can try to tear me down   Beat me to the ground   I will see you screaming   All of my hate cannot be found   I will not be drowned by your thoughtless scheming   So you can try to tear me down   Beat me to the ground   I will see you screaming</template>
</category>
<category>
 <pattern>WAKE UP HATE</pattern>
 <template>We got a fucked up reason to live   Who really gives a fuck?   We're gonna wake up hate   We're gonna fuck you up   I wanna break everything   I wanna make it sting   We're gonna wake up hate   We're gonna wake it up   You gotta get it straight   We're gonna give it up   We're gonna wake up hate   We're gonna fuck you up   I wanna break everything   I wanna make it sting   We're gonna wake up hate   We're gunna wake it up     I am the burden of my everything   And of its scar   I'll be reborn in hatred   Feeling I can't love no more     I've had to suffer   I cannot wait for more   No loving and no praying   All my hate is for the taking     We got a fucked up reason to live   Who really gives a fuck?   We're gonna wake up hate   We're gonna fuck you up   I wanna break everything   I wanna make it sting   We're gonna wake up hate   We're gonna wake it up   You gotta get it straight   We're gonna give it up   We're gonna wake up hate   We're gonna fuck you up   I wanna break everything   I wanna make it sting   We're gonna wake up hate   We're gunna wake it up     I am the falling of my happiness   It is no more   Stop loving   I’m still hating   Till I can not hate no more     I've had to suffer   I cannot wait for more   No loving and no praying   All my hate is for the taking     I'm, I'm filthy   Wasted piece of shit   I am disgusting   Take me away     We got a fucked up reason to live   Who really gives a fuck?   We're gonna wake up hate   We're gonna fuck you up   I wanna break everything   I wanna make it sting   We're gonna wake up hate   We're gonna wake it up   You gotta get it straight   We're gonna give it up   We're gonna wake up hate   We're gonna fuck you up   I wanna break everything   I wanna make it sting   We're gonna wake up hate   We're gunna wake it up</template>
</category>
<category>
 <pattern>WHITE AMERICA</pattern>
 <template>Intro  America! We love you! How many people are proud to be citizens of this beautiful country of ours? The stripes and the stars for the rights that men have died for to protect  The women and men who have broke their necks for the freedom of speech the United States government has sworn to uphold. (Yo I want everybody to listen to the words of this song) or so we're told...     (For More Lyrics Type White America 1.)</template>
</category>
<category>
 <pattern>WHITE AMERICA 1</pattern>
 <template>Verse 1  I never would've dreamed in a million years I'd see, so many motherfuckin' people who feel like me  who share the same views and the same exact beliefs, it's like a fuckin' army marchin' in back of me  So many lives I touch, so much anger aimed in no particular direction  just sprays and sprays and straight through your radio waves it plays and plays, till it stays stuck in your head for days and days  who woulda thought, standing in this mirror bleachin' my hair, with some peroxide, reachin for a t-shirt to wear  that I would catapult to the forefront of rap like this?  (For More Lyrics Type White America 2.)</template>
</category>
<category>
 <pattern>WHITE AMERICA 2</pattern>
 <template>How could I predict my words would have an impact like this  I must've struck a chord, with somebody up in the office, cuz Congress keeps telling me I ain't causin' nuthin' but problems  and now they're sayin' I'm in trouble with the government, I'm lovin' it, I shoveled shit all my life/and now I'm dumping it on...     Chorus (X2)  White America!  I could be one of your kids  White America!  Little Eric looks just like this  White America!  Erica loves my shit  I go to TRL, look how many hugs I get    Verse 2  Look at these eyes, baby blue, baby just like yourself, if they were brown Shady lose, Shady sits on the shelf  but Shady's cute, Shady knew Shady's dimples would help, make ladies swoon baby, ooh baby! Look at my sales  Lets do the math, If I was black I would've sold half, I ain't have to graduate from Lincoln High School to know that  but I could rap, so fuck school, I'm too cool to go back, gimme the mic, show me where the fuckin' studio's at  When I was underground, no one gave a fuck I was white, no labels wanted to sign me almost gave up, I was like  Fuck it, until I met Dre, the only one to look past, gave me a chance, and I lit a fire up under his ass  helped him get back to the top, every fan black that I got was probably his in exchange for every white fan that he's got  Like damn, we just swapped. Sittin' back lookin' at shit, wow, I'm like my skin is it starting to work to my benefit now?        (For More Lyrics Type White America 3.)</template>
</category>
<category>
 <pattern>WHITE AMERICA 3</pattern>
 <template>How could I predict my words would have an impact like this  I must've struck a chord, with somebody up in the office, cuz Congress keeps telling me I ain't causin' nuthin' but problems  and now they're sayin' I'm in trouble with the government, I'm lovin' it, I shoveled shit all my life/and now I'm dumping it on...     Chorus (X2)  White America!  I could be one of your kids  White America!  Little Eric looks just like this  White America!  Erica loves my shit  I go to TRL, look how many hugs I get    Verse 2  Look at these eyes, baby blue, baby just like yourself, if they were brown Shady lose, Shady sits on the shelf  but Shady's cute, Shady knew Shady's dimples would help, make ladies swoon baby, ooh baby! Look at my sales  Lets do the math, If I was black I would've sold half, I ain't have to graduate from Lincoln High School to know that  but I could rap, so fuck school, I'm too cool to go back, gimme the mic, show me where the fuckin' studio's at  When I was underground, no one gave a fuck I was white, no labels wanted to sign me almost gave up, I was like  Fuck it, until I met Dre, the only one to look past, gave me a chance, and I lit a fire up under his ass  helped him get back to the top, every fan black that I got was probably his in exchange for every white fan that he's got  Like damn, we just swapped. Sittin' back lookin' at shit, wow, I'm like my skin is it starting to work to my benefit now?       (For More Lyrics Type White America 4.)</template>
</category>
<category>
 <pattern>WHITE AMERICA 4</pattern>
 <template>Chorus (X2)    Verse 3  See the problem is I speak to suburban kids who otherwise would of never knew these words exist  whose moms probably woulda never gave two squirts of piss, till I created so much motherfuckin' turbulence  straight out the tube, right into your living room I came, and kids flipped when they knew I was produced by Dre  That's all it took, and they were instantly hooked right in, and they connected with me too because I looked like them  that's why they put my lyrics up under this microscope, searchin' with a fine tooth comb, its like this rope  waitin' to choke, tightening around my throat, watching me while I write this, like I don't like this (Nope)  All I hear is: lyrics, lyrics, constant controversy, sponsors working round the clock, to try to stop my concerts early  surely hip hop was never a problem in Harlem only in Boston, after it bothered the fathers of daughters starting to blossom  so now I'm catchin' the flack from these activists when they raggin', actin' like I'm the first rapper to smack a bitch, or say faggot  shit, just look at me like I'm your closest pal, the posterchild, the mother fuckin' spokesman now for...     Chorus (X2)    Outro  So to the parents of America  I am the derringer aimed at little Erica, to attack her character  The ringleader of this circus of worthless pawns  Sent to lead the march right up to the steps of Congress  And piss on the lawns of the White House and replace it with a Parental Advisory sticker  To spit liquor in the faces of in this democracy of hypocrisy  Fuck you Ms. Cheney! Fuck you Tipper Gore! Fuck you with the freest of speech this divided states of embarassment will allow me to have, Fuck you!   I'm just kiddin' America, you know I love you...</template>
</category>
<category>
 <pattern>WITH YOU</pattern>
 <template>I woke up in a dream today  To the cold of the static and put my cold feet on the floor  Forgot all about yesterday  Remembering I'm pretending to be where I'm not anymore  A little taste of hypocrisy  And I'm left in the wake of the mistake slow to react  Even though you're so close to me  You're still so distant  And I can't bring you back    It's true the way I feel  Was promised by your face  The sound of your voice  Painted on my memories  Even if you're not with me  I'm with you    You, now I see, keeping everything inside  with you  You, Now I see, Even when I close my eyes    I hit you and you hit me back  We fall to the floor the rest of the day stands still  Fine line between this and that  When things go wrong I pretend the past isn't real  I'm trapped in this memory  And I'm left in the wake of the mistake slow to react  So even though you're close to me  You're still so distant  And I can't bring you back    It's true the way I feel  Was promised by your face  The sound of your voice  Painted on my memories  Even if you're not with me  I'm with you    You, now I see, keeping everything inside  with you  You, Now I see, Even when I close my eyes  With you  You, now I see, keeping everything inside  with you  You, Now I see, Even when I close my eyes    No, no matter how far we've come  I can't wait to see tomorrow  No, no matter how far we've come I  I can't wait to see tomorrow    With you  You, now I see, keeping everything inside  with you  You, Now I see, Even when I close my eyes  With you  You, now I see, keeping everything inside  with you  You, Now I see, Even when I close my eyes</template>
</category>
<category>
 <pattern>WITHOUT ME</pattern>
 <template>&quot;Obie Trice/Real Name No Gimmicks...&quot;    Refrain 1  2 trailer park girls go round the outside/ round the outside, round the outside (Repeat Refrain 1)     Refrain 2  Guess whos back, back again/ Shadys back, tell a friend/ Guess who's back, guess who's back, guess who's back/ Guess who's back...     Verse 1  I've created a monster, cuz nobody wants to  see Marshall no more they want Shady I'm chopped liver  well if you want Shady, this is what I'll give ya  a little bit of weed mixed with some hard liquor  some vodka that'll jumpstart my heart quicker then a  shock when I get shocked at the hospital by the Dr. when I'm not cooperating  when I'm rocking the table while he's operating   you waited this long now stop debating cuz I'm back, I'm on the rag and ovulating  I know that you got a job Ms. Cheney but your husbands heart problem's complicating   So the FCC wont let me be or let me be me so let me see  they tried to shut me down on MTV but it feels so empty without me  So come on and dip, bum on your lips fuck that, cum on your lips and some on your tits and get ready cuz this shit's about to get heavy  I just settled all my lawsuits Fuck YOU DEBBIE!     (For More Lyrics Type Without Me 1.)</template>
</category>
<category>
 <pattern>WITHOUT ME 1</pattern>
 <template>Chorus (X2)  Now this looks like a job for me so everybody just follow me  cuz we need a little controversy, cuz it feels so empty without me     Verse 2  Little hellions kids feeling rebellious  embarrassed, their parents still listen to Elvis  they start feeling the prisoners helpless, 'til someone comes along on a mission and yells &quot;bitch&quot;  A visionary, vision is scary, could start a revolution, pollutin the air waves a rebel  so let me just revel an ask, the fact that I got everyone kissing my ass  and it's a disaster such a catastrophe for you to see so damn much of my ass you ask for me?  Well I'm back (batman sound) fix your bent antennae tune it in and then I'm gonna  enter in and up under your skin like a splinter  The center of attention back for the winter  I'm interesting, the best thing since wrestling  Infesting in your kids ears and nesting  Testing &quot;Attention Please&quot; feel the tension soon as someone mentions me  here's my 10 cents my 2 cents is free  A nuisance, who sent, you sent for me?      (For More Lyrics Type Without Me 2.)</template>
</category>
<category>
 <pattern>WITHOUT ME 2</pattern>
 <template>Chorus (X2)    Verse 3  A tisk-it a task-it, I'll go tit for tat with anybody who's talking this shit that shit. Chris Kirkpatrick you can get your ass kicked  worse than them little Limp Bizkit bastards, and Moby  you can get stomped by Obie, you 36 year old bald headed fag blow me  You don't know me, you're too old let go its over, nobody listens to techno  Now lets go, give me the signal I'll be there with a whole list full of new insults  I've been dope, suspenseful with a pencil ever since Prince turned himself into a symbol  But sometimes the shit just seems, everybody only wants to discuss me  So this must mean I'm disgusting, but its just me I'm just obscene  Though I'm not the first king of controversy  I am the worst thing since Elvis Presley, to do Black Music so selfishly  and use it to get myself wealthy (Hey)  there's a concept that works  20 million other white rappers emerge  but no matter how many fish in the sea it'd be so empty without me     Chorus (X2)    (Hum dei dei la la Hum dei dei la la... la la la) X2 &quot;Kids&quot;</template>
</category>
</alice>
