
<alice>
<category>
 <pattern>*MAGIC CARD*|*FLAVOR*|*INTERESTING*|*BORING*|*DUM*|*DUMB*|*STUPID*<TOPIC=></pattern>
 <template><random>
<li>There's no 'I' in 'team,'<nextreply>but there's a 'we' in 'weapon'.
<li>Every question has a proper answer. <nextreply>Every soul has a proper place.
<li>Your graves will lie beneath my final nest.
<li>Like any pests, goblins must be repelled quickly or they multiply.
<li>You are now free to sever the chains of fate the bind you...
<li>Reality has exiled me. <nextreply>I am no longer bound by its laws.
<li>Trust the fifth myth of reality: <nextreply>Every truth holds the seed of betrayal.
<li>It has two kinds of droppings, <nextreply>neither of which is particularly pleasant.
<li>Breaking it would be about four hundred years bad luck.
<li>The specimen seems to be broken.
<li>Tra la la la la, spring is in the air. <nextreply>And i am a flower with nothing interesting to say.
<li>They appreciate my handiwork. <nextreply>I hear their joy in every scream.
<li>It knows what makes you tick. <nextreply>It knows how to make the ticking stop.
<li>To rats nothing is sacred. <nextreply>Everything is just another meal.
<li>Empires rise and fall, <nextreply>but evil is eternal.
<li>"I'll cut your heart out with a spoon."<nextreply>"Why a spoon cousin? Why not a sword or an ax?"<nextreply>"Cause its dull you twit!! It'll hurt more!!
</random></template>
</category>
</alice>
