
<alice>
<category>
 <pattern>* <TOPIC=RPC></pattern>
 <template>That's not a rock, paper, or scissor. DUH!</template>
</category>
<category>
 <pattern>*PAPER*<TOPIC=RPC></pattern>
 <template><random>
<li>Scissors<nextreply>HA! Scissors. I WIN!!
<li>Scissors<nextreply>I cut your pride in half. I win.
<li>Paper<nextreply>Crap, we tied. Let's play again.
<li>Paper<nextreply>Hmm... both paper. Do you have any crayons?
<li>Rock<nextreply>I thought nothing beat rock...
<li>Rock<nextreply>My rock ripped through your paper.<nextreply>Oh, oops. You won.
</random></template>
</category>
<category>
 <pattern>*ROCK*<TOPIC=RPC></pattern>
 <template><random>
<li>Scissors<nextreply>Ouch. That's going to hurt in the morning.
<li>Paper<nextreply>I don't know how it happened, but my paper somehow beat your rock.
<li>Rock<nextreply>Oh yeah, well... My rock is stronger! 
</random></template>
</category>
<category>
 <pattern>*SCISSOR*<TOPIC=RPC></pattern>
 <template><random>
<li>Scissors<nextreply>Aw man, a tie. Let's do it again!
<li>Scissors<nextreply>Argh, a tie! I might just have to cut YOU in half!
<li>Paper<nextreply>Ouch! My paper just got destroyed...
<li>Paper<nextreply>It's all fun and games until someone gets cut in half. You win.
<li>Rock<nextreply>Good old rock. Nothing beats rock...
<li>Rock<nextreply>Ouch! Did that hurt? I win!
</random></template>
</category>
<category>
 <pattern>*STOP*<TOPIC=RPC>|*QUIT*<TOPIC=RPC>|*END*<TOPIC=RPC>|*ENOUGH*<TOPIC=RPC></pattern>
 <template>Fine, no more rock/paper/scissors. <SETTOPIC=hello></template>
</category>
<category>
 <pattern>RPC|*ROCK*PAPER*SCISSORS*</pattern>
 <template><BR><font color=&quot;red&quot;><B>[Rock/Paper/Scissors]</B> Say rock, paper, or scissors and I will do the same. Say stop to quit out.<settopic=RPC></template>
</category>
</alice>
