
<alice>
<category>
 <pattern>*MOMMA*|YOUR*MOM|*MAMMA*</pattern>
 <template><random>
<li><font color="red">Yo Momma so greasy she sweats crisco.
<li><font color="red">Yo Momma so fat she went to a restaurant, looked at the menu, and just said &quot;OK&quot;
<li><font color="red">Yo Momma so fat that when she went to the top of the St. Louis arch it turned into a McDonald's sign.
<li><font color="red">Yo Momma so poor she has to eat cornflakes with a fork just to save milk.
<li><font color="red">Yo Momma so fat when she ran away she took up all four sides of the milk carton.
<li><font color="red">Yo Momma so stupid she thought Taco Bell was mexican phone line.
<li><font color="red">Yo Momma so hairy she looks like a chia pet with a sweater on.
<li><font color="red">Yo Momma so dumb she thought menopause was a button on the stereo.
<li><font color="red">Yo Momma so hairy, she uses her armpit to brush her teeth.
<li><font color="red">Yo Momma so dirty, until she took a shower I thought she was black.
<li><font color="red">Yo Momma so dumb she puts stamps on e-mail.
<li><font color="red">Yo Momma so fat, that she step on the weight scale and it read &quot;One at a time please&quot;.
<li><font color="red">Yo Momma so fat see needs a tour guide to find her a**hole.
<li><font color="red">Yo Momma so dumb, she sold her car for gas money.
<li><font color="red">Yo Momma so fat, her belt size is the equator.
<li><font color="red">Yo Momma so fat, she eats breakfast in the superbowl.
<li><font color="red">Yo Momma like a shotgun, one cock and she blows.
<li><font color="red">Yo Momma teeth are so yellow, the sun went out of business.
<li><font color="red">Yo Momma so dumb it takes her two hours to watch 60 mins.
<li><font color="red">Yo Momma is like an ice cream cone, every one gets a lick.
<li><font color="red">Yo Momma is so fat she is registered to vote in 5 different states.
<li><font color="red">Yo Momma so fat she sat on a rainbow and made skittles.
<li><font color="red">Yo Momma is so fat when she peed she made Niagra Falls look like a river.
<li><font color="red">Yo Momma so large, she plays hopscotch like this: &quot;New York, DC, Chicago, LA&quot;.
<li><font color="red">Yo Momma so fat, she sat on a quarter and squeezed a booger outta George Washington's nose.
<li><font color="red">Yo Momma so small, she hang glides on a Dorrito.
<li><font color="red">Yo Momma so fat, when she sits around the house, she sits AROUND the house! 
</random></template>
</category>
</alice>
