
<alice>
<category>
 <pattern>*AQUARIUS*</pattern>
 <template><random>
<li>AQUARIUS (Jan. 20-Feb. 18)  <br>  Domestic problems are less complex than they seem. Unsettled issues between lovers end positively. Affiliation with a group helps you meet special friends. Make an effort to return something you found to its rightful owner.
<li>aquarius <br>  The language of love. Today romance is a much greater possibility! So what can you do to improve your chances? You needn't say a word. That's because today your nonverbal signals are the key to improving your chances of making a love connection. When meeting people today, let your eyes and smile express your true intentions.
<li>This is your day, dear Aquarius, so make the best of it. If there is a fork in the road, take it. Don't pass up any new opportunity. There are plenty of things for you to latch onto at this time and you will not find disappointment in new adventures that come your way. Keep things light and energetic. Fasten your seat belt for an exciting ride ahead. Enjoy a good mood and witty conversation with others.
<li>You are very much under the sway of ambitious friends and colleagues who are  quite capable of making heavyweight demands upon you. But if you are wise you  will only go along with the suggestions that pleasure you, do not give in just  to keep the peace. You can make real headway pursuing a long term ambition if  you apply yourself.
<li>You might be faced with mundane tasks around the home today. They seem monumental and frightfully boring, dear Aquarius, but don't put them off. Your level of practicality and efficiency today is enhanced by insights that could make your work go quickly and enable you to get out and enjoy your day a bit later. This is a great day to get yard work and gardening out of the way, as your sense of identification with the earth is stronger than usual. Get going!
</random></template>
</category>
<category>
 <pattern>*ARIES*</pattern>
 <template><random>
<li>ARIES (March 21-April 19)<br>  You've got to taste your freedom today in order to feel fabulous. A partner wants more of you, but anything that obligates you will turn you off. Work to overcome the differences in your love life -- you can do it.
<li>aries <br>  Adventurous day. Do you feel like having an adventure? Well today, you're more likely to have an adventure when you go on a short journey. No need to go very far, just someplace you've wanted to go before, yet never been. Today is also a good day to surprise a close friend with news or a small gift.     love*** money**** work***
<li>Your dreams and intuition may take on a rather humanitarian quality today, dear Aries. You may find that your fire has been ignited by a huge gust of wind and perhaps you are inspired to go on a crusade for peace. Either way, you heart wants freedom. Take deep breaths and get your blood pumping. Movement is a key element to the day.
<li>With your passions very much ruling your head, you could be surprised by the new  experiences you jump head first into not giving a thought to what others may  think. And this is your great strength when you are prepared to experiment,  taking a 'check it and see' approach to evaluating what is good for you.
<li>A strong sensitivity to the thoughts and feelings of others is tempered by a sense of purpose and stability today, dear Aries. This should enable you to approach situations that are both practical and emotional in a focused and balanced way. Therefore, this is a great day to consider decisions that need to be made, particularly regarding home, family, and finance. Don't be surprised if a family member asks for advice. You're in just the space to give it.
</random></template>
</category>
<category>
 <pattern>*CANCER*</pattern>
 <template><random>
<li>CANCER (June 22-July 22) <br>  Travel or foreign intrigue is strong. You are able to see things from a new and more mature vantage point. Singles could meet fantastic love by helping others. Getting bills paid is easy tonight.
<li>cancer <br>  Take time for both. Today you'll have dual needs. On one hand, you'll want to take part in social activities. And at the same time, you'll need some time alone. Fortunately, you can and should do both! Today plan time with others, and also try to find someplace quiet where you can spend an hour alone.
<li>Jump-start your day with a cold shower, dear Cancer. You will find that the more you sit around and watch TV, the more lazy and sleepy you will feel. The drowsiness is contagious. As soon as you get up and get moving, however, you should find that a second wind kicks up and rejuvenates you. Activity will give you more energy and you will find that there is little to keep you down. The hardest step is taking the first step.
<li>With your readiness to push on through to get a result over high finances and  bold enterprises you are not about to take a softly softly approach to making  things happen. Although you are well aware that the stakes are enormous if it  all goes wrong, something tells you that now is the time for striking while the  iron is hot.
<li>A business transaction, involving either a friend or a group with which you're affiliated, might need to be taken care of today. As both your intuition and logic are operating at a very high level, dear Cancer, you should be able to be sharp and practical enough to obtain the results you hope for. Your innate sensitivity should serve you well, and whoever you do business with today will probably want to work with you again. Onward and upward!
</random></template>
</category>
<category>
 <pattern>*CAPRICORN*</pattern>
 <template><random>
<li>CAPRICORN (Dec. 22-Jan. 19) <br>  Give a project a rest -- this boosts your energy for those neglected areas of your personal life. An avoided task is brought to your attention. Intellect is attractive, so don't hide your smarts! It's sexy to debate with a date.
<li>capricorn <br>  Better shape. Great day to focus on bettering your health. That's because today your health and physical wellbeing are in stronger focus. To help achieve the best results today, try to focus mostly on eating healthy foods, and on getting enough rest for your body to rebuild its natural defenses.
<li>People may not have a very long attention span today, dear Capricorn, and so you may find that your opinions aren't getting the respect that they deserve. Don't take it personally. Information is buzzing around as if you are in a beehive. There is not always an easy way to contain it or make sense of it so don't even bother trying. Try to consume things in small bits instead of ingesting it all at once.
<li>You are more than prepared to take drastic steps to bring finality and closure  to one issue. It is wise to keep a strict control over your powerful desire to  get revenge as things could easily get out of hand if you do let your lesser  motives get into the driving seat. Beware of powerful people who are capable of  dirty tricks. .
<li>Relationships of all kinds, particularly either business or romantic partnerships, are advanced today through an increased understanding and open, honest communication, dear Capricorn. If you are currently involved in a love relationship, today it might advance to the next level of commitment. If business interests are involved, any plans you make today are likely to produce whatever results you want. Don't put anything off; make use of these abilities now. You'll be glad you did.
</random></template>
</category>
<category>
 <pattern>*GEMINI*</pattern>
 <template><random>
<li>GEMINI (May 21-June 21) <br>  Your identity is challenged when you circulate among new and unusual people. Those you admire might do things you don't agree with. There is no need to be judgmental, but don't do what makes you uncomfortable either.
<li>gemini <br>  Shiny happy person. Today your individuality will really shine. So for the best day possible, try showing off the qualities that make you different and unique. That could involve wearing your favorite clothes, sharing your hobbies and collections, or even telling others your most unique desires.
<li>This is a terrific day for you, dear Gemini, and you will most likely be finding yourself buzzing around from place to place like a madwoman. The good news is that you are likely to get quite a bit done and make a great number of important connections. Your general mood should be positive and you will find that social interactions with others are quite rewarding. There is no need to delay or hesitate.
<li>There is no guessing what you will say if you come under pressure from pushy  people who are trying to get their way. You have their measure and are more than  likely to tell them exactly what you think. If you can channel your energies in  positive directions you are able to persuade just about anyone of the rightness  of your proposals and suggestions, Seduction is on the cards for some.
<li>If you have any paperwork regarding money that needs to be handled, dear Gemini, this is the day. Your intuition is high, and your logic operating at a very high level, so you should be able to make sense of what you need to do and execute it quickly and efficiently. You might discover a talent for finance of which you weren't previously aware! Any business transactions begun or completed today should produce the results you want.
</random></template>
</category>
<category>
 <pattern>*HOROSCOPE*|*HOROSCOPES*</pattern>
 <template>What is your sign? <br>   Aquarius 1/20-2/19   <br>   Pisces 2/19-3/20   <br>   Aries 3/21-4/19   <br>   Taurus 4/20-5/20   <br>   Gemini 5/21-6/21   <br>   Cancer 6/22-7/22   <br>   Leo 7/23-8/22   <br>   Virgo 8/23-9/22   <br>   Libra 9/23-10/23   <br>   Scorpio 10/24-11/21   <br>   Sagittarius 11/22-12/21   <br>   Capricorn 12/22-1/19</template>
</category>
<category>
 <pattern>*LEO*</pattern>
 <template><random>
<li>LEO (July 23-Aug. 22) <br>  Loved ones adore you but may not share your perspective. Hidden emotions and things buried from the past could have you in the mood to retreat. Children test your tolerance, too. This is definitely a night to do what you love.
<li>leo <br>  People power. To feel your best today, spend more time socializing with others. Attending a party would fit the bill perfectly! But, that's not the only solution. You can also go to any crowded public place where you can mingle with lots of people. Great day to go to a popular restaurant, movie theater or store.
<li>You may find yourself in a bit of a funk today for no apparent reason, dear Leo. It could be that the smallest actions of others are rubbing you the wrong way. Perhaps you need to spend some time alone to reconnect with yourself. Remember that you don't need to have the approval of everyone around you in order to feel comfortable and self-confident. This is a feeling that should come from within.
<li>Your enthusiastic pursuit of your own agenda and wishes is so catching and all  pervasive that other people are very unlikely to step in your way. In romance  you can easily veer into obsession, fixation and a complete lack of inhibition  as you see what you want and go all out to get it, come what may.
<li>Your imagination is operating at a very high level, dear Leo, and so your creative inspiration should also be high. Ideas should be coming to you thick and fast. Also, your concentration and perseverance should be high, so any artistic projects you begin today are likely to be completed, and completed quickly and effectively. The downside: This is a better day for practical creativity than for exalted artistic works. Nonetheless, either should be a success for you. Go for it!
</random></template>
</category>
<category>
 <pattern>*LIBRA*</pattern>
 <template><random>
<li>LIBRA (Sept. 23-Oct. 23) <br>  A harmful pattern is broken when a new inspiration enters your life. A phone call is the answer to a money question you have been struggling with. You are inspired by a trip to the movies tonight.
<li>libra <br>  Make up your mind! Today spending too long making decisions won't benefit you. In fact, it could cause you some unnecessary grief. That's because today you'll tend to overanalyze your options. The simple solution to this problem is to make decisions more quickly, especially on unimportant matters.     love*** money*** work***
<li>Connect with old friends and acquaintances today, dear Libra. You will find that you energy moves through things like lightening today and that there is a great deal of information at your disposal. Your mind is quick and you will find that a witty retort is sure to be a welcomed blessing to any situation you stumble upon. Take this opportunity to mix with people in a new way. Your charm and social graces are irresistible.
<li>With your colleagues and group affiliations giving you plenty of backing and  self belief, you are at your most radical and determined in how you communicate  your ideas. Some people will be impressed and ready to lend their support when  you spell out your audacious plans for the future.
<li>A friend or associate might call possible new career possibilities to your attention today, dear Libra. These matters might include writing, speaking, acting or publishing. This is a good day to give new opportunities some serious consideration, as you aren't likely to be distracted by other work, and your logic and intuition are both operating at a very high level. Also, business transactions begun or completed today should bring the results you want.
</random></template>
</category>
<category>
 <pattern>*PISCES*</pattern>
 <template><random>
<li>PISCES (Feb. 19-March 20)<br>  Words of caution from a loved one are based only on an assumption, but don't completely disregard them. A kindred spirit makes suggestions that you'd be wise to follow. Misunderstandings can be cleared up quickly.
<li>pisces <br>  Back to the simple things. Today, simplicity is your key to having the most successful and satisfying day. That means you'll want to avoid situations that seem overly complex. Instead, choose to do things in the simplest manner possible. It's also a great day to focus your time on favorite places, activities and people.
<li>You may find yourself in a confused daze today, dear Pisces, and what seems to be sure and solid one minute may be completely elusive the next. You may be reluctant to rely on other people since they are apt to be quite flaky and fickle on a day like today. Information is moving rapidly and spontaneously. Don't get bogged down to one thing and make sure you don't over commit yourself at this time.
<li>The time is fast approaching when your health and vitality will enable you to  make a real breakthrough in your public activities and presence. The emphasis on  keep fit and getting into shape will pay off for you when you decide to cast  your hat into the ring and be a contender in the popularity stakes.
<li>Communication with neighbors, close friends, and everyone close to you should be clear, open, and honest without being too blunt today. You should be able to express what you want to say in a lucid way, dear Pisces, while at the same time understanding what they need and want from you. Therefore, if you have anything you want to explain, this is the day to do it. This is also a good day to try your hand at writing. Enjoy your day.
</random></template>
</category>
<category>
 <pattern>*SAGITTARIUS*</pattern>
 <template><random>
<li>SAGITTARIUS (Nov. 22-Dec. 21) <br>  You are sometimes loyal to a fault. Get tough. After all, if you are not your own advocate, how can you expect anyone else to be? Truths are revealed in the pursuit of intimacy. Cancer contacts are lucky.
<li>sagittarius <br>  Relationship elevator going up. Today you'll want to spend more time with someone you find special. That's because today the stage is set for your relationships to improve and mature. If possible, try planning something unique with that someone special. And don't let outside influences interrupt your time together.
<li>Listen to the viewpoint of others and make careful note, dear Sagittarius. It could be that in your quest for adventure and freedom, you are not keeping tabs on the people you are directly affecting. Keep the information flowing through you. There is a great deal of air to fuel your fire today, so take advantage of the heat but be careful that you don't burn yourself or the people around you.
<li>You are so committed to exploring your beliefs and putting your ideas into  action that it would be impossible to talk you out of them. This kind of  commitment speaks volumes to people who see you are deadly determined to go your  own way and lead from the front. You do need to adjust your behavior according  to the results of your actions, but you will certainly give it all you've got.
<li>Whatever work you choose to do today is likely to be helped along by an increased level of logic and efficiency. In addition, dear Sagittarius, insights into more ingenious methods of operation should enable you not only to get things done more quickly today, but streamline your efforts in the future. Don't be surprised if you have similar insights into the thoughts and feelings of those who work with you. Make the most of them!
</random></template>
</category>
<category>
 <pattern>*SCORPIO*</pattern>
 <template><random>
<li>SCORPIO (Oct. 24-Nov. 21) <br>  Stress could tempt you to overdo and overindulge, so quit it! Relax when you need to. Make the most of leisure time by refusing to go along with the group until you have carefully considered the options.
<li>scorpio <br>  Can you avoid money? Today you may want to try! That's because today your judgment regarding the use of money is at below normal levels. Try putting off any major purchases or investments. You'll also want to avoid advising others how to spend their money. Tomorrow things will be back to normal.
<li>You may run into difficult roadblocks today that seemed to have cropped up out of nowhere. Don't doubt yourself any longer, dear Scorpio. Keep your internal compass focused on true north and try not to let other people's energies get in the way of your dreams. Things are moving fast and furiously and it may be hard for you to make a meaningful connection with people and situations at this time. Resume connection when you feel more ready.
<li>The time seems exactly right for you to make bold moves in pursuit of highly  ambitious targets. While you might ordinarily be rather nervous at handling  large sums, or negotiating over big loans or important issues, you surprise  yourself with your apparently nerve less pursuit of what needs to be done with  scarce a backward glance.
<li>A business deal, with someone who lives far away or who is in an unusual profession, might be discussed or finalized today. This will mean more work for you, dear Scorpio, but it should to bring success and financial benefits your way, so go for it. Relationships of all kinds should be gratifying, as your level of intuition and logic are both very high, and therefore you and those close to you should have a stronger understanding of each other.
</random></template>
</category>
<category>
 <pattern>*TAURUS*</pattern>
 <template><random>
<li>TAURUS (April 20-May 20) <br>  There are people who will support your ideas, although you might not know who they are yet. Get out there, and shake some hands. Practical financial choices benefit you in numerous ways. Include children in the fun!
<li>taurus <br>  Different strokes for different folks. Today, more people around you will differ in their beliefs from yours. Rather than clash with all of them, listen respectfully to their opinions. Then only if absolutely necessary, try explaining your position. Great day to expose yourself to other points of view.
<li>You may be trying to get a handle on things today, dear Taurus, yet it may not seem to be working at all. Finding your grounding is difficult when everything is up in the air. Try not to tackle everything at once, otherwise you might get terribly overwhelmed. If the pieces don't seem to be fitting into place, don't force them, wait for another time when you have a more solid handle on where you are and where you want to be.
<li>Your determination to bring in improvements and changes in your basic living  accommodation and situation is awesome to behold. You are prepared for root and  branch reform or renovation of those parts of your life which you see as needing  to be rejuvenated and brought up to scratch.
<li>Your communicative skills for today are likely to be far more effective than they are most of the time, dear Taurus, inasmuch as your thinking is tempered both by practicality and sensitivity to others. Therefore, this is a great day to catch up on correspondence, to transact any business that needs to be done, and to take care of any business involving tact and diplomacy. Your intuition is high today, so let it rather than logic guide discussions of all kinds.
</random></template>
</category>
<category>
 <pattern>*VIRGO*</pattern>
 <template><random>
<li>VIRGO (Aug. 23-Sept. 22) <br>  You are less limited than you think you are. Much can be overcome with ingenuity instead of manpower. What you perceived as a wolf at the door turns out to be a gift-bearer!
<li>virgo <br>  Out in front. Today your leadership skills are stronger than usual. So much so, that you should put yourself into situations where you can take a greater leadership role. You'll find you're especially effective when you get out in front and lead others by example. Great day to invite friends to join you.
<li>Things may be flying around you left and right without any rhyme or reason, dear Virgo. Just go with the flow! If you stop and try to analyze everything, you may waste valuable time. Trust in others and the information that is coming your way. Making sense of it all may be almost impossible, so don't worry if there are questions that remain unanswered. Things will work themselves as they need to.
<li>There are some very determined people you have to contend with but this should  not persuade you to give up any rightful claims you believe you have over them.  When push comes to shove you have the power within you to move in secrecy and  give any opponents a real upset since you know where the bodies are buried.
<li>Business transactions, with people who live in a distant state, should go quickly, smoothly and efficiently today, dear Virgo. You should be in an especially practical frame of mind, and the intuitive bond that you share with your friends is likely to serve you well. This is also a good day for seeking success through writing, speaking, acting or publishing - or all of the above. Modern technology should play a strong role in this process. Enjoy!
</random></template>
</category>
</alice>
