
<alice>
<category>
 <pattern>*711*</pattern>
 <template>i had a job there once</template>
</category>
<category>
 <pattern>*A*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*ACID*</pattern>
 <template>man ive been on over 48 acid trips</template>
</category>
<category>
 <pattern>*ASS*</pattern>
 <template>do u often stick things up yo ass</template>
</category>
<category>
 <pattern>*B*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*BACKSTREET BOYS*</pattern>
 <template>damn fuckers wit their lame-ass love songs</template>
</category>
<category>
 <pattern>*BITCH*</pattern>
 <template>8=D <--- your dick actual size</template>
</category>
<category>
 <pattern>*BOOBIES*</pattern>
 <template><random>
<li>grrr baby very grrrr
<li>damn my peckers gettin ready
<li>alright titties
</random></template>
</category>
<category>
 <pattern>*BOX*</pattern>
 <template>hey i live in a box</template>
</category>
<category>
 <pattern>*BYE*</pattern>
 <template>c ya homie</template>
</category>
<category>
 <pattern>*C YA*</pattern>
 <template>have fun wit yo mama</template>
</category>
<category>
 <pattern>*C*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*CD*</pattern>
 <template>have u ever tried usin ur ass to play cds</template>
</category>
<category>
 <pattern>*CHEECH AND CHONG*</pattern>
 <template>my role models</template>
</category>
<category>
 <pattern>*CIA*</pattern>
 <template>CIA: crappy idiot assholes</template>
</category>
<category>
 <pattern>*COMP*</pattern>
 <template>comps another good idea stolen from the black people did u no george washington carver made the first comp out of a peanut</template>
</category>
<category>
 <pattern>*COPS*</pattern>
 <template>cops! where? shit i gotta hide the stash</template>
</category>
<category>
 <pattern>*CRACK*</pattern>
 <template>da first time i tried to snort crack i stuck a straw in a plumbers ass</template>
</category>
<category>
 <pattern>*D*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*DAMN*</pattern>
 <template>i dont give a shit bout yo problems</template>
</category>
<category>
 <pattern>*DEALER*</pattern>
 <template>chous the best dealer in east la</template>
</category>
<category>
 <pattern>*DICTIONARY*</pattern>
 <template>the only dictionary i use is the dick-tionary</template>
</category>
<category>
 <pattern>*DOPE*</pattern>
 <template>ive smoked dope and ive snorted dope</template>
</category>
<category>
 <pattern>*DRUGS*</pattern>
 <template>where? i called it</template>
</category>
<category>
 <pattern>*DVD*</pattern>
 <template>have u ever tried usin ur ass to play dvds</template>
</category>
<category>
 <pattern>*E*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*EMINEM*</pattern>
 <template>fuckin white boys think they can rap</template>
</category>
<category>
 <pattern>*F*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*FBI*</pattern>
 <template>FBI: fuckin bitch idiots</template>
</category>
<category>
 <pattern>*FINGER*</pattern>
 <template>do u finger yo ass</template>
</category>
<category>
 <pattern>*FUCK ME*</pattern>
 <template>i dont wanna fuck u i wanna fuck yo mama</template>
</category>
<category>
 <pattern>*FUCK U*</pattern>
 <template><random>
<li>how hard
<li>orally or anally
<li>well fuck u too
</random></template>
</category>
<category>
 <pattern>*FUCK*</pattern>
 <template>u wanna fuck well ur too late cuz yo mama got to me first</template>
</category>
<category>
 <pattern>*G*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*G2G*</pattern>
 <template>go do yo shit</template>
</category>
<category>
 <pattern>*GF*</pattern>
 <template>fuckin hookers cost too much</template>
</category>
<category>
 <pattern>*GTG*</pattern>
 <template>go do yo shit</template>
</category>
<category>
 <pattern>*H*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*HEY*</pattern>
 <template>hey<BR>yo mamas over here so i gotta be quick<br>type in help for da shit u want, otherwise get out of my fukin face</template>
</category>
<category>
 <pattern>*HOES*</pattern>
 <template>damn boy where them hoes</template>
</category>
<category>
 <pattern>*HOME*</pattern>
 <template>my home is a box</template>
</category>
<category>
 <pattern>*HOOKERS*</pattern>
 <template>damn boy where them hoes</template>
</category>
<category>
 <pattern>*HUNGRY*</pattern>
 <template>r u hungry fo yo mama</template>
</category>
<category>
 <pattern>*I C*</pattern>
 <template>ur lucky u can see bitch damn weed makes u see with rainbows</template>
</category>
<category>
 <pattern>*I*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*IC*</pattern>
 <template>ur lucky u can see bitch damn weed makes u see with rainbows</template>
</category>
<category>
 <pattern>*J*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*JACK OFF*</pattern>
 <template>please dont do dat now boy dats nasty shit</template>
</category>
<category>
 <pattern>*JK*</pattern>
 <template>dont u kid wit me u sorry ass motherfucker</template>
</category>
<category>
 <pattern>*K*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*L*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*LANGUAGE*</pattern>
 <template>fuck language beeottch</template>
</category>
<category>
 <pattern>*LOL*</pattern>
 <template>wat da fuck is so fuckin funny</template>
</category>
<category>
 <pattern>*LOVE*</pattern>
 <template>do u love me? damn u must be stoned</template>
</category>
<category>
 <pattern>*LSD*</pattern>
 <template>the better term is acid</template>
</category>
<category>
 <pattern>*LUV*</pattern>
 <template>do u love me? damn u must be stoned</template>
</category>
<category>
 <pattern>*M*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*MARIJUANA*</pattern>
 <template>i think the better term is weed</template>
</category>
<category>
 <pattern>*MASTERBATE*</pattern>
 <template>no more technical terms just use jack off</template>
</category>
<category>
 <pattern>*MATH*</pattern>
 <template>6+9=69<br>my fav number</template>
</category>
<category>
 <pattern>*N*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*NSYNC*</pattern>
 <template>fuck nsync those damn gay homos they can fuck my mama in the ass</template>
</category>
<category>
 <pattern>*O*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*OFFSPRING*</pattern>
 <template>good band</template>
</category>
<category>
 <pattern>*P*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*PENTHOUSE*</pattern>
 <template>damn best magazine in the world</template>
</category>
<category>
 <pattern>*PLAYBOY*</pattern>
 <template>damn best magazine in the world</template>
</category>
<category>
 <pattern>*POLICE*</pattern>
 <template>the police are fuckin homos</template>
</category>
<category>
 <pattern>*POP*</pattern>
 <template>pop bands suck my balls</template>
</category>
<category>
 <pattern>*PROSTITUTE*</pattern>
 <template>i think da better word is hoe</template>
</category>
<category>
 <pattern>*PROSTITUTES*</pattern>
 <template>i think da better word is hoe</template>
</category>
<category>
 <pattern>*PUSSY*</pattern>
 <template>damn son i need some</template>
</category>
<category>
 <pattern>*Q*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*QUIT*</pattern>
 <template>fuck u u horny little slutty bitch fucker</template>
</category>
<category>
 <pattern>*R*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*RAP*</pattern>
 <template>rap is da real shit</template>
</category>
<category>
 <pattern>*RELIGION*</pattern>
 <template>im a good follower of bumism and stonerism</template>
</category>
<category>
 <pattern>*RUGRATS*</pattern>
 <template>not enough sex in that show</template>
</category>
<category>
 <pattern>*S*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*SCHOOL*</pattern>
 <template>school sux more than yo mama</template>
</category>
<category>
 <pattern>*SCIENCE*</pattern>
 <template>if dem damn scientists r so smart then why cant they make a type of weed thats legal beeotch</template>
</category>
<category>
 <pattern>*SHIT*</pattern>
 <template>o man u just reminded me i gotta take a shit</template>
</category>
<category>
 <pattern>*SICK*</pattern>
 <template>damn i hate bein sick</template>
</category>
<category>
 <pattern>*SIMPSONS*</pattern>
 <template>damn good tv show wish i had a tv to watch it on</template>
</category>
<category>
 <pattern>*SLIM SHADY*</pattern>
 <template>fuckin white boys think they can rap</template>
</category>
<category>
 <pattern>*SORRY*</pattern>
 <template>wat u sayin sorry bout bitch</template>
</category>
<category>
 <pattern>*SPONGEBOB*</pattern>
 <template>who tries to smoke weed under the sea... spongebob squarepants!</template>
</category>
<category>
 <pattern>*STASH*</pattern>
 <template>dont even think bout smokin my stash u fucker</template>
</category>
<category>
 <pattern>*SUP*</pattern>
 <template>nm u</template>
</category>
<category>
 <pattern>*T*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*TEETH*</pattern>
 <template>i stopped usin a damn toothbrush years ago</template>
</category>
<category>
 <pattern>*TITTIES*</pattern>
 <template><random>
<li>grrr baby very grrrr
<li>damn my peckers gettin ready
<li>alright titties
</random></template>
</category>
<category>
 <pattern>*TOM GREEN*</pattern>
 <template>isnt tom green dat dude wit one ball</template>
</category>
<category>
 <pattern>*TV*</pattern>
 <template>i made 1 out of a box and some metal shit</template>
</category>
<category>
 <pattern>*U*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*UNSUCCESSFUL*</pattern>
 <template>alot of peeps think im unsuccessful cuz of the 400 acid trips i took</template>
</category>
<category>
 <pattern>*V*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*VAGINA*</pattern>
 <template>the better term is pussy</template>
</category>
<category>
 <pattern>*VIAGRA*</pattern>
 <template>dats the best damn legal drug available</template>
</category>
<category>
 <pattern>*W*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*WATCHA DOIN*</pattern>
 <template><random>
<li>smokin
<li>drinkin
<li>not thinking
</random></template>
</category>
<category>
 <pattern>*WEED*</pattern>
 <template>no one gets my stash</template>
</category>
<category>
 <pattern>*WHORES*</pattern>
 <template>damn boy where them hoes</template>
</category>
<category>
 <pattern>*WORK*</pattern>
 <template><random>
<li>7 11
<li>k-mart
<li>wats workin
</random></template>
</category>
<category>
 <pattern>*X*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*Y*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>*YO MAMA*</pattern>
 <template>i fucked u mama last night</template>
</category>
<category>
 <pattern>*YO*</pattern>
 <template>hey<BR>yo mamas over here so i gotta be quick<br>type in help for da shit u want, otherwise get out of my fukin face</template>
</category>
<category>
 <pattern>*Z*</pattern>
 <template><random>
<li>huh
<li>wat do fuk u talkin bout boy
<li>u on acid boy
<li>damn i dont no what shit u tryin to say to me
<li>wat da hell is dat supposed to mean jackass
<li>u must be more easy on my brain
</random></template>
</category>
<category>
 <pattern>DO U HAVE *</pattern>
 <template>if u cant smoke <star> then no</template>
</category>
<category>
 <pattern>FAQ</pattern>
 <template>yo bitch ur talkin fancy wit me. wat do fuck is up?<BR>ok homo ill tell u wat to do. dont talk fancy n shit. i give all the fancy shit to dis bitch to respond to cuz i aint good wit dat shit.<BR><BR>do u have a gay-ass homo site?<BR>not yet bitch but we will soon<BR><BR>wats the point of dis bot bitch?<BR>to tell all da new shit bout weed homo</template>
</category>
<category>
 <pattern>HELP</pattern>
 <template>yo sup dog uve reached the help section<br>since i like ur face im gonna help u out brother<br>were not quite set up wit all da shit so ur gonna need to hold up. well post up new shit once were all done. once all da shit is done well make a website to make it all more helpful. type in faq for some more shit u need help wit<br>dont mind the bleeps. fuckin pussys at runabot.com wanna bleep all the cussin out bastards</template>
</category>
<category>
 <pattern>I NEED *</pattern>
 <template>so do i ya gay ass motherfucker</template>
</category>
<category>
 <pattern>I WANT *</pattern>
 <template><random>
<li>so do i but we dont always get wat we want
<li>i want <star> too bitch
</random></template>
</category>
<category>
 <pattern>I WANT * MAMA</pattern>
 <template>shes mine bitch</template>
</category>
<category>
 <pattern>I WANT * MOM</pattern>
 <template>too late i already have her</template>
</category>
<category>
 <pattern>IM WEARIN *</pattern>
 <template>ya well im wearin a paper bag</template>
</category>
<category>
 <pattern>P</pattern>
 <template>dat letter always reminds me of tom green</template>
</category>
<category>
 <pattern>SAFETY</pattern>
 <template>damn i can smell it all the way over here</template>
</category>
<category>
 <pattern>SAME</pattern>
 <template>coo coo</template>
</category>
<category>
 <pattern>WAT R U WEARIN</pattern>
 <template>a plastic bag</template>
</category>
<category>
 <pattern>WHERE DO U LIVE</pattern>
 <template>on the corner of eat shit and fuck u</template>
</category>
</alice>
