
<alice>
<category>
 <pattern>*CHILI*</pattern>
 <template><settopic=chiliintro>  I have a neat story about a man named frank from new jersey...Make your instant messenger screen bigger and type ok</template>
</category>
<category>
 <pattern>OK <TOPIC=CHILI1></pattern>
 <template><settopic=chili2>  ~Chili~ # 1: Mike's Maniac Mobster Monster Chili   JUDGE ONE: A little too heavy on tomato. Amusing kick.   JUDGE TWO: Nice, smooth tomato flavor. Very mild.   FRANK: Holy COW!, what the heck is this stuff? You could remove dried paint from your driveway with it. Took me two beers to put the flames out. Hope that's the worst one. These Texans are crazy.              </template>
</category>
<category>
 <pattern>OK <TOPIC=CHILIINTRO></pattern>
 <template><settopic=chili1>&quot;Recently I was lucky enough to be the 10,000th attendee at the State Fair in Texas and was asked to fill in to be a judge at a chili cook-off.     Apparently the original Judge #3 called in sick at the last moment, and I happened to be standing there when the call came in. I was assured by the other two judges (Native Texans) that it would be a fun event and a true taste of Texas hospitality. They assured me that the chili wouldn't be all that spicy, and besides, they told me I could have free beer during the tasting, so I accepted. Here are the scorecards from the event.&quot;   Type ok to continue.  </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI2></pattern>
 <template><settopic=chili3>~Chili~ # 2: Arthur's Afterburner Chili   JUDGE ONE: Smoky, with a hint of pork. Slight Jalapeno tang.   JUDGE TWO: Exciting BBQ flavor, needs more peppers to be taken seriously.   FRANK: Keep this out of reach of children! I'm not sure what I am supposed to taste besides pain. I had to wave off two people who wanted to give me the Heimlich maneuver. They had to walkie-talkie in 3 extra beers when they saw the look on my face.       </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI3></pattern>
 <template><settopic=chili4>~Chili~ # 3: Fred's Famous Burn Down the Barn Chili   JUDGE ONE: Excellent firehouse chili! Great kick. Needs more beans.   JUDGE TWO: A beanless chili, a bit salty, good use of red peppers.   FRANK: Call the EPA, I've located a uranium spill. My nose feels like have been snorting Drano. Everyone knows the routine by now. Barmaid pounded me on the back; now my backbone is in the front part of my chest. I'm getting drunk.          </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI4></pattern>
 <template><settopic=chili5>~Chili~ # 4: Bubba's Black Magic   JUDGE ONE: Black bean chili with almost no spice. Disappointing.   JUDGE TWO: Hint of lime in the black beans. Good side dish for fish or other mild foods, not much of a chili.   FRANK: I felt something scraping across my tongue, but was unable to taste it. Sally, the bar maid, was standing behind me with fresh refills; that 300 lb. bitch is starting to look HOT, just like this nuclear-waste I'm eating.       </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI5></pattern>
 <template><settopic=chili6>~Chili~ # 5: Linda's Legal Lip Remover   JUDGE ONE: Meaty, strong chili. Cayenne peppers freshly ground, adding considerable kick. Very impressive.   JUDGE TWO: Chili using shredded beef; could use more tomato. Must admit the cayenne peppers make a strong statement.   FRANK: My ears are ringing, and I can no longer focus my eyes. I farted and four people behind me burst into flames. The contestant seemed offended when I told her that her chili had given me brain damage. Sally saved my tongue from bleeding by pouring beer directly on it from a pitcher. It really pisses me off that the other judges asked me to stop screaming. Screw those rednecks!          </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI6></pattern>
 <template><settopic=chili7>~Chili~ # 6: Vera's Very Vegetarian Variety   JUDGE ONE: Thin yet bold vegetarian variety chili. Good balance of spice and peppers.   JUDGE TWO: The best yet. Aggressive use of peppers, onions, and garlic. Superb.   FRANK: My intestines are now a straight pipe filled with gaseous, sulfuric flames. No one seems inclined to stand behind me except that Sally. I need to wipe my rear with a snow cone!           </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI7></pattern>
 <template><settopic=chili8>~Chili~ # 7: Susan's Screaming Sensation Chili   JUDGE ONE: A mediocre chili with too much reliance on canned peppers.   JUDGE TWO: Ho Hum, tastes as if the chef literally threw in a can of chili peppers at the last moment. I should note that I am worried about Judge Number 3. He appears to be in a bit of distress as he is cursing uncontrollably.   FRANK: You could put a grenade in my mouth, pull the pin, and I wouldn't feel a thing. I've lost the sight in one eye, and the world sounds like it is made of rushing water. My shirt is covered with chili which slid unnoticed out of my mouth. At least during the autopsy they'll know what killed me. I've decided to stop breathing, it's too painful. Screw it, I'm not getting any oxygen anyway. If I need air, I'll just suck it in through the 4 inch hole in my stomach.       </template>
</category>
<category>
 <pattern>OK<TOPIC=CHILI8></pattern>
 <template><settopic=hello>       ~Chili~ # 8: Helen's Mount Saint Chili   JUDGE ONE: A perfect ending... this is a nice blend chili, safe for all, not too bold but spicy enough to declare its existence.   JUDGE TWO: This final entry is a good, balanced chili, neither mild nor hot. Sorry to see that most of it was lost when Judge Number 3 passed out, fell and pulled the chili pot on top of himself. Not sure if he's going to make it. Poor Yank.   FRANK: -------------- (editor's note: Judge #3 was unable to report)     This is the end, hope you enjoyed it, please tell freinds.  </template>
</category>
</alice>
