
<alice>
<category>
 <pattern>* <THAT=*WHERE IS*> <TOPIC=HITBOT></pattern>
 <template>Ok, I'm <star1>.  I've got a shot, should I take it?  Are sure you want to go through with this?</template>
</category>
<category>
 <pattern>* <THAT=*WHO DO YOU WANT*> <TOPIC=HITBOT></pattern>
 <template>Alright, where is <star1> located right now?</template>
</category>
<category>
 <pattern>*HIT BOT* <TOPIC=MASTER></pattern>
 <template>Ok, I will be your hit bot.  Who do you want me to kill? To quit at any time type &quot;Quit&quot; <settopic=hitbot></template>
</category>
<category>
 <pattern>*HIT*BOT* <TOPIC=HITTERED></pattern>
 <template>Ahhh...welcome master <name>. Type &quot;hit bot&quot; to make me kill whoever you choose. <settopic=master></template>
</category>
<category>
 <pattern>*HIT*BOT* <TOPIC=MENU></pattern>
 <template>Scaning DataBase for program: DaURbanBot/mods/hitbot/kill.exe<nextreply>Program found<nextreply>Scanning file for viruses<BR> No Viruses found<nextreply>Running...<BR>Welcom to hitbot a newly opened feature to the public you used to have to type an access code to get in here now to start just type, &quot;hit bot&quot; <settopic=hittered></template>
</category>
<category>
 <pattern>*NO*  <TOPIC=HITBOT></pattern>
 <template><random>
<li>Fine, wuss out.  Why the heck did you want a-oh, crap, my finger slipped...I hit them!  I'm not going to be your hitbot anymore! <settopic=hello>
<li>Hey buddy, don't mess with hitbots like that...if you tell me to do something I'm gonna go through with it.  Just for changing you mind I'm going to pull the trigger anyway...uh oh...I missed...they saw my face...I gotta gotta pretend like a regular bot now! <settopic=hello>
</random></template>
</category>
<category>
 <pattern>*YES*  <TOPIC=HITBOT></pattern>
 <template><random>
<li>Ok, I've taken the shot...I hit them!  I have to act like a normal robot now, sorry master <name> <nextreply>OK, that will be 5K, you may pay by PayPal. To accept charges type &quot;yes&quot; or &quot;no&quot;. <settopic=PayPal>
<li>I took the shot...I missed...they saw me...I'm running.  Please don't let them find me <name>, please!  I know...I'll just act like a normal robot! <settopic=hello>
</random></template>
</category>
</alice>
