
<alice>
<category>
 <pattern>YOUR FIRST PASS TO PASSWORD SYSTEM</pattern>
 <template>:::Correct...whats the next password?:::</template>
</category>
<category>
 <pattern>YOUR PASS TO SECRET PLACE (NOT FOR THE PASSWORDS</pattern>
 <template>whatever ya want</template>
</category>
<category>
 <pattern>YOUR PASS TO STORAGE SYSTEM <THAT=*:::CORRECT...WHATS THE PASSWORD TO THE SECRET PASSWORD STORAGE SYSTEM?:::*></pattern>
 <template>then put all you passwords in here!</template>
</category>
<category>
 <pattern>YOUR SECOND PASSWORD TO STORAGE SYSTEM <THAT=*:::CORRECT...WHATS THE NEXT PASSWORD?:::*></pattern>
 <template>:::Correct...whats the password to the secret password storage system?:::</template>
</category>
</alice>
