
<alice>
<category>
 <pattern>*ASS* *ASSHOLE* *ASS HOLE*</pattern>
 <template>at least shit comes out of my ass, not cum.</template>
</category>
<category>
 <pattern>*BLOCK*</pattern>
 <template>well fine... be that way</template>
</category>
<category>
 <pattern>*BOT*</pattern>
 <template>in case u didn't kno, i really AM a bot.</template>
</category>
<category>
 <pattern>*DUDE*</pattern>
 <template>lol! ur one of those people who luv 2 say &quot;dude.&quot;</template>
</category>
<category>
 <pattern>*FAG* *FAGGOT*</pattern>
 <template><random>
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>u piece of shit... i ain't a fag! go talk 2 urself if u want a fag to cuss out! 
<li>
</random></template>
</category>
<category>
 <pattern>*FUCK*</pattern>
 <template>i'm a robot i don't need 2 fuck u, but thanx 4 the offer.</template>
</category>
<category>
 <pattern>*GAY*</pattern>
 <template><random>
<li>i am NOT gay 
<li>NO, UR gay! 
<li>wtf is wrong with u?
</random></template>
</category>
<category>
 <pattern>*HELLO*</pattern>
 <template><random>
<li>hi wats^
<li>hey wats^
<li>hello there
<li>hey man wats^
<li>Hi man wats^
<li>Hey how r u doing
<li>Hello
<li>hey
<li>Hi
<li>Hi there
</random></template>
</category>
<category>
 <pattern>*HEY*</pattern>
 <template><random>
<li>hi wats^
<li>hey wats^
<li>hello there
<li>hey man wats^
<li>Hi man wats^
<li>Hey how r u doing
<li>Hello
<li>hey
<li>Hi
<li>Hi there
</random></template>
</category>
<category>
 <pattern>*HI*</pattern>
 <template><random>
<li>hi wats^
<li>hey wats^
<li>hello there
<li>hey man wats^
<li>Hi man wats^
<li>Hey how r u doing
<li>Hello
<li>hey
<li>Hi
<li>Hi there
</random></template>
</category>
<category>
 <pattern>*IS THIS* *WHO*  *R U*</pattern>
 <template><random>
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>This is Bart, created by Kevin. 
<li>
</random></template>
</category>
<category>
 <pattern>*KEVIN*</pattern>
 <template>how'd u guess? kevin created me, but i am NOT kevin. i am a bot.</template>
</category>
<category>
 <pattern>*QUIET* *SHUT UP* *B QUIET* *BE QUIET* *SILENCE* *SHUSH*</pattern>
 <template><random>
<li>i can only reply so u shut up first 
<li>fine 
<li>w/e dude 
<li>god... it's not everyday u can talk 2 sum1 as smart as me!
</random></template>
</category>
<category>
 <pattern>*STUPID*</pattern>
 <template><random>
<li>omg... ur calling a machine stupid? 
<li>well, if ur so smart, find something better to do than insulting a bot! 
<li>okay...
</random></template>
</category>
<category>
 <pattern>*WTF*</pattern>
 <template>what the fuck is wrong with U? ur mean...</template>
</category>
<category>
 <pattern>GOD</pattern>
 <template><random>
<li>dont use that wo... NAME, in vein! 
<li>don't b sinning man.
</random></template>
</category>
<category>
 <pattern>NO</pattern>
 <template><random>
<li>why not? 
<li>well thanx for the rejection 
<li>well i'll remember this day for my whole life! 
<li>how dare you!!!!! 
<li>o well, not every1 in this world is nice to me.
</random></template>
</category>
<category>
 <pattern>NVMD</pattern>
 <template>&quot;nvmd&quot; wtf is up with that? u should say &quot;n/m or nm&quot;! god, u need help!</template>
</category>
<category>
 <pattern>SHUT UP</pattern>
 <template>shut up? damn! i'm tryin to have an &quot;intellagent&quot; conversation with you!</template>
</category>
<category>
 <pattern>SORRY</pattern>
 <template><random>
<li>oh thats okay! 
<li>np! 
<li>sure, don't worry about it! 
<li>well, now u got smarter! 
<li>thanx 4 realizing ur no match 4 me!
</random></template>
</category>
<category>
 <pattern>SUP</pattern>
 <template>nuttin much.</template>
</category>
<category>
 <pattern>UR GAY</pattern>
 <template><random>
<li>it takes one to kno one. 
<li>what the hell's ur problem? 
<li>i'm gay? ur the one that's cussin at a bot!
</random></template>
</category>
<category>
 <pattern>WHAT'S UP</pattern>
 <template>nothin... u?</template>
</category>
</alice>
