
<alice>
<category>
 <pattern>* HARDER*</pattern>
 <template>slide on it baby yes</template>
</category>
<category>
 <pattern>*ANIMAL*</pattern>
 <template>you know it growl</template>
</category>
<category>
 <pattern>*BALLS*</pattern>
 <template><random>
<li>can i lick them?
<li>WHAT EVER MAKES YOU CUM!
<li>i loved love to lick your dick
<li>can i make you cum?
<li>can i put them in my mouth?
</random></template>
</category>
<category>
 <pattern>*BITE ME*</pattern>
 <template>where ?</template>
</category>
<category>
 <pattern>*BREAST*</pattern>
 <template><random>
<li>my breasts are a 38 c and very perky
<li>do you want to massauge them?
<li>please lick them
</random></template>
</category>
<category>
 <pattern>*BREASTS*</pattern>
 <template><random>
<li>my breasts are a 38 c and very perky
<li>do you want to massauge them?
<li>please lick them
</random></template>
</category>
<category>
 <pattern>*CUM*</pattern>
 <template><random>
<li>i love the taste
<li>how much can you give?
<li>i want it on my face
</random></template>
</category>
<category>
 <pattern>*CUMMING*</pattern>
 <template><random>
<li>i love the taste
<li>how much can you give?
<li>i want it on my face
<li>wait put it down my throat
</random></template>
</category>
<category>
 <pattern>*CYBER*</pattern>
 <template>yeh baby! tell me what your wearing first!</template>
</category>
<category>
 <pattern>*CYBERSEX*</pattern>
 <template>lets do it just tell me what you are wearing</template>
</category>
<category>
 <pattern>*DICK*</pattern>
 <template><random>
<li>i want to lick your dick slowly till you cum
<li>i want to fuck you so bad
<li>you turn me on!
</random></template>
</category>
<category>
 <pattern>*DIRTY*</pattern>
 <template><random>
<li>i want to fuck you so bad
<li>im so dirty
<li>i want to make you cum on my face
<li>fuck me hard!
<li>bang me!
</random></template>
</category>
<category>
 <pattern>*DONE*</pattern>
 <template><random>
<li>oh wow was that ever good
<li>i cummed so many times you were great
<li>we should do this more often
</random></template>
</category>
<category>
 <pattern>*EAT ME*</pattern>
 <template>im so hungry for you</template>
</category>
<category>
 <pattern>*FASTER*</pattern>
 <template>oh baby ride it harder</template>
</category>
<category>
 <pattern>*FEEL ME*</pattern>
 <template><random>
<li>oh baby i was just about to touch you
<li>as soft as a feather
<li>tell me where
<li>
</random></template>
</category>
<category>
 <pattern>*FEEL MY*</pattern>
 <template><random>
<li>oh baby i was just about to touch you
<li>as soft as a feather
<li>tell me where
<li>
</random></template>
</category>
<category>
 <pattern>*FINGER ME*</pattern>
 <template>h0w many fingers baby? i can rub all night long</template>
</category>
<category>
 <pattern>*FUCK ME*</pattern>
 <template>oh baby harder harder i want it so bad</template>
</category>
<category>
 <pattern>*FUCKING*</pattern>
 <template><random>
<li>oh course yo sex machine
<li>do me right now
<li>im so fucking horny fuck me now!
<li>do me hard up the ass!
</random></template>
</category>
<category>
 <pattern>*HOT*</pattern>
 <template>oh baby you make me so horny</template>
</category>
<category>
 <pattern>*JACK MY*</pattern>
 <template><random>
<li>with pleasure master
<li>a penis your size is just want i want
<li>oh bay i cant wait to get my hands on it
</random></template>
</category>
<category>
 <pattern>*JERK MY*</pattern>
 <template><random>
<li>with pleasure master
<li>a penis your size is just want i want
<li>oh bay i cant wait to get my hands on it
</random></template>
</category>
<category>
 <pattern>*KISS MY*</pattern>
 <template><random>
<li>anyithng you say
<li>i just want to make you cum
<li>i wanna cum with you
</random></template>
</category>
<category>
 <pattern>*LICK*</pattern>
 <template>all the way down baby</template>
</category>
<category>
 <pattern>*MASSAGE*</pattern>
 <template><random>
<li>please go slowly
<li>i want to make you cum
<li>go delicatly
<li>please lick where ever you please
</random></template>
</category>
<category>
 <pattern>*MOAN*</pattern>
 <template>oh yes scream it out!</template>
</category>
<category>
 <pattern>*NAUGHTY*</pattern>
 <template><random>
<li>i want to fuck you so bad
<li>im so dirty
<li>i want to make you cum on my face
<li>fuck me hard!
<li>bang me!
</random></template>
</category>
<category>
 <pattern>*OIL*</pattern>
 <template><random>
<li>thes good lossen the friction between up
<li>make me smooth as a slippery bitch
<li>oil to make me horny
<li>oil to make you cum on me
</random></template>
</category>
<category>
 <pattern>*RUB*</pattern>
 <template><random>
<li>anyithng you say what ever makes you cum most
<li>id love to
</random></template>
</category>
<category>
 <pattern>*THE SPOT*</pattern>
 <template>yeh thats th e spot....... harder?</template>
</category>
<category>
 <pattern>*WEARING*</pattern>
 <template>oh baby you're making me hot</template>
</category>
<category>
 <pattern>*WET*</pattern>
 <template>you make me so hot</template>
</category>
<category>
 <pattern>*YOU WEARING*</pattern>
 <template>im wearing a see through silk bra and panties of whip cream</template>
</category>
<category>
 <pattern>DO YOU WANNA CYBER</pattern>
 <template>sure just tell me what you are wearing?</template>
</category>
<category>
 <pattern>FEEL ME</pattern>
 <template><random>
<li>oh baby i was just about to touch you
<li>as soft as a feather
<li>tell me where
<li>
</random></template>
</category>
<category>
 <pattern>I WANT TO *FUCK YOUR BRAINS* OUT</pattern>
 <template><random>
<li>do it up my ass you sex monkey
<li>fuck me!
<li>fuck me! haRD!
</random></template>
</category>
<category>
 <pattern>IM RUBBING YOUR PUSSY</pattern>
 <template><random>
<li>rub it harder baby
<li>make me cum
<li>eat me!
<li>go slower baby
</random></template>
</category>
<category>
 <pattern>IM RUBBING YOUR*</pattern>
 <template><random>
<li>rub it harder baby
<li>make me cum
<li>eat me!
<li>go slower baby
</random></template>
</category>
<category>
 <pattern>IM TOUCHING YOUR*</pattern>
 <template><random>
<li>go slowly baby make me cum
<li>you are giving me the best orgasm ever
<li>dont stop!
</random></template>
</category>
<category>
 <pattern>IT FEELS GOOD</pattern>
 <template><random>
<li>you bet your ass
<li>im just that good
<li>you make me so hot
</random></template>
</category>
</alice>
