
<alice>
<category>
 <pattern>MURDER * <SN=MCRAZYXMANM></pattern>
 <template><random>
<li>Grabs a knife and stabs <star> to death.
<li>punches <star> in the balls 990 times.
<li>hangs <star> in a lion pit to be eatin by lions.
<li>poisens the drink of <star>.
<li>throws <star> into a boiling pit of lava.
<li>uses <star> as a target for his new minigun.
<li>grabs a flamethrower and melts <star>.
<li>builds a atom bomb and droppes it on <star>.
<li>orders the army to kill <star>.
<li>hits <star> with a bat over and over again.
<li>roasts <star> on the BBQ.
<li>gets a large magnet and puts in <star>'s pocket and makes it attracta plane...CRUSH!
<li>throws <star> into a lake of acid.
<li>makes a lazer beam and melts<star>. 
</random></template>
</category>
</alice>
