
<alice>
<category>
 <pattern>* BURN *</pattern>
 <template><random>
<li><star1> sticks a match up <star2>'s ass!
<li><star1> gives <star2> some kerosine and shoves a match down his throat!
<li><star1> takes a hot pizza and throws it on <star2>'s face.
<li><star1> takes a light saber and writes Diablo on <star2>'s back!
<li><star1> takes out <star2>'s intestines and puts them in the fire place.
<li><star1> steals a flame thrower and enlightens <star2>'s dick!
<li><star1> throws charcoal at <star2>'s face!
<li><star1> pushes <star2> on the grill a and throws in some charcoal!
<li><star1> takes a lighter and shoves it <star2>'s nose!
</random></template>
</category>
</alice>
