
<alice>
<category>
 <pattern>* <SN=*BITCH*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*CLIT*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*COCK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*DICK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*FUCK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*HOE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*PUSSY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*SUCK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*VIRGIN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*WHORE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*XXX*></pattern>
 <template><noreply></template>
</category>
</alice>
