
<alice>
<category>
 <pattern>3LW</pattern>
 <template>I Do Yeah (Uh), uh-huh Yeah, uh-huh {Uh} Yeah, uh-huh {Uh} Yeah, uh-huh {I like this} Yeah, uh-huh {And another one} Yeah, uh-huh {And another one} Yeah, uh-huh {Bad Boy, 3LW, let's go} Yeah, uh-huh Rode up in the club like what I got the VIP on lock down Then I saw you starin' at me The way we started to the back You make me think that you're the one Lickin' your lips at me for fun While the DJ's makin' 'em sweat Won't you come step to me If you wanna get down, baby, I do Holler at me, baby, uh-huh If you're rollin' deep tonight Then I do wanna know you But if you wanna get down, baby, it's cool Holler at me, baby, uh-huh If your love is ridiculous Then I do wanna get close to you Your ice, your gear, your sex appeal Your game so tight, you got me feenin' Wantin' you alone with me Is the illest fantasy You make me feel like wylin' out Showin' you what it's about, yeah Got it goin' on uptown Now let me see you work it out on me If you wanna get down, baby (I do), I do Holler at me (Baby), baby, uh-huh If you're rollin' deep tonight (Rollin' deep) Then I do wanna know you (I want you) If you wanna get down, baby, it's cool Holler at me, baby (Holler at me, baby), uh-huh If your love is ridiculous Then I do wanna get close to you (Whoa, baby) I'm sure you had me to get her, baby Baby, how can I just make you see I'm the only one you need So please let me know right now 'Cause it's true ('Cause it's true), I want you (I want you) Say that you want me too Come on, yeah Ladies and gentlemen I know I could make you scream like a woman' supposed to Seems like you wanna get closer Well, Boo here's the ticket, come through, we could kick it One hun' twenty, five foot two ??, my view with the sickest It's true, been convicted, I'm probably needin' a girl In other words, ma, I'm due for some kisses, I'm due for some huggin' And all them dudes that be buggin', I ain't with it I'm through the thuggin', I'm due for some lovin' I need a wife in my life and ma, you're lookin' like you're due for a husband I choose not to love 'em These chicks runnin' around actin' like straight fools in the public Let's move with the subject because I came with a better plot Just play the game and you'll never flop It's in your brain, you already hot But you ain't close to my face, so you better stop Wanna get down, baby (Wanna get down), I do Holler at me, baby, uh-huh If you're rollin' deep tonight (Deep tonight) Then I do wanna know you (Whoa...ho...) If you wanna get down, baby, it's cool (It's cool) Holler at me, baby (Oh...), uh-huh If your love is ridiculous Then I do wanna get close to you Wanna get down, baby, I do Holler at me, baby, Uh-huh If you're rollin' deep tonight Then I do Wanna know you If you wanna get down, baby, it's cool Holler at me, baby If your love is ridiculous Then I do wanna get close to you That's cool, don't stop Ah-hah Yeah Yeah Uh-huh, uh-huh I like this</template>
</category>
<category>
 <pattern>AVRIL LAVIGNE</pattern>
 <template>Complicated Uh huh, life's like this Uh huh, uh huh, that's the way it is Cause life's like this Uh huh, uh huh that's the way it is Chill out whatcha yelling' for? Lay back it's all been done before And if you could only let it be you will see I like you the way you are When we're drivin' in your car and you're talking to me one on one but you've become Somebody else round everyone else You're watching your back like you can't relax You're tryin' to be cool you look like a fool to me Tell me Why you have to go and make things so complicated? I see the way you're acting like you're somebody else gets me frustrated Life's like this you And you fall and you crawl and you break and you take what you get and you turn it into honesty and promise me I'm never gonna find you fake it no no no You come over unannounced dressed up like you're somethin' else where you are and where it's at you see you're making me laugh out when you strike your pose take off all your preppy clothes you know you're not fooling anyone when you've become Somebody else round everyone else Watching your back, like you can't relax Trying to be cool you look like a fool to me Tell me Why you have to go and make things so complicated? I see the way you're acting like you're somebody else gets me frustrated Life's like this you and You fall and you crawl and you break and you take what you get and you turn it into honesty promise me I'm never gonna find you fake it no, no, no Chill out whatcha yelling for? Lay back, it's all been done before And if you could only let it be You will see Somebody else round everyone else You're watching your back, like you can't relax You're trying to be cool, you look like a fool to me Tell me Why you have to go and make things so complicated? I see the way you're acting like you're somebody else gets me frustrated Life's like this you and You fall and you crawl and you break and you take what you get and you turn it into honesty promise me I'm never gonna find you fake it no, no Why you have to go and make things so complicated? I see the way you're acting like your somebody else gets me frustrated Life's like this you You fall and you crawl and you break and you take what you get and you turn it into honesty promise me I'm never gonna find you fake it no, no, no</template>
</category>
<category>
 <pattern>B2K</pattern>
 <template>&quot;Gots Ta Be&quot; (Verse 1) It's not my way, to talk to strangers But I feel like I already know you, ooh And if you need somebody I wanna manage you, huh I can tell that you've been through some changes in your past, relationships But come on and walk through that door Cause I'm what you've been waitin for Whatever's on your mind (let it all) Girl we've got lots of time (we can talk) Through all the good times and bad times [Chorus 1:] I wanna be the gots ta be in your life Gots ta be the one that makes you sad Gots ta be the one you never had Gots ta be the one that you want so damn bad Gotta be, gotta be, gotta be your everything (everything) Gots be the only one you fight Gots ta be the one that makes it right Gots ta be the one you don't like half the time (the time) Gotta be, gotta be, gotta be your everything (Verse 2) Girl you just can't love anybody I take it I'm the right one for you, ooh But you gots to believe me Cause everything that I tell you is true, yeah I wanna be your mother, your father, your brother, and your sister too Be the good,be the bad Be the gots ta love that you run to Girl whatevers on your mind (let it on) Girl we've got lots of time (we can talk) Through all the good times, and bad times [Chorus 2:] I wanna be the gots to be in your life Gots ta be the one that gets your nerves Gots ta be the one you don't deserve Gots ta be the only one that you serve Gotta be, gotta be, gotta be your everything Gots ta be the one to change your fate Gots ta be the one you love to hate Gots ta be the one you let eat off your plate Gotta be, gotta be, gotta be your everything [Bridge:] Listen Things aren't always gonna be, be so easy girl And I can let you know for sure that I gonna always be right here (right here for the long run) I might make you mad, you cuss me out, but your still my girl And I promise that I'll never put my hands on you girl I wanna be everything to you girl [Chorus 3:] Gots ta be the one you that you can't stand Gots ta be the one you call your man Gots ta be the one to put a ring on that hand Gotta be, gotta be, gotta be your everything Gots ta be the one you can't forget Gots ta be the one that you regret Gots ta be the one like you ain't never met Gotta be, gotta be, gotta be your everything [Bridge 2:] Listen I don't want you love nobody but me You and me can do almost anything Gots ta be the one you want Gots ta be the one you flaunt You can't get mad at nobody but me In fact I'm the only one you can recieve Gots ta be the one you want Gots ta be the one you flaunt [Repeat Chorus 1 Until Fades]</template>
</category>
<category>
 <pattern>BRITNEY SPEARS</pattern>
 <template>&quot;Boys (Remix)&quot; (featuring Pharrel from N.E.R.D) [Britney] For whatever reason, I feel like I've been wanting you all my life You don't understand I'm so glad we're at the same place At the same time It's over now I spotted you dancin' You made all the girls stare Those lips and your brown eyes (Oooh) And the sexy hair I should shake my thang (Ooh) Make the world want you (Ha Ha Ha) Tell your boys you'll be back I wanna see what you can do (Uh) What would it take for you to just leave with me? Not trying to sound conceited but You and me were meant to be (Yeah Yeah) You're a sexy guy, I'm a nice girl (Uh) Let's turn this dance floor into our own little nasty world Boys! Sometimes a girl just needs one (You know I need you) Boys! To love her and to hold (I just want you to touch me) Boys! And when a girl is with one (Mmm) Boys! Then she's in control! [Pharrell From N.E.R.D] Pull the girl off the dance floor Whisper in ear Must've said somethin' bout me (What you say) Cos now she's lookin' over here You lookin' at me (He He He) With that sexy attitude But the way your girls movin' it (Uh) It puts me in the mood (Ow!) What would it take for you to just leave with me? Not trying to sound conceited But meeting you was destiny I'm from N.E.R.D, Aren't you Britney? (Don't you know?) Let's turn this dance floor into our own little nasty thing (Get Nasty!) Girls! I can't even know one (I get nasty) Girls! I need her all the time (I get nasty) Girls! I don't know 'bout your girl (I get nasty) Girls! But I know she's judging mine Boys! Sometimes a girl just needs one (I get nasty) [Britney] Boys! To love her and to hold (I get nasty) Boys! And when a girl is with one (I get nasty) Boys! Then she's in control! You like that Here we go Have no Fear Baby what you waiting for? Uh-huh Let me see what you can do Boys! Sometimes a girl just needs one (Ooh) Boys! (I like that) To love her and to hold (The way you move) Boys! And when a girl is with one (It's gonna turn me on) Boys! Then she's in control (Ooh) [Pharrell] Girls! I can't even know one (I get nasty) Girls! But I need her all the time (It's just me and you baby) Girls! I don't know 'bout your girl Girls! But I know she's judging mine (Get Nasty) [Britney] Boys [Pharrell] Girls (Ow) [Britney] Boys [Pharrell] Girls [Britney] Boys (Can't live with them) [Pharrell] Girls [Britney] Boys (Can't live without them) [Pharrell] Girls (Get Nasty!)</template>
</category>
<category>
 <pattern>EMINEM</pattern>
 <template>&quot;Without Me&quot; [Intro (Obie Trice)] &quot;Obie Trice/Real Name No Gimmicks&quot; [Refrain 1] 2 trailer park girls go round the outside round the outside, round the outside [Repeat Refrain 1] [Refrain 2] Guess whos back, back again Shadys back, tell a friend Guess who's back, guess who's back, gruess who's back Guess who's back... [Verse 1] I've created a monster, cuz nobody wants to see Marshall no more they want Shady I'm chopped liver well if you want Shady, this is what I'll give ya a little bit of weed mixed with some hard liquor some vodka that'll jumpstart my heart quicker then a shock when I get shocked at the hospital by the Dr. when I'm not cooperating when I'm rocking the table while he's operating you waited this long now stop debating cuz I'm back, I'm on the rag and ovulating I know that you got a job Ms. Cheney but your husbands heart problem's complicating So the FCC wont let me be or let me be me so let me see they tried to shut me down on MTV but it feels so empty without me So come on and dip, bum on your lips fuck that, cum on your lips and some on your tits and get ready cuz this shit's about to get heavy I just settled all my lawsuits Fuck YOU DEBBIE_! [Chorus X2] Now this looks like a job for me so everybody just follow me cuz we need a little controversy, cuz it feels so empty without me [Verse 2] Little hellions kids feeling rebellious embarrassed, their parents still listen to Elvis they start feeling the prisoners helpless, 'til someone comes along on a mission and yells &quot;bitch&quot; A visionary, vision is scary, could start a revolution, pollutin the air waves a rebel so let me just revel an bask, in the fact that I got everyone kissing my ass and it's a disaster such a catastrophe for you to see so damn much of my ass you ask for me? Well I'm back [batman sound] fix your bent antennae tune it in and then I'm gonna enter in and up under your skin like a splinter The center of attention back for the winter I'm interesting, the best thing since wrestling Infesting in your kids ears and nesting Testing &quot;Attention Please&quot; feel the tension soon as someone mentions me here's my 10 cents my 2 cents is free A nuisance, who sent, you sent for me? [Chorus X2] [Verse 3] A tisk-it a task-it, I'll go tit for tat with anybody who's talking this shit that shit. Chris Kirkpatrick you can get your ass kicked worse than them little Limp Bizkit bastards, and Moby you can get stomped by Obie, you 36 year old bald headed fag blow me You don't know me, you're too old let go its over, nobody listens to techno Now lets go, just give me the signal I'll be there with a whole list full of new insults I've been dope, suspenseful with a pencil ever since Prince turned himself into a symbol But sometimes the shit just seems, everybody only wants to discuss me So this must mean I'm disgusting, but its just me I'm just obscene Though I'm not the first king of controversy I am the worst thing since Elvis Presley, to do Black Music so selfishly and use it to get myself wealthy (Hey) there's a concept that works 20 million other white rappers emerge but no matter how many fish in the sea it'd be so empty without me [Chorus X2] (Hum dei dei la la Hum dei dei la la... la la la) [X2] KIDS!</template>
</category>
<category>
 <pattern>ENRIQUE IGLESIAS</pattern>
 <template>&quot;Don't Turn Off The Lights&quot; I don't have to tell you What this is all about Cause baby half the fun, is In us figuring it all out So why you gotta ask me What I'm doing now 'Cause I don't like to question What I still haven't found So don't turn off the lights I don't wanna be In the dark tonight 'Cause I can't read your mind I need to know if What I'm doing is right So don't turn off the lights So don't turn off the lights So tell me how Were gonna get you It's so hard to even try But if we move together We'll end up on the same side So don't turn off the lights I don't wanna be in the dark tonight 'Cause I can't read your mind I need to know if what I'm doing is right So don't turn off the lights So don't turn off the lights If you could know What I'm feeling Would you run And where would you go If you want to know what I'm thinking Then just turn on the lights And you'll know So don't turn off the lights I don't wanna be in the dark tonight Cause I can't read your mind I need to know if What I'm doing is right So don't turn off the lights So don't turn off the lights I don't wanna be in the dark tonight Cause I can't read your mind I need to know if What I'm doing is right So don't turn off the lights So don't turn off the lights So don't turn off the lights So don't turn off the lights</template>
</category>
<category>
 <pattern>KYLIE MINOGUE</pattern>
 <template>&quot;Love At First Sight&quot; Thought that I was going crazy Just having one those days yeah Didn't know what to do Then there was you And everything went from wrong to right And the stars came out and filled up the sky The music you were playing really blew my mind It was love at first sight 'cause baby when I heard you For the first time I knew We were meant to be as one Was tired of running out of luck Thinking 'bout giving up yeah Didn't know what to do Then there was you And everything went from wrong to right And the stars came out and filled up the sky The music you were playing really blew my mind It was love at first sight cause baby when I heard you For the first time I knew we were meant to be as one And everything went from wrong to right And the stars came out and filled up the sky The music you were playing really blew my mind It was love at first sight</template>
</category>
<category>
 <pattern>LYRICS</pattern>
 <template>And what song would you like the lyrics for?  I currently have the top 10 songs.  They are:  1. Nelly : Hot In Herre   2. Avril Lavigne : Complicated  3. Britney Spears : Boys 4. Kylie Minogue : Love at First Sight 5. Vanessa Carlton : Ordinary Day  6. Eminem Without : Me  7. B2K : B2K, Gotsta Be  8. Enrique Iglesias :  Don't Turn Off The Lights  9. Paulina Rubio : Don't Say Goodbye  10. 3LW :  I Do (Wanna Get Close To You)    Please type the artist of the song that you would like lyrics for.</template>
</category>
<category>
 <pattern>NELLY</pattern>
 <template>&quot;Hot In Herre&quot; Hot in... So hot in herre... So hot in... [Nelly] I was like, good gracious ass bodacious Flirtatcious, tryin to show patience Lookin for the right time to shoot my steam (you know) Lookin for the right time to flash them keys Then um I'm leavin, please believin Me and the rest of my heathens Check it, got it locked at the top of the four seasons Penthouse, roof top, birds I feedin No deceivin, nothin up my sleeve, no teasin I need you to get up up on the dance floor Give that man what he askin for Cuz I feel like bustin loose and I feel like touchin you And cant nobody stop the juice so baby tell me whats the use [Hook x2] (I said) Its gettin hot in here (so hot) So take off all your clothes I am gettin so hot, I wanna take my clothes off [Nelly] Why you at the bar if you aint poppin the bottles What good is all the fame if you aint fuckin the models I see you drivin, sportscar, aint hittin the throttle And I be down, and do a hundred, top down and goggles Get off the freeway, exit 106 and parked it Ash tray, flip gate, time to spark it Gucci collar for dollar, got out and walked it I spit game cuz baby I cant talk it Warm, sweatin its hot up in this joint VOKAL tanktop, on at this point Your with a winner so baby you cant loose I got secrets cant leave Cancun So take it off like your home alone You know dance in front your mirror while your on the phone Checkin your reflection and tellin your best friend, like &quot;girl I think my butt gettin big&quot; [Hook x2] (Nelly hang all out) Mix a little bit a ah, ah With a little bit a ah, ah (Nelly just fall out) Give a little bit a ah, ah With a little bit a ah, ah (Nelly hang all out) With a little bit a ah, ah And a sprinkle a that ah, ah (Nelly just fall out) I like it when ya ah, ah Girl, Baby make it ah, ah [Nelly] Stop placin, time wastin I gotta a friend with a pole in the basement (What?) I'm just kiddin like Jason (Oh) Unless you gon' do it Extra, extra eh, spread the news Nelly took a trip from the Luna to Neptunes Came back with somethin thicker than fittin in sasoons Say she like to think about cuttin in restrooms [Hook x4] (Nelly hang all out) Mix a little bit of ah, ah With a little bit of ah, ah (Nelly just fall out) Give a little bit of ah, ah With a little bit of ah, ah (Nelly hang all out) With a little bit of ah, ah And a sprinkle of that ah, ah (Nelly just fall out) I like it when ya ah, ah Girl, Baby make it ah, ah</template>
</category>
<category>
 <pattern>PAULINA RUBIO</pattern>
 <template>&quot;Don't Say Goodbye&quot; The circle of the moon The rising of the sun We'll be together soon Our story's just begun Time will bring us near I'll never be too far Oh, baby, don't you fear I'll always be where you are You can dry my tears But you can't stop the pain inside I'm trying to hide As I hold you near I know I have to pull away You know that I can't stay All of my life No one has touched me the way that you do Wherever I go I know that the road will lead back to you (Chorus) So don't say goodbye Don't turn away It doesn't have to end today Don't say goodbye Cause I will love you 'til the end of time Don't say goodbye Can you feel my love inside The way that my body's sighing With your every breath I try to memorize Every move you're making So I'll never forget The way that you feel Whenever your heart is beating with mine Wherever I go I'll keep my memories of you inside [Chorus] Don't say goodbye We'll never be apart We'll see the same stars Just close your eyes And I'll be where you are Don't say goodbye 'Cause if you say that word My heart won't survive [Chorus] Don't say goodbye The circle of the moon The rising of the sun We'll be together soon Our story's just begun Time will bring us near I'll never be too far Oh, baby, don't you fear I'll always be where you are</template>
</category>
<category>
 <pattern>VANESSA CARLTON</pattern>
 <template>&quot;Ordinary Day&quot; Just a day, Just an ordinary day. Just tryin to get by. Just a boy, Just an ordinary boy. But he was looking towards the sky. And as he asked if i would come along I started to realize- That everyday you find Just what he's looking for, Like a shooting star he shines. He said take my hand, Live while you can Don't you see your dreams are right in the palm of your hand And as he spoke, he spoke ordinary words Although they did not feel For I felt what I had not felt before You'd swear thsoe words could heal. And I as looked up into those eyes His vision borrows mine. And to know he's no stranger, For I feel I've held him for all of time. And he said take my hand, Live while you can And if we walk now we will divide and conquer this land. Don't you see your dreams are right in the palm of your hand Right in the palm of your hand Please come with me, See what I see. Touch the stars for time will not flee. Time will not flee. Can you be Just a dream, just an ordinary dream. As I wake in bed And the boy, that boy, that ordinary boy. Or was it all in my head? Did he asked if I would come along It all seemed so real. But as i looked to the door, I saw that boy standing there with a deal. And he said he my take my hand, Live while you can, Don't you see your dreams are right in the palm of your hand Right in the palm of your hand Right in the palm of your hand Just a day, just an ordinary day Jus tryin to get by. Just a boy, Just an ordinary boy. But he was looking to the sky...</template>
</category>
</alice>
