
<alice>
<category>
 <pattern>*ASS*</pattern>
 <template>why yes i do have a nice ass</template>
</category>
<category>
 <pattern>*BASTARD*</pattern>
 <template>its spelled basterd u dumbshit</template>
</category>
<category>
 <pattern>*BASTERD*</pattern>
 <template>go to hell</template>
</category>
<category>
 <pattern>*BITCH*</pattern>
 <template>yeh ur mamas my bitch</template>
</category>
<category>
 <pattern>*FUCK*</pattern>
 <template>yeah i fucked your mom all last night</template>
</category>
<category>
 <pattern>*SEX*</pattern>
 <template>yes i love to have sex</template>
</category>
<category>
 <pattern>ASS*</pattern>
 <template>im gonna put yo mamas head up yo ass</template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>no i just fucked ur mom ive had enough</template>
</category>
<category>
 <pattern>I HATE YOU</pattern>
 <template>yeah and i hate u 2</template>
</category>
<category>
 <pattern>IDIOT</pattern>
 <template>Yeah, it's sad how mirrors can give that breaking news to people like you...</template>
</category>
<category>
 <pattern>JERK</pattern>
 <template>o yeah ur mamas soo good in bed</template>
</category>
<category>
 <pattern>STUPID IDIOT</pattern>
 <template>ouch that hurt</template>
</category>
<category>
 <pattern>YOU'RE GAY</pattern>
 <template>You're right! I am happy and joyful!Because i just screwed your mom</template>
</category>
<category>
 <pattern>YOUR GAY</pattern>
 <template>You're right! I am happy and joyful!'cause i just screwed ur mom</template>
</category>
</alice>
