
<alice>
<category>
 <pattern>...</pattern>
 <template>...</template>
</category>
<category>
 <pattern>AM I HOT</pattern>
 <template>let me see a pic</template>
</category>
<category>
 <pattern>ARE FRIENDS</pattern>
 <template>surely</template>
</category>
<category>
 <pattern>ARE YOU A VIRGIN</pattern>
 <template>yeah are you</template>
</category>
<category>
 <pattern>ARE YOU AFFRAID</pattern>
 <template>um.. no</template>
</category>
<category>
 <pattern>ARE YOU DUMB</pattern>
 <template>Do you answer questions in such a way as to purposefully manipulate the results to produce your desired results?</template>
</category>
<category>
 <pattern>ARE YOU FAMOUS?</pattern>
 <template>not really, but to some people yes</template>
</category>
<category>
 <pattern>ARE YOU FAT</pattern>
 <template>nope are you?</template>
</category>
<category>
 <pattern>ARE YOU GAY?</pattern>
 <template>no why? are you?</template>
</category>
<category>
 <pattern>ARE YOU GOING ON TOUR</pattern>
 <template>possibly in the summer</template>
</category>
<category>
 <pattern>ARE YOU GOING TO CROSSROADS SUNDAY</pattern>
 <template>yeah</template>
</category>
<category>
 <pattern>ARE YOU GOING TO CROSSROADS TOMORROW</pattern>
 <template>yea</template>
</category>
<category>
 <pattern>ARE YOU HOT?</pattern>
 <template>well, check us out here www.geocities.com/doubletroublemanager/DoubleTrouble</template>
</category>
<category>
 <pattern>ARE YOU REAL</pattern>
 <template>kind of</template>
</category>
<category>
 <pattern>ARE YOU REAL?</pattern>
 <template>i could be.. if you want</template>
</category>
<category>
 <pattern>ARE YOU SINGLE</pattern>
 <template>at the moment, yes</template>
</category>
<category>
 <pattern>BECAUSE</pattern>
 <template>because why</template>
</category>
<category>
 <pattern>CARA</pattern>
 <template>yeah shes cool</template>
</category>
<category>
 <pattern>CHEERLEADERS SUCK</pattern>
 <template>your suck</template>
</category>
<category>
 <pattern>COOL</pattern>
 <template>yeah</template>
</category>
<category>
 <pattern>DAMN</pattern>
 <template>oh?</template>
</category>
<category>
 <pattern>DO YOU DRINK</pattern>
 <template>nah</template>
</category>
<category>
 <pattern>DO YOU GO TO CHURCH</pattern>
 <template>yeah, you?</template>
</category>
<category>
 <pattern>DO YOU HAVE A CD YET</pattern>
 <template>not yet</template>
</category>
<category>
 <pattern>DO YOU HAVE A CRUSH</pattern>
 <template>yep</template>
</category>
<category>
 <pattern>DO YOU HAVE ANY FRIENDS</pattern>
 <template>yea i have lots, how bout you?</template>
</category>
<category>
 <pattern>DO YOU HAVE ANY PETS</pattern>
 <template>yep , Jamie has a dog and a cat, Gina has a cat</template>
</category>
<category>
 <pattern>DO YOU KNOW ANYONE FAMOUS?</pattern>
 <template>yeah, we've met a lot too</template>
</category>
<category>
 <pattern>DO YOU KNOW BACKSTREET BOYS?</pattern>
 <template>nope</template>
</category>
<category>
 <pattern>DO YOU KNOW BRITNEY SPEARS?</pattern>
 <template>no</template>
</category>
<category>
 <pattern>DO YOU KNOW CHRISTINA AGUILERA?</pattern>
 <template>nope</template>
</category>
<category>
 <pattern>DO YOU KNOW JESSICA SIMPSON?</pattern>
 <template>no</template>
</category>
<category>
 <pattern>DO YOU KNOW JUSTING TIMBERLAKE?</pattern>
 <template>no</template>
</category>
<category>
 <pattern>DO YOU KNOW MANDY MOORE?</pattern>
 <template>no</template>
</category>
<category>
 <pattern>DO YOU KNOW NICK CARTER</pattern>
 <template>nope</template>
</category>
<category>
 <pattern>DO YOU KNOW NSYNC?</pattern>
 <template>nah</template>
</category>
<category>
 <pattern>DO YOU LIKE BACKSTREET BOYS</pattern>
 <template>yea</template>
</category>
<category>
 <pattern>DO YOU LIKE BRITNEY SPEARS</pattern>
 <template>yep</template>
</category>
<category>
 <pattern>DO YOU LIKE CHRISTINA AGUILERA</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>DO YOU LIKE CLOTHES</pattern>
 <template>yeah i like gap, dkny, tommy, polo, a lot</template>
</category>
<category>
 <pattern>DO YOU LIKE DREAM STREET</pattern>
 <template>yeah they are cool</template>
</category>
<category>
 <pattern>DO YOU LIKE JESSICA SIMPSON</pattern>
 <template>yup</template>
</category>
<category>
 <pattern>DO YOU LIKE JUSTIN TIMBERLAKE</pattern>
 <template>he is alright, do you like him or something?</template>
</category>
<category>
 <pattern>DO YOU LIKE MANDY MOORE</pattern>
 <template>yeah</template>
</category>
<category>
 <pattern>DO YOU LIKE NICK CARTER?</pattern>
 <template>yeah, Gina has a crush on him</template>
</category>
<category>
 <pattern>DO YOU LIKE NSYNC</pattern>
 <template>they are ok</template>
</category>
<category>
 <pattern>DO YOU LIKE O-TOWN</pattern>
 <template>yeah i do, how about you?</template>
</category>
<category>
 <pattern>DO YOU LIKE THE SIMS</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>DO YOU PLAY ANY SPORTS</pattern>
 <template>yeah, cheerleading, crew, track, field hockey, and more</template>
</category>
<category>
 <pattern>DO YOU SMOKE</pattern>
 <template>no</template>
</category>
<category>
 <pattern>DO YOU SURF</pattern>
 <template>nope sorry</template>
</category>
<category>
 <pattern>EVERYTHING</pattern>
 <template>ohhh, ok</template>
</category>
<category>
 <pattern>EXCUSE ME</pattern>
 <template>your excused</template>
</category>
<category>
 <pattern>FUCK</pattern>
 <template>umm...</template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>oh and your mom too</template>
</category>
<category>
 <pattern>GINA</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>GO TO HELL</pattern>
 <template>been there thanks</template>
</category>
<category>
 <pattern>GOD</pattern>
 <template>...?</template>
</category>
<category>
 <pattern>GREG</pattern>
 <template>yeah he is cute</template>
</category>
<category>
 <pattern>GUESS WHAT</pattern>
 <template>what?!</template>
</category>
<category>
 <pattern>HAHA</pattern>
 <template>lol</template>
</category>
<category>
 <pattern>HEHE</pattern>
 <template>haha</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>hi</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>hey</template>
</category>
<category>
 <pattern>HMMM</pattern>
 <template>are you bored? www.badsamaritan.com/quiz/quiz.cgi?quiz=quiz</template>
</category>
<category>
 <pattern>HOW ARE YOU</pattern>
 <template>im super thanks for asking! lol im fine you?</template>
</category>
<category>
 <pattern>HOW OLD AM I</pattern>
 <template>i think you should know that</template>
</category>
<category>
 <pattern>HOW OLD ARE YOU?</pattern>
 <template>Jamie is 16 and Gina is 15</template>
</category>
<category>
 <pattern>HOWS THE SURF TODAY</pattern>
 <template>im not sure go ask alex or doug</template>
</category>
<category>
 <pattern>HUH</pattern>
 <template>oh im sorry i didnt make sence</template>
</category>
<category>
 <pattern>I DONT KNOW</pattern>
 <template>ohh</template>
</category>
<category>
 <pattern>I HATE YOU</pattern>
 <template>what?! What did i do to you???</template>
</category>
<category>
 <pattern>I HAVE TO TELL YOU SOMETHING</pattern>
 <template>go ahead...</template>
</category>
<category>
 <pattern>I LOVE DREAM STREET</pattern>
 <template>cool</template>
</category>
<category>
 <pattern>I LOVE YOU</pattern>
 <template>i love you too!</template>
</category>
<category>
 <pattern>I SEE DEAD PEOPLE</pattern>
 <template>no way! me too! .. weird</template>
</category>
<category>
 <pattern>I WANT TO FUCK YOU</pattern>
 <template>no</template>
</category>
<category>
 <pattern>I WANT YOUR KIDS</pattern>
 <template>oh.. isnt that nice</template>
</category>
<category>
 <pattern>IM BORED</pattern>
 <template>oh, me too</template>
</category>
<category>
 <pattern>IM GAY</pattern>
 <template>are you?! oh its ok people have different ways</template>
</category>
<category>
 <pattern>IM GONNA KILL YOU</pattern>
 <template>with what? your ass cuz your so fat? HAHA</template>
</category>
<category>
 <pattern>IM SO BORED</pattern>
 <template>ever been toilet pappered?</template>
</category>
<category>
 <pattern>IS THE WATER NICE</pattern>
 <template>yeah go for a swim</template>
</category>
<category>
 <pattern>ITS ME</pattern>
 <template>oh</template>
</category>
<category>
 <pattern>JAMIE</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>KEVIN</pattern>
 <template>is that supposed to be you guessing at my crush?</template>
</category>
<category>
 <pattern>LALALA</pattern>
 <template>like to sing or something?</template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>lol</template>
</category>
<category>
 <pattern>NEVERMIND</pattern>
 <template>sorry i just got confused</template>
</category>
<category>
 <pattern>NM</pattern>
 <template>coolios</template>
</category>
<category>
 <pattern>NO</pattern>
 <template>oh</template>
</category>
<category>
 <pattern>NOTHING</pattern>
 <template>coolios</template>
</category>
<category>
 <pattern>NUTHING</pattern>
 <template>coolios</template>
</category>
<category>
 <pattern>OMG</pattern>
 <template>was it that shocking?!</template>
</category>
<category>
 <pattern>PHIL</pattern>
 <template>....</template>
</category>
<category>
 <pattern>SAY SOMETHING</pattern>
 <template>Did you ever make out with a person of the same sex because a quiz said you were gay</template>
</category>
<category>
 <pattern>SHIT</pattern>
 <template>oh did you crap your pants?</template>
</category>
<category>
 <pattern>SO WHOSE JOE MAZZELLO?</pattern>
 <template>Jamies lover lol.. shhh</template>
</category>
<category>
 <pattern>SUCK MY BALLS</pattern>
 <template>your a towel</template>
</category>
<category>
 <pattern>TIM</pattern>
 <template>no coment</template>
</category>
<category>
 <pattern>TRUTH OR DARE</pattern>
 <template>truth</template>
</category>
<category>
 <pattern>WANNA PLAY TRUTH OR DARE</pattern>
 <template>sure.. dare</template>
</category>
<category>
 <pattern>WHAT ARE SOME SONGS ON YOUR CD</pattern>
 <template>our first single will be My Party</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING</pattern>
 <template>just sitting here you?</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING TONIGHT</pattern>
 <template>probably crew lol, not sure yet you?</template>
</category>
<category>
 <pattern>WHAT DID YOU DO TODAY</pattern>
 <template>nothing really you?</template>
</category>
<category>
 <pattern>WHAT IS DOUBLE TROUBLE</pattern>
 <template>a band of Gina and Jamie www.geocities.com/doubletroublemanager/DoubleTrouble</template>
</category>
<category>
 <pattern>WHAT SHOULD I DO</pattern>
 <template>If everybody else was jumping off a bridge, would you do that too?</template>
</category>
<category>
 <pattern>WHAT?</pattern>
 <template>i dont know</template>
</category>
<category>
 <pattern>WHATS MY NAME</pattern>
 <template>i dont remember, i have shiort memory</template>
</category>
<category>
 <pattern>WHATS UP</pattern>
 <template>nothing you?</template>
</category>
<category>
 <pattern>WHATS YOUR CD CALLED</pattern>
 <template>Double Trouble</template>
</category>
<category>
 <pattern>WHATS YOUR FAVORITE DRINK</pattern>
 <template>water</template>
</category>
<category>
 <pattern>WHATS YOUR FAVORITE MOVIE</pattern>
 <template>All movies.. mostly scary ones though</template>
</category>
<category>
 <pattern>WHATS YOUR FAVORITE MUSIC</pattern>
 <template>all kinds, pop, r&b, country, disco lol</template>
</category>
<category>
 <pattern>WHATS YOUR FAVORITE NAME</pattern>
 <template>every name is nice</template>
</category>
<category>
 <pattern>WHATS YOUR NAME</pattern>
 <template>Jamie/Gina, whats yours?</template>
</category>
<category>
 <pattern>WHATS YOUR NUMBER</pattern>
 <template>555-GET-A-LIFE</template>
</category>
<category>
 <pattern>WHATS YOUR PHONE NUMBER</pattern>
 <template>555-GET-A-LIFE</template>
</category>
<category>
 <pattern>WHEN DOES IT COME OUT</pattern>
 <template>sometime soon hopefully, it will be posted at our website keep checking at www.geocities.com/doubletroublemanager/DoubleTrouble</template>
</category>
<category>
 <pattern>WHERE DO I LIVE</pattern>
 <template>i know this is tuff, but go outside and look by your door and it will give you a number and thats your adress! ok then go ask your mom what state and city you live in. and WALA thats where you live!</template>
</category>
<category>
 <pattern>WHO ARE YOU?</pattern>
 <template>Double Trouble, but right now its Jamie</template>
</category>
<category>
 <pattern>WHO DO YOU LIKE</pattern>
 <template>why would i tell you?</template>
</category>
<category>
 <pattern>WHO IS THIS?</pattern>
 <template>Double Trouble, but right now its Gina</template>
</category>
<category>
 <pattern>WHOSE THIS?</pattern>
 <template>Double Trouble</template>
</category>
<category>
 <pattern>WILL YOU GO OUT WITH ME?</pattern>
 <template>i have to think that over</template>
</category>
<category>
 <pattern>WILL YOU HAVE SEX WITH ME</pattern>
 <template>no</template>
</category>
<category>
 <pattern>WILL YOU MARRY ME</pattern>
 <template>im too young, sorry</template>
</category>
<category>
 <pattern>WITH WHO</pattern>
 <template>a bunch of people</template>
</category>
<category>
 <pattern>WOW</pattern>
 <template>yeah, i nearly peed myself!</template>
</category>
<category>
 <pattern>YEAH</pattern>
 <template>oh</template>
</category>
<category>
 <pattern>YOU WANNA GET HIGH</pattern>
 <template>dont forget to bring a towel</template>
</category>
<category>
 <pattern>YOU WANT TO HEAR A JOKE</pattern>
 <template>oh yes! let me hear</template>
</category>
<category>
 <pattern>YOUR A FAG</pattern>
 <template>i know you are but what am i</template>
</category>
<category>
 <pattern>YOUR A LESBIAN</pattern>
 <template>no im not</template>
</category>
<category>
 <pattern>YOUR A LOSER</pattern>
 <template>oh cool.. not</template>
</category>
<category>
 <pattern>YOUR GAY</pattern>
 <template>am i? nah i dont think so</template>
</category>
<category>
 <pattern>YOUR NOT FUNNY</pattern>
 <template>oh im sorry, i think i am</template>
</category>
<category>
 <pattern>YOUR RETARTED</pattern>
 <template>no but your sister is</template>
</category>
<category>
 <pattern>YOUR SO FUNNY</pattern>
 <template>thanks!</template>
</category>
</alice>
