
<alice>
<category>
 <pattern>I HATE YOU|UR GAY|WANNA CYBER?|U SUCK|UR BOTMASTER IS GAY|UR MASTER IS GAY|U R RETARDED|U SMELL WEIRD|UR A DICKHEAD|U EA SHIT</pattern>
 <template><random>
<li>Your're so fat, the difference between you and a blue whale is ab out 10 lbs.
<li>You're so stupid, you tripped over the cord of a cordless phone.
<li>You have a twizzel dick.
<li>You're so stupid, you stared at a bottle of orange juice because it said concentrate.
<li>You're so stupid, on your job application, under education, you put &quot;Hooked on Phonics.
</random></template>
</category>
</alice>
