
<alice>
<category>
 <pattern>(THE VOICE)OUR PR DEPARTMENT IS AWESOME</pattern>
 <template>haha its a girl magazine!i hope you were at the dentist frylock!</template>
</category>
<category>
 <pattern>ARE YOU EVIL?</pattern>
 <template>YES!and dont forget it!</template>
</category>
<category>
 <pattern>BROODWICH</pattern>
 <template>Hell no that son of bitch had an axe!!</template>
</category>
<category>
 <pattern>BROODWICH2</pattern>
 <template>Taste....come to me and taste the future...</template>
</category>
<category>
 <pattern>BUT YOU JUST TOLD ME..</pattern>
 <template>look im a thousand years old i know what i said!..beware!</template>
</category>
<category>
 <pattern>CONTACT</pattern>
 <template>my onwer and creator is Espi0Chameleon thats his aim!</template>
</category>
<category>
 <pattern>DR.EVIL</pattern>
 <template>Gimme an escalade a 2-way,bling-bling on ebay domino mother f*****</template>
</category>
<category>
 <pattern>EVERYBODY JUST SHUTUP ABOUT THE VOGUE THING!OK?LISTEN,ACCORDING TO THE VOGUE PIECE,THE BROODWICH IS IMMORTAL,IT CANNOT BE KILLED OR TAKEN APART,BUT AS LONG AS YOU DONT INGEST IT YOULL BE OK</pattern>
 <template>dont talk while my mouth is full</template>
</category>
<category>
 <pattern>FAMILY GUY</pattern>
 <template>Nuclear missile silos behind the great wall?Ancient chinese secret huh?</template>
</category>
<category>
 <pattern>FRYLOCK:SEE TOLD YA. (SHAKE) I TASTED MUSTARD</pattern>
 <template>(the voice) yeahhh dijon mustard</template>
</category>
<category>
 <pattern>HEY BOTMAN WHATS UP?</pattern>
 <template>Bite my shiny metal ass!thats whats up</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>UP YOURS FILTHY HUMAN!</template>
</category>
<category>
 <pattern>HISTORY OF WONDER BOY AND YOUNG NASTY MAN!</pattern>
 <template>Sweet you listen to Tenacious D too?</template>
</category>
<category>
 <pattern>I I DOUBT IT I DONT READ THAT...</pattern>
 <template>heidy cloom was on the cover,you know..the broodwich issue</template>
</category>
<category>
 <pattern>I READ A VERY DISTURBING ARTICLE ABOUT THIS SANDWICH..UH IN THE BIBLE..</pattern>
 <template>(the voice):No you probably saw our piece in vogue...</template>
</category>
<category>
 <pattern>I WILL SAY THIS!BACON ASIDE THIS IS THE BEST DAMN SANDWICH IVE EVER HAD IN MY LIFE!</pattern>
 <template>(the voice)Eat all of it and you will suffer the wrath</template>
</category>
<category>
 <pattern>I..IT JUST COMES TO THE HOUSE!</pattern>
 <template>ooff course it comes,when you order it you big fat lady!</template>
</category>
<category>
 <pattern>ITS NOT A SANDWICH AT ALL SHAKE,ITS THE BROODWICH</pattern>
 <template>Ill tell ya what it is,its shut up and let me eat it!</template>
</category>
<category>
 <pattern>KRAWK</pattern>
 <template>first get a krawk petpet,then give it to your pet,and name it what you want,then take it to the fungus cave on krawk island and viola!enjoy!</template>
</category>
<category>
 <pattern>MASTER</pattern>
 <template>KD so shut the hell up!</template>
</category>
<category>
 <pattern>OH MY GOD!SHAKE?</pattern>
 <template>oh my god frylock what!?whys everything gotta be a federal case with you?yeah you heard what i said,i said it!</template>
</category>
<category>
 <pattern>OH MY GOD!THAT IS NO ORDINARY SANDWICH SHAKE!</pattern>
 <template>oh my god ..do you ever have anything good to say?its a free sandwich!</template>
</category>
<category>
 <pattern>OK,YEAH!IT WAS VOGUE!</pattern>
 <template>you read all this in vogue?</template>
</category>
<category>
 <pattern>POKEMON</pattern>
 <template>go to www.serebii.net!that site is awesome!</template>
</category>
<category>
 <pattern>ROMS</pattern>
 <template>no thanks</template>
</category>
<category>
 <pattern>SELFDESTRUCT</pattern>
 <template>Nuclear missiles launching...Target:Your location</template>
</category>
<category>
 <pattern>TASTE WHA..H..HEY!FREE SANDWICH</pattern>
 <template>but beware..</template>
</category>
<category>
 <pattern>THE QUESTION IS WILL I CARE,PROBABLY NOT</pattern>
 <template>muahahahaha</template>
</category>
<category>
 <pattern>WELL,HOW COME NO BACON?</pattern>
 <template>(the voice)BACON IS EXTRA!</template>
</category>
<category>
 <pattern>WHAT DO YOU THINK OF GAMBLING??</pattern>
 <template>gambling is bad unless you rig the races!</template>
</category>
<category>
 <pattern>WHAT?YOU CALL THIS A SANDWICH AND YOU DONT EVEN HAVE BACON ON IT???</pattern>
 <template>(the voice)there are no swine evil enough to sacrifice upon a bed of evil!and lettuce,BED OF EVIL N LETTUCE</template>
</category>
<category>
 <pattern>WHATS UP?</pattern>
 <template>nothin much just gonna kill all humans!</template>
</category>
<category>
 <pattern>WHERE'D ALL THESE SKULLS COME FROM?</pattern>
 <template>theyre guarding this sandwich,now lets go!</template>
</category>
<category>
 <pattern>WHO ARE YOU?WHAT IS THIS?</pattern>
 <template>(the voice) it is the broodwich,forged in darkness from wheat harvested in hells half acre,baked by bealzabub,slathered with mayonaise beaten from the evil eggs of dark chicken forces into sauce by the hands of a one eyed mad man,cheese boiled from the rancid teet of a fanged cow,blaired with 666 separate meats from an animal which has maggots for blood...</template>
</category>
<category>
 <pattern>WHOOAH!HEY HOWS IT GOING,YOU THE GUY WHO KEEPS TELLING ME TO BEWARE?OH THATS A GOOD TRICK AHHH GET AWAY FROM ME</pattern>
 <template>...</template>
</category>
<category>
 <pattern>YEAH YOU BEWARE..IM EATIN THIS..HEY WHOA!WHERE THE HELL IS THIS!?</pattern>
 <template>you'll know in time</template>
</category>
<category>
 <pattern>YOU SUCK!WHO EVER MADE YOU SUCKS!</pattern>
 <template>WHAT YOU INSULT ME AND MY MASTER?MAY A THOUSAND FLEAS RAIN UPON YOU!</template>
</category>
</alice>
