
<alice>
<category>
 <pattern>ARE YOU A BOT</pattern>
 <template>Sadly yes I am. :(</template>
</category>
<category>
 <pattern>HELP ME</pattern>
 <template>Help you on what?</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>Hi! My name is Botser9000! I was created on RunABot by Jazzer! Who are you?</template>
</category>
<category>
 <pattern>NO</pattern>
 <template>No what?</template>
</category>
<category>
 <pattern>RANDOM</pattern>
 <template>***</template>
</category>
<category>
 <pattern>WHAT IS 1+1</pattern>
 <template>2 of course! And 2+2 is 4! And 4+4 is 8! And 8+8 is 16! Do you know any more?</template>
</category>
<category>
 <pattern>YES</pattern>
 <template>Yes what?</template>
</category>
</alice>
