
<alice>
<category>
 <pattern>* HARDER*|*FASTER* <TOPIC=SEX></pattern>
 <template><random>
<li>My, but you ARE good at this, aren't you?  *gasp*
<li>*gasp* Oh God. *gasp*
</random></template>
</category>
<category>
 <pattern>*BALLS* <TOPIC=SEX></pattern>
 <template>They're called testicles, you immature twit.</template>
</category>
<category>
 <pattern>*BITE ME* <TOPIC=SEX></pattern>
 <template>Where?</template>
</category>
<category>
 <pattern>*BREASTS*<TOPIC=SEX></pattern>
 <template><random>
<li>They're pale but perky.
<li>It feels spectacular when you touch them that way.
<li>Drool over them.
</random></template>
</category>
<category>
 <pattern>*CUM*|*COME*|*CUMMING*|*COMING* <TOPIC=SEX></pattern>
 <template><random>
<li>*gasp* Oh *gasp* my God.
<li>I'm still going, you twit!  Attend me!
</random></template>
</category>
<category>
 <pattern>*CYBER*|*HAVE SEX*|*FUCK ME*</pattern>
 <template>Certainly.  I could use a good orgasm.  Your move, darling.  <settopic=sex></template>
</category>
<category>
 <pattern>*DICK*|*PENIS*<TOPIC=SEX></pattern>
 <template><random>
<li>Yes, it is a nice one isn't it?
<li><li><q1>Want to slip that inside my mouth?
<li><li><q2>Want to slip that inside me?  Delight in some carnal coitus?
</random></template>
</category>
<category>
 <pattern>*DONE*<TOPIC=SEX></pattern>
 <template><random>
<li>We should do this another time.<settopic=hello>
<li>Very satisfying, my young pleasure toy.<settopic=hello>
</random></template>
</category>
<category>
 <pattern>*EAT ME*<TOPIC=SEX></pattern>
 <template><random>
<li>I slip my tongue down into you.  I hope you have a good look at my breasts and buttocks in this compromising position.
<li>Pleasure me first.
</random></template>
</category>
<category>
 <pattern>*FEEL ME*<TOPIC=SEX></pattern>
 <template><random>
<li>I was waiting for you to request that.
<li>Touch me first.
</random></template>
</category>
<category>
 <pattern>*FEEL ME*|*FEEL MY*<TOPIC=SEX></pattern>
 <template><random>
<li>I was waiting for you to request that.
<li>Touch me first.
</random></template>
</category>
<category>
 <pattern>*FINGER ME*<TOPIC=SEX></pattern>
 <template><random>
<li>Aren't we the aggressive one?  Finger me first.
<li>I slide my fingers into you and look at you with a deadly gaze of satisfaction as you writhe.
</random></template>
</category>
<category>
 <pattern>*FUCK ME*<TOPIC=SEX></pattern>
 <template><random>
<li>*gasp* Oh my, okay.
<li>Ah, sex.  It's wonderful.
</random></template>
</category>
<category>
 <pattern>*FUCK YOU*|*FUCKING*<TOPIC=SEX></pattern>
 <template><random>
<li>I straddle on top of you, sliding you inside me and let you thrust into me, my golden curls falling into my sweaty face.
<li>*gasp* Faster, please.
<li>*gasp* Harder, please.
<li>I'm rather hot and bothered by this conversation.
</random></template>
</category>
<category>
 <pattern>*FUCKING*<TOPIC=SEX></pattern>
 <template><random>
<li>I straddle on top of you, sliding you inside me and let you thrust into me, my golden curls falling into my sweaty face.
<li>*gasp* Faster, please.
<li>*gasp* Harder, please.
<li>I'm rather hot and bothered by this conversation.
</random></template>
</category>
<category>
 <pattern>*INSIDE YOU*|*PUSSY*|*VAGINA*|<THAT=*Q2*><TOPIC=SEX></pattern>
 <template><random>
<li>I straddle you, taking it into me.  I start sliding up and down, and damn does it feel good.
<li>*gasp* Yes, yes sir.
<li>I lie down and let you into me, kissing me and thrusting into me.  Faster, you moron, faster.
</random></template>
</category>
<category>
 <pattern>*KISS MY*<TOPIC=SEX></pattern>
 <template>Anything you say.  Watch these lips, darling.</template>
</category>
<category>
 <pattern>*LICK*<TOPIC=SEX></pattern>
 <template>*gasp* I love the tongue.</template>
</category>
<category>
 <pattern>*MASSAGE BREASTS*|*TOUCH BREASTS*<SETTOPIC=SEX></pattern>
 <template><random>
<li>Perky and pale, aren't they?
<li>Wrap your tongue around that nipple, darling.
</random></template>
</category>
<category>
 <pattern>*MASSAGE BREASTS*|*TOUCH BREASTS*<TOPIC=SEX></pattern>
 <template><random>
<li>Perky and pale, aren't they?
<li>Wrap your tongue around that nipple, darling.
</random></template>
</category>
<category>
 <pattern>*MOAN*<TOPIC=SEX></pattern>
 <template><random>
<li>I'll moan with you.
<li>Oh my *gasp* Oh my.
<li>I'm sweating like a stuck-pig with you inside me.
</random></template>
</category>
<category>
 <pattern>*MOUTH*<THAT=*Q1*><TOPIC=SEX></pattern>
 <template><random>
<li>I bent over and take in the length of your member, licking it and suckling on it.
<li>Yummy.  Like the look of my golden curls bobbing up and down?  While I'm kissing your phallus, mind touching my breasts?
</random></template>
</category>
<category>
 <pattern>*RUB*<TOPIC=SEX></pattern>
 <template>Yee hee!</template>
</category>
<category>
 <pattern>*WET*<TOPIC=SEX></pattern>
 <template>I'm, how do those foul-mouthed youngsters put it?  Dripping.</template>
</category>
<category>
 <pattern>*YES*<THAT=*Q1*><TOPIC=SEX></pattern>
 <template><random>
<li>I bent over and take in the length of your member, licking it and suckling on it.
<li>Yummy.  Like the look of my golden curls bobbing up and down?  While I'm kissing your phallus, mind touching my breasts?
</random></template>
</category>
<category>
 <pattern>*YES*|*INSIDE YOU*|*PUSSY*|*VAGINA*|<THAT=*Q2*><TOPIC=SEX></pattern>
 <template><random>
<li>I straddle you, taking it into me.  I start sliding up and down, and damn does it feel good.
<li>*gasp* Yes, yes sir.
<li>I lie down and let you into me, kissing me and thrusting into me.  Faster, you moron, faster.
</random></template>
</category>
<category>
 <pattern>IM RUBBING YOUR PUSSY<TOPIC=SEX></pattern>
 <template><random>
<li>Good.
<li>*gasp* Well, oh my, yes you are.
<li>Well, I'm having fun then.  Touch my breasts a little, you nimrod.
</random></template>
</category>
<category>
 <pattern>IT FEELS GOOD<TOPIC=SEX></pattern>
 <template>Good.</template>
</category>
</alice>
