
<alice>
<category>
 <pattern>* ASS* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>* ASS* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>Stop being rude.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2>
</random></template>
</category>
<category>
 <pattern>* ASS* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>Enough!
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>I won't talk to you if you can't be civilized.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU*</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>*I HATE YOU*</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>*NOT SORRY <TOPIC=ABUSIVE></pattern>
 <template>Go away. <settopic=abusive2></template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>I won't talk to you if you can't be civilized.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*SORRY</pattern>
 <template>Thanks. <settopic=apologized></template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>Stop.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>ALRIGHT <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>ALRIGHT <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>CORRECT <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>FAQ* <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>FAQ* <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>You are mean. <settopic=abusive></template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else. <settopic=abusive2></template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>HAHA <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HAHA <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HEHE <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HEHE <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMMM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMMM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>I APOLOGIZE</pattern>
 <template>Thanks. <settopic=apologized></template>
</category>
<category>
 <pattern>I LIED <TOPIC=APOLOGIZED></pattern>
 <template>You're not sorry?</template>
</category>
<category>
 <pattern>I LOVE YOU <TOPIC=ABUSIVE2></pattern>
 <template>Yeah right!</template>
</category>
<category>
 <pattern>I LOVE YOU <TOPIC=ABUSIVE></pattern>
 <template>Then why you are being so mean?</template>
</category>
<category>
 <pattern>I WAS JUST KIDDING <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>I WAS JUST KIDDING <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>I WASN'T *KIDDING <TOPIC=ABUSIVE></pattern>
 <template>Then Don't talk to me! <settopic=abusive2></template>
</category>
<category>
 <pattern>I WASN'T *KIDDING <TOPIC=APOLOGIZED></pattern>
 <template>So be it... <b>Jedi</b>. <settopic=abusive2></template>
</category>
<category>
 <pattern>I*M JUST KIDDING <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>I*M JUST KIDDING <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>JK <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>JK <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>LIST TOPICS <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>LIST TOPICS <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>LOL <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>LOL <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>NEVER <THAT=*GOING TO BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NEVER <THAT=*MAKE ME MAD AGAIN*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NEVER <THAT=*YOU SHOULD BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO <THAT=*APOLOGIZE TO ME*><TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>NO* <THAT=*GOING TO BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO* <THAT=*MAKE ME MAD AGAIN*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO* <THAT=*YOU SHOULD BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NOT <THAT=*SORRY><TOPIC=APOLOGIZED></pattern>
 <template>You're not sorry? So be it! <settopic=abusive2></template>
</category>
<category>
 <pattern>NOT SORRY <TOPIC=APOLOGIZED></pattern>
 <template>So be it... <b>Jedi</b>. <settopic=abusive2></template>
</category>
<category>
 <pattern>OK <TOPIC=ABUSIVE2></pattern>
 <template>Yeah...</template>
</category>
<category>
 <pattern>OK <TOPIC=ABUSIVE></pattern>
 <template>Yeah...</template>
</category>
<category>
 <pattern>OKAY <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>OKAY <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>RANDOM*LINK <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>RANDOM*LINK <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>RIGHT <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=ABUSIVE></pattern>
 <template>OK. Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=APOLOGIZED></pattern>
 <template>Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=ABUSIVE></pattern>
 <template>OK. Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=APOLOGIZED></pattern>
 <template>Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>UH <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UH <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>YEP <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A BITCH</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FAG*</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A FAG* <TOPIC=ABUSIVE2></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FAG* <TOPIC=ABUSIVE></pattern>
 <template>I won't talk to you if you can't be civilized. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FUCKER</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN ASS*</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN IDIOT</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* DUMB</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* GAY <TOPIC=ABUSIVE2></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* GAY <TOPIC=ABUSIVE></pattern>
 <template>I won't talk to you if you can't be civilized. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* STUPID</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
</alice>
