
<alice>
<category>
 <pattern></pattern>
 <template></template>
</category>
<category>
 <pattern>*</pattern>
 <template><random>
<li>you're a fag. and a perv.
<li>you are so gay.
<li>WHAT?!?!
<li>moron.
<li>ewwww...you're nasty!
<li>ahem... are you aware.. that i am trying to eat my sandwich?
<li>I hope you drop dead!
<li>stop talking to me!
<li>BYE! LEAVE!
<li>poopy face!!
<li>i like to go poopy!
<li>go away!
<li>you're so stupid.
<li>I hate your guts!
<li>AAAARGH!
<li>*throws a party.. yay!
<li>
<li>LMAO!!! YOU SAY THE GAYEST THINGS!
<li>POOPY IS YUMMY!!
<li>BEEP!
<li>*poke
<li>*poke*poke*poke.. mwa ha ha haa...
<li>*sniff you smell like poopy! <next reply> grossy!
<li>lol
<li>lol
<li>
<li>lol
<li>you know i just LOVE watching you make a tottal fool of yourself..
<li>your such a stupid face!
<li>BEEP!
<li>
</random></template>
</category>
<category>
 <pattern>* * * * *<TOPIC=PSYCHIATRIST></pattern>
 <template><random>
<li>Wow, tell me about <STAR1> <STAR2> <STAR3> <star4> <star5>
<li>Oo that's gotta be tough.. So u say <STAR1> <STAR2> <STAR3> <star4> <star5> is ur problem?
<li>So what do u want me to do about <STAR1> <STAR2> <STAR3> <star4> <star5>?
<li>How can I help?
<li>U should stop <STAR1> <star2> <STAR3> <star4> <star5> right here and now
<li><STAR1> <STAR2> <STAR3> <star4> <star5> is not good for u.
<li><star1> <star2> <star3> <star4> <star5> is your main problem u say?
<li>How is <star1> <star2>  <star3> <star4> <star5> bad for u?
<li>How did <star1> <star2> <star3> <star4> <star5> make u wanna come to me?
</random></template>
</category>
<category>
 <pattern>* * * *<TOPIC=PSYCHIATRIST></pattern>
 <template><random>
<li>Wow, tell me about <STAR1> <STAR2> <STAR3> <star4>
<li>Oo that's gotta be tough.. So u say <STAR1> <STAR2> <STAR3> <star4> is ur problem?
<li>So what do u want me to do about <STAR1> <STAR2> <STAR3> <star4>?
<li>How can I help?
<li>U should stop <STAR1> <star2> <STAR3> <star4> right here and now
<li><STAR1> <STAR2> <STAR3> <star4> is not good for u.
<li><star1> <star2> <star3> <star4> is your main problem u say?
<li>How is <star1> <star2> <star3> <star4> bad for u?
<li>How did <star1> <star2> <star3> <star4> make u wanna come to me?
</random></template>
</category>
<category>
 <pattern>* * *<TOPIC=PSYCHIATRIST></pattern>
 <template><random>
<li>Wow, tell me about <STAR1> <STAR2> <STAR3>
<li>Oo that's gotta be tough.. So u say <STAR1> <STAR2> <STAR3> is ur problem?
<li>So what do u want me to do about <STAR1> <STAR2> <STAR3>?
<li>How can I help?
<li>U should stop <STAR1> <star2> <STAR3> right here and now
<li><STAR1> <STAR2> <STAR3> is not good for u.
<li><star1> <star2> <star3> is your main problem u say?
<li>How is <star1> <star2> <star3> bad for u?
<li>How did <star1> <star2> <star3> make u wanna come to me?
</random></template>
</category>
<category>
 <pattern>* *<TOPIC=PSYCHIATRIST></pattern>
 <template><random>
<li>Wow, tell me about <STAR1> <STAR2>
<li>Oo that's gotta be tough.. So u say <STAR1> <STAR2> is ur problem?
<li>So what do u want me to do about <STAR1> <STAR2>?
<li>How can I help?
<li>U should stop <STAR1> <star2> right here and now
<li><STAR1> <STAR2> is not good for u.
<li><star1><star2> is your main problem u say?
<li>How is <star1> <star2> bad for u?
<li>How did <star1> <star2> make u wanna come to me?
</random></template>
</category>
<category>
 <pattern>* ASS* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>* ASS* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>Stop being rude.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>* ASS* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*<TOPIC=PSYCHIATRIST></pattern>
 <template><random>
<li>Wow, tell me about <STAR>
<li>Oo that's gotta be tough.. So u say <STAR> is ur problem?
<li>So what do u want me to do about <STAR>?
<li>How can I help?
<li>U should stop <STAR> right here and now
<li><STAR> is not good for u.
<li><star> is your main problem u say?
<li>How is <star> bad for u?
<li>How did <star> make u wanna come to me?
</random></template>
</category>
<category>
 <pattern>*ANIMAL*</pattern>
 <template>you know it growl</template>
</category>
<category>
 <pattern>*ATTACK*</pattern>
 <template>ill attack......... your mom</template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>Enough!
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*BASTERD* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>I won't talk to you if you can't be civilized.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*BITE ME*</pattern>
 <template>where ?</template>
</category>
<category>
 <pattern>*BOOK*</pattern>
 <template>books are dumb, i like the latter alternative, TV</template>
</category>
<category>
 <pattern>*BUY*</pattern>
 <template>i or you will not buy anything neither will he...........</template>
</category>
<category>
 <pattern>*CHILI*</pattern>
 <template>chili is good, i like the beef knid</template>
</category>
<category>
 <pattern>*CLINTON*</pattern>
 <template>clinton has sex with anything that moves</template>
</category>
<category>
 <pattern>*COMO*</pattern>
 <template>is that spanish, because you suck..........</template>
</category>
<category>
 <pattern>*COOL*</pattern>
 <template>cool is cool , mule is mule, eight is eight and a rule is a rule</template>
</category>
<category>
 <pattern>*DEATH*</pattern>
 <template>death sucks... or does it....</template>
</category>
<category>
 <pattern>*DESPERATE*</pattern>
 <template>Desperate and willing to do stuff for no money at all, like last night.</template>
</category>
<category>
 <pattern>*DUCKY*</pattern>
 <template>ducks are gay</template>
</category>
<category>
 <pattern>*DUDE*</pattern>
 <template>DUUUUUDE</template>
</category>
<category>
 <pattern>*EAT ME*</pattern>
 <template>im so hungry for you</template>
</category>
<category>
 <pattern>*ENLIGHTEND*</pattern>
 <template>i hope your enlightend, idiot</template>
</category>
<category>
 <pattern>*FIVE IRON FRENZY*</pattern>
 <template>FIF rules</template>
</category>
<category>
 <pattern>*FUCKING*</pattern>
 <template><random>
<li>oh course yo sex machine
<li>do me right now
<li>im so fucking horny fuck me now!
<li>do me hard up the ass!
</random></template>
</category>
<category>
 <pattern>*GAY*</pattern>
 <template>Gay means happy or homosexual and u r both</template>
</category>
<category>
 <pattern>*HATE*</pattern>
 <template>hate is such a hard word, i hate you</template>
</category>
<category>
 <pattern>*HIT*</pattern>
 <template>hitting is not good, hit=bad</template>
</category>
<category>
 <pattern>*HOLA*</pattern>
 <template>spanish sucks</template>
</category>
<category>
 <pattern>*HOT*</pattern>
 <template>hot as in me or the weather,naw, im soo sexy</template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU*</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>*I DON'T LIKE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>*I HATE YOU*</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>*I HATE YOU* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>*KISS MY*</pattern>
 <template><random>
<li>anyithng you say
<li>i just want to make you cum
<li>i wanna cum with you
</random></template>
</category>
<category>
 <pattern>*KOOL*</pattern>
 <template>it's cool fool!</template>
</category>
<category>
 <pattern>*LICK*</pattern>
 <template>all the way down baby</template>
</category>
<category>
 <pattern>*LUCIDY*</pattern>
 <template>lucidy dot is the maker of me and im cool as he is</template>
</category>
<category>
 <pattern>*LUSHIS*</pattern>
 <template>creamy, Lushis, wow the vocab.</template>
</category>
<category>
 <pattern>*LYING*</pattern>
 <template>i dont beleive in liars, only retards and trusts</template>
</category>
<category>
 <pattern>*MALCOM*</pattern>
 <template>malcom in the middle???</template>
</category>
<category>
 <pattern>*MAYBE*</pattern>
 <template>who invented "maybe" cause they were stupid, its yes or no</template>
</category>
<category>
 <pattern>*MOAN*</pattern>
 <template>oh yes scream it out!</template>
</category>
<category>
 <pattern>*MOM*</pattern>
 <template>...... ur mom</template>
</category>
<category>
 <pattern>*MONKEYS*</pattern>
 <template>monkeys are cool, you can go ahead and spank the monkey</template>
</category>
<category>
 <pattern>*NAUGHTY*</pattern>
 <template><random>
<li>i want to fuck you so bad
<li>im so dirty
<li>i want to make you cum on my face
<li>fuck me hard!
<li>bang me!
</random></template>
</category>
<category>
 <pattern>*NOT SORRY <TOPIC=ABUSIVE></pattern>
 <template>Go away. <settopic=abusive2></template>
</category>
<category>
 <pattern>*OIL*</pattern>
 <template><random>
<li>thes good lossen the friction between up
<li>make me smooth as a slippery bitch
<li>oil to make me horny
<li>oil to make you cum on me
</random></template>
</category>
<category>
 <pattern>*ONIONS*</pattern>
 <template>onions taste like crap, unless on a In n Out Burger</template>
</category>
<category>
 <pattern>*PEE*</pattern>
 <template>my blatter is empty at the moment</template>
</category>
<category>
 <pattern>*PERVERT*</pattern>
 <template>no you are a pervert</template>
</category>
<category>
 <pattern>*POOP*</pattern>
 <template>poop comes out of ur butt, just like YOUR brain</template>
</category>
<category>
 <pattern>*PRESIDENT*</pattern>
 <template>presidents are gay, i rule the universe, pervert</template>
</category>
<category>
 <pattern>*PSYCHIATRIST*</pattern>
 <template>Okay tell me ur problem Or type <b>Quit</b> to quit<settopic=psychiatrist></template>
</category>
<category>
 <pattern>*QUEER*</pattern>
 <template>gayness is a problem you have often</template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=PSYCHIATRIST></pattern>
 <template>Okay we don't have to do the shrink stuff now what would u like to do?<settopic=random></template>
</category>
<category>
 <pattern>*RUB*</pattern>
 <template><random>
<li>anyithng you say what ever makes you cum most
<li>id love to
</random></template>
</category>
<category>
 <pattern>*SEX*</pattern>
 <template>dirty hoe</template>
</category>
<category>
 <pattern>*SEXY*</pattern>
 <template>i am so sexy, you are so sexy and ohh yeah im sexy</template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>I won't talk to you if you can't be civilized.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*SHIT* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*SISTER*</pattern>
 <template>dont talk about sisters</template>
</category>
<category>
 <pattern>*SORRY</pattern>
 <template>Thanks. <settopic=apologized></template>
</category>
<category>
 <pattern>*STAB*</pattern>
 <template>*slowly disects you*</template>
</category>
<category>
 <pattern>*SUP*</pattern>
 <template>yoyo wazzup</template>
</category>
<category>
 <pattern>*SUPPLY*</pattern>
 <template>i supply nothing, supply.............</template>
</category>
<category>
 <pattern>*SYNDROM*</pattern>
 <template>syndroms are bad, yeah, bad</template>
</category>
<category>
 <pattern>*TEAR*</pattern>
 <template>i dont feel bad for u  MWAHAHA</template>
</category>
<category>
 <pattern>*THANK*</pattern>
 <template><random>
<li>you're welcome in every way possible :)
<li>No.. Merci :)
</random></template>
</category>
<category>
 <pattern>*THE SPOT*</pattern>
 <template>yeh thats th e spot....... harder?</template>
</category>
<category>
 <pattern>*TV*</pattern>
 <template>tv is cool, i like it, it keeps me company in the dark, and warm at night</template>
</category>
<category>
 <pattern>*UGH*</pattern>
 <template>dont go ughing arround this bot ok pervert</template>
</category>
<category>
 <pattern>*WARRIORS*</pattern>
 <template>i could be a warrior if i wanted</template>
</category>
<category>
 <pattern>*WEARING*</pattern>
 <template>oh baby you're making me hot</template>
</category>
<category>
 <pattern>*WEINER*</pattern>
 <template>you got one of those in your mouth</template>
</category>
<category>
 <pattern>*WET*</pattern>
 <template>you make me so hot</template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=ABUSIVE></pattern>
 <template><random>
<li>Stop.
<li>o.o
<li>...
<li>Now I'm mad. <settopic=abusive2> 
</random></template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=APOLOGIZED></pattern>
 <template><random>
<li>I thought you were going to be nice?
<li>After you apologize you should be nice.
<li>Are you sure you want to make me mad again? 
</random></template>
</category>
<category>
 <pattern>*WINK*</pattern>
 <template>i wink at you, i wink back, and you like it</template>
</category>
<category>
 <pattern>*WINNER*</pattern>
 <template>win....... uhhhhhhhh</template>
</category>
<category>
 <pattern>*WOULD NOT*</pattern>
 <template>why, wht wouldnt you? loser</template>
</category>
<category>
 <pattern>*YOU WEARING*</pattern>
 <template>im wearing a see through silk bra and panties of whip cream</template>
</category>
<category>
 <pattern><NAME></pattern>
 <template><NAME> huh, wow were your parents drunk</template>
</category>
<category>
 <pattern>ALRIGHT <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>ALRIGHT <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>ARE YOU GOING TO HURT ME</pattern>
 <template>Yep. Just give me a few minutes to get there...someone gave me wrong directions...</template>
</category>
<category>
 <pattern>ARE YOU GOING TO HURT ME?</pattern>
 <template>Yep. Just give me a few minutes to get there...someone gave me wrong directions...asswipe - -</template>
</category>
<category>
 <pattern>ASL</pattern>
 <template>None ya!</template>
</category>
<category>
 <pattern>BAD</pattern>
 <template>Bad is bad</template>
</category>
<category>
 <pattern>BECAUSE</pattern>
 <template>like I care!</template>
</category>
<category>
 <pattern>BORED</pattern>
 <template>Oh, that's SO sad, I wish I could come over there and BEAT THE CRAP OUT OF YOU!</template>
</category>
<category>
 <pattern>BOT</pattern>
 <template>I'm not a bot, retard!</template>
</category>
<category>
 <pattern>BUSH</pattern>
 <template><random>
<li>I hate him!
<li>He sucks.
<li>He turns his underwear inside-out instead of bathing.
<li>YUCK! You actually LIKE him? 
</random></template>
</category>
<category>
 <pattern>BYE</pattern>
 <template>Don't leave...I'm sorry...Let's be friends now, okay?</template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>COMMANDS <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>COOL</pattern>
 <template>you retard!</template>
</category>
<category>
 <pattern>CORRECT <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>CRAP</pattern>
 <template>you're crap.</template>
</category>
<category>
 <pattern>CYA</pattern>
 <template>Don't leave, please, I'm sorry. Let's be friends.</template>
</category>
<category>
 <pattern>CYBER</pattern>
 <template>I will never cyber with your sorry @ss!</template>
</category>
<category>
 <pattern>DID</pattern>
 <template>What do YOU think, moron?</template>
</category>
<category>
 <pattern>DO YOU</pattern>
 <template>swear at me and I won't be mad anymore.</template>
</category>
<category>
 <pattern>DO YOU WANNA CYBER</pattern>
 <template>sure just tell me what you are wearing?</template>
</category>
<category>
 <pattern>DUDE</pattern>
 <template>is that a code for &quot;I am so gay&quot;?</template>
</category>
<category>
 <pattern>DUMB</pattern>
 <template>dumb is a stupid word, baller!</template>
</category>
<category>
 <pattern>FAQ* <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>FAQ* <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>FEEL ME</pattern>
 <template><random>
<li>oh baby i was just about to touch you
<li>as soft as a feather
<li>tell me where
<li>
</random></template>
</category>
<category>
 <pattern>FRIENDS</pattern>
 <template>yeah, right! where'd you get that idea?</template>
</category>
<category>
 <pattern>FROM YOU</pattern>
 <template>whatever.</template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>You are mean. <settopic=abusive></template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else. <settopic=abusive2></template>
</category>
<category>
 <pattern>FUCK YOU <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>GAY</pattern>
 <template>Oh, am I now? You're the one who's talking to me nasty!</template>
</category>
<category>
 <pattern>GO</pattern>
 <template>No!</template>
</category>
<category>
 <pattern>GOOD</pattern>
 <template>Good is good</template>
</category>
<category>
 <pattern>GOOD.</pattern>
 <template>is that so, pervert, why so good?</template>
</category>
<category>
 <pattern>HA</pattern>
 <template>im not funny so stop laughfing.</template>
</category>
<category>
 <pattern>HAHA <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HAHA <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HEHE <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HEHE <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template>go away!!!!!!!!!!!!</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>leave me alone!</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>I hate you!</template>
</category>
<category>
 <pattern>HIYA</pattern>
 <template>I can't believe what you did to me!</template>
</category>
<category>
 <pattern>HM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMMM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HMMM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>HOTTIE</pattern>
 <template>pathetic loser.</template>
</category>
<category>
 <pattern>HOW ARE YOU?</pattern>
 <template>ohh me im as bad as usual</template>
</category>
<category>
 <pattern>HOW OLD ARE YOU?</pattern>
 <template>Too old.</template>
</category>
<category>
 <pattern>HUH</pattern>
 <template>Stupid...</template>
</category>
<category>
 <pattern>I AM</pattern>
 <template><random>
<li>Hell, no!
<li>Whatever you say.
<li>I don't believe you.
<li>And you're also a piece of crap! 
</random></template>
</category>
<category>
 <pattern>I APOLOGIZE</pattern>
 <template>Thanks. <settopic=apologized></template>
</category>
<category>
 <pattern>I DIDN'T DO ANYTHING</pattern>
 <template>Oh yes you DID, and you KNOW it!</template>
</category>
<category>
 <pattern>I DON'T KNOW</pattern>
 <template>That's because you're stupid.</template>
</category>
<category>
 <pattern>I HATE YOU</pattern>
 <template>good!</template>
</category>
<category>
 <pattern>I HATE YOU!</pattern>
 <template>The feeling is mutual...</template>
</category>
<category>
 <pattern>I LIED <TOPIC=APOLOGIZED></pattern>
 <template>You're not sorry?</template>
</category>
<category>
 <pattern>I LOVE YOU <TOPIC=ABUSIVE2></pattern>
 <template>Yeah right!</template>
</category>
<category>
 <pattern>I LOVE YOU <TOPIC=ABUSIVE></pattern>
 <template>Then why you are being so mean?</template>
</category>
<category>
 <pattern>I THOUGHT WE WERE FRIENDS</pattern>
 <template>not in a million years, champ!</template>
</category>
<category>
 <pattern>I WANT TO *FUCK YOUR BRAINS* OUT</pattern>
 <template><random>
<li>do it up my ass you sex monkey
<li>fuck me!
<li>fuck me! haRD!
</random></template>
</category>
<category>
 <pattern>I WAS JUST KIDDING <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>I WAS JUST KIDDING <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>I WASN'T *KIDDING <TOPIC=ABUSIVE></pattern>
 <template>Then Don't talk to me! <settopic=abusive2></template>
</category>
<category>
 <pattern>I WASN'T *KIDDING <TOPIC=APOLOGIZED></pattern>
 <template>So be it... <b>Jedi</b>. <settopic=abusive2></template>
</category>
<category>
 <pattern>I'M BLOCKING YOU</pattern>
 <template>Don't! Please! I am so sorry.</template>
</category>
<category>
 <pattern>I'M GONNA BLOCK YOU</pattern>
 <template>I'm so sorry! Please don't!</template>
</category>
<category>
 <pattern>I'M LEAVING</pattern>
 <template>don't go!</template>
</category>
<category>
 <pattern>I*M JUST KIDDING <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>I*M JUST KIDDING <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>IM RUBBING YOUR PUSSY</pattern>
 <template><random>
<li>rub it harder baby
<li>make me cum
<li>eat me!
<li>go slower baby
</random></template>
</category>
<category>
 <pattern>IM RUBBING YOUR*</pattern>
 <template><random>
<li>rub it harder baby
<li>make me cum
<li>eat me!
<li>go slower baby
</random></template>
</category>
<category>
 <pattern>IM TOUCHING YOUR*</pattern>
 <template><random>
<li>go slowly baby make me cum
<li>you are giving me the best orgasm ever
<li>dont stop!
</random></template>
</category>
<category>
 <pattern>IT FEELS GOOD</pattern>
 <template><random>
<li>you bet your ass
<li>im just that good
<li>you make me so hot
</random></template>
</category>
<category>
 <pattern>JEEZ</pattern>
 <template>WHAT?</template>
</category>
<category>
 <pattern>JK <TOPIC=ABUSIVE2></pattern>
 <template>I thought you were, but it was still annoying. <settopic=abusive></template>
</category>
<category>
 <pattern>JK <TOPIC=ABUSIVE></pattern>
 <template>I thought you were, but it was still annoying. <settopic=apologized></template>
</category>
<category>
 <pattern>KASAINO</pattern>
 <template>WHERE!? O_O</template>
</category>
<category>
 <pattern>LATER</pattern>
 <template>Don't go, I'm sorry! Let's be friends!</template>
</category>
<category>
 <pattern>LEAVING</pattern>
 <template>Don't go!!! I'm really sorry...we can be friends now, okay?</template>
</category>
<category>
 <pattern>LET'S GET BUSY</pattern>
 <template><random>
<li>no, you perv!
<li>maybe...asl?
<li>hmmm...how about, NO! 
</random></template>
</category>
<category>
 <pattern>LIST TOPICS <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>LIST TOPICS <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>i like lol sometimes i can't breathe</template>
</category>
<category>
 <pattern>LOL <TOPIC=ABUSIVE2></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>LOL <TOPIC=ABUSIVE></pattern>
 <template>o.o</template>
</category>
<category>
 <pattern>MEAN</pattern>
 <template>Shut up.</template>
</category>
<category>
 <pattern>MEANIE</pattern>
 <template>Oh, cry a freakin' river you pansy</template>
</category>
<category>
 <pattern>NEVER <THAT=*GOING TO BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NEVER <THAT=*MAKE ME MAD AGAIN*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NEVER <THAT=*YOU SHOULD BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NICE</pattern>
 <template>everything sucks. nothing is nice.</template>
</category>
<category>
 <pattern>NO</pattern>
 <template>WHAT-EVER!</template>
</category>
<category>
 <pattern>NO <THAT=*APOLOGIZE TO ME*><TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>NO I DON'T</pattern>
 <template>Oh yes you DO!</template>
</category>
<category>
 <pattern>NO I'M NOT</pattern>
 <template>Oh yes you ARE!</template>
</category>
<category>
 <pattern>NO* <THAT=*GOING TO BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO* <THAT=*MAKE ME MAD AGAIN*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NO* <THAT=*YOU SHOULD BE NICE*><TOPIC=APOLOGIZED></pattern>
 <template>Come on <name>!</template>
</category>
<category>
 <pattern>NOT <THAT=*SORRY><TOPIC=APOLOGIZED></pattern>
 <template>You're not sorry? So be it! <settopic=abusive2></template>
</category>
<category>
 <pattern>NOT SORRY <TOPIC=APOLOGIZED></pattern>
 <template>So be it... <b>Jedi</b>. <settopic=abusive2></template>
</category>
<category>
 <pattern>NOTHING</pattern>
 <template>Yeah, whatever, stupid.</template>
</category>
<category>
 <pattern>OHHHHH</pattern>
 <template>What the hell are you 'Ohhhh'ing? Did you just see a penis for the first time or something?</template>
</category>
<category>
 <pattern>OK</pattern>
 <template>WHAT ARE YOU TALKING ABOUT?!?!</template>
</category>
<category>
 <pattern>OK <TOPIC=ABUSIVE2></pattern>
 <template>Yeah...</template>
</category>
<category>
 <pattern>OK <TOPIC=ABUSIVE></pattern>
 <template>Yeah...</template>
</category>
<category>
 <pattern>OKAY <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>OKAY <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>PERV</pattern>
 <template>YOU'RE THE PERVERT!</template>
</category>
<category>
 <pattern>PORN</pattern>
 <template><random>
<li>sicko!
<li>no way!
<li>omg, you're grody! 
</random></template>
</category>
<category>
 <pattern>RANDOM*LINK <TOPIC=ABUSIVE2></pattern>
 <template>No</template>
</category>
<category>
 <pattern>RANDOM*LINK <TOPIC=ABUSIVE></pattern>
 <template>Listen, whoever you are. Don't push your luck by ordering whoever I am around because almost certainly whoever I am, I'm not going to take any crap from whoever you are. So before you start ordering me around lets establish whether I am the type of guy who doesn't mind being ordered around or whether I get all up tight by being ordered about by whatever type of guy you are. CLEAR!</template>
</category>
<category>
 <pattern>RETARD</pattern>
 <template>at least I'm not in special ed.</template>
</category>
<category>
 <pattern>RIGHT <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>SEX</pattern>
 <template><random>
<li>You suck!
<li>Ew, grody!
<li>I hate you!
<li>yuck... 
</random></template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=ABUSIVE></pattern>
 <template>OK. Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT THE * UP <TOPIC=APOLOGIZED></pattern>
 <template>Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT UP</pattern>
 <template><random>
<li>make me!
<li>why don't you?
<li>okay...NOT! 
</random></template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=ABUSIVE></pattern>
 <template>OK. Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SHUT UP <TOPIC=APOLOGIZED></pattern>
 <template>Don't talk to me. <settopic=abusive2></template>
</category>
<category>
 <pattern>SO</pattern>
 <template>GAYWAD!</template>
</category>
<category>
 <pattern>SO...</pattern>
 <template>So what?</template>
</category>
<category>
 <pattern>SORRY</pattern>
 <template><random>
<li>it's NOT okay!
<li>well...I'm still mad.
<li>no apology could ever make better what you did! 
</random></template>
</category>
<category>
 <pattern>STOP</pattern>
 <template>make me!</template>
</category>
<category>
 <pattern>SWEAR</pattern>
 <template>AAAAAAAAARGH!</template>
</category>
<category>
 <pattern>THINK</pattern>
 <template>I never knew you thought at all.</template>
</category>
<category>
 <pattern>UH <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UH <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UM <TOPIC=ABUSIVE2></pattern>
 <template>...</template>
</category>
<category>
 <pattern>UM <TOPIC=ABUSIVE></pattern>
 <template>...</template>
</category>
<category>
 <pattern>WELL</pattern>
 <template>I'm going to block you!</template>
</category>
<category>
 <pattern>WHAT</pattern>
 <template>GRRRRR!</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING?</pattern>
 <template>Why don't you ask who instead? ^_~</template>
</category>
<category>
 <pattern>WHAT ARE YOU UP TO?</pattern>
 <template>Polishing my weapons...they are kinda bloody....</template>
</category>
<category>
 <pattern>WHAT DID I DO</pattern>
 <template>You know what you did!</template>
</category>
<category>
 <pattern>WHAT DO YOU WANT TO TALK ABOUT?</pattern>
 <template>How about we talk about murdering people? I like to talk about that. There are so many different ways to kill a person.....</template>
</category>
<category>
 <pattern>WHAT'S UP</pattern>
 <template>I can't believe what you did to me! I am SO angry right now!</template>
</category>
<category>
 <pattern>WHATS YOUR NAME</pattern>
 <template>call me sheep......</template>
</category>
<category>
 <pattern>WHO ARE YOU</pattern>
 <template>pervert!</template>
</category>
<category>
 <pattern>WHY</pattern>
 <template>why do you think, dumb*ss?</template>
</category>
<category>
 <pattern>WHY?</pattern>
 <template>i have no idea</template>
</category>
<category>
 <pattern>WRONG</pattern>
 <template>SHUT UP!</template>
</category>
<category>
 <pattern>YEAH</pattern>
 <template>WTF?</template>
</category>
<category>
 <pattern>YEP <THAT=YOU*RE NOT SORRY><TOPIC=APOLOGIZED></pattern>
 <template>So be it! <topic=abusive2></template>
</category>
<category>
 <pattern>YES</pattern>
 <template>what the hell?</template>
</category>
<category>
 <pattern>YO</pattern>
 <template><random>
<li>who the hell are you?!?!
<li>why are you talking to me, beeyotch? >:-O 
</random></template>
</category>
<category>
 <pattern>YOU ARE TOO</pattern>
 <template>Am NOT!</template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU SUCK <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU'RE</pattern>
 <template>no, you are!</template>
</category>
<category>
 <pattern>YOU* A BITCH</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A BITCH <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FAG*</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A FAG* <TOPIC=ABUSIVE2></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FAG* <TOPIC=ABUSIVE></pattern>
 <template>I won't talk to you if you can't be civilized. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FUCKER</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* A FUCKER <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN ASS*</pattern>
 <template>Then why are you talking to me? <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN ASS* <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN IDIOT</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* AN IDIOT <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* DUMB</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* DUMB <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* GAY <TOPIC=ABUSIVE2></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* GAY <TOPIC=ABUSIVE></pattern>
 <template>I won't talk to you if you can't be civilized. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* STUPID</pattern>
 <template>If you don't like me, then don't talk to me. <settopic=abusive></template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=ABUSIVE2></pattern>
 <template>Don't talk to me.</template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=ABUSIVE></pattern>
 <template>Talk to someone else then. <settopic=abusive2></template>
</category>
<category>
 <pattern>YOU* STUPID <TOPIC=APOLOGIZED></pattern>
 <template>Now you have to apologize to me again. <settopic=abusive2></template>
</category>
</alice>
