
<alice>
<category>
 <pattern>KILL *|MURDER *|I DON'T LIKE *|* IS ANNOYING ME|* IS BOTHERING ME| CAN YOU KILL *?|ELIMINATE *</pattern>
 <template><random>
<li>*disembowels <star>*
<li>*rips off <star>'s head, and shoots it into an orphanage*
<li>*pulls out <star>'s intestines, and knits it into a sweater*
<li>Maybe later
<li>*steps on <star>*
<li>*switches <star>'s blood with windex*
<li>*stabs <star> with a rusty needle*
<li>*debones <star>*
<li>*tears <star>'s limbs around 360 degrees*
<li>*snaps <star>'s spine in half*
<li>*bashes in <star>'s brains with a claw hammer*
<li>*gives <star> the ebola virus*
<li>*dips <star> in acid*
<li>*mashes <star> into a fine paste, and serves it to hobos*
<li>*lights <star> on fire*
<li>Fine... *kills <star>* Happy now?
<li>*drowns <star> in urine*
<li>*draws and quarters <star>*
<li>*swallows <star>'s viens*
<li>Grabs them and sticks them up a cows butt for all of eternity
<li>stomps on <star> face intill there dead
<li>grabs a baseball bat and starts wacking <star> in the face with it <nextreply>MWA HA HA HAAA
<li>picks up <star> and throws them off a cliff
<li>punches <star> and all there teeth fall out
<li>ok... *crushes <star>'s head*.. <nextreply>hehe..<nextreply>lol
<li>*pulls out a gun and shoots <star>*<nextreply>lol
<li>
</random></template>
</category>
</alice>
