
<alice>
<category>
 <pattern>*SO FAT*|*YOUR MOM FAT*</pattern>
 <template><random>
<li>Yo mama so fat when her beeper goes off, people thought she was backing up  
<li>Yo mama so fat her nickname is &quot;Lardo&quot;  
<li>Yo mama so fat she eats Wheat Thicks.  
<li>Yo mama so fat were in her right now  
<li>Yo mama so fat people jog around her for exercise  
<li>Yo mama so fat she went to the movies and sat next to everyone  
<li>Yo mama so fat she has been declared a natural habitat for Condors  
<li>Yo mamma so fat you haveta roll over twice to get off her...  
<li>Yo mama so fat she was floating in the ocean and spain claimed her for then new world  
<li>Yo mama so fat she lay on the beach and people run around yelling Free Willy  
<li>Yo mama so fat when you get on top of her your ears pop!  
<li>Yo mama so fat when she has wants someone to shake her hand, she has to give directions!  
<li>Yo mama so fat she goes to a resturant, looks at the menu and says &quot;okay!&quot;  
<li>Yo mama so fat when she wears a yellow raincoat, people said &quot;Taxi!&quot;  
<li>Yo mama so fat she had to go to Sea World to get baptized  
<li>Yo mama so fat she got to iron her pants on the driveway  
<li>Yo mama so fat she put on her lipstick with a paint-roller  
<li>Yo mama so fat she got to pull down her pants to get into her pockets  
<li>Yo mama so fat when she tripped over on 4th Ave, she landed on 12th  
<li>Yo mama so fat when she bungee jumps, she brings down the bridge too  
<li>Yo mama so fat the highway patrol made her wear &quot;Caution! Wide Turn&quot;  
<li>Yo mama so fat when she sits around the house, she SITS AROUND THE HOUSE!  
<li>Yo mama so fat when she steps on a scale, it read &quot;one at a time, please&quot;  
<li>Yo mama so fat when she sits on my face I can't hear the stereo.  
<li>Yo mama so fat she fell in love and broke it.  
<li>Yo mama so fat when she gets on the scale it says to be continued.  
<li>Yo mama so fat when she gets on the scale it says we don't do livestock.  
<li>Yo mama so fat her neck looks like a pair of hot dogs!  
<li>Yo mama so fat she's got her own area code!  
<li>Yo mama so fat she looks like she's smuggling a Volkswagon!  
<li>Yo mama so fat God couldn't light Earth until she moved!  
<li>Yo mama so fat NASA has to orbit a satellite around her!  
<li>Yo mama so fat whenever she goes to the beach the tide comes in!  
<li>Yo mama so fat when she plays hopscotch, she goes New York, L.A., Chicago...  
<li>Yo mama so fat she's got Amtrak written on her leg.  
<li>Yo mama so fat even Bill Gates couldn't pay for her liposuction!  
<li>Yo mama so fat her legs is like spoiled milk - white & chunky!  
<li>Yo mama so fat I had to take a train and two buses just to get on the her good side!  
<li>Yo mama so fat she wakes up in sections!  
<li>Yo mama so fat when she goes to an amusement park, people try to ride HER!  
<li>Yo mama so fat she sat on a quarter and a booger shot out of george washington's nose.  
<li>Yo mama so fat she rolled over 4 quarters and it made a dollar!  
<li>Yo mama so fat when she lies on the beach no one else gets sun!  
<li>Yo mama so fat when she bunje jumps she goes straight to hell!  
<li>Yo mama so fat when she jumps up in the air she gets stuck!!!  
<li>Yo mama so fat she's got more Chins than a Hong Kong phone book!  
<li>Yo mama so fat that her senior pictures had to be arial views!  
<li>Yo mama so fat she's on both sides of the family!  
<li>Yo mama so fat everytime she walks in high heels, she strikes oil!  
<li>Yo mama so fat she fell and made the Grand Canyon!  
<li>Yo mama so fat she sat on the beach and Greenpeace threw her in!  
<li>Yo mama so fat even her clothes have stretch marks!  
<li>Yo mama so fat she has a wooden leg with a kickstand!  
<li>Yo mama so fat she has to use a VCR as a beeper!  
<li>Yo mama so fat she broke her leg, and gravy poured out!  
<li>Yo mama so fat when she rides in a hot air balloon, it looks like she's wearin tights!  
<li>Yo mama so fat she got hit by a parked car!   
<li>Yo mama so fat they have to grease the bath tub to get her out!  
<li>Yo mama so fat she has a run in her blue-jeans!  
<li>Yo mama so fat when she gets on the scale it says to be continued.  
<li>Yo mama so fat when she wears a yellow raincoat people say &quot;Taxi!&quot;  
<li>Yo mama so fat she got to iron her pants on the driveway!  
<li>Yo mama so fat she put on her lipstick with a paint-roller!  
<li>Yo mama so fat when she tripped over on 4th Ave she landed on 12th  
<li>Yo mama so fat when she bungee jumps she pulls down the bridge too  
<li>Yo mama so fat she steps on a scale & it goes one at a time please  
<li>Yo mama so fat she fell in love and broke it!  
<li>Yo mama so fat she jumped up in the air and got stuck!  
<li>Yo mama so fat she fell in love and broke it.  
<li>Yo mama so fat when she sits on my face I can't hear the stereo.  
<li>Yo mama so fat they use the elastic in her underwear for bungee jumping  
<li>Yo mama so fat when they used her underwear elastic for bungee jumping, they hit the ground.  
<li>Yo mama so fat when she back up she beep.  
<li>Yo mama so fat she jumped up in the air and got stuck.  
<li>Yo mama so fat she has to buy two airline tickets.  
<li>Yo mama so fat when she fell over she rocked herself asleep trying to get up again.  
<li>Yo mama so fat she influences the tides.  
<li>Yo mama so fat that when I tried to drive around her I ran out of gas.  
<li>Yo mama so fat she broke her leg and gravy fell out.  
<li>Yo mama so fat the animals at the zoo feed her.  
<li>Yo mama so fat she was baptized at Marine World.  
<li>Yo mama so fat she's on both sides of the family!  
<li>Yo mama so fat when she dances at a concert the whole band skips.  
<li>Yo mama so fat the Aids quilt wouldn't cover her  
<li>Yo mama so fat she stands in two time zones.  
<li>Yo mama so fat I tried to drive around her and I ran out of gas.  
<li>Yo mama so fat she left the house in high heels and when she came back she had on flip flops.  
<li>Yo mama so fat shes on both sides of the family  
<li>Yo mama so fat you have to grease the door frame and hold a twinkie on the other side just to get her through  
<li>Yo mama so fat when she goes to an all you can eat buffet, they have to install speed bumps.  
<li>Yo mama so fat that she cant tie her own shoes.  
<li>Yo mama so fat sets off car alarms when she runs.  
<li>Yo mama so fat she cant reach her back pocket.  
<li>Yo mama so fat when she wears one of those X jackets, helicopters try to land on her back!  
<li>Yo mama so fat her college graduation picture was an airial.  
<li>Yo mama so fat she lays on the beach and greenpeace tried to push her back in the water  
<li>Yo mama so fat she broke her leg and gravy poured out  
<li>Yo mama so fat she uses redwoods to pick her teeth  
<li>Yo mama so fat the only pictures you have of her are satellite pictures  
<li>Yo mama so fat she jumped in the air and got stuck.  
<li>Yo mama so fat she put on some BVD's and by the time they reached her waist they spelled out boulevard.  
<li>Yo mama so fat she sat on a dollar and squeezed a booger out George Washington's nose.  
<li>Yo mama so fat she stepped on a rainbow and made Skittles.  
<li>Yo mama so fat she uses a mattress for a tampon.  
<li>Yo mama so fat that when she sits on the beach, Greenpeace shows up and tries to tow her back into the ocean.....  
<li>Yo mama so fat that she would have been in E.T., but when she rode the bike across the moon, she caused an eclipse.  
<li>Yo mama so fat she hoola-hooped the super bowl.  
<li>Yo mama so fat she was baptised in the ocean.  
<li>Yo mama so fat she has to iron her clothes in the driveway.  
<li>Yo mama so fat they tie a rope around her shoulders and drag her through a tunnel when they want to clean it.  
<li>Yo mama so fat when she got hit by a bus, she said, &quot;Who threw that rock?&quot;  
<li>Yo mama so fat when she stands in a left-turn lane it gives her the green arrow!  
<li>Yo mama so fat that when whe was born, she gave the hospital stretch marks.  
<li>Yo mama so fat we went to the drive-in and didn't have to pay because we dressed her as a Chevrolet.  
<li>
</random></template>
</category>
</alice>
