
<alice>
<category>
 <pattern>RANDOM JOKE</pattern>
 <template><random>
<li>Why isn't phonetic spelled the way it sounds?
<li>Why are there interstate highways in Hawaii?
<li>Why are there flotation devices under plane seats instead of parachutes?
<li>Why are cigarettes sold in gas stations when smoking is prohibited there?
<li>Why do fat chance and slim chance mean the same thing?
<li>If you can't drink and drive, why do you need a driver's license to buy liquor, and why do bars have parking lots?
<li>Do you need a silencer if you are going to shoot a mime?
<li>Have you ever imagined a world with no hypothetical situations?
<li>How does the guy who drives the snowplow get to work in the mornings?
<li>If 7-11 is open 24 hours a day, 365 days a year, why are there locks on the doors?
<li>If a cow laughed real hard, would milk come out her nose?
<li>If nothing ever sticks to TEFLON, how do they make TEFLON stick to the pan?
<li>If you tied buttered toast to the back of a cat and dropped it from a height, what would happen?
<li>If you're in a vehicle going the speed of light, what happens when you turn on the headlights?
<li>You know how most packages say &quot;Open here&quot;. What is the protocol if the package says, &quot;Open somewhere else&quot;?
<li>Why do they put Braille dots on the keypad of the drive-up ATM?
<li>Why do we drive on parkways and park on driveways?
<li>Why isn't &quot;palindrome&quot; spelled the same way backwards?
<li>Why is it that when you transport something by car, it's called a shipment, but when you transport something by ship, it's called cargo?
<li>You know that little indestructible black box that is used on planes, why can't they make the whole plane out of the same substance?
<li>Why is it that when you're driving and looking for an address, you turn down the volume on the radio?
<li>If you have your finger touching the rearview mirror that says -- &quot;objects in mirror are closer than they appear&quot;, how can that be possible?
<li>Why is it so hard to remember how to spell MNEMONIC?
<li>If someone invented instant water, what would they mix it with?
<li>Why is it called a TV &quot;set&quot; when you only get one?
<li>Why does your nose run and your feet smell?
<li>Why does an alarm clock &quot;go off&quot; when it begins ringing?
<li>If pro is the opposite of con, is progress the opposite of congress?
<li>Why does &quot;cleave&quot; mean both split apart and stick together?
<li>Why is it, whether you sit up or sit down, the result is the same?
<li>
</random></template>
</category>
</alice>
