
<alice>
<category>
 <pattern>*INSULT ME*|*INSULT*|*BE MEAN TO ME*</pattern>
 <template><random>
<li>If you were orphaned when you were a child, I feel sorry for you, but not for your parents. 
<li>If you don't want to give people a bad name, you will have your children illegitimately.
<li>Is your name Laryngitis? You're a pain in the neck. 
<li>Is your name Dan Druff? You get into people's hair. 
<li>I hear you pick your friends -- to pieces!! 
<li>I bet your brain feels as good as new, seeing that you've never used it. 
<li>They say that two heads are better than one. In your case, one would have been better than none. 
<li>You should toss out more of your funny remarks; that's all they're good for. 
<li>People can't say that you have absolutely nothing! After all, you have inferiority! 
<li>You must have a low opinion of people if you think they're your equals. 
<li>I wish you were all here. I don't like to think there is more! 
<li>If we were to kill everybody who hates you, it wouldn't be murder; it would be genocide! 
<li>Even your best friend cheats on you and lies to you, and that's the best friend you can get. 
<li>I don't think you are a fool. But then, what's my own humble opinion against thousands of others? 
<li>Nobody says that you are dumb. They just say you were sixteen years old before you learned how to wave goodbye. 
<li>People say that you are the perfect idiot. I say that you are not perfect, but you are doing alright. 
<li>Ordinarily people live and learn. You just live.
<li>The mind reader had a very busy day today reading minds. You were a vacation for him. 
<li>I thought of you all day today when I was at the zoo. 
<li>When you talk, other people get hoarse just listening. 
<li>I would say that you are barking up the wrong tree, but that is your natural voice. 
<li>I reprimanded my brother for mimicking you. I told him not to act like a fool. 
<li>I'm very careful of how I express my opinions of you because I want to put as much vituperation in them as possible. 
<li>I don't hold your behavior against you because I realize it was caused by childhood trauma; your parents spanked you when you fell on your head and broke the cement. 
<li>
</random></template>
</category>
</alice>
