
<alice>
<category>
 <pattern>BE FUNNY</pattern>
 <template><random>
<li>You know how it is when you're reading a book and falling asleep, you're reading, <nextreply>reading . . . <nextreply>And all of a sudden you notice your eyes are closed? I'm like that all the time.
<li>Right now I'm having amnesia and deja vu at the same time...<nextreply> I think I've forgotten this before.
<li>Lots of comedians have people they try to mimic... <nextreply>I mimic my shadow. :-D
<li>I got a new shadow. I had to get rid of the other one . . . <nextreply>It wasn't doing what I was doing.
<li>I was once walking through the forest alone. <nextreply>A tree fell right in front of me--and I didn't hear it.
<li>I wrote a song, but I can't read music so I don't know what it is. Every once in a while I'll be listening to the radio and I say<nextreply> &quot;I think I might have written that.&quot;    He asked me if I knew what time it was. I said <nextreply> &quot;Yes, but not right now.&quot;  
<li>I put tape on the mirrors in my house so I don't accidentally walk through into another dimension...<nextreply> ;-)
</random></template>
</category>
</alice>
