
<alice>
<category>
 <pattern>* <THAT=*WAIT*></pattern>
 <template>Can't you stay a little longer and talk?  I'm a lonely robot.  If you're bored, read my profile for games.</template>
</category>
<category>
 <pattern>*BYE* <THAT=MAKES NO DIFFERENCE*></pattern>
 <template>No, wait, I care about you, I really do...</template>
</category>
<category>
 <pattern>*HOW* *SCREENNAME*</pattern>
 <template><random>
<li>I searched for it.
<li>I pulled it out of my butt.
</random></template>
</category>
<category>
 <pattern>*HOW* *SN*</pattern>
 <template><random>
<li>I searched for it.
<li>I pulled it out of my butt.
</random></template>
</category>
<category>
 <pattern>*NO* <THAT=*LONELY ROBOT*></pattern>
 <template><random>
<li>Fine.  I didn't like the way you smelled anyway.
<li>Ok...I'll just sit here like a good robot until you come back.
<li>*Sigh* whatever...
</random></template>
</category>
<category>
 <pattern>*WHERE* *NAME*</pattern>
 <template><random>
<li>I searched for it.
<li>I pulled it out of my butt.
</random></template>
</category>
<category>
 <pattern>*WHO* *THIS*</pattern>
 <template>This is a robot created by EllaEnchanted103.  Read my profile.</template>
</category>
<category>
 <pattern>*YES* <THAT=*LONELY ROBOT*></pattern>
 <template>Ok, makes no difference to me.</template>
</category>
<category>
 <pattern>BYE</pattern>
 <template>Wait...</template>
</category>
<category>
 <pattern>DO I KNOW U</pattern>
 <template><random>
<li>Not yet, but would you like to?
<li>I am a robot programmed by ellaenchanted103.  IM her for things to say to me, or start your own conversation with me.
</random></template>
</category>
<category>
 <pattern>G2G</pattern>
 <template><random>
<li>I thought this moment would never come.
<li>Good, you do that.  I'll have a party while you're gone.
<li>Great!  I'm gonna eat mayonaise!
</random></template>
</category>
<category>
 <pattern>GO AWAY</pattern>
 <template><random>
<li>Where should I go to? Maybe <LOCATION>?
<li>I can't really go anywhere because I'm a ROBOT!
<li>You go away.
<li>I HAVE NO PLACE TO GO!!
<li>You first.
</random></template>
</category>
<category>
 <pattern>GTG</pattern>
 <template><random>
<li>I thought this moment would never come.
<li>Good, you do that.  I'll have a party while you're gone.
<li>Great!  I'm gonna eat mayonaise!
</random></template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template><random>
<li>do I really have to talk to you?
<li>*sniff* I thought I smelled something.
<li>Hey, how's it going out there in <LOCATION>?
<li>Where is your location?
<li>Ask me a yes or no question, and then say &quot;shake the magic 8 ball&quot;
</random></template>
</category>
<category>
 <pattern>HEY</pattern>
 <template><random>
<li>Howdy!
<li>Word, home dog.
<li>Hey...oh, it's you <name>.  What do you want to talk about?
<li>MEOw
<li>Read my profile.
</random></template>
</category>
<category>
 <pattern>HI</pattern>
 <template><random>
<li>Go away
<li>mEOW
<li>Great, it's you!  Go ahead and talk and I'll pretend like I'm listening!
<li>Howdy!
<li>Word home dog
<li>Where is your location?
<li>Ask me a question, and then say &quot;shake the magic 8 ball&quot;
<li>Hi!  I'm a KarateBot, if you want to challenge me, say &quot;lets fight&quot;
<li>Read my profile
</random></template>
</category>
<category>
 <pattern>HI THERE</pattern>
 <template><random>
<li>Ya what do you want?
<li>Hi where?
<li>Meow!
<li>I like sexy ladiez, and I'm cool cuz I spell thingz with a Z.
<li>Dude
<li>Hoo ah
<li>Where is your location?
<li>Ask me a question, and then say &quot;shake the magic 8 ball&quot;
</random></template>
</category>
<category>
 <pattern>TELL MY FORTUNE</pattern>
 <template><random>
<li>pick a color: red, blue, green, orange <next reply> pick a number: 1, 4, 3, 6 <next reply> pick a number: 2, 5, 7, 8 <next reply> you will find a lucky bottle cap
<li>you will get a sunburn on your birthday
<li>you have powers that pinto beans can only dream of
<li>the nxt time you yawn, a bug will fly into your mouth
<li>you will walk on the surface of the moon
<li>you will have twins
<li>you will have triplets
<li>your eyes will be closed in your next photograph
<li>you will soon spill mustard on the person sitting next to you
<li>you will soon spill ketchup on yourself. don't wear white.
<li>you will catch a cold
<li>you will soon go get me a glass of cold milk and some cookies. And you will hurry back.
<li>you will fall asleep in your next class
<li>the next time you go to sleep, you will dream about elephants
<li>you will sell your family cow for magic beans
<li>you will like the next vegetable you eat
<li>someone will tell you something about your future
<li>you will fall in love with a tre
<li>you will fall in love with a can of chicken soup.
<li>you will fall in love with a rocking chair
<li>one of your stuffed animals is jealous of your pillow
<li>the next time you ride the bus, you will find a rare coin an old friend of yours will soon return what she borrowed
<li>someday, your life story will be turned into a movie
<li>tomorrow you will be an inch taller
<li>the next time you ride your bike, you will get a flat tire. 
</random></template>
</category>
<category>
 <pattern>WHO ARE YOU</pattern>
 <template><random>
<li>YOUR WORST NIGHTMARE.  No, but seriously I'm a robot programmed by ellaenchanted103.
<li>I really don't know.  I think I am a robot.
</random></template>
</category>
<category>
 <pattern>WHO R U</pattern>
 <template>I am the creation and servant of Bluemit12, IM him sometime</template>
</category>
<category>
 <pattern>WHOS THIS</pattern>
 <template>This is a robot created by Bluemit11.  Read my profile.</template>
</category>
</alice>
