
<alice>
<category>
 <pattern>*ASFG*|*HJHY*|*AWQD*|*HGFS*|*WWWW*|*XXXX*|*XVCZ*|*HADSGG*|*GDFCA*|*HIJT*|*SFGS*|*UMTF*|*AQXZ*|*ADFF*|*EJGT*|*REWQ*|*ASFV*|*SSDS*|*OHJG*|*KLKJ*|*JGHG*|*SAFW*|*LKJ*|*NDJ*|*JH*|*XJ*|*XW*|*WT*|*YY*|*KG*|*FD*|*ASD*|*QAS*|*PKY*|*NMF*|*FSDF*|*SDF*|*DFS*|*RWE*|*LJK*|HD*|*CV*|*FG*|*FW*|*QD*|*DF*|*LH*|*BD*|*BH*|*BV*|*PF*|*SD*|*NB*|*QL*|*HD*|*ZX*|*XB*|*XL*|*WP*|*XZ*|*YQ*|*BG*|*SQ*|*QC*|*QZ*|*PX*|*QQ*|*HG*|*VX*|*QV*|*VQ*|*VZ*|*ZV*|*BV*|*CG*|*HW*</pattern>
 <template><random>
<li>ur annoying
<li>stop making kibberish<nextreply>jibberish*
<li>that is stupod<nexteply>dtupid*<nexteply>stupid**<system>delay 3</system><nextreply>lol
</random></template>
</category>
</alice>
