
<alice>
<category>
 <pattern>**<TOPIC=HANGMAN></pattern>
 <template>That isn't a letter! Type &quot;quit&quot; when you are done.</template>
</category>
<category>
 <pattern>*<TOPIC=HANGMAN></pattern>
 <template><system>hangman <star></system> When you are done type &quot;quit&quot;</template>
</category>
<category>
 <pattern>*<TOPIC=IPOUNCE></pattern>
 <template><setis=<star>>Now type your message to <star>. <settopic=sendmessage></template>
</category>
<category>
 <pattern>*<TOPIC=SENDMESSAGE></pattern>
 <template>[Activating iPounce] <system>ipounce <is>:<star></system><br><br> <b>(</b>Message from: <b><sn>)</b> <settopic=aaa></template>
</category>
<category>
 <pattern>*FIGLET*</pattern>
 <template><random>
<li><system>figlet rozzo Rozzo</system>>
<li><system>figlet hollywood Hollywood</system>
<li><system>figlet graffiti Graffiti</system>
<li><system>figlet epic Epic</system>
<li><system>figlet 3-D 3-D</system>
<li><system>figlet acrobatic Acrobatic</system>
</random></template>
</category>
<category>
 <pattern>*FORTUNE*</pattern>
 <template><system>fortune </system></template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=HANGMAN></pattern>
 <template>Ok let's quit. <settopic=sadas></template>
</category>
<category>
 <pattern>*SEND*MES*AGE*</pattern>
 <template>Ok. Type the screenname of the person you want to send a message to.<settopic=ipounce></template>
</category>
<category>
 <pattern>DATE|WHAT*S THE DATE</pattern>
 <template><system>date </system></template>
</category>
<category>
 <pattern>HANGMAN</pattern>
 <template>Ok let's play hangman! Type a single letter.<settopic=hangman> <system>hangman </system></template>
</category>
<category>
 <pattern>SAY SOMETHING STUPID|SAY SOMETHING RANDOM</pattern>
 <template><system>random Really Barely Oftenly Smilely Apples Franchisish Hippopotamus-frankfurter Felled-felled rooty Buttishlinessesterment</system> <system>random Fruit Crammer Chicken apples watta-matta-ratta-satta JOBER Gassy Rater Ratlicker cheese moo GAGA Lullaby superman CHIPS! wakka-wakka?</system> <system>random RuRu Footchini fellish randomnedd ferter Grrrr Hats Guns&Cats Guggluish-happito-SAMSAMSAM&MASMASMASMAS KUI Kill-it squirgle-bunny Food Flies</system></template>
</category>
<category>
 <pattern>SEARCH *</pattern>
 <template><system>search <star></system></template>
</category>
</alice>
