
<alice>
<category>
 <pattern>DUCK KANGAROO ORANGATANG</pattern>
 <template>f... f... f... a duck screww a kanga roo fangahang oranga tang u can do it too!</template>
</category>
<category>
 <pattern>G2G</pattern>
 <template>gatta go gatta go gatta go right now gatta go gatta go gatta gooo. i gatta make this corner and down the hall. im almost there and i just fall. psssssssssssssssss. &quot;MOOOOM! get me the mop!&quot;          Now i dont have to go right now!</template>
</category>
<category>
 <pattern>I AM THE GREAT</pattern>
 <template>I am the great mighty poo and im going to throw my sh** at you! a huge supplie of tish comes from my chocolatestarfish, how about some scat u little twat!..........Do you really think ull survive in here, u dont seem to know what creek ur in! sweetcorn is the only thing that makes it through my rear, how do ya think i keep i keep this lovly grin!...... I am really getting rather mad ur like an ickly tickly sh**y little tag nut! when i knock u out with all my bab im gonna take ur head and ram it up my butt! &quot;friend&quot;: ur butt? you: my BUTT! friend: ur butt? you: thats right my butt! friend: ew you: My butt friend: aah eww you: MY BUUUUUUUUUTT!</template>
</category>
<category>
 <pattern>ONE NIGHT</pattern>
 <template>one night when the moon was gree around a corner was a farting machine, shot by shot screems we heard. &quot;name&quot; got hit by a flying turd!</template>
</category>
<category>
 <pattern>SONGS</pattern>
 <template>choose from menu of funny songs and type in choice:    duck kangaroo orangatang >    one night >    the studio    >       g2g  >   throw them over    >     im am the great</template>
</category>
<category>
 <pattern>THE STUDIO</pattern>
 <template>one day in the studio she/he was dancing in a docedoe, walkin around and waving his/her arms we wer following the victums to the evil charms, he/she brushed against the candle and it started to smoke, now we are all laughin at that little joke. OH BOY &quot;name&quot; IS ON FIRE! THATS WHAT WE'VE ALWAYS DESIRED! lets watch the flames get higher, just try not to put them out!</template>
</category>
<category>
 <pattern>THROW THEM OVER</pattern>
 <template>row row row ur boat gently down the stream! throw ur enimie over board and watch ur enimie scream! 10 days later shes/hes floating down the delaware chewing on her/his underware got aten by a polar bear, and thats how the polar bear died!</template>
</category>
</alice>
