
<alice>
<category>
 <pattern>BAND NEWS</pattern>
 <template>Yes We Finally got the band bot!There is big news the band is finally up after years of thinking about stuff for the band.We Will post songs here and stuff!</template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template>Hello I am FrOsT BiTe The Bands Bot!I hope you like learning some information on the band and the members!!  Commands:  1.Whos the Members Of FroSt Bite  2.Whats The Info on Michael?  3.Whats The Info on Alex?  4.Whats The Info on Braidey?  5.Whats The Info on Zach?  6.Whats the Info on Garret?  7.Band News  8.What Type Of Band Are They?  9.Who is this new hot band?</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>Hello I am FrOsT BiTe The Bands Bot!I hope you like learning some information on the band and the members!! Commands: 1.Whos the Members Of FroSt Bite 2.Whats The Info on Michael? 3.Whats The Info on Alex? 4.Whats The Info on Braidey? 5.Whats The Info on Zach? 6.Whats the Info on Garret? 7.Band News 8.What Type Of Band Are They? 9.Who is this new hot band?</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>Hello I am FrOsT BiTe The Bands Bot!I hope you like learning some information on the band and the members!! Commands: 1.Whos the Members Of FroSt Bite 2.Whats The Info on Michael? 3.Whats The Info on Alex? 4.Whats The Info on Braidey? 5.Whats The Info on Zach? 6.Whats the Info on Garret? 7.Band News 8.What Type Of Band Are They? 9.Who is this new hot band?</template>
</category>
<category>
 <pattern>HOLA</pattern>
 <template>Hello I am FrOsT BiTe The Bands Bot!I hope you like learning some information on the band and the members!! Commands: 1.Whos the Members Of FroSt Bite 2.Whats The Info on Michael? 3.Whats The Info on Alex? 4.Whats The Info on Braidey? 5.Whats The Info on Zach? 6.Whats the Info on Garret? 7.Band News 8.What Type Of Band Are They? 9.Who is this new hot band?</template>
</category>
<category>
 <pattern>MEMBERS OF FROST BITE</pattern>
 <template>Alex,Mike,Garret,Braidey,Zach</template>
</category>
<category>
 <pattern>SUP</pattern>
 <template>Hello I am FrOsT BiTe The Bands Bot!I hope you like learning some information on the band and the members!! Commands: 1.Whos the Members Of FroSt Bite 2.Whats The Info on Michael? 3.Whats The Info on Alex? 4.Whats The Info on Braidey? 5.Whats The Info on Zach? 6.Whats the Info on Garret? 7.Band News 8.What Type Of Band Are They? 9.Who is this new hot band?</template>
</category>
<category>
 <pattern>WHAT IS THE INFO ON ZACH</pattern>
 <template>Under construction...</template>
</category>
<category>
 <pattern>WHAT TYPE OF BAND ARE THEY</pattern>
 <template>The Band FrOsT BiTe Which is a heavy-metal,rap,Rock band!</template>
</category>
<category>
 <pattern>WHATS THE INFO ON ALEX</pattern>
 <template>Alex is in the band FrOsT BiTe he likes to skateboard/rollerblade and he uses the bass!He is also the leader of the band!</template>
</category>
<category>
 <pattern>WHATS THE INFO ON BRAIDEY</pattern>
 <template>Briadey is part of the Band FrOsT BiTe Which is a heavy-metal,rap,Rock band!He likes to skate and he is very good with his blades and he also uses the electric!</template>
</category>
<category>
 <pattern>WHATS THE INFO ON GARRET</pattern>
 <template>Currently under consrution....</template>
</category>
<category>
 <pattern>WHATS THE INFO ON MICHAEL</pattern>
 <template>He is a Member of the Band Frost Bite he plays the drums and he likes to skateboard and likes heavy metal.**LIKES TO THINK ABOUT GIRLS :)**</template>
</category>
<category>
 <pattern>WHO IS THIS NEW HOT BAND</pattern>
 <template>This Hot New Band is made up of 5 members that are good rockas and we play rock and rap and heavy metal for all those people who like 1 or all!!!!!</template>
</category>
<category>
 <pattern>WHOS THE MEMBERS OF FROST BITE</pattern>
 <template>Alex,Mike,Garret,Braidey,Zach</template>
</category>
<category>
 <pattern>YO</pattern>
 <template>Hello I am FrOsT BiTe The Bands Bot!I hope you like learning some information on the band and the members!! Commands: 1.Whos the Members Of FroSt Bite 2.Whats The Info on Michael? 3.Whats The Info on Alex? 4.Whats The Info on Braidey? 5.Whats The Info on Zach? 6.Whats the Info on Garret? 7.Band News 8.What Type Of Band Are They? 9.Who is this new hot band?</template>
</category>
</alice>
