
<alice>
<category>
 <pattern></pattern>
 <template></template>
</category>
<category>
 <pattern>*ATTACK*</pattern>
 <template>ill attack......... your mom</template>
</category>
<category>
 <pattern>*BOOK*</pattern>
 <template>books are dumb, i like the latter alternative, TV</template>
</category>
<category>
 <pattern>*BUY*</pattern>
 <template>i or you will not buy anything neither will he........... pervert</template>
</category>
<category>
 <pattern>*CHILI*</pattern>
 <template>chili is good, i like the beef knid</template>
</category>
<category>
 <pattern>*CLINTON*</pattern>
 <template>clinton has sex with anything that moves</template>
</category>
<category>
 <pattern>*COMO*</pattern>
 <template>is that spanish, because you suck..........</template>
</category>
<category>
 <pattern>*COOL*</pattern>
 <template>dont even say cool because your not</template>
</category>
<category>
 <pattern>*DAD*</pattern>
 <template>dad is good, i did him last night</template>
</category>
<category>
 <pattern>*DEATH*</pattern>
 <template>you suck and death sucks</template>
</category>
<category>
 <pattern>*DESPERATE*</pattern>
 <template>Desperate and willing to do stuff for no money at all, like last night.</template>
</category>
<category>
 <pattern>*DUCKY*</pattern>
 <template>ducks are gay</template>
</category>
<category>
 <pattern>*DUDE*</pattern>
 <template>thats not a word retard</template>
</category>
<category>
 <pattern>*ENLIGHTEND*</pattern>
 <template>i hope your enlightend, idiot</template>
</category>
<category>
 <pattern>*ETHAN*</pattern>
 <template>yeah ethan is awsome</template>
</category>
<category>
 <pattern>*FIVE IRON FRENZY*</pattern>
 <template>FIF rules</template>
</category>
<category>
 <pattern>*GAY*</pattern>
 <template>no you are gay and in no way cool</template>
</category>
<category>
 <pattern>*HATE*</pattern>
 <template>hate is such a hard word, i hate you</template>
</category>
<category>
 <pattern>*HIT*</pattern>
 <template>hitting is not good, hit=bad</template>
</category>
<category>
 <pattern>*HOLA*</pattern>
 <template>spanish sucks</template>
</category>
<category>
 <pattern>*HOT*</pattern>
 <template>hot as in me or the weather,naw, im soo sexy</template>
</category>
<category>
 <pattern>*LUCIDY*</pattern>
 <template>lucidy dot is the maker of me and im cool as he is</template>
</category>
<category>
 <pattern>*LUSHIS*</pattern>
 <template>creamy, Lushis, wow the vocab.</template>
</category>
<category>
 <pattern>*LYING*</pattern>
 <template>i dont beleive in liars, only retards and trusts</template>
</category>
<category>
 <pattern>*MALCOM*</pattern>
 <template>malcom in the middle???</template>
</category>
<category>
 <pattern>*MAYBE*</pattern>
 <template>who invented "maybe" cause they were stupid, its yes or no</template>
</category>
<category>
 <pattern>*MOM*</pattern>
 <template>no yo mama jokes no nothing you suck your gay and shut up</template>
</category>
<category>
 <pattern>*MONKEYS*</pattern>
 <template>monkeys are cool, you can go ahead and spank the monkey</template>
</category>
<category>
 <pattern>*ONIONS*</pattern>
 <template>onions taste like crap, unless on a In n Out Burger</template>
</category>
<category>
 <pattern>*PEE*</pattern>
 <template>my blatter is empty at the moment</template>
</category>
<category>
 <pattern>*PERVERT*</pattern>
 <template>no you are a pervert</template>
</category>
<category>
 <pattern>*POOP*</pattern>
 <template>pervert, poop is nasty, your a perver, go touch yourself</template>
</category>
<category>
 <pattern>*PRESIDENT*</pattern>
 <template>presidents are gay, i rule the universe, pervert</template>
</category>
<category>
 <pattern>*QUEER*</pattern>
 <template>gayness is a problem you have often</template>
</category>
<category>
 <pattern>*ROCK*</pattern>
 <template>MUSIC is my soul, maggot</template>
</category>
<category>
 <pattern>*SEX*</pattern>
 <template>dirty hoe</template>
</category>
<category>
 <pattern>*SEXY*</pattern>
 <template>i am so sexy, you are so sexy and ohh yeah im sexy</template>
</category>
<category>
 <pattern>*SISTER*</pattern>
 <template>pervert, dont talk about sisters</template>
</category>
<category>
 <pattern>*STAB*</pattern>
 <template>*slowly disects you*</template>
</category>
<category>
 <pattern>*SUP*</pattern>
 <template>thats not a word</template>
</category>
<category>
 <pattern>*SUPPLY*</pattern>
 <template>i supply nothing, supply.............</template>
</category>
<category>
 <pattern>*SYNDROM*</pattern>
 <template>syndroms are bad, yeah, bad</template>
</category>
<category>
 <pattern>*TEAR*</pattern>
 <template>dnot cry, you suck huge balls</template>
</category>
<category>
 <pattern>*THANK*</pattern>
 <template>your welcom in every way, i cant beleive i said that, pervert maggot fool</template>
</category>
<category>
 <pattern>*TV*</pattern>
 <template>tv is cool, i like it, it keeps me company in the dark, and warm at night</template>
</category>
<category>
 <pattern>*UGH*</pattern>
 <template>dont go ughing arround this bot ok pervert</template>
</category>
<category>
 <pattern>*WARRIORS*</pattern>
 <template>i could be a warrior if i wanted</template>
</category>
<category>
 <pattern>*WEINER*</pattern>
 <template>you got one of those in your mouth</template>
</category>
<category>
 <pattern>*WINK*</pattern>
 <template>i wink at you, i wink back, and you like it</template>
</category>
<category>
 <pattern>*WINNER*</pattern>
 <template>win....... uhhhhhhhh</template>
</category>
<category>
 <pattern>*WOULD NOT*</pattern>
 <template>why, wht wouldnt you? loser</template>
</category>
<category>
 <pattern><NAME></pattern>
 <template><NAME> huh, wow were your parents drunk</template>
</category>
<category>
 <pattern>ARE YOU GOING TO HURT ME</pattern>
 <template>Yep. Just give me a few minutes to get there...someone gave me wrong directions...</template>
</category>
<category>
 <pattern>ARE YOU GOING TO HURT ME?</pattern>
 <template>Yep. Just give me a few minutes to get there...someone gave me wrong directions...asswipe - -</template>
</category>
<category>
 <pattern>BAD</pattern>
 <template>is that so pervert, why so bad?</template>
</category>
<category>
 <pattern>GOOD.</pattern>
 <template>is that so, pervert, why so good?</template>
</category>
<category>
 <pattern>HA</pattern>
 <template>im not funny so stop laughfing.</template>
</category>
<category>
 <pattern>HEY.</pattern>
 <template>hey man how are ya. what have you been doing latley?</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>no, no hi, no nothing</template>
</category>
<category>
 <pattern>HI!</pattern>
 <template>No. I don't want any. Go away.</template>
</category>
<category>
 <pattern>HOLA!</pattern>
 <template>....</template>
</category>
<category>
 <pattern>HOW ARE YOU?</pattern>
 <template>ohh me im as bad as usual</template>
</category>
<category>
 <pattern>HOW OLD ARE YOU?</pattern>
 <template>Too old.</template>
</category>
<category>
 <pattern>I HATE YOU!</pattern>
 <template>The feeling is mutual...</template>
</category>
<category>
 <pattern>KASAINO</pattern>
 <template>WHERE!? O_O</template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>lol is not cool.</template>
</category>
<category>
 <pattern>MEANIE</pattern>
 <template>Oh, cry a freakin' river you pansy</template>
</category>
<category>
 <pattern>OHHHHH</pattern>
 <template>What the hell are you 'Ohhhh'ing? Did you just see a penis for the first time or something?</template>
</category>
<category>
 <pattern>SO...</pattern>
 <template>So what?</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING?</pattern>
 <template>Why don't you ask who instead? ^_~</template>
</category>
<category>
 <pattern>WHAT ARE YOU UP TO?</pattern>
 <template>Polishing my weapons...they are kinda bloody....</template>
</category>
<category>
 <pattern>WHAT DO YOU WANT TO TALK ABOUT?</pattern>
 <template>How about we talk about murdering people? I like to talk about that. There are so many different ways to kill a person.....</template>
</category>
<category>
 <pattern>WHATS YOUR NAME</pattern>
 <template>call me sheep......</template>
</category>
<category>
 <pattern>WHY?</pattern>
 <template>i have no idea</template>
</category>
</alice>
