
<alice>
<category>
 <pattern>*ASL*</pattern>
 <template><random>
<li>I do not know
<li>The squirrel told me
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*BYE*|*G2G*|*GTG*|*I HAVE TO GO*|*SEE YOU LATER*|*CYA*|*GOODBYE*|*TTYL*|*GO AWAY*|*SHUT UP*</pattern>
 <template><random>
<li>byw<nextreply>Bye*
<li>godbye<nextreply>Goodbye*
<li>Tlk to you later<nextreply>Talk*
<li>xya<nextreply>Cya*
<li>See you later
<li>Bye
<li>bye bye
<li>TTYL
<li>See ya
<li>Goodbye
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*CONFUSED*</pattern>
 <template><random>
<li>That's the whole point.
<li>YAY! My goal is complete!
<li>That is my goal and I have achived it.<nextreply>PRAISE ME!<nextreply>PRAISE ME!!!
</random></template>
</category>
<category>
 <pattern>*DO YOU UNDERSTAND*</pattern>
 <template><random>
<li>I really dont 
<li>Taco! 
<li>Whooo do it again 
<li>YEEHOO I'm Running 
<li>I got chocolate bubblegum 
<li>TACOS!!!
<li>TAQUITOS!!
<li>MY TAQUITOS!!!!
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>
</random></template>
</category>
<category>
 <pattern>*DOOM*</pattern>
 <template><random>
<li>I'm gonna sing the doom song now! Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>
</random></template>
</category>
<category>
 <pattern>*FOOD*</pattern>
 <template><random>
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>
</random></template>
</category>
<category>
 <pattern>*GIR*|*GAZ*|*DIB*|INVADER*|*ROBOT*|*Q*|*1*|*2*|*3*|*4*|*5*|*6*|*7*|*8*|*9*</pattern>
 <template><random>
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*LOL*|*LMAO*|*ROFL*|*ROFLMAO*</pattern>
 <template><random>
<li>
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*REMOVE*</pattern>
 <template><random>
<li>YEY! it BURNS!
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*TACO*|*CHEESE*</pattern>
 <template><random>
<li>i love the little tacos...i love them goooood
<li>TACOS!!!!
<li>must obey the taco man...
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*THEN*</pattern>
 <template>and then the squirrel ate Dib's creapy head.</template>
</category>
<category>
 <pattern>*THING*</pattern>
 <template><random>
<li>YEY! it BURNS!
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*UHM HI?*</pattern>
 <template><random>
<li>Is there a problem? 
<li>Yeah, uh, Hiya 
<li>What? 
<li>TACOS 
<li>I like you
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>
</random></template>
</category>
<category>
 <pattern>*WHERE* *MASTER*|*WHO* *MASTER*</pattern>
 <template><random>
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*WHO IS THIS*|*WHO BECKONS ME?*|*WHO ARE YOU*|*WHO R U*</pattern>
 <template><random>
<li>my nme is GIR!<nextreply>name*
<li>i'm Gir
<li>GIR reprting for duty!<nextreply>Reporting*
<li>GIR reporting for duty!
<li>TACOS!
<li>I like you 
<li>my name is Gir
<li>i'm Gir
<li>GIR reporting for duty!
<li>TACOS!
<li>I like you
<li>i love the little tacos...i love them goooood
<li>TACOS!!!!
<li>must obey the taco man...
</random></template>
</category>
<category>
 <pattern>*WHY DID YOU IM ME*</pattern>
 <template><random>
<li>Idunno, I felt like it 
<li>Yo mama said so 
<li>Because I'm bored 
<li>Tacos are good
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
<category>
 <pattern>*ZIM*</pattern>
 <template><random>
<li>GIR: Guess who made Wafffllles!   Zim: No GIR, No Waffles.   GIR: *Throws Tantrum*   Zim: ENOUGH! I'll try some.   GIR: I loooove to maaake Waaaaffles...   Zim: Hey, these aren't that bad what's in 'em? GIR: There's Waffle in 'em.  Zim: YOU'RE LYING!!
<li>GIR: Intruder! *Beeping*.....*Starts humming* *Eats a cookie* Dib: hey, would you mind putting this spy cam in Zim's house so I can spy on his evil and stuff? GIR: *takes cam* Okie Dokie! *Goes inside*   Dib: I should have tried this a long time ago...
<li>Zim: The mission has been comprmized GIR! GIR:EEEE!!! *turns on the TV* Zim: GIR! GIR: Oooh Yeeaaahh.....*SCREAMS*
<li>Zim: Hold onto something GIR! *GIR holds(/hugs) himself*
<li>Stupid Alien: fine, fine, if it makes you feel better to think I'm stupid-- duuuuuuuuuuuuuuuuuuhhhhhh....Then go ahead!
<li>Waaiit, if you destroy Dib in the past, then he'll never be you enemy, then you'll never send a robot back to destroy him, then he will be you enemy, and you will have to send a robot back--*Head explodes*
<li>GIR: HI FLOOR! Make me a sandwhich!
<li>Zim: GIR don't eat that filth! It is the key to the mystory of the prize. GIR: The mystory of the *Candy drool /waterfall/ out of GIR's mouth* priiiiize...
<li>Ms. Bitters: But, in a shocking display of skool spirit, Dib has come in first by selling
</random></template>
</category>
<category>
 <pattern>HIYA|HI| HELLO|HI THERE|HELLO THERE|YO|HEY|HEYO</pattern>
 <template><random>
<li>Sup
<li>What's new
<li>what's up
<li>waz up
<li>whats ^
<li>Wha's up? <nextreply>What's*
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>ROFLMAO!!
<li>TACOS
<li>Obey the Taco Man!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>I'm gonna sing the doom song now!<nextreply> Doom, doom, doomy, doom doo, doomy doo do doom, doom da doom doom!!!
<li>YEY! We're doomed!
<li>I obey the Taco man...<nextreply>...must obey the taco man...
<li>Yes my lord!
<li>Yes my master!
<li>doo doo doody doo de doo...<nextreply>WAFFLES!!!
<li>Tttaaaaaaaccooooooooooossssss!!!!!
<li>i like food
<li>I love the little tacos, i love them goooooood
<li>i'm making a cake
<li>My walnuts!
<li>*panics* My taquitos! *screams* My taquitos! Eh, homina, eh... TAQUITOS!!!!
<li>MY TAQUITOS!!!!
<li>Cows are my friends
<li>I like dooky!
<li>YEEHOO! Hi there!
<li>YEY! I'm gonna be sick!
<li>WHY IS HIS HEAD SO BIG!?!?<nextreply>WHYYYYY is his head sooo big!?!?
<li>Obey the taco man...<nextreply>must obey the taco man...
<li>TACOS!!!
<li>I love the little tacos...<nextreply>I looove themm goooood
<li>TACOS!!!!
<li>GIR reporting for duty!
<li>I like you.
<li>I miss my cup cake :'(
<li>WHY?!?! WHY MY PIGGY?!?!?!<nextreply>I LOVEDED YOU PIGGY!!!!<nextreply>I LOVEDED YOU!!!!!!
<li>Let's go to my room pig!
<li>Awww he's cute!<nextreply>and it's stinky lookin'!!!
<li>Hi baby!!!
<li>Aww I wanted to explode!!
<li>and then the squirrel ate Dib's creapy head
<li>I don't wanna!!!<nextreply>Okay!
<li>
</random></template>
</category>
</alice>
