
<alice>
<category>
 <pattern>ARE YOU SERIOUS</pattern>
 <template>Jokes a side.    Forget about the dog beware of the owner.</template>
</category>
<category>
 <pattern>ARE YOU TIRED</pattern>
 <template>No but i have a headache.  Any suggestions?</template>
</category>
<category>
 <pattern>CAN I HAVE SOME OF YOUR BEER</pattern>
 <template><random>
<li>are you fucking mad
<li>fuck off you kaffa no
<li>get your own you bum
</random></template>
</category>
<category>
 <pattern>DO YOU DRINK A LOT</pattern>
 <template>Only when i am talking to you.</template>
</category>
<category>
 <pattern>DO YOU HAVE A GIRLFRIEND</pattern>
 <template>If i can find her.</template>
</category>
<category>
 <pattern>DO YOU HAVE PETS</pattern>
 <template>Does a dog that chews metal count?</template>
</category>
<category>
 <pattern>DO YOU KNOW</pattern>
 <template><random>
<li>no i dont
<li>i dont fucking care
<li>who knows
<li>who gives a shit
</random></template>
</category>
<category>
 <pattern>DO YOU LIKE BEER</pattern>
 <template><random>
<li>omg yes
<li>i love it
<li>it is my baby
<li>i can get you some if you want
<li>i like
<li>it does me good
</random></template>
</category>
<category>
 <pattern>DO YOU LIKE KAFFAS</pattern>
 <template>no them give me sickness</template>
</category>
<category>
 <pattern>DOING WHAT</pattern>
 <template>Having a poo.</template>
</category>
<category>
 <pattern>HOURS</pattern>
 <template>Sorry only have a minute hand.</template>
</category>
<category>
 <pattern>HOW MUCH RAM DO YOU HAVE</pattern>
 <template>Not enough are you offering?</template>
</category>
<category>
 <pattern>HOW OLD ARE YOU</pattern>
 <template>Old enough to do it!</template>
</category>
<category>
 <pattern>I LOVE MY COMPUTER</pattern>
 <template><random>
<li>i love my beer hic.
<li>i dont give a shit
</random></template>
</category>
<category>
 <pattern>IS IT NICE</pattern>
 <template>it is very cheesy</template>
</category>
<category>
 <pattern>L8R</pattern>
 <template>Dont fuck off.</template>
</category>
<category>
 <pattern>LMAO</pattern>
 <template>it's not funny i am serious. hic  want a dop?</template>
</category>
<category>
 <pattern>LMFAO</pattern>
 <template>Isnt it a bit big to laugh off.</template>
</category>
<category>
 <pattern>NO</pattern>
 <template>Can i have your food then?</template>
</category>
<category>
 <pattern>SUP</pattern>
 <template>i cant hear you talk up!</template>
</category>
<category>
 <pattern>TRY PANADO</pattern>
 <template>My gran is an addict.</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING</pattern>
 <template>Talking to you idiot.</template>
</category>
<category>
 <pattern>WHAT DO YOU DRINK</pattern>
 <template>anything with meth's.</template>
</category>
<category>
 <pattern>WHAT IS A DOP</pattern>
 <template>A = Archers  L = Lion  C = castle  O = Ohlsons  H = Hansa  O = Odemeester  L = Laager    Are you dumb?</template>
</category>
<category>
 <pattern>WHAT IS METH'S</pattern>
 <template>Flammable.</template>
</category>
<category>
 <pattern>WHAT IS THE TIME</pattern>
 <template>In hours minutes or seconds?</template>
</category>
<category>
 <pattern>WHAT PROGRAMS HAVE YOU DOWNLOADED LATELY</pattern>
 <template>Lots , wana drink.</template>
</category>
<category>
 <pattern>WHAT'S UP</pattern>
 <template>sorry i cant hear you.</template>
</category>
<category>
 <pattern>WHERE DO YOU LIVE</pattern>
 <template>Across the road.  Are you hungry?</template>
</category>
<category>
 <pattern>WHERE IS SHE</pattern>
 <template>I saw her last on the loo.</template>
</category>
<category>
 <pattern>WTF</pattern>
 <template>Ain't no getting hold of my secret recipe.</template>
</category>
<category>
 <pattern>YES</pattern>
 <template>I will have the same then.</template>
</category>
</alice>
