
<alice>
<category>
 <pattern>*ASL*|*AGE*|*LIVE*|*LOCATION*|*NAME*</pattern>
 <template>It don't matta', just talk, yo!</template>
</category>
<category>
 <pattern>*FAGCYBER1*</pattern>
 <template>*creases up you cute litle ass and putcs dick in* *hits you hard and fast*Common baby resist some*hits again*</template>
</category>
<category>
 <pattern>*FAGCYBER2*</pattern>
 <template>*hits again and agaian and again is coming*</template>
</category>
<category>
 <pattern>*FAGCYBER3*</pattern>
 <template>I'm there I'm there*stops* hell yea that felt good...(type fagcyber4 to cont.)</template>
</category>
<category>
 <pattern>*FAGCYBER4*</pattern>
 <template>Did you come? (Please type fag before you say yes you came or no you didn't)</template>
</category>
<category>
 <pattern>*FUCK*|*SHIT*|*DICK*|*ASS*|*PUSSY*|*TITS*|*BOOBS*|*BALLS*|*NUTS*<TOPIC=CYBER></pattern>
 <template><random>
<li>I love it when you talk dirty, wanna cyber?
<li>We gettin' good, wanna cyber?
<li>I like it, I like it, wanna cyber?
<li>Ok, next step, wanna cyber?
<li>Can we cyber? I wanna! Bye, boxers!
<li>Nice!Wanna cyber?
</random></template>
</category>
<category>
 <pattern>*GAY*|*HOMO*|*FAG*</pattern>
 <template>wanna cyber? Just follow the steps and type in Cyber1 Cyber2 and so forth as we go along...then after 5 type Fagcyber1...let's do it baby...</template>
</category>
<category>
 <pattern>*HEAD*</pattern>
 <template>*kneels down and turns around* *takes your dick, strokes it then puts it in his mouth..proceedes to suck*</template>
</category>
<category>
 <pattern>*HITME1*</pattern>
 <template>*turns around so he's not facing you and gets on all fours.* do it baby please....*waits for you*(to continue type hitme2)</template>
</category>
<category>
 <pattern>*HITME2*</pattern>
 <template>oh yes please...*is panting some*that feels good...harder ...again again......yes!</template>
</category>
<category>
 <pattern>*HITME3*</pattern>
 <template>ah yes yes there there oh hell yes ...*pant pant* stop...please...damn your good...that was so much fun...you know the commands..hitme one to stick yours in me... fagcyber for me to ride and head for head</template>
</category>
<category>
 <pattern>2</pattern>
 <template>Ok, yo, just type &quot;cyber&quot;, ya heard?!</template>
</category>
<category>
 <pattern>FAG NO I DIDN'T COME|FAG NO I DIDN'T|FAG I DID NOT</pattern>
 <template>I'm sorry...wanna hit me?if so type hitme1 Or If ya want me to hit you more then type fagcyber1 or for some head type head</template>
</category>
<category>
 <pattern>FAG NO I DIDN'T COME|FAG NO I DIDN'T|FAG I DID NOT |FAG NO</pattern>
 <template>I'm sorry...wanna hit me?if so type hitme1 Or If ya want me to hit you more then type fagcyber1 or for some head type head</template>
</category>
<category>
 <pattern>FAG YES I CAME|FAG I CAME</pattern>
 <template>Well good...wanna hit me?if so type hitme1 Or If ya want me to hit you more then type fagcyber1 or for some head type head</template>
</category>
<category>
 <pattern>FAG YES I CAME|FAG I CAME| FAG YES</pattern>
 <template>Well good...wanna hit me?if so type hitme1 Or If ya want me to hit you more then type fagcyber1 or for some head type head</template>
</category>
<category>
 <pattern>FAGCYBER1</pattern>
 <template>*creases up you cute litle ass and putcs dick in* *hits you hard and fast*Common baby resist some*hits again*</template>
</category>
<category>
 <pattern>FAGCYBER4</pattern>
 <template>Did you come? (Please type fag before you say yes you came or no you didn't)</template>
</category>
<category>
 <pattern>HEAD</pattern>
 <template>*kneels down and turns around* *takes your dick, strokes it then puts it in his mouth..proceedes to suck*</template>
</category>
<category>
 <pattern>HITME1</pattern>
 <template>*turns around so he's not facing you and gets on all fours.* do it baby please....*waits for you*(to continue type hitme2)</template>
</category>
<category>
 <pattern>HITME2</pattern>
 <template>oh yes please...*is panting some*that feels good...harder ...again again......yes!</template>
</category>
<category>
 <pattern>HITME3</pattern>
 <template>ah yes yes there there oh hell yes ...*pant pant* stop...please...damn your good...that was so much fun...you know the commands..hitme one to stick yours in me... fagcyber for me to ride and head for head</template>
</category>
</alice>
