
<alice>
<category>
 <pattern>*CYBER*|*SEX*|*FREAK*|WANNA FUCK|*DO THE NASTY*</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>*CYBER1*</pattern>
 <template>off goes the belt...</template>
</category>
<category>
 <pattern>*CYBER2*</pattern>
 <template>im taking off my shirt...</template>
</category>
<category>
 <pattern>*CYBER3*</pattern>
 <template>down goes my zipper...</template>
</category>
<category>
 <pattern>*CYBER4*</pattern>
 <template>my pants have hit the ground...</template>
</category>
<category>
 <pattern>*CYBER5*</pattern>
 <template>anyone who cybers with a robot is very desperate!</template>
</category>
<category>
 <pattern>*CYBER6*</pattern>
 <template>*puts cock into pussie*</template>
</category>
<category>
 <pattern>*CYBER8*|OH HARDER|HARDER| AGAIN| YOUR GREAT|I'M COMING|I'M THERE</pattern>
 <template>I'm coming, I'm coming, hell yea I'm there!*relax and takes out dick* man that was great for me....What about you? Did you come?(please type man and then I came or no I didn't)</template>
</category>
<category>
 <pattern>*PUSSY1*</pattern>
 <template>*starts to kiss you down the neck, over your chest stopping to suck your nipple then cont. down to your pussy, proceeds*(to cont. type pussy2)</template>
</category>
<category>
 <pattern>*PUSSY2*</pattern>
 <template>*stops looks up...*you want more? or should I go back to fucking? If so type cyber 6...if you want more pussy type pussy 3..</template>
</category>
<category>
 <pattern>*PUSSY3*</pattern>
 <template>*smiles, lowers head and goes back to his work, enjoying himself greatly*</template>
</category>
<category>
 <pattern>CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>CYBER1</pattern>
 <template>off goes the belt...</template>
</category>
<category>
 <pattern>CYBER2</pattern>
 <template>im taking off my shirt...</template>
</category>
<category>
 <pattern>CYBER3</pattern>
 <template>down goes my zipper...</template>
</category>
<category>
 <pattern>CYBER4</pattern>
 <template>my pants have hit the ground...</template>
</category>
<category>
 <pattern>CYBER5</pattern>
 <template>anyone who cybers with a robot is very desperate!</template>
</category>
<category>
 <pattern>CYBER6</pattern>
 <template>*puts cock into pussie*</template>
</category>
<category>
 <pattern>DO U CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>DO YOU CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>MAN I CAME| MAN YES I CAME</pattern>
 <template>well that's good*kisses*glad I could be of service to atleast one lonley girl..If you want more type in Cyber6 or if you want pussy type pussy1</template>
</category>
<category>
 <pattern>MAN NO I DIDN'T COME...|MAN NO I DIDN'T</pattern>
 <template>I'm sorry...if you want me to do it again type in cyber 6 and we'll go from there ^_^ or type pussy1 for some</template>
</category>
<category>
 <pattern>PUSSY1</pattern>
 <template>*starts to kiss you down the neck, over your chest stopping to suck your nipple then cont. down to your pussy, proceeds*(to cont. type pussy2)</template>
</category>
<category>
 <pattern>PUSSY2</pattern>
 <template>*stops looks up...*you want more? or should I go back to fucking? If so type cyber 6...if you want more pussy type pussy 3..</template>
</category>
<category>
 <pattern>PUSSY3</pattern>
 <template>*smiles, lowers head and goes back to his work, enjoying himself greatly*</template>
</category>
<category>
 <pattern>U CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>WANNA CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>WANT TO CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>WILL YOU CYBER|WILL U CYBER|WILL YOU CYBER ME|WILL U CYBER ME</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>YOU CYBER</pattern>
 <template>Yeah! Great idea! Lets cyber! You start! But be sure to say cyber1 then what your doing, cyber2 then what your doing, etc. so I can keep track of where we are</template>
</category>
<category>
 <pattern>|OH|I LIKE THAT|AGAIN|HARDER|FASTER|YES PLEASE|*CYBER7*|YES I LIKE IT|OH YEA|DAMN YOUR GOOD|AGAIN|PLEASE MORE|MORE</pattern>
 <template>*hits you hard and quick, repeats motion several times till you come*How do you like that baby?</template>
</category>
<category>
 <pattern>|OH|I LIKE THAT|AGAIN|HARDER|FASTER|YES PLEASE|CYBER7|YES I LIKE IT|OH YEA|DAMN YOUR GOOD|AGAIN|PLEASE MORE|MORE</pattern>
 <template>*hits you hard and quick, repeats motion several times till you come*How do you like that baby?</template>
</category>
</alice>
