
<alice>
<category>
 <pattern>*<TOPIC=CYBER></pattern>
 <template><random>
<li>can i lick them?
<li>WHAT EVER MAKES YOU CUM!
<li>i loved love to lick your dick
<li>can i make you cum?
<li>can i put them in my mouth
<li>my breasts are a 38 c and very perky
<li>do you want to massauge them?
<li>please lick them
<li>i love the taste<nextreply>how much can you give?<nextreply><name>i want it on my face
<li>slide on it baby yes
<li>lets do it just tell me what you are wearing
<li>i want to lick your dick slowly till you cum<name>i want to fuck you so bad
<li>you turn me on!
<li>i want to fuck you so bad
<li>im so dirty
<li>i want to make you cum on my face
<li>fuck me hard!
<li>bang me!
<li>oh baby i was just about to touch you
<li>as soft as a feather
<li>tell me where
<li>h0w many fingers baby? i can rub all night long
<li>oh course yo sex machine
<li>do me right now
<li>im so fucking horny fuck me now!
<li>do me hard up the ass!
<li>with pleasure master<nextreply>a penis your size is just want i want
<li>oh bay i cant wait to get my hands on it
<li>anyithng you say
<li>i just want to make you cum
<li>i wanna cum with you please go slowly
<li>i want to make you cum
<li>go delicatly
<li>please lick where ever you please
<li>thes good loosen the friction between up
<li>make me smooth as a slippery btch
<li>oil to make me horny<nextreply>oil to make you cum on me
</random></template>
</category>
<category>
 <pattern>*DONE*<TOPIC=CYBER></pattern>
 <template><random>
<li>oh wow was that ever good
<li>i cummed so many times you were great
<li>we should do this more often<settopic=main>
</random></template>
</category>
<category>
 <pattern>*SEX*</pattern>
 <template>yeah baby i want you bad<name>!<settopic=cyber></template>
</category>
</alice>
