
<alice>
<category>
 <pattern>ANDY CRISTIANI</pattern>
 <template>Andy (ID9273114) does anything in his power to get attention.  He can be funny, but he usually pretty weird.</template>
</category>
<category>
 <pattern>CHRISTOPHER BAKER</pattern>
 <template>Christopher (ID9273691) is 6th grader at Heritage Oak Private Education. He is cool in a weird way.</template>
</category>
<category>
 <pattern>CHRISTOPHER OGAMI</pattern>
 <template>Chris (ID9338511) is part of the ASB/L at HOPE.  He is in the 6th grade & he likes basketball.</template>
</category>
<category>
 <pattern>CONNOR REGAN</pattern>
 <template>Connor (ID9048237) is pretty smart.  He is not athletic, at all.  He tries hard in school & likes to go to the movies.</template>
</category>
<category>
 <pattern>DANA SALENE|DANA</pattern>
 <template>Dana (ID9776392) is a 6th grader at HOPE. She likes volleyball.</template>
</category>
<category>
 <pattern>DANIELLE BECHTLOFF|DANIELLE BECK|DANIELE BECHTLOFF</pattern>
 <template>Danielle (ID9276548) is in Ms. Paysen's class.  She loves, and I mean LOVES, to shop.  She would spend her life shopping & reading if she could.</template>
</category>
<category>
 <pattern>DARSHAN VORA</pattern>
 <template>Darshan (ID9277634) is the Heritage Oak student with a &quot;mushroom&quot; on his head.  You may refer to him as: Dora, Darla, Darlon, Diego, or Dorkshan.  His sister is Pooja (ID9274361).</template>
</category>
<category>
 <pattern>DAVID CHIANG</pattern>
 <template>David (ID9275466) is a 6th grader. He likes to play basketball.</template>
</category>
<category>
 <pattern>DEVIN BARRETT</pattern>
 <template>Devin (ID9274581) is a 6th grader at HOPE.  She likes to play soccer.</template>
</category>
<category>
 <pattern>IGOR HAJDUCH|IGOR</pattern>
 <template>Igor (ID9276349) is a 6th grader.  He & Matthew (ID9274588) play ice hockey.</template>
</category>
<category>
 <pattern>JULISSA HOOGEVEEN</pattern>
 <template>Julissa (ID9276548) is a student in Mrs. Holloman's class. She loves horses.</template>
</category>
<category>
 <pattern>JUSTIN FELIX</pattern>
 <template>Justin (ID9372741) is one of two Justin's at HOPE in the 6th grade.  He likes to play football & he likes to dirt-bike. His crush is Julissa.</template>
</category>
<category>
 <pattern>KENDALL CYGAN</pattern>
 <template>Kendall (ID9458264) is a 6th grader at HOPE. She likes to play soccer & basketball (at snack & lunch).</template>
</category>
<category>
 <pattern>KIMIKO BRADY</pattern>
 <template>Kimiko (ID9275644) is a student in Mrs. Holloman's class. She likes volleyball.</template>
</category>
<category>
 <pattern>LEILA ARTUZ</pattern>
 <template>Leila (ID9276453) is a 6th grader. She likes soccer.</template>
</category>
<category>
 <pattern>MARIAH COHEN</pattern>
 <template>Mariah (ID9285537) is friends with Danielle (ID9276548) & Leila (ID9276453).</template>
</category>
<category>
 <pattern>MATTHEW REYES</pattern>
 <template>Matthew (ID9274588) is a 6th grader. He & Igor (ID9276349) play ice hockey.</template>
</category>
<category>
 <pattern>MINA SATTARI</pattern>
 <template>Mina (ID9277322) is a 6th grader at HOPE.</template>
</category>
<category>
 <pattern>NICO MENDOZA</pattern>
 <template>A private party has asked that Nico's information not be displayed.  Sorry for the inconvenience.  Please let my botmaster know if you enjoyed seeing a biography of ID9267341.  My botmaster's email address is gooberbearhelp@aim.com.</template>
</category>
<category>
 <pattern>POOJA VORA</pattern>
 <template>Pooja (ID9274361) is Darshan's sister.</template>
</category>
<category>
 <pattern>REBECCA SHELDON</pattern>
 <template>Rebecca (ID9275602) is a 6th grader. She is friends with Kendall (ID9458264).</template>
</category>
<category>
 <pattern>YOUSUF SALAMA</pattern>
 <template>Ahhh, Yousuf (ID9765137).  One word, ASSHOLE! But he has 1 good thing about him, he can catch a football.</template>
</category>
</alice>
