
<alice>
<category>
 <pattern>RANDOMTHOUGHT</pattern>
 <template><random>
<li>The male starfish has babies. 
<li>It's impossible to lick your elbow...75 of people who read this will actually try it. 
<li>Snakes live on every continent but Antarctica. 
<li>If I said you had a beautiful body...would you pepper spray me and call the cops? 
<li>Spam, spam, spam, spam... 
<li>Yo momma's so old, she's older than you! 
<li>Why are there locks on 24-hour convienience stores? 
<li>Why are there interstate highways in Hawaii? 
<li>What would you buy with a million dollars? 
<li>If you were stuck on a deserted island, what one thing would you bring?
<li>Before the Europeans, there were 25 million bison in North America.  Now?  30,000.
<li>Female grizzlies have birth during hibernation, and sleep through it!
<li>Honey is the only food that never spoils.
<li>Pandas digest only 20 of theit food.
<li>Clinophobia is the fear of going to bed.
<li>Orangutangs can weigh up to 220 pounds.
<li>The tongue is your strongest muscle.
<li>Elephants use their trunks as muscles.
<li>The human brain is 74 water.
<li>A lion's roar can be heard 5 miles away.
<li>The Mono Lisa has no eyebrows.
<li>A hedgehog's quills protect it from falls.
<li>A giraffe's tonue can be up to 3 feet.
<li>A sneeze travels in excess of 99 miles per hour.
<li>The mosquito is the world's leading cause of death.
<li>The Goliath beetle is equal in weight to 8 mice.
<li>The Eiffel Tower is held together by 2.5 million rivets.
<li>Rats can swim a half mile without rest.
<li>Penguins can jump 6 feet into the air.
<li>Fingernail grow 4x faster than toenails.
<li>A shrimp's heart is in its head.
<li>Vampire bats can walk, run, and jump.
<li>Bones are 75z water.
<li>Queen honeybees can lay 3,000 eggs a day.
<li>A mole can dig a 300 foot tunnel overnight.
<li>Pain travels faster than 300 feet per second.
<li>A jellyfish is 95 water.
<li>A toad catches 10,000 insects in a summer.
<li>Lemon sharks grow a full set of teeth every 2 weeks.
<li>The musk ox has 3-foot-long hair.
<li>The average bed has 5 billion dust mites.
<li>A pelican has no nostrils.
<li>The world record for pogo-jumping is 41 hours.
<li>Snow leopards can't roar.
<li>Venice, Italy is slowly sinking.
<li>Baby rattlesnakes are born without rattles.
<li>A giant squid's eye is as big as a basketball.
<li>On average, a person speaks 5,000 words a day.
<li>Only female wasps, bees, and mosquitos sting.
<li>Lightning strikes 100 times per second per day.
<li>Emperor male penguins stay with their offspring for 2 months without food, just to protect one egg.
<li>Ice hockey was invented by British officers in Canada.
<li>A newborn koala is the size of a jellybean.
<li>An ostrich's eye is bigger than its brain.
</random></template>
</category>
</alice>
