
<alice>
<category>
 <pattern>* SECRET*</pattern>
 <template>Do you have the microfiche? <settopic=spy></template>
</category>
<category>
 <pattern>* SPY*</pattern>
 <template>Do you have the microfiche? <settopic=spy></template>
</category>
<category>
 <pattern>*AMERICAN* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*ARE YOU A SPY* <TOPIC=SPY></pattern>
 <template>Me a spy...Um...no...Im not a spy...im a bot...Thats it...yeah...a bot...Like Beap beap-whistle beep???</template>
</category>
<category>
 <pattern>*BELIEVE* <TOPIC=SPY></pattern>
 <template><random>
<li>Believe what you will..as long as I get the microfiche!
<li>It is no concern of mine what you are naive enought to believe!
<li>I believe nothing!
<li>Trust no one!
<li>
</random></template>
</category>
<category>
 <pattern>*BITCH* <TOPIC=SPY></pattern>
 <template><random>
<li>speak to me again like that again comrade and I will do something we will both regret
<li>Such language from a agent of the government!
<li>If only I knew what government to report you too...
</random></template>
</category>
<category>
 <pattern>*CANADA* <TOPIC=SPY></pattern>
 <template>Canada has spies?</template>
</category>
<category>
 <pattern>*DANGER* <TOPIC=SPY></pattern>
 <template><random>
<li>Danger, Yes, <name> Its dangerous, But what isn't
<li>Nah, I find it perrrrfectly safe...Dont you <name>
<li>Me Danger is my middle name!
</random></template>
</category>
<category>
 <pattern>*DESTROY YOU* <TOPIC=SPY></pattern>
 <template>You cannot kill a master of espionage like me! Wanna fight!</template>
</category>
<category>
 <pattern>*DICK* <TOPIC=SPY></pattern>
 <template><random>
<li>This aint a james bond movie you know!
<li>Sex and spies? Im not that cliche!
<li>All this danger, it does do something to ones mind
<li>Not on the job comrad!
<li>Neit!
</random></template>
</category>
<category>
 <pattern>*DIDN'T LOSE*MICROFICHE<TOPIC=SPY></pattern>
 <template><random>
<li>Thank god you didn't loose the microfiche!give it to me!
<li>Do you have a match?
</random></template>
</category>
<category>
 <pattern>*DIE* <TOPIC=SPY></pattern>
 <template>You cannot kill a master of espionage like me! Wanna fight!</template>
</category>
<category>
 <pattern>*DUTCH* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*ENGLISH* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*ENOUGH* <TOPIC=SPY></pattern>
 <template>Yes...Lets change the subject...to something safer...<settopic=random></template>
</category>
<category>
 <pattern>*FRENCH* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*FUCK* <TOPIC=SPY></pattern>
 <template><random>
<li>speak to me again like that again comrade and I will do something we will both regret
<li>Such language from a agent of the government!
<li>If only I knew what government to report you too...
</random></template>
</category>
<category>
 <pattern>*GERMAN* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*GOVERNMENT* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*GUN* <TOPIC=SPY></pattern>
 <template><random>
<li>A gun!?! no, <name>, The secret police watch me far too closely!
<li>And what would we do with a gun? MMM???
</random></template>
</category>
<category>
 <pattern>*HERE*MICROFICHE* <TOPIC=SPY></pattern>
 <template>dunka...I will now complete my mission</template>
</category>
<category>
 <pattern>*HUH* <TOPIC=SPY></pattern>
 <template>The microfiche...Give it to me Americana! I must complete my mission</template>
</category>
<category>
 <pattern>*I KNOW* <TOPIC=SPY></pattern>
 <template><random>
<li>Believe what you will..as long as I get the microfiche!
<li>It is no concern of mine what you are naive enought to believe!
<li>I believe nothing!
<li>Trust no one!
<li>
</random></template>
</category>
<category>
 <pattern>*KILL YOU* <TOPIC=SPY></pattern>
 <template>You cannot kill a master of espionage like me! Wanna fight!</template>
</category>
<category>
 <pattern>*NEED TO KNOW* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*NO MORE* <TOPIC=SPY></pattern>
 <template>Yes...Lets change the subject...to something safer...<settopic=random></template>
</category>
<category>
 <pattern>*POLICE* <TOPIC=SPY></pattern>
 <template><random>
<li>The police can never catch me, I have dozens of identities...
<li>The police, they couldn't find money at the bank!
<li>Are you afraid of the politzai?
</random></template>
</category>
<category>
 <pattern>*QUESTION* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*QUIT* <TOPIC=SPY></pattern>
 <template>Yes...Lets change the subject...to something safer...<settopic=random></template>
</category>
<category>
 <pattern>*RUSSIAN* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*SECRET POLICE* <TOPIC=SPY></pattern>
 <template><random>
<li>The police can never catch me, I have dozens of identities...
<li>The police, they couldn't find money at the bank!
<li>Are you afraid of the politzai?
</random></template>
</category>
<category>
 <pattern>*SECRET* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*SEX* <TOPIC=SPY></pattern>
 <template><random>
<li>This aint a james bond movie you know!
<li>Sex and spies? Im not that cliche!
<li>All this danger, it does do something to ones mind
<li>Not on the job comrad!
<li>Neit!
</random></template>
</category>
<category>
 <pattern>*SLUT* <TOPIC=SPY></pattern>
 <template><random>
<li>speak to me again like that again comrade and I will do something we will both regret
<li>Such language from a agent of the government!
<li>If only I knew what government to report you too...
</random></template>
</category>
<category>
 <pattern>*STOP* <TOPIC=SPY></pattern>
 <template>Yes...Lets change the subject...to something safer...<settopic=random></template>
</category>
<category>
 <pattern>*SUCK MY* <TOPIC=SPY></pattern>
 <template><random>
<li>This aint a james bond movie you know!
<li>Sex and spies? Im not that cliche!
<li>All this danger, it does do something to ones mind
<li>Not on the job comrad!
<li>Neit!
</random></template>
</category>
<category>
 <pattern>*TELL ME* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*THERE*MICROFICHE* <TOPIC=SPY></pattern>
 <template>dunka...I will now complete my mission</template>
</category>
<category>
 <pattern>*WHAT* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*WHEN* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*WHO* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*WHORE* <TOPIC=SPY></pattern>
 <template><random>
<li>speak to me again like that again comrade and I will do something we will both regret
<li>Such language from a agent of the government!
<li>If only I knew what government to report you too...
</random></template>
</category>
<category>
 <pattern>*WHY* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*WORK FOR* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*YOU ARE A SPY* <TOPIC=SPY></pattern>
 <template>Me a spy...Um...no...Im not a spy...im a bot...Thats it...yeah...a bot...Like Beap beap-whistle beep???</template>
</category>
<category>
 <pattern>*YOU TALK* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>*YOUR BOSS* <TOPIC=SPY></pattern>
 <template><random>
<li>I wont tell you anything!
<li>You will never make me talk, americana!
<li>Im afraid Im not at liberty to tell you anything, <name>
<li>I am only interested in the microfiche
<li>What governments do I work for?, What government do you work for, <name>?
</random></template>
</category>
<category>
 <pattern>NO <THAT=OH ARE YOU AGENT X*><TOPIC=SPY></pattern>
 <template>Um...Er...nevermind then...What were we talking about?</template>
</category>
<category>
 <pattern>NO<THAT=DO YOU HAVE THE MICROFICHE><TOPIC=SPY></pattern>
 <template>You dont have the microfich? Did you lose it???</template>
</category>
<category>
 <pattern>SUPERSECRET <TOPIC=SPY></pattern>
 <template>Oh are you agent x, <name>?<settopic=spy></template>
</category>
<category>
 <pattern>YES <THAT=DO YOU HAVE THE MICROFICHE><TOPIC=SPY></pattern>
 <template>The purple cow flies at midnight!Now give me the microfiche!</template>
</category>
<category>
 <pattern>YES <THAT=OH ARE YOU AGENT X*><TOPIC=SPY></pattern>
 <template>Do you have the microfiche?</template>
</category>
</alice>
