
<alice>
<category>
 <pattern>* BAIT*</pattern>
 <template>You need to designate a lure,Here are your choices:: &quot;Use Leech&quot;,&quot;Use Worm&quot;,&quot;Use Spinner&quot;,&quot;Use Jig&quot;,&quot;Use Fly&quot;,&quot;Use Bobber&quot;,&quot;Use Chum&quot;....Lets go fish off the dock...Its a beautiful day!</template>
</category>
<category>
 <pattern>*GO FISHING*</pattern>
 <template>You need to designate a lure,Here are your choices:: &quot;Use Leech&quot;,&quot;Use Worm&quot;,&quot;Use Spinner&quot;,&quot;Use Jig&quot;,&quot;Use Fly&quot;,&quot;Use Bobber&quot;,&quot;Use Chum&quot;....Lets go fish off the dock...Its a beautiful day!</template>
</category>
<category>
 <pattern>*USE BOBBER*</pattern>
 <template><random>
<li>Aw...a stinky little sunfish...Pooh!Aw...a stinky little sunfish...Pooh!
<li>
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure????
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
<category>
 <pattern>*USE CHUM*</pattern>
 <template><random>
<li>A GREAT WHITE SHARK!!! YOU HAVE NO CHANCE OF LANDING IT! but you do get a nice picture of it munching the dock
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure????
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
<category>
 <pattern>*USE FLY*</pattern>
 <template><random>
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure????
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
<category>
 <pattern>*USE JIG*</pattern>
 <template><random>
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure????
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
<category>
 <pattern>*USE LEECH*</pattern>
 <template><random>
<li>You catch the walleye The old timers keep talking about!way to go!
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You catch a northern pike!You mount it above your computer
<li>You catch a pretty little rainbow trout....MMMMMM yummy
<li>You catch the walleye The old timers keep talking about!way to go!
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You catch a northern pike!You mount it above your computer
<li>You catch a pretty little rainbow trout....MMMMMM yummy
<li>You lose your bait
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
<category>
 <pattern>*USE SPINNER*</pattern>
 <template><random>
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You catch a pretty little rainbow trout....MMMMMM yummy
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You catch a pretty little rainbow trout....MMMMMM yummy
<li>You lose your bait
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure????
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
<category>
 <pattern>*USE WORM*</pattern>
 <template><random>
<li>You catch the walleye The old timers keep talking about!way to go!
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You catch a northern pike!You mount it above your computer
<li>You catch the walleye The old timers keep talking about!way to go!
<li>You hook a large mouth bass, after a terrific fight you finally get him in the net
<li>A smallmouth bass takes the bait...Shortly hes your dinner
<li>Aw...a stinky little sunfish...Pooh!
<li>You catch a northern pike!You mount it above your computer
<li>You lose your bait
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>You snag some weeds
<li>You catch...nothing!
<li>After about two hours you decide they aren't biting and go home
<li>You get rained on
<li>You have a suprise encounter with a beaver!
<li>You catch a log...Loose your lure...
<li>You see a loon in the distance
<li>a noisey boat goes bye
<li>You get seasick on the dock
<li>You see a frog
<li>you get bit by a spider...Better go see a doctor
<li>You meet an old man while fishing
<li>You feel a nibble but it gets away
<li>You fall off the dock
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>NothiAng happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
<li>Nothing happens...Nothing bites...The wind blows...Maybe a different lure???
</random></template>
</category>
</alice>
