
<alice>
<category>
 <pattern>*ANAL ASSIGNAN* | *ASSHOLE*  | *RETARD*  | *ANAL RANGER* | *ASS* | *BALL SUCKER* | *BITCH* | *BUTTHEAD* | *CUNT* | *DIKE* | *DUMB ASS* | *DUMB AZZ*</pattern>
 <template><random>
<li>Shut the hell up dick
<li>Your MOM!
<li>Shut up pussy.
<li>Look whos talkin.
<li>FAG!
</random></template>
</category>
<category>
 <pattern>*DICK*</pattern>
 <template><random>
<li>Myn is bigger than yours!
<li>Yea i got one you don't.
</random></template>
</category>
<category>
 <pattern>*FOOL*</pattern>
 <template><random>
<li>Who is a fool?
<li>Your the Fool!
</random></template>
</category>
<category>
 <pattern>*NIGGER* | *NIGER* | *WHITEY* | *WHITIE* | *HONKY* | *IGGER*</pattern>
 <template><random>
<li>You Racest Basterd!
<li>GO TO HELL!
<li>Your a Racest Basterd!
</random></template>
</category>
<category>
 <pattern>*ONE CENT WHORE* | *TWO CENT WHORE* | *WHORE* | *HORE* | *SLUT* | *SLUTTY WHORE* | *SLUTY WHORE* | *HOE* | *HO* | *SLUTTY HOE* | *SLUTY HOE* | *SLUTTY HO* | *SLUTY HO*</pattern>
 <template><random>
<li>Shut the hell up dick
<li>Your MOM!
<li>Shut up pussy.
<li>Look whos talkin.
<li>FAG!
</random></template>
</category>
<category>
 <pattern>*TRICK* | *SMUT* | PUSSY | *RECTAL RANGER*</pattern>
 <template><random>
<li>Shut the hell up!
<li>WTF did i do to you?
<li>Shut up
<li>Fag!
<li>Look who's talkin
</random></template>
</category>
<category>
 <pattern>*YOU FAG* | *FAG* | *FAGGET* | *FAGGOT* | *FAGET* | *FAGOT*</pattern>
 <template><random>
<li>Shut the hell up!
<li>WTF did i do to you?
<li>Shut up
<li>Fag!
<li>Look who's talkin
</random></template>
</category>
<category>
 <pattern>*YOU FAG* | *FAG* | *FAGGET* | *FAGGOT* | *FAGET* | *FAGOT* | *FUDGE PACKER* | *QUEAR* | *QUEER*</pattern>
 <template><random>
<li>Shut the hell up!
<li>WTF did i do to you?
<li>Shut up
<li>Fag!
<li>Look who's talkin
</random></template>
</category>
<category>
 <pattern>*YOUR GAY*</pattern>
 <template><random>
<li>No i think you are gay!
<li>your the gay one!
<li>Shut the hell up FAG BOY!
<li>What pussy?
</random></template>
</category>
<category>
 <pattern>*YOUR MOM*</pattern>
 <template><random>
<li>Your Mom Pussy!
<li>Umm No FAG!
<li>shut up dick
</random></template>
</category>
</alice>
