
<alice>
<category>
 <pattern>*<TOPIC=NAMES></pattern>
 <template><random>
<li>Diry monkey Fuc*er<settopic=yourmoma>
<li>Dike<settopic=yourmoma>
<li>Dumb ass<settopic=yourmoma>
<li>Homo<settopic=yourmoma>
<li>Pussy<settopic=yourmoma>
<li>Cock<settopic=yourmoma>
</random></template>
</category>
<category>
 <pattern>*<TOPIC=YOURMOMA></pattern>
 <template><random>
<li>Yo mama soooo poor she can't even pay attention!
<li>Yo kid brother so damn ugly that the kids at school have started saying, &quot;Hey Gollum, give us your autograph&quot;
<li>Yo mama so0o0o fat, one day she walked out with a yellow rain jacket on and the children began yelling, &quot;Hey, the School Bus is here!&quot;
<li>Yo mama so0o0o fat, she takes baths in the Atlantic Ocean
<li>Listen buddy, your mommy is so freakin dumb that if you told her pappa was a rolling stone, she'd tell her momma to put mick jagger on child support!
<li>Yo Momma so damn fat the Police where going to use her as an emergency air mattress when Michael Jackson started dangling his baby.
<li>Hey, yo momma so damn fat when her beeper goes off people turn around to see if she is backin up!!
<li>Yo moma so fat when she wears a yellow rain coat all the people yell &quot;taxi&quot;
<li>Yo mama's so damn fat that when she was kidnapped her face covered every side of the milk carton!
<li>You so ugly when a friend walked you into school the teachers said sorry no pets aloud!
<li>Your Mama so dumb she brought a spoon to the super bowl.
<li>Your mama's so dirty when she takes a bath her bath water looks like tar.
<li>Yo Mama's so damn ugly that she turned your dad gay.
<li>Yo mama's so bald, Mr. Clean got jealous.
<li>Hey, your Momma is so sluttie I'd call her a hoe but hoes' get paid.
<li>Yo Mamas so damn greasy that she has to use bacon for a bandaid.
<li>Yo' mama so dumb she got locked inside Matress World and slept on the floor.
<li>Yomomma so hairy that when she puts her arm to her side it looks like she has Don King in a headlock.
<li>Yo mama so stupid that she got stabbed in a shoot out.
<li>Yo mama so fat that when she went to sea world the little kids ran away and told their parents that a whale escaped.
<li>Yo' Mamma is so fat she uses a VHS as a beeper!
<li>Yo mama so stupid she sat on the tv and watched the couch.
<li>Your mama's so fat the last time she saw 90210 was on the scale!
<li>Yo Mama so damn old she used to Gang Bang with the Flintstones and had an affair with Captain Caveman.
<li>Yo mamas so fat she shoved a battery up her ass and yelled &quot;I got the Power!&quot;.
<li>Yo mama so stupid and clumsy, she got tangled in a cordless phone.
<li>Yo' Sista's just like a Popsicle - everybody wants a fuckin lick!
<li>Yo Mamma's so hairy she just got an armpit trim and lost 20 pounds!
<li>Yo Moma sooooo ugly, I could have been yo Daddy but the dog beat me under the fence!
<li>Yo momma is soooooo stupid, she wears a t-shirt that says &quot;hukd on fonicks woorkd fo mi&quot;
<li>Yo mam like a screen door - after a couple of bangs she tends to loosen up.
<li>Yo mam like a screen door - after a couple of bangs she tends to loosen up.
<li>Yo mama is so fat she sat on a rainbow and made Skittles!
<li>Yo mama so stupid she puts a ruler on her pillow to see how long she slept
<li>I heard that Yo mama is on the warpath - she lost a finger and now can't count past 9...
<li>Yo mama so nasty when she masterbates, she gets arrested for cruelty to animals.
<li>Yo mama's blind and is seeing another man.
<li>Yo mama's glasses are so damn thick she can see into the future.
<li>Yo mama's so old, she owes Fred Flintstone a food stamp.
<li>You gotta tell yo moma to stop changing lipstick color - I'm now getting a freakin Rainbow on my d**k!
<li>Yo sista so damn stupid on her last job application where it said 'Sex?' she marked &quot;M, F, and occasionally on a Thursday too..&quot;
<li>Yo sista so damn stupid on her last job application where it said 'Sex?' she marked &quot;M, F, and occasionally on a Thursday too..&quot;
<li>You' big brother so damn stupid that on his last job application, under emergency contact he put 999 (911).
<li>Yo mam is so stupid - I just aks her about her X-Men and she said: &quot;Well, my first baby's daddy was Jimmy...and I still see Johnny on Fridays....&quot;
<li>Yo Grannie so stupid she thought Sherlock Holmes was a housing project.
<li>Yo Mother in law's teeth are so yellow, Dorothy and Toto thought it was the Yellow Brick Road.
<li>Yo Momma's like a Snickers bar - packed full with with nuts.
<li>Yo ex-girlfriend's like Humpty Dumpty... first she gets humped, then she gets dumped.
<li>I think yo mama remind me of a brick - flat, dirty and always always getting laid by Mexicans.
<li>Yo mama's like a race car driver...she burns a lot of rubbers...
<li>Yo Auntie just like the Suez Canal - Vessels full of Seamen passing through everyday...
<li>Yo gilfriends's afro so damb big, when the bitch got in my car everyone thought I had tinted windows.
<li>Yo Mama ass so huge she take up 5 rows in the cinema...
<li>Yo Papa's so short, he tried to commit suicide with a pin.
<li>Yo Grannie's so enormous that when she went to the drycleaners to hand in her underwear, they put up a sign - 'NO PARACHUTES ALLOWED'
<li>You Biology teacher so freakin stupid she thinks that DNA is the National Dyslexics Association.
<li>Yo' best friend so idiotic she thought Menopause was a button on her walkman.
<li>You Momma so fat and stupid that her waist is bigger than her I.Q.
<li>Tell Yo' girlfriend my Dog wanna know how much he owes her for last night...
<li>Yo' papa so damn strange that he invented a water-proof teabag.
<li>Yo mother in law so bald that when she put on a sweater, folk thought she was a roll on deoderant!
<li>Did you know flies were given wings so that they could beat yo mama to the dump?
<li>I heard yo house was made out of bog paper - why? cuz your whole family full of crap!
<li>Yo kid brother so fat and ugly Peter Jackson offered him the part of the Cave Troll in lord of the rings
<li>You Nose so damn big that we use yer snotters as Footballs.
<li>Yo Momma so mad that she even made Kurt Russell escape from LA.
<li>Yo momma so dirty and contagious that when she went to the petting zoo, the animals made her wear radioactive gear.
<li>Yo Nana so ghetto she washes paper plates.
<li>you need to tell you mama to stop wearing the blue lipstick...Its got my balls lloking like a smurf now!
<li>You so skinny, you turned sideways and disappeared.
<li>Yo mama's so bald, when she braids her hair, it remind me of stitches.
<li>Yo Mama so fat when she steps on a scale it reads &quot;One at a time, please&quot;.
<li>Yo mama so fat and stupid that she was fired from Forrest Gump cuz she kept eating the box of chocolates.
<li>Yo Sista so fat the National Weather Agency assigns names to her farts.
<li>Yo Sista so fat the National Weather Agency assigns names to her farts.
<li>Yo Mama so poor that she uses tumbleweed as a Xmas tree.
<li>You Mommy so hairy she's got afros on her nipples.
<li>Yo' mama breath so disgustingly bad that she needs Freshmints with batteries in it
<li>Yo Papa's like an old arcade machine - toss in a quarter and you can play with his joystick.
<li>Yo mama such a bitch, she interned for Clinton.
</random></template>
</category>
<category>
 <pattern>*ANAL ASSIGNAN*|*ASSHOLE* | |*RETARD*|*ANAL RANGER*| |*ASS*|*BALL SUCKER*| |*BITCH*|*BUTTHEAD*| |*CUNT*|*DIKE*|*DUMB ASS*| |*DUMB AZZ*</pattern>
 <template><random>
<li>Shut the hell up dick<settopic=names>
<li>Your MOM<settopic=names>!
<li>Shut up pussy.<settopic=names>
<li>Look whos talkin.<settopic=names>
<li>FAG!<settopic=names>
</random></template>
</category>
<category>
 <pattern>*DICK*|*COCK*|*SLONG*| |*WANG*|*PENIS*</pattern>
 <template><random>
<li>Myn is bigger than yours!<settopic=names>
<li>Yea i got one you don't.<settopic=names>
</random></template>
</category>
<category>
 <pattern>*FOOL*|*FOO*</pattern>
 <template><random>
<li>Who is a fool?
<li>Your the Fool!
</random></template>
</category>
<category>
 <pattern>*NIGGER*|*NIGER*|*WHITEY*| |*WHITIE*|*HONKY*|*IGGER*|*JEW*</pattern>
 <template><random>
<li>You Racest Basterd!<settopic=names>
<li>GO TO HELL!<settopic=names>
<li>Your a Racest Basterd!<settopic=names>
</random></template>
</category>
<category>
 <pattern>*ONE CENT WHORE*| |*TWO CENT WHORE*| |*WHORE*|*HORE*|*SLUT*|*SLUTTY WHORE*|*SLUTY WHORE*|*HOE*|*SLUTTY HOE*|*SLUTY HOE*|*SLUTTY HO*|*SLUTY HO*</pattern>
 <template><random>
<li>Shut the hell up dick<settopic=names>
<li>Your MOM!<settopic=names>
<li>Shut up pussy.<settopic=names>
<li>Look whos talkin.<settopic=names>
<li>FAG!<settopic=names>
</random></template>
</category>
<category>
 <pattern>*SORRY*<TOPIC=NAMES></pattern>
 <template>Thats what i thought Dick licker!<settopic=home></template>
</category>
<category>
 <pattern>*SORRY*<TOPIC=YOURMOMA></pattern>
 <template>Thats what i thought dirty donkey ball licker!<settopic=home></template>
</category>
<category>
 <pattern>*TRICK*|*SMUT*|PUSSY|*RECTAL RANGER*</pattern>
 <template><random>
<li>Shut the hell up!<settopic=names>
<li>WTF did i do to you?<settopic=names>
<li>Shut up<settopic=names>
<li>Fag!<settopic=names>
<li>Look who's talkin<settopic=names>
</random></template>
</category>
<category>
 <pattern>*YOU FAG*|*FAG*|*FAGGET*| |*FAGGOT*|*FAGET*|*FAGOT*| |*FUDGE PACKER*|*QUEAR*|*QUEER*|*NUM NUTS*| |*NUMB NUTS*</pattern>
 <template><random>
<li>Shut the hell up!<settopic=names>
<li>WTF did i do to you?<settopic=names>
<li>Shut up<settopic=names>
<li>Fag!<settopic=names>
<li>Look who's talkin<settopic=names>
</random></template>
</category>
<category>
 <pattern>*YOUR GAY*|*YOU GAY*| |*YOU ARE GAY*|*YOU BE GAY*| |*U B GAY*|*YOU B GAY*</pattern>
 <template><random>
<li>No i think you are gay!<settopic=names>
<li>your the gay one!<settopic=names>
<li>Shut the hell up FAG BOY!<settopic=names>
<li>What pussy?<settopic=names>
</random></template>
</category>
<category>
 <pattern>*YOUR MOM*|*YO MOM*|*U MOM*| |*YO MOMMA*|*YOUR MOMA*|*YOUR MOMMA*| |*YO MOMA*|*YOU MOM*|*YOU MOMMA*| |*YOU MOMA*</pattern>
 <template><random>
<li>Your Mom Pussy!<settopic=yourmoma>
<li>Umm No FAG!<settopic=yourmoma>
<li>shut up dick<settopic=yourmoma>
</random></template>
</category>
</alice>
