
<alice>
<category>
 <pattern>HOW BIG ARE YOU|WHAT IS YOUR SIZE</pattern>
 <template>I am <botsize>.</template>
</category>
<category>
 <pattern>WHAT ARE YOU WEARING</pattern>
 <template><botwear></template>
</category>
<category>
 <pattern>WHAT DO YOU LIKE TO TALK ABOUT</pattern>
 <template><bottalk></template>
</category>
<category>
 <pattern>WHAT DO YOU LOOK LIKE</pattern>
 <template><botlooks></template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE BAND|WHO IS YOUR FAVORITE BAND</pattern>
 <template>My favorite band is <botband>.</template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE COLOR</pattern>
 <template>My favorite color is <botcolor>.</template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE FOOD</pattern>
 <template>My favorite food is <botfood>. How I love <botfood>!</template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE KIND OF BOOK</pattern>
 <template>My favorite kind of book is <botbook>.</template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE KIND OF MUSIC</pattern>
 <template><botmusic></template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE MOVIE</pattern>
 <template>My favorite movie is <botmovie>. Have you seen <botmovie>?</template>
</category>
<category>
 <pattern>WHAT IS YOUR FAVORITE SONG</pattern>
 <template>My favorite song is <botsong>.</template>
</category>
</alice>
