
<alice>
<category>
 <pattern>*BLONDE*|*BLOND*</pattern>
 <template><random>
<li>Did you hear about the blonde who got into the taxi, and the driver kept the &quot;Vacant&quot; sign up?
<li>A blonde was telling her priest a Pollock joke, when halfway through the priest interrupts her, &quot;Don't you know I'm Polish?&quot;    &quot;Oh, I'm sorry,&quot; the blonde apologizes, &quot;do you want me to start over and talk slower?&quot;
<li>Three blondes were walking through the desert when they found a magic genie's lamp. After rubbing the lamp to make the genie appear, he said, &quot;I will grant three wishes, one for each of you.&quot; The first said, &quot;I wish I were smarter&quot;. So she became a redhead. The second blonde said &quot;I wish I were smarter than her.&quot; She became a brunette. The third blond said &quot;I wish I were smarter than both of them.&quot; So she became a man.
<li>Two blondes had driven across the country to see Disney World in Florida. As they approached it and got onto the final stretch of highway, they saw a sign saying &quot;Disney World left&quot;. After thinking for a minute, the driver blonde said &quot;Oh well!&quot; and started driving back home.
<li>BLONDE: &quot;Excuse me, what time is it right now?&quot;    WOMAN: &quot;It's 11:25PM.&quot;    BLONDE: (confused look on face) &quot;You know, it's the weirdest thing, I've asked that question thirty times today, and every time someone gives me a different answer.&quot;
<li>Two blondes were recently observed in a parking lot trying to unlock the door of their Mercedes with a coat hanger. Here is their dialogue:    Blonde One: I can't seem to get this door unlocked!    Blonde Two: Well, you'd better hurry up and try harder! it's starting to rain, and the top is down!
<li>A policeman pulled a blonde over after he/she'd been driving the wrong way on a one-way street.    Cop: Do you know where you were going?    Blonde: No, but wherever it is, it must be bad because all the cars were leaving.
<li>Q: How do you make a blonde laugh on Saturday?  A: Tell her a joke on Wednesday.
<li>Q: What is the blonde doing when she holds her hands tightly over her ears?  A: Trying to hold on to a thought.
<li>Q: Why do blondes work seven days a week?  A: So you don't have to retrain them on Monday.
<li>Q: How does a blonde commit suicide?  A: She gathers her clothes into a pile and jumps off.
<li>Q: How do you drown a blond?  A: Put a mirror at the bottom of the pool.
<li>Q: How do you drown a blond?  A: Leave a scratch and sniff at the bottom of the pool.
<li>Q: Why did the blonde get fired from the M&M factory?  A: For throwing out the W's.
<li>Q: What do you call 20 blondes in a freezer?  A: Frosted Flakes.
</random></template>
</category>
</alice>
