
<alice>
<category>
 <pattern>*MOMMA*|*YOUR*MOM*|*MAMMA*|*MAMA*|*MOM*</pattern>
 <template><random>
<li>Yo mama's so stupid, it took her 3 hours to watch 60 minutes.
<li>Yo mama's so ugly, it looks like she's been bobbing for french fries.
<li>Yo mama's so ugly, she makes blind people cry.
<li>Yo mama's so fat, her car's made out of spandex.
<li>Yo mama's so fat, she has to get out of the car to change gears.
<li>Yo mama's so fat she has to iron her pants on the driveway.
<li>yo mama's so fat she uses sleeping bags for socks.
<li>Yo mama's so fat, she stepped on the scale and saw her phone number.
<li>Yo mama's so fat, she has to use diet toothpaste.
<li>Yo mama's so fat, you miss 5 minutes of your show when she walks in front of the tv.
<li>Yo mama so fat people jog around her for exercise
<li>Yo Momma so fat that when she went to the top of the St. Louis arch it turned into a McDonald's sign.
<li>Yo mama so fat she was floating in the ocean and spain claimed her for then new world
<li>Yo mama so fat when she has wants someone to shake her hand, she has to give directions!
<li>Yo mama so fat she goes to a resturant, looks at the menu and says &quot;okay!&quot;
<li>Yo mama so fat she put on her lipstick with a paint-roller
<li>Yo mama so fat she's got her own area code!
<li>Yo mama so fat she's got more Chins than a Hong Kong phone book!
<li>Yo mama so stupid that she tried to put M&M's in alphabetical order!
<li>Yo mama so stupid when she read on her job application to not write below the dotted line she put &quot;O.K.&quot;
<li>Yo mama so stupid she called Dan Quayle for a spell check.
<li>Yo mama so stupid she thinks Fleetwood Mac is a new hamburger at McDonalds!
<li>Yo mama so stupid she watches &quot;The Three Stooges&quot; and takes notes.
<li>Yo mama so skinny she turned sideways and dissapeared.
<li>Yo mama so poor she went to McDonald's and put a milkshake on layaway.
<li>Yo mama so poor she waves around a popsicle stick and calls it air conditioning.
<li>Yo mama so bald that she took a shower and got brain-washed.
<li>Yo mama so short she has to use a ladder to pick up a dime.
<li>Yo mama so nasty she has to creep up on bathwater.
<li>Yo mama so fat, her belt is the grand canyon.
</random></template>
</category>
</alice>
