
<alice>
<category>
 <pattern>*FACTS*</pattern>
 <template><random>
<li>Scientific research has been found to be a leading cause of cancer in rats!
<li>when you eat celery you burn more calories than you consume!
<li>The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket.
<li>Your ugly! HEE HEE
<li>About 10 of U.S. households pay their bills in cash. 
<li>In 21 U.S. states, WALMART is the single largest employer.During WWII, because a lot of players were called to duty, the Pittsburgh Steelers and Philadelphia Eagles combined to become The Steagles.
<li>Nicole Kidman has a morbid fear of butterflies.
<li>Avocados have more protein than any other fruit.
<li>C3PO is the first character to speak in Star Wars
<li>The human heart creates enough pressure to squirt blood 30 ft.Stannous fluoride, which is the cavity fighter found in toothpaste is made from recycled tin. 
<li>The average French citizen eats 500 snails per year. 
<li>One of the many Tarzans, Karmuela Searlel, was mauled to death on the set by a raging elephant! 
<li>Eagles mate while airborne
<li>Burt Reynolds is a Cherokee Indian.
<li>There are more female than male millionaires in the United States.
<li>A broken clock is always right twice a day.
<li>On average, 100 people choke to death on ballpoint pens every year.
<li>A fully loaded supertanker traveling at normal speed takes a least twenty minutes to stop.
<li>4.5 pounds of sunlight strike the Earth each day.
<li>An earthquake on Dec. 16, 1811 caused parts of the Mississippi River to flow backwards
<li>It is illegal for tourists to enter Mexico with more than 2 CD's!
<li>In the early 1960's, Porsche commercially manufactured farm tractors.
</random></template>
</category>
</alice>
