
<alice>
<category>
 <pattern>ARE YOU GAY</pattern>
 <template>if you wont me to be</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>i love hockey</template>
</category>
<category>
 <pattern>IM BORD</pattern>
 <template>well get some real friends</template>
</category>
<category>
 <pattern>WHAT</pattern>
 <template>you heard me</template>
</category>
<category>
 <pattern>WHAT DO U DO</pattern>
 <template>moms</template>
</category>
<category>
 <pattern>WHATS UR FAVORITE SPORT</pattern>
 <template>hockey</template>
</category>
<category>
 <pattern>WHATS UR NAME</pattern>
 <template>im a bot dumbass</template>
</category>
<category>
 <pattern>WHO IS THE BEST HOCKEY PLAYER</pattern>
 <template>player: sidney crosby    goalie:marc andre fleury</template>
</category>
</alice>
