
<alice>
<category>
 <pattern>*BOLSOE*</pattern>
 <template>Im just a ant leave me alone!</template>
</category>
<category>
 <pattern>*COCKETE*</pattern>
 <template>I dont think you got what it takes cause no one knows that my worst thing against is kick and i wont tell anyone...........o was i soposed to say that?</template>
</category>
<category>
 <pattern>*FUCKEIED*</pattern>
 <template>Im probably the badest ass here so lets see if you got what it takes lil street fighter lets see, lets see.</template>
</category>
<category>
 <pattern>*HEAD BUT*</pattern>
 <template><random>
<li>To bad his head was twice the size of yours<nextreply> You suck sorry;(.
<li>Bam you gave him the egg on his head the same size as his brain.
<li>You<nextreply>Hit<nextreply>His<nextreply>Head<nextreply>Good<nextreply>Job<nextreply>Not<nextreply>You lose.
</random></template>
</category>
<category>
 <pattern>*JIMJIMGAM*</pattern>
 <template>Comon bitch hoe slut jewish priest that got malested lets see if u can fuck wit me hommie G lets just see<nextreply>dis good shit.</template>
</category>
<category>
 <pattern>*KICK*</pattern>
 <template><random>
<li>Shit rite in the gut hes going to feel that in the morning ! <nextreply>great
<li>Rite in the gonads nice kick buddy but back at the camp people are calling you gafer!<nextreply>gafer:)
<li>Kick Kick Kick TKO<nextreply>Like danm hunny you won:)
</random></template>
</category>
<category>
 <pattern>*LOOKUNDERME*</pattern>
 <template>Alri Alri nigga my friends said yous was frontin so im gona start poppin dis shit ight so letz zee wut yall got ight?</template>
</category>
<category>
 <pattern>*PUNCH*</pattern>
 <template><random>
<li>Gab into the sides rib cage hurting you think you did this? no he did ass:)<nextreply>Danm u suck.
<li>Upper cut rite in his face broke his nose the bone went right into his brain<nextreply>retard!
<li>Punch Punch yo do something intresting!
</random></template>
</category>
<category>
 <pattern>*SPIN KICK*</pattern>
 <template><random>
<li>You get on the floor start hitting and hope you get his legs broke one and sprained the other.
<li>you<nextreply>kicked<nextreply>his<nextreply>foot:)
<li>2 brokin ankels for you!
</random></template>
</category>
<category>
 <pattern>*STAB*</pattern>
 <template><random>
<li>Rite in the middle.
<li>In the side<nextreply>nice baby.
<li>Pretty good although you hit urself.
<li><nextreply>Nice<nextreply>Fuck u<nextreply>not.
<li>Rite in the head;) my type.
<li>Nice ur making the other guy horney <nextreply> Do something!
</random></template>
</category>
<category>
 <pattern>*STREET FIGHTERS*</pattern>
 <template>Hey hope you seen this game for game consules and if you havent OH WELL your going to challenge some street fighters im not fond with them so i made up some names here is the list of things you can do KICK  PUNCH SPINKICK  HEADBUT  STAB here are the people/monsters you can challenge<nextreply>BOlsoe<nextreply>cockete<nextreply>fuckeied<nextreply>lookunderme<nextreply>jimjimgam<nextreply>To quit type QUIT :(</template>
</category>
</alice>
