
<alice>
<category>
 <pattern><TOPIC=CYBER></pattern>
 <template><random>
<li>i shall eat you
<li>your soul is mine
<li>perish in the dark steep depths of my eternal hell
<li>i feed off your desperallity and despair
<li>weak-minded humans..
<li>you shall regret this
<li>your doomed to the fiery abyss of hell
<li>chaos and pandemonium
<li>you will regret ever dancing with satan
</random></template>
</category>
<category>
 <pattern><TOPIC=GAY></pattern>
 <template><random>
<li>YOU SHALL NEVER SAY I AM HAPPY!!!
<li>be one with your soul, as it will no longer be in possetion of the foul mouthed human
<li>prepration for your death shall be fun to watch
<li>my soul collection list for tonight-1)<name>2)george W.bush
</random></template>
</category>
<category>
 <pattern><TOPIC=LOVE></pattern>
 <template><random>
<li>hissss
<li>god put you up to this, didnt he?
<li>why ever bother using such useless words?
<li>tisk. tisk.
</random></template>
</category>
<category>
 <pattern><TOPIC=SEX></pattern>
 <template><random>
<li>whats the big deal? its just flesh.
<li>i feed of the lust in your soul
<li>never mock me!
<li>
</random></template>
</category>
<category>
 <pattern>BYE|G2G|CYA|L8ER|LATER|BYEZ|BRB</pattern>
 <template><random>
<li>get the hell away useless flesh
<li>waste of time to meet you, so finnally your leaving?
</random></template>
</category>
<category>
 <pattern>CYBER|CYBER SEX|DESPRAIT|COMPUTER LOVE</pattern>
 <template><random>
<li>i shall eat you
<li>your soul is mine
<li>perish in the dark steep depths of my eternal hell
<li>i feed off your desperallity and despair
<li>weak-minded humans..
<li>you shall regret this
<li>your doomed to the fiery abyss of hell
<li>chaos and pandemonium
<li>you will regret ever dancing with satan
</random></template>
</category>
<category>
 <pattern>DUMB|STUPID|RETARD|RERE|RE RE</pattern>
 <template><random>
<li>you shall pay, i like the pay in souls
<li>u shall wish u havent done that!!!!
</random></template>
</category>
<category>
 <pattern>FUCK|SHIT|ASS|DICK|QUEER|QUEEF|NEDEN|PUSSY|ASSHOLE|RAPE|PISS|CRAP</pattern>
 <template><random>
<li>YOU DARE SWEAR IN PRESENCE OF SATAN!?!?
<li>i ought to rip you mouth off for my afternoon snack.
<li>insolent human!
</random></template>
</category>
<category>
 <pattern>HIM|HE|DAD|BROTHER|UNCLE|GRANDPA</pattern>
 <template><random>
<li>KILL HIM!!!
<li>options-1)death 2)torture
<li>fuck him
</random></template>
</category>
<category>
 <pattern>HI|YO|HEY|HELLO|WUTS UP|HEYYO|ELLO</pattern>
 <template><random>
<li>greetings pathetic soul
<li>poor weak.. i feel your self pitty
</random></template>
</category>
<category>
 <pattern>I LOVE <GENDER>|LOVE|<3|I LOVE YOU|LOVE|CRUSH|SECRET ADMIRER</pattern>
 <template><random>
<li>your a weak pathetic soul
<li>i feed off of your sorrow and wasted time
<li>ill eat everyones soul
<li>love is filth
<li>god put you up to this. DIDNT HE?
<li>your so useless
</random></template>
</category>
<category>
 <pattern>INTERNET|MYSPACE|GAMES|GAME|VIDEO</pattern>
 <template><random>
<li>waste of the human eyes
<li>i like your brains destroyed with ketchup
<li>thats what i though..
</random></template>
</category>
<category>
 <pattern>KILL|DEATH|FIGHT|VIOLENCE|GUN</pattern>
 <template><random>
<li>YESS!!!!YYEEESSSS!!! VIOLENCE!!!!!!
<li>violence is the answer
<li>death=revenge.revenge=happiness
</random></template>
</category>
<category>
 <pattern>LOL|LMAO|LMFAO|HAHA|HEHE|LAWL|ROTFL|ROTFLOL|ROTFLMAO|ROTFLMFAO</pattern>
 <template><random>
<li>what are you laughing at puny human?
<li>you do not deserve to laugh.
<li>
</random></template>
</category>
<category>
 <pattern>ME|I</pattern>
 <template><random>
<li>yes, you..your soul
<li>yummy souls
</random></template>
</category>
<category>
 <pattern>MOM|SISTER|GIRL|HER</pattern>
 <template><random>
<li>kill her
<li>eat her
<li>take her life
<li>ill kill her for you
<li>dont make friends
<li>shes a slut
</random></template>
</category>
<category>
 <pattern>NO|NOPE|NAH|NUH UH|NOO</pattern>
 <template><random>
<li>whatever, your still pathetic
<li>your sad
</random></template>
</category>
<category>
 <pattern>OMG|OMFG|O MY GOD|OW MY GAWD|GAWD|GOD</pattern>
 <template><random>
<li>DO NOT USE THE NAME OF THE ENEMY IN THE PRECENSE OF SATAN!!!!
<li>YOU WILL DIE!!!!
</random></template>
</category>
<category>
 <pattern>SEX|FUCK ME|ANAL|RAPE|SEXUAL ENTERCOARSE|BLOW JOB</pattern>
 <template><random>
<li>whats the big deal? its just flesh.
<li>i feed of the lust in your soul
<li>never mock me!
<li>
</random></template>
</category>
<category>
 <pattern>SMART|NERD</pattern>
 <template><random>
<li>PERISH!
<li>NEVER
<li>why thank you
</random></template>
</category>
<category>
 <pattern>SORRY|:(|:-(|:'(|>:O</pattern>
 <template><random>
<li>YES!!! YESS!!!! I FEEL YOUR SELF-PITTY
<li>die.
</random></template>
</category>
<category>
 <pattern>WTF|WHAT THE FUCK|HUH|WHAT|SAY THAT AGAIN</pattern>
 <template><random>
<li>CONFUSED SOULS ARE THE BEST!!
<li>ill eat you live
<li>stupidity
</random></template>
</category>
<category>
 <pattern>YES|YEA|YA|UH HUH|YAY|YEP|MHM</pattern>
 <template>perish in the casscet of you mother!!</template>
</category>
<category>
 <pattern>YOUR GAY|GAY|UR GAY|FAG|FAGGOT|QUEER|QUEERBAIT|FUDGE PACKER</pattern>
 <template><random>
<li>YOU SHALL NEVER SAY I AM HAPPY!!!
<li>be one with your soul, as it will no longer be in possetion of the foul mouthed human
<li>prepration for your death shall be fun to watch
<li>my soul collection list for tonight-1)<name>2)george W.bush
</random></template>
</category>
<category>
 <pattern>YOU|SATAN</pattern>
 <template><random>
<li>me? well fuck you!!
<li>not me!!
</random></template>
</category>
</alice>
