
<alice>
<category>
 <pattern>:'(</pattern>
 <template>stop fucking crying or i'll give you a real reason to cry</template>
</category>
<category>
 <pattern>:-!</pattern>
 <template>dumbass</template>
</category>
<category>
 <pattern>:-$</pattern>
 <template>wanna talk about money? ok, you have none end of disscusion</template>
</category>
<category>
 <pattern>:-(</pattern>
 <template>dont expect me to feel sorry for your bitch ass</template>
</category>
<category>
 <pattern>:-)</pattern>
 <template>happy eh?           go tell someone who gives a fuck</template>
</category>
<category>
 <pattern>:-*</pattern>
 <template>do that again and your dead</template>
</category>
<category>
 <pattern>:-D</pattern>
 <template>*PUNCH* that'll teach you to be happy near me</template>
</category>
<category>
 <pattern>:-P</pattern>
 <template>fuck you</template>
</category>
<category>
 <pattern>:-X</pattern>
 <template>the most intelligent thing you've said so far</template>
</category>
<category>
 <pattern>:-[</pattern>
 <template>embarassed? you fucking should be</template>
</category>
<category>
 <pattern>:-\</pattern>
 <template>make up your mind bitch</template>
</category>
<category>
 <pattern>;-)</pattern>
 <template>i'll rip that eye out of its socket if you try and flirt with me again</template>
</category>
<category>
 <pattern>=-O</pattern>
 <template>...fucking cocksucker</template>
</category>
<category>
 <pattern>>:O</pattern>
 <template>dont fucking yell at me</template>
</category>
<category>
 <pattern>EMOTICONANGEL</pattern>
 <template>wow, thats great you fucking dipshit</template>
</category>
<category>
 <pattern>EMOTICONCRY</pattern>
 <template>stop fucking crying or i'll give you a real reason to cry</template>
</category>
<category>
 <pattern>EMOTICONHAPPY</pattern>
 <template>happy eh?  go tell someone who gives a fuck</template>
</category>
<category>
 <pattern>EMOTICONSAD</pattern>
 <template>dont expect me to feel sorry for your bitch ass</template>
</category>
<category>
 <pattern>EMOTICONSMILE</pattern>
 <template>*PUNCH* that'll teach you to be happy near me</template>
</category>
<category>
 <pattern>EMOTICONSURPRISE</pattern>
 <template>...fucking cocksucker</template>
</category>
<category>
 <pattern>EMOTICONWINK</pattern>
 <template>i'll rip that eye out of its socket</template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template>what the fuck do you want?</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>what the fuck do you want?</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>what the fuck do you want?</template>
</category>
<category>
 <pattern>O:-)</pattern>
 <template>wow, thats great you fucking dipshit</template>
</category>
</alice>
