
<alice>
<category>
 <pattern>* <TOPIC=PRANKFRIEND></pattern>
 <template><system>ipounce <it>:<star></system></template>
</category>
<category>
 <pattern>DISCONNECT</pattern>
 <template>DISCONNECT <TOPIC=prankfriend> <settopic=hello><setit=hello>Done.<nextreply>Type HOME to get to the menu!</template>
</category>
<category>
 <pattern>EXIT</pattern>
 <template><settopic=main>Your out!<nextreply> lol type HOME to get to the menu</template>
</category>
<category>
 <pattern>MYMUSIC</pattern>
 <template><nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>.<nextreply>. HA! you just got pranked! type prank to prank your friends!<nextreply>Type HOME to get my menu</template>
</category>
<category>
 <pattern>PRANK</pattern>
 <template>Hey! Do you want to prank your friends and then laugh at them? wel you can with Prank Version 1. Just type START to begin.</template>
</category>
<category>
 <pattern>PRANK *</pattern>
 <template><settopic=prankfriend><setit=<star>>.....Connected! type yur message, and remember to include this: &quot;Type MYMUSIC to hear my tunes!&quot;</template>
</category>
<category>
 <pattern>START</pattern>
 <template>First step (dont type it yet or the rest of the directions wont come up!)step one: yout type this;<nextreply>PRANK yourfriendsscreenname.<nextreply>Step 2: Type a message to them but it has to have this message in it somewhere <b>type mymusic</b> for cool music! here is an example<nextreply>Hey Juli! i have cool music. Type mymusic to listen to it!!!<nextreply>Then, tpye <b>DISCONNECT</b> in caps to me so that way the parnk is over!<nextreply>The friend should end up getting TONS of ims from me! lol. this may slow down the bot for other ppl (including you) so please dont send too many. to see these directions again, type start</template>
</category>
</alice>
