
<alice>
<category>
 <pattern>REDNECK JOKES</pattern>
 <template><random>
<li>
<li>What does a Redneck divorce and a tornado have in common, <nextreply>No matter what somebody's losing a trailer
<li>Why did the lazy Redneck go to his family reunion,<nextreply>He was looking for a wife.
<li>Why did the Redneck spend four hours walking around in his feild,<nextreply> He was trying to get a signal on his turned off cell phone
<li>&quot; If you work out side with your shirt off and so does your husband, You might be a Redneck&quot; Jeff Foxworthy.
<li>How do you circumcise a redneck?<nextreply> Kick his sister in the jaw
<li>How can you tell if you're at a redneck wedding? <nextreply>The bridesmaids are strippers, the best man gave the bride a spittoon as a wedding gift, the groom is wearing his finest wrestling shirt, and the bride's father is getting pit stains from holding the shotgun to the groom's head for so long.
<li>Did you hear about the redneck who passed away and left his entire estate in trust for his beloved widow?<nextreply> She can't touch it till she's fourteen.
<li>Did you hear about the redneck who was shootin craps?<nextreply> He blew a hole in the toilet.
<li>How can you tell that the toothbrush was invented in Arkansas?<nextreply> Because it's not called a teethbrush.
<li>Why didn't the redneck mow his lawn? <nextreply>Because his car wouldn't start.
<li>Why didn't the redneck catch any fish? <nextreply>Because his gun jammed.
<li>How come it was so easy for the redneck couple to move in together?<nextreply> Because they both lived with their parents
</random></template>
</category>
</alice>
