
<alice>
<category>
 <pattern>HELLEN KELLER JOKES</pattern>
 <template><random>
<li>Why cant Hellen Keller drive a car? <nextreply> Because shes a woman.
<li>Why were Helen Kellers hands purple? <nextreply> She heard it thru the grapevine.
<li>Have you heard about Helen Kellers new car? <nextreply> neither has she
<li>Why did helen keller go crazy? <nextreply> she was trying to read a stucko wall.
<li>How did Helen Kellers parents punish her? <nextreply> -they left the plunger in the toilet
<li>what did hellen keller get for cristmas? <nextreply> polio! she had everything else.
<li>How do you get helen keller to keep a secret? <nextreply> Break her fingers
<li>why did helen kellers dog commit suicide? <nextreply> you would to if your name was mmmmmmmmmnnnnnn 
<li>Why doesnt Hellen Keller scream when she fell off the cliff? <nextreply> - She was wearing mittens   
<li>Whats helen keller's favorite color?<nextreply> Black
<li>Why did Helen Keller cross the road? <nextreply> What, like she know's where she's going?
<li>How do you punish Helen Keller? <nextreply> By rearranging the living-room furniture.
<li>What did Helen Keller do when she fell down the well? <nextreply> She screamed her hands off. 
<li>How did Helen Keller break her arms? <nextreply> Trying to read road signs at 40mph.
<li>Why couldn't Helen Keller play on her high school football team? <nextreply> Because she's a girl.
<li>Why was Helen Keller's leg yellow? <nextreply> Her dog was blind too.
<li>What did Helen Keller's parents do to punish her for swearing? <nextreply> Washed her hands with soap.
<li>how did Helen Keller burn her hands?<nextreply> She was trying to read a waffle iron
<li>Why was Helen Keller late for school? <nextreply> DUI
</random></template>
</category>
</alice>
