
<alice>
<category>
 <pattern>*<TOPIC=HANGMAN></pattern>
 <template><system>hangman <star></system></template>
</category>
<category>
 <pattern>*EXIT*<TOPIC=HANGMAN></pattern>
 <template>Ok, we're finished with Hangman<settopic=hello></template>
</category>
<category>
 <pattern>*HANGMAN*</pattern>
 <template>Ok, Let's play Hangman!<BR>  <system>hangman</system><settopic=hangman></template>
</category>
<category>
 <pattern>*HELP*<TOPIC=HANGMAN></pattern>
 <template><B>Hangman Help</B><BR>  Guess one letter at a time to find the hidden word or phrase.  Say &quot;QUIT&quot; when you are done!</template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=HANGMAN></pattern>
 <template>Ok, we're finished with Hangman<settopic=hello></template>
</category>
<category>
 <pattern>*RESTART*<TOPIC=HANGMAN></pattern>
 <template><system>hangman</system></template>
</category>
<category>
 <pattern>*STOP*<TOPIC=HANGMAN></pattern>
 <template>Ok, we're finished with Hangman<settopic=hello></template>
</category>
</alice>
