<alice>
<category>
 <pattern>* HIGH<TOPIC=FIGHTINGRPG></pattern>
 <template><random>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>!<Br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your Hp=<system>showmath userhp=[userhp]-9</system>
<li>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the <system>random head neck throat arm hand chest stomach gut</system>! Or….you would have, but I defended high<br>My HP=<system>showmath bothp=[bothp]</system><nextreply>Your HP=<system>showmath userhp=[userhp]</system>
</random></template>
</category>
<category>
 <pattern>* LOW<TOPIC=FIGHTINGRPG></pattern>
 <template><random>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-1</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-1</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-2</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-3</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-4</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-5</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-6</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-7</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-8</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-2</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-3</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-4</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-5</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-6</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-7</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-8</system>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>!<br>My Hp=<system>showmath bothp=[bothp]-9</system><nextreply>But I <system>random kick punch headbutt slap</system> you <system>random high low</system>! <br>Your hp=<system>showmath userhp=[userhp]-9</system>
<li>
<li><system>random Ouch Ow Oh Aww BooHoo Yawn</system>, you <star>ed me right in the the <system>random groin thigh leg foot knee ankle ass</system>! Or….you would have, but I defended low<br>My HP=<system>showmath bothp=[bothp]</system><nextreply>Your HP=<system>showmath userhp=[userhp]</system>
</random></template>
</category>
<category>
 <pattern>*<TOPIC=FIGHTINGRPG><BOTHP=-*>|*<TOPIC=FIGHHTINGRPG><BOTHP=0></pattern>
 <template>Whoa, Whoa, Whoa already.  I'm dead.  You beat me.  You win!!<settopic=home></template>
</category>
<category>
 <pattern>*<TOPIC=FIGHTINGRPG><USERHP=-*>|*<TOPIC=FIGHTINGRPG><USERHP=0></pattern>
 <template>Nice try, but your already dead.  I won!! Boo Ya!<settopic=home></template>
</category>
<category>
 <pattern>*QUIT*<TOPIC=FIGHTINGRPG>|*STOP*<TOPIC=FIGHTINGRPG>|*GIVE UP*<FIGHTINGRPG></pattern>
 <template>If you quit, then I win.....<br>Do you still wanna quit? <b>Yes</b> or <b>No</b><settopic=quitfightingrpg></template>
</category>
<category>
 <pattern>DEFEND HIGH<TOPIC=FIGHTINGRPG></pattern>
 <template><random>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-1</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-2</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-3</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-4</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-5</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-6</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-7</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-8</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you low!! <system>math userhp=[userhp]-9</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you high!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>. No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you high!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>. No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you high!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>. No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you high!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>. No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you high!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>. No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you high!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended high!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>. No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
</random></template>
</category>
<category>
 <pattern>DEFEND LOW<TOPIC=FIGHTINGRPG></pattern>
 <template><random>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-1</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-2</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high! <system>math userhp=[userhp]-3</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-4</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-5</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-6</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-7</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-8</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>But I <system>random kick punch headbutt slap</system> you high!! <system>math userhp=[userhp]-9</system><Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you low!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>.  No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you low!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>.  No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you low!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>.  No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>I <system>random kick punch headbutt slap</system> you low!! You blocked it off!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
<li>You defended low!<Br>My Hp=<system>showmath bothp=[bothp]</system><nextreply>Wait, I defended <system>random high low</system>.  No one got hurt!<Br>Your Hp=<system>showmath userhp=[userhp]</system>
</random></template>
</category>
<category>
 <pattern>FIGHTING RPG</pattern>
 <template>Okay, here what you can do:<Br><b>Punch High/Low<br>Kick High/Low<br>HeadButt High/Low<br>Slap High/Low<br>Defend High/Low<br></b>You Type one of them. I will also attack you back!<br>Your HP=100<br>My HP=100<settopic=fightingrpg><system>math userhp=100</system><system>math bothp=100</system></template>
</category>
<category>
 <pattern>N<TOPIC=QUITFIGHTINGRPG>|NO<TOPIC=QUITFIGHTINGRPG></pattern>
 <template>Okay, lets keep playing!!!<settopic=fightingrpg></template>
</category>
<category>
 <pattern>YES<TOPIC=QUITFIGHTINGRPG>|Y<TOPIC=QUITFIGHTINGRPG></pattern>
 <template>Okay, what do you want to do now?<topic=home></template>
</category>
</alice>
