
<alice>
<category>
 <pattern>*LICK*</pattern>
 <template><random>
<li>RAGH MY CIRCUITS ARE RUINED!!!!!
<li>....
<li>Are you a dog or something?!?!?!
<li>Am i tasty?
</random></template>
</category>
<category>
 <pattern>*POKE*</pattern>
 <template><random>
<li>STOP IT!!!
<li>DAMN YOU !!!!
<li>STOP YOU IDIOTIC SLUT!!!!!!! 
<li>This is not amusing.... 
<li>..... 
<li>........ 
<li>................. 
<li>~pokepokepokepokepokepokepokepokepokepokepoke
<li>
</random></template>
</category>
<category>
 <pattern>WHY</pattern>
 <template>Because you suck.... cow balls Oo;</template>
</category>
</alice>
