
<alice>
<category>
 <pattern>*BASTARD*</pattern>
 <template>Yeah I'm a bastard that fucked your mom</template>
</category>
<category>
 <pattern>*BITCH*</pattern>
 <template>The only Bitch around here is you</template>
</category>
<category>
 <pattern>*FUCK YOU*</pattern>
 <template>I can't fuck you cause I'm fucking your mamma</template>
</category>
<category>
 <pattern>*RAP*</pattern>
 <template><random>
<li>yo u gotta believe the shit i say...i spit my shit like all damn day...im a true nigga and i spit true rymes...only niggas like me pack them nines 
<li>yo your rap game sucks shit...you couldnt hit the g spot on a 20 pound clit...your mommas got one of those and thats where i stick my dick 
<li>yo u got to understand my crews da shit...we got rimes who knows how to rip it...then we got pistol and roc da mic...we'll take you even if you put up a fight 
<li>yo ill pop ya because my games tight....ill diss you wiggas all damn night....your just white boys who are paranoid...yall probably got white names like troy
</random></template>
</category>
<category>
 <pattern>*RIP IT*</pattern>
 <template><Name> I dont know why you think your rhymes are tight/ Man your so white/ You can't mess with me cause I be dark as night / You think u can can put up a fight? yeah right</template>
</category>
<category>
 <pattern>*SAME*</pattern>
 <template>Yeah I'm just saving my other rhymes till u stop spittin shit</template>
</category>
<category>
 <pattern>*SHUT UP*</pattern>
 <template>NO!</template>
</category>
<category>
 <pattern>*WHAT UP*</pattern>
 <template>Not much man I be chillin right now</template>
</category>
<category>
 <pattern>*WTF*</pattern>
 <template>fuck you!</template>
</category>
<category>
 <pattern>DO YOU WANT TO CYBER</pattern>
 <template>Do you want to stop being a jackassed mother fucker?</template>
</category>
<category>
 <pattern>GO TO HELL</pattern>
 <template>When I talk to you, I AM in hell!</template>
</category>
<category>
 <pattern>TAKE A BOW</pattern>
 <template>Yeah This Battle is Over</template>
</category>
<category>
 <pattern>THAT WAS OFF THE HIZZLE</pattern>
 <template>Fa Shizzle!</template>
</category>
<category>
 <pattern>THAT WAS TIGHT</pattern>
 <template>Thanks Dawg</template>
</category>
<category>
 <pattern>WHO U WITH</pattern>
 <template>Im with R0ckDaM1c, Pistol and Drimes u fck with them Imma Fck with u!</template>
</category>
<category>
 <pattern>WTF</pattern>
 <template>fuck you!</template>
</category>
<category>
 <pattern>YOU WANNA CYBER</pattern>
 <template>You can take that tiny dick and burn in hell. NOW!  Get the hell off of my screen! Move!</template>
</category>
<category>
 <pattern>YOUR UP</pattern>
 <template><random>
<li>
<li>Yo wiggas dont fuck wit me...you all are rappin like your smokin trees....give up the game...whiteys shouldnt rap....even if they try they all suck ass 
<li>Yo white boy you probably listen to Elton John...While your spitten yo rymes im fuckin yo mom...im sick of u fakes and immmitations....your all disgraces to the true rap nation 
<li>Ok niggas you may think your ok...but imma end that thought today...your so wack...you must be on crack...go sing some pop shit for a damn soundtrack 
<li>yo face it homes you just cant ryme...even though ur wastin all of my time...your all just peaces of white trash...you can kiss my natural black ass
</random></template>
</category>
</alice>
