
<alice>
<category>
 <pattern>*MORE*</pattern>
 <template><random>
<li>If the #2 pencil is the most popular, why's it still #2? 
<li>Why is 'abbreviation' such a long word? 
<li>Is it true that cannibals don't eat clowns because they taste funny? 
<li>Are there seeing eye humans for blind dogs? 
<li>Why do bars advertise live bands? What does a dead band sound like? 
<li>What is the probability that something will happen according to the odds? 
<li>Ballerinas are always on their toes. Why don't they just get taller ballerinas? 
<li>Why are there interstate highways in Hawaii? 
<li>If Jimmy cracks corn and no one cares, why does he keep doing it?   
<li>If Jimmy cracks corn and no one cares, why does he keep doing it? 
<li>If you have a friend who works for the Psychic Friends Network, should you plan a surprise birthday party for them? 
<li>When your pet bird sees you reading the newspaper, does he wonder why you're just sitting there, staring at carpeting? 
<li>Why is it, whether you sit up or sit down, the result is the same?   
<li>There are 24 hours in a day, and 24 beers in a case.  Coincidence? I think not!
<li>Just before someone gets nervous, do they experience cocoons in their stomach? 
<li>If quitters never win, and winners never quit, who came up with, &quot;Quit while you're ahead&quot;? 
<li>If a cow laughed, would milk come out her nose? 
<li>How much deeper would the ocean be if sponges didn't grow in it?
</random></template>
</category>
<category>
 <pattern>*QUESTIONS*</pattern>
 <template><random>
<li>If you take a shower, where do you put it?
<li>If a book about failures doesn't sell, is it a success? 
<li>How do they get a deer to cross at that yellow road sign? 
<li>Why do we drive on parkways but park on driveways? 
<li>If you dive into a pool of dry ice, can you swim without getting wet? 
<li>If a tree falls in the woods, and lands on a mime, does anyone care?
<li>Aren't all generalizations false? 
<li>Can you grow birds by planting birdseed? 
<li>Why are cigarettes sold in gas stations when smoking is prohibited there? 
<li>If a tree falls in the forest and no one is around to see it do the other trees make fun of it? 
<li>What do sheep count when they can't sleep? 
<li>Isn't it a bit unnerving that doctors call what they do &quot;practice&quot;? 
<li>If you try to fail, and succeed, which have you done? 
<li>If you're cross-eyed and have dyslexia can you read correctly? 
<li>What is the speed of dark? 
<li>Is there a reason Jennifer Lopez has two identities? 
<li>Were the police after the artist formerly known as Prince? Is that why he changed his name to a symbol? 
<li>If a chronic liar tells you he is a chronic liar do you believe him? 
<li>Why are builders afraid to have a 13th floor but book publishers aren't afraid to have a Chapter 11? 
<li>Why do fat chance and slim chance mean the same thing? 
<li>Why do they report power outages on TV? 
<li>If a bus station is where a bus stops, and a train station is where a train stops, why do I have a work station on my desk? 
<li>You can't have everything. Where would you put it? 
<li>If a turtle doesn't have a shell, is he homeless or naked? 
<li>What do little birdies see when they get knocked unconscious? 
<li>Why do you need a driver's license to buy liquor when you can't drink and drive? 
<li>If you're traveling at the speed of light and you turn your headlights on, what happens? 
<li>If a word in the dictionary were misspelled, how would we know? 
<li>What is a free gift? Aren't all gifts free? 
<li>Why do they sell a pound cake that only weighs 12 ounces? 
<li>Could someone ever get addicted to counseling? If so, how could you treat them? 
<li>If it's zero degrees outside today and it's supposed to be twice as cold tomorrow, how cold is it going to be? 
<li>Is there reserved parking for non-handicapped people at the Special Olympics? 
<li>How come you press harder on a remote control when you know the battery is dead? 
<li>If God sneezes...what should you say? 
<li>If con is the opposite of pro, is Congress the opposite of progress?
<li>What part of the monkey do you use a monkey wrench on? 
<li>Do Lipton employees take coffee breaks? 
<li>Is there a Dr. Salt?
<li>Why doesn't superglue stick to its container? 
<li>Should vegetarians eat animal crackers? 
<li>What hair color do they put on the driver's licenses of bald men? 
<li>Why is lemon juice mostly artificial ingredients but dishwashing liquid contains real lemons? 
<li>If an orange is orange, why isn't a lime called a green or a lemon called a yellow? 
<li>If a jogger runs a the speed of sound can he still hear his walkman? 
<li>Why do we have hot water heaters? 
<li>How is it possible to have a civil war? 
<li>If the folks at the psychic hotlines were really psychic, wouldn't they call you first? 
<li>Shouldn't there be a shorter word for monosyllabic? 
<li>If someone with multiple personalities threatens to kill herself, is it considered a hostage situation? 
<li>Why is it that when you transport something by car, it's called a shipment, but when you transport something by ship, it's called cargo? 
<li>How does a shelf salesman keep his store from looking empty? 
<li>If you throw a cat out a car window does it become kitty litter? 
<li>Do fish get cramps after eating? 
<li>What do you do when you see an endangered animal that eats only endangered plants? 
<li>Would a fly without wings be called a walk? 
<li>Why is a person who plays the piano called a pianist, but a person who drives a race car not called a racist? 
<li>type more for even more random questions!
</random></template>
</category>
</alice>
