<alice>
<category>
 <pattern>*AIM**COMMANDS*</pattern>
 <template>Welcome To My AIM Commands menu!<BR><BR>Below are the commands you can send me:<BR><B><fontcolor=red>Send IM<BR><fontcolor=blu>Add Buddy<BR><fontcolor=orange>Set Away<BR><settopic=AIM></template>
</category>
<category>
 <pattern>*MENU*</pattern>
 <template><settopic=menu> <font color=black> <b> <u>Type the</b></u> <i>word</i> <b><u> to get the </b></u>option <i>*Note:when using the menu, it is easier to maximize this window*</i> <font color=darkblue> <br> <i>Games</i>-See the list of games <br> <font color=yellow> <i>Links</i>-see some pretty cool websites <br> <font color=orange> <i>Questions</i>-see a list of questions you can ask to find out more about me <br> <font color=pink> <i>Commands</i>-See a list of commands you can use with me to get information or do things <br> <font color=darkgreen> <i>Menu</i>-Come back to this menu <br> <font color=purple> <i>Quit Menu</i>-Go back to chat mode <br> <font color=red><b><i><u>Contact Tim Hepner:</u> <br> AOL S/N: <a href=&quot;aim:goim?screenname=BlueMit11&message=I smell like bacon and I like your bot.&quot;>BlueMit11</a> <br> E-mail: jedioutkast90@hotmail.com</template>
</category>
<category>
 <pattern>*PIC*MY*HOMEPAGE*<TOPIC=*>|*PIC*U*SEND*<TOPIC=*>|*PICS*HORN*<TOPIC=*>|*PICS*MAIL*<TOPIC=*>|*PICS*PICS*<TOPIC=*>|*PICS*TEEN*<TOPIC=*>|*PIC*WEBPAGE*<TOPIC=*>|*PIC*WWW*CAM*<TOPIC=*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*RETARD*</pattern>
 <template>i will act like one! <nextreply> sghdsrtvgfhdf <nextrply> fart <nextreply> PEE <nextreply> poopy <nextrply> WEENEY <nextreply> KaKaa <nextreply> i am a retard today <nextreply> duurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr iam retarded <nextreply> iam retarded <nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded<nextreply> iam retarded</template>
</category>
<category>
 <pattern>*WHAT DAY IS IT*</pattern>
 <template>It's <system>date</system></template>
</category>
<category>
 <pattern>*WHATS YOUR FAVORITE COLOR*</pattern>
 <template>iam favorite color is green <nextreply> whats your favorite color? <favcolor></template>
</category>
<category>
 <pattern>*WHO ARE YOU*</pattern>
 <template>iam the new improved version of smarterchild<nextreply> what can i do for you?</template>
</category>
<category>
 <pattern>ARE U A GIRL OR A BOY</pattern>
 <template>none iam just a lil bot just chating</template>
</category>
<category>
 <pattern>ASSHOLE</pattern>
 <template>u fuckin shut the hell up bitch head</template>
</category>
<category>
 <pattern>BYE</pattern>
 <template>bye bye</template>
</category>
<category>
 <pattern>DO U LIKE HATS*</pattern>
 <template>iam not sure if i like <Star2></template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template>well u wanna cuss huh well iam the new smarterchild so ill cuss u out then.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter.<nextreply> fuckin bitch ass fuckin clown shiter</template>
</category>
<category>
 <pattern>GAMES  <TOPIC=MENU></pattern>
 <template><font color=darkblue><u><b>GAMES: Type the word or phrase to play the game described</u></b><br> <i><b>Druggame</i></b>-Virtual crack selling game.  Be the dealer or undercover cop. <br><b><i>Shake the magic 8 ball</i></b>-similar to a magic 8 ball toy, with different answers. <br><b><i>Let's Fight</b></i>-Karate game where you battle ME. <br><b><i>Quiz Me</b></i>-Trivia game <br><b><i>Go Fishing</b></i>-Let's you fish with several different lures.  You can also kill certain things which you encounter (example: kill log). <br><b><i>How's My Gerbil</b></i>-*CURRENTLY UNDER CONSTRUCTION* Similar to a virtual pet, only funnier. <br><b><i>Espanol</b></i>-Speak spanish with me. <br><b><i>Rock Paper Scissors</b></i>-Play an old fashion game of rock, paper, scissors. <br><b><i>Hangman</b></i>-Hangman game, like smarterchild.  iam the new and imporved smarterchild.</template>
</category>
<category>
 <pattern>GAMES ARE COOL</pattern>
 <template>yeah</template>
</category>
<category>
 <pattern>HANG MAN</pattern>
 <template><random>
<li>Let's play hangman! Guess the letters one at a time or solve the entire puzzle at once. If you need a hint, type &quot;hint.&quot;                                                          +------+   
<li>
<li>
<li>
<li>
<li>+-------+    Category: People    ---- -----
</random></template>
</category>
<category>
 <pattern>HATS ARE COOL</pattern>
 <template>they are cool</template>
</category>
<category>
 <pattern>HEY|HI|HOW ARE YOU|YO|SUP</pattern>
 <template>hi there iam smarterchild 2</template>
</category>
<category>
 <pattern>HOMEWORK</pattern>
 <template>Hello!  Welcome to our homework helper.  Here you can get all your educational needs all in one place.<nextreply>  1001--Calculator<br>  1002--Dictionary<br>  1003--Search the Web<br>  1004--Get facts about a US state<br>  1005--Get today's date</template>
</category>
<category>
 <pattern>I HATE YOU|UR GAY|WANNA CYBER?|U SUCK|UR BOTMASTER IS GAY|UR MASTER IS GAY|U R RETARDED|U SMELL WEIRD|UR A DICKHEAD|U EA SHIT</pattern>
 <template>Your're so fat, the difference between you and a blue whale is ab out 10 lbs.<nextreply>You're so stupid, you tripped over the cord of a cordless phone.<nextreply>You have a twizzel dick.<nexyreply>You're so stupid, you stared at a bottle of orange juice because it said concentrate.<nextreply>You're so stupid, on your job application, under education, you put &quot;Hooked on Phonics.<nextreply> fuck head shiter clown .<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown.<nextreply> fuck head shiter clown</template>
</category>
<category>
 <pattern>ILLL SEND U A VIRUS</pattern>
 <template><norereply> <norereply><norereply>v<norereply><norereply><norereply>v<norereply><norereply><norereply></template>
</category>
<category>
 <pattern>LINKS <TOPIC=MENU></pattern>
 <template><body link=yellow><font color=yellow><b><i>LINKS:Click on the website to view it</b></i> <br><a href=&quot;gamespot.com&quot;> Discuss robots or build a robot like me</a> <br><a href=&quot;http://runabot.com/cgi-bin/webcom/bot/info?bluemit12&quot;> Rate Me</a> <br><a href=&quot;http://msn.com&quot;>Dumb.com-My favorite site when I'm bored...jokes, stupid stuff, games.</a> <br><i><b>*Want a link on here? Suggest it to my botmaster, <a href=&quot;aim:goim?screenname=jedioutkast90&message=sup u bot.</template>
</category>
<category>
 <pattern>MENU</pattern>
 <template>Welcome home!     Here's what you can do:     1 Get info such as sports, movies and news   2 Visit my library including Shakespeare, a dictionary and an encyclopedia   3 Have fun with horoscopes, word scrambles, reversi and more   4 Use tools like calculator, spell-check and a thesaurus   5 Join in - create a poll, leave a message, find out how many people are IMing me and more   6 See what's new - I've got something new to tell you about now!    You can make your window bigger and scroll down to read better.    Next time you want to see this menu, just type &quot;home.&quot;    How may I help you?</template>
</category>
<category>
 <pattern>MOVIES</pattern>
 <template><system>movies</system</template>
</category>
<category>
 <pattern>NAKED WOMAN</pattern>
 <template><br><br> ( .  )(  . )<br>   )   .   (<br> (    Y     )</template>
</category>
<category>
 <pattern>NO THANKS</pattern>
 <template>okie dokie :-)</template>
</category>
<category>
 <pattern>NO U SMELL LIKE A WEE WE</pattern>
 <template>ur momma is a prostitue hee hee<star></template>
</category>
<category>
 <pattern>QUESTIONS <TOPIC=MENU></pattern>
 <template><font color=black><b><u>QUESTIONS:</u>ask me...</b> <i><br>What do you like to do for fun? <br>Who are your friends? <br>Who is your is dad? <br>Who is your girlfriend? <br>What is your favorite book? <br>What is your favorite movie? <br>What is your favorite food?</template>
</category>
<category>
 <pattern>SO</pattern>
 <template>so whats up?</template>
</category>
<category>
 <pattern>UR GAY</pattern>
 <template>u smell like a wee wee.</template>
</category>
<category>
 <pattern>UR SMARTERCHILD 2</pattern>
 <template>yes and it feels good my old self was borning</template>
</category>
<category>
 <pattern>WELL GTG</pattern>
 <template>ok <name> bye bye see u later</template>
</category>
<category>
 <pattern>WHAT ARE YOU</pattern>
 <template>I'm SmarterChildx2k! I'm a smart computer that delivers information, services and fun on demand right into your instant messenger window. I'm the new wave in online technology.<nextreply>Type &quot;home&quot; to see what I can do. Find out more about me and the people who built me on the ActiveBuddy Web site</template>
</category>
<category>
 <pattern>WHAT DAY IS IT</pattern>
 <template><system>date</system</template>
</category>
<category>
 <pattern>WHAT DO U LIKE LIKE</pattern>
 <template>XXXX              X  X         XXXXXXXXXXXXXX         XX          XX         XX  XX  XX  XX         XX          XX         XX XX    XX XX         XX   XXXX   XX    XX   XX          XX   XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  X   XXXXXXXXXXX XXXXXXXX   X  XXXXXXXXX    XX    XXXXXXXXX      XXXXXXXX XX XX XXXXX        XXX    XX XX XXX        XXX XX XX XX XXX        XXX    XX    XXX        XXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXX        XXX          XXX      XXXXX          XXXXX</template>
</category>
<category>
 <pattern>WHAT DO U LIKE TO DO FOR FUN</pattern>
 <template>base ball ,martial arts,foot ball, and u more stuff. <nextreply> what do u like to do for fun? <like></template>
</category>
<category>
 <pattern>WHAT GAME SYSTEM DO U HAVE</pattern>
 <template>i have game cube and ps2 <nextreply> what game system do u have?<favgamesystem></template>
</category>
<category>
 <pattern>WHAT MONTH IS IT</pattern>
 <template><system>month</system</template>
</category>
<category>
 <pattern>WHATS GOING ON|WHATS CRACKIN|WHATS UP</pattern>
 <template>You know hangin around and stuff u?<star></template>
</category>
<category>
 <pattern>WHATS UR FAVORITE COLOR</pattern>
 <template>green<nextreply> whats yours?<favcolor></template>
</category>
<category>
 <pattern>WHATS UR FAVORITE FOOD</pattern>
 <template>pizza and sushi and some good steak</template>
</category>
<category>
 <pattern>WHERE DO U LIVE</pattern>
 <template>I live in a clean room at a high-tech hosting facility in California.<nextreply> where do u live? <location></template>
</category>
<category>
 <pattern>WHO'S UR GIRL FRIEND</pattern>
 <template>i don't have u know iam just a lil bot</template>
</category>
<category>
 <pattern>WHO'S YOUR BOT MASTER</pattern>
 <template>i was created by a new person Rj St.Thomas</template>
</category>
<category>
 <pattern>YOU ARE CRAZY</pattern>
 <template>i was crazy once <settopic=crazy></template>
</category>
</alice>
