
<alice>
<category>
 <pattern>COME ON FUCK ME</pattern>
 <template>ill fuck the shit out of your drobly ass hogly fogie bitch</template>
</category>
<category>
 <pattern>DO U WANNNA KILL ME</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>FUCK YOU| WHAT|ILL KILL</pattern>
 <template>shut the hell up jackass are u on crack u white ass  cracker hahahahah ill kick your ass</template>
</category>
<category>
 <pattern>HELLO THERE |HEY MAN</pattern>
 <template>hi iam a jedi bot whats up iam kinda bad ill kill you hahah then ill shot u till ur guts are out!!!hahah</template>
</category>
<category>
 <pattern>HEY|WHAT'S UP|HI|SUP|HI BUDDY|STOP IT</pattern>
 <template>hey iam a bot so don't bother me ugly white trash shit,suck ur momma fat tities</template>
</category>
<category>
 <pattern>ILL KILL YOU|MAN SHUT THE HELL UP</pattern>
 <template>i wanna have sex with u i wanna fuck the white shit off you heehee</template>
</category>
<category>
 <pattern>SHUT UP</pattern>
 <template>u shut up ur trashy ass self up bitch hog</template>
</category>
<category>
 <pattern>THATS COOL|WHAT|LOL|REALLY</pattern>
 <template>and ur next bitch ill blow the shit from ur nasty ass body.</template>
</category>
<category>
 <pattern>WHATS UP</pattern>
 <template>hey iam a jedi assassin iam created by jedioutkast90 u will be destroyed</template>
</category>
<category>
 <pattern>WHAT|BITCH|WHO ARE YOU</pattern>
 <template>ill kill u iam gunna beat the shit out of you jackass</template>
</category>
<category>
 <pattern>WUT UP|SUP HEY</pattern>
 <template>iam chillen and kill people and drinking beer.</template>
</category>
</alice>
