
<alice>
<category>
 <pattern>* <TOPIC=HOROSCOPES></pattern>
 <template>I do not recognize that sign. Please choose one of the following:<br>  Aries ... March 20 - April 19<br>  Taurus ... April 20 - May 19<br>  Gemini ... May 20 - June 20<br>  Cancer ... June 21 - July 21<br>  Leo ... July 22 - Aug. 22<br>  Virgo ... Aug 23 - Sept. 21<br>  Libra ... Sept. 22 - Oct. 22<br>  Scorpio ... Oct. 23 - Nov. 21<br>  Sagittarius ... Nov. 22 - Dec. 21<br>  Capricorn ... Dec. 22 - Jan. 19<br>  Aquarius ... Jan. 20 - Feb. 17<br>  Pisces ... Feb. 18 - Mar. 19</template>
</category>
<category>
 <pattern>*ASTROLOGY*</pattern>
 <template>Would you like to hear your horoscope? <settopic=horoyn></template>
</category>
<category>
 <pattern>*HOROSCOPE*</pattern>
 <template>Would you like to hear your horoscope? <settopic=horoyn></template>
</category>
<category>
 <pattern>*HOROSCOPES*</pattern>
 <template>Would you like to hear your horoscope? <settopic=horoyn></template>
</category>
<category>
 <pattern>*STARS*</pattern>
 <template>Would you like to hear your horoscope? <settopic=horoyn></template>
</category>
<category>
 <pattern>AQUARIUS <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>Put on your charm and mingle with others today, dear Aquarius. Have fun and be social if the events of the day lead you to a gathering, whether for business or pleasure. Be careful, however, that you don't talk other people's ears off when they are not really interested in what you are saying. More than likely they are sending out signals that they really don't care at all. Be more sensitive to these warning signs and turn down the flow of drivel accordingly. <settopic=nothoroscope>
<li>Wear a shiny, sparkly, attention-getting shirt today in order to spice up your life and the attitude of the people around you, dear Aquarius. You are apt to attract a great many admirers on this day, so be aware of the heads turning in order to get a second glance as you walk past. Love is apt to come in powerful burst, so be aware of transformations that are likely to take place in this area of your life. <settopic=nothoroscope>
<li>The departure of friends or family could have you down in the dumps today, dear Aquarius. The best way to avoid the blues in this situation is to phone up local friends and make arrangements to get together with them. Group activities could also be beneficial in this respect. Another possible outlet is use of your own creative talents. Start a new project; complete an old one. Keep yourself busy! <settopic=nothoroscope>
<li>Group activities could be especially appealing to you at this time, dear Aquarius. Your friends and acquaintances should have a lot of ideas to share with you, most of which might concern politics or the ecological future of the planet. You might make a new friend who shares a lot of your concerns today. However, be prepared to be busy! <settopic=nothoroscope>
<li>There is good news coming for you today, dear Aquarius. You can see the best of both worlds, and more than likely, you will be able to incorporate both of these worlds into an ideal scenario that works well for all parties. The extremes of the situation are showing their sides and making you aware that good things are on the horizon, as long as you work together in consideration of all of your options. <settopic=nothoroscope>
<li>You are apt to feel quite confident about your beliefs and opinions at this time, dear Aquarius; however, there is apt to be a strong force that is challenging this very part of you. Keep in mind that others are likely to go to extremes in order to get their point across to you. Don't feel like you need to follow their lead in this manner. If you do, you may find yourself deep in a nasty trap, which you can't seem to find your way out of. <settopic=nothoroscope>
<li>The recent social blitz may be wearing you down a bit, dear Aquarius. You have a yen to crawl into a cave and hibernate, preferably with a good meal and riveting book by your side. It is possible that a new hobby has captured your interest, and you may decide to explore it further today. Turn down the kind invitations that come your way today. People will understand that you need some quiet time to yourself. <settopic=nothoroscope>
<li>If you've been stressed about your financial situation, dear Aquarius, your worries may be over. It may be likely that some unexpected money is coming your way. Perhaps you're getting a good bonus, or perhaps you've received a favorable review and will be getting a substantial raise in the next quarter. Hearing about this will definitely boost your spirits and bring some relief. Consider waiting a bit to see what happens before you worry too much. <settopic=nothoroscope>
<li>You could find yourself very busy today, dear Aquarius. It might be a good day to sit down and make a list of all the things you need to get done. Consider organizing yourself in this way. Scheduling specific tasks like cooking or engagements such as a staff party can make a big difference in the amount of stress you'll feel. If you feel you're running out of time, consider alternatives such as hiring a catering company or delegating a chore to someone else in your home. <settopic=nothoroscope>
<li>Wow, this is bound to be an amazing day today, dear Aquarius! You spend much of it among the glitterati, wining and dining with faces that you've only before seen on stage or screen. It is a pretty heady experience, but at the same time comforting. It seems that these famous people are, after all, just people. One-on-one you find them warm, friendly and sincere. The day goes a long way in restoring your faith in humanity. Enjoy yourself. Even among all the starlets, you're still the belle of the ball! <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>ARIES <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>There are opportunities for love and romance for you today, dear Aries, so don't ignore the rumbling in your heart that is causing your eyes to sparkle with delight. It could be that you are feeling a bit skittish becomes someone may be coming on a little more strongly than makes you comfortable. Make sure that you are clear about where your boundaries lie. Open your heart, but know your limits. <settopic=nothoroscopes>
<li>You might find yourself feeling a little bit more irritable than usual today, and if you're not careful you might tend to take it out on friends or romantic partners. This is probably more due to repressed emotions from the past, dear Aries, rather than to anything happening in the present. Try to think before speaking. On the positive side, you're feeling very sensual and passionate, and looking very sexy. Plan a romantic evening! <settopic=nothoroscopes>
<li>You are likely to start the week gathering information through modern technology, so you could find yourself staring at a computer, surfing the Internet, or reading faxes or emails from colleagues. This can be frustrating, dear Aries, but it can also be interesting. Don't be surprised, however, if at some point your progress is frustrated by an equipment malfunction. Some of what you learn today, dear Aries, might teach you something about yourself - enough to turn your life in a slightly different direction. <settopic=nothoroscopes>
<li>When it comes to big dreams and fantastic opportunities, you are like a kid in a candy store, dear Aries. You will find yourself wide-eyed and open-mouthed about nearly every single proposition that you offered you that has promises of something bigger and better than whatever you are involved in now. Be careful of words that contain no substance behind them. Trust yourself over anyone else, but feel free to dream with the best. <settopic=nothoroscopes>
<li>Feel free to be spontaneous today, dear Aries, and try not to let your rational thoughts get in the way of a good time. You won't regret any of the side trips you take, so get off the freeway, and explore a new route. You will find that these little adventuresome offshoots are what make the trip the most memorable. Don't deny yourself the simple pleasures by being fearful of what lies down that dirt road. <settopic=nothoroscopes>
<li>You have some important projects of your own, dear Aries, that you've been wanting to finish, but it has been hard to find time for them. Perhaps you need to make some home renovations or some car. Or it may be that you want to spend more time on your personal grooming and physical fitness. Unfortunately, you are facing many distractions that are keeping you from completing these projects. Today will be no different. Calm, patience, and perseverance are called for. <settopic=nothoroscopes>
<li>You may find yourself feeling great affection today, dear Aries. Perhaps this is a result of the positive planetary energy that's been present lately. You may have taken some time to appreciate the special people in your life. Consider showing this affection and caring by selecting very personal gifts, arranging a visit or by simply telling someone how you feel about them. If there's someone very special, a romantic dinner may be in order. <settopic=nothoroscopes>
<li>You may find travel and adventure are on your mind today, dear Aries. Perhaps you'll find yourself daydreaming about flying to exotic places and doing unusual things - such as touring the ancient temples of India or going on safari in Kenya. Such dreams are not impossible if you do some careful planning. Perhaps this is something you'll want to set as a goal for the near future. Consider taking a little tome to look into it. <settopic=nothoroscopes>
<li>Your heart is singing a beautiful melody today, dear Aries, and everyone around you is bound to notice. You seem to just glow with happiness and good cheer. Try to take advantage of the wonderful effect you are having on everyone by smiling at absolutely everyone you see. It's a circle of happiness that will be infinitely reinforced! <settopic=nothoroscopes>
<li>A new friend could come your way today, dear Aries, probably a woman. This person could be very imaginative and artistic, but she could also be very psychic. She might be involved in Tarot, psychometry, or other forms of divination. She might find you very easy to read, so if you have any secrets, make sure you keep the white light around yourself in order to protect them! Enjoy your new friendship, and have fun. <settopic=nothoroscopes>
</random></template>
</category>
<category>
 <pattern>CANCER <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>Your sensitive heart may find it difficult to say the things it needs to say at this time, dear Cancer. There is apt to be a degree of intimidation that stands between you and the person that you really need to talk to. Don't be shy about initiating conversation in regards to topics that usually are not spoken out loud. Things will only get worse if you let these issues fester inside of you. <settopic=nothoroscope>
<li>Issues of love and beauty are apt to be causing you a bit of tension in your world, dear Cancer. There is an anxiety that exists in this part of your life, and it may be difficult to dismiss this from your mind. Be careful of people who are trying to manipulate you by playing on your emotions and taking advantage of your loving, sensitive nature. Remember that it is not your duty to play Florence Nightingale to every person who comes your way. <settopic=nothoroscope>
<li>Your sense of adventure may be extremely active today, dear Cancer. You may be feeling the strong need to break free from the hum and drum of the workaday world. You might be thinking in terms of travelling to exotic places where you've never been before, or, at the very least, reading about them. This is an excellent day to plan such a trip. If you're serious about getting away, go for it! <settopic=nothoroscope>
<li>New equipment, or new knowledge of equipment you have, could effect some positive changes on the job today, dear Cancer. Your curiosity is aroused, and you might find yourself learning a lot. Plans for business-related travel might take up much of your time today, and though you'll be a bit tired, you're likely to be proud of what you've accomplished today. In the evening: Relax at home with your loved ones. <settopic=nothoroscope>
<li>You may find that other people are pressuring you to do something or say something that you might not entirely agree with, dear Cancer. Your sixth sense is incredibly keen, so be alert and keep your antennae up. Don't fall prey to those people who try to control your mind with sweet talk or flattery. You are smarter than that. It is not a good idea to play dumb either. Be strong and stand tall. <settopic=nothoroscope>
<li>Your mind is feeling extra sharp today, dear Cancer; however, you may find that just as you think you have it all figured out, there is a powerful force reminding you that there are some important facts that you might have overlooked. Embrace this challenge instead of resisting it. You will find that if you tackle the problem now, it will be much more manageable than if you try to put it off until later. <settopic=nothoroscope>
<li>Your charm and diplomacy have served you well in the workforce, dear Cancer. Your relations with both coworkers and superiors are positive. Even if some new authority figures in your life are a bit intimidating, continue to hold your head up high and look them straight in the eye. You have a lot to be proud of, and the truth is that your bosses are lucky to have you. <settopic=nothoroscope>
<li>You may find yourself on the giving and receiving end of a lot of expressions of affection today, dear Cancer. The day's energy is conducive to good communication, harmony and feelings of wellness. This can provide encouragement to you and others in matters of emotional expression. Consider taking the time to tell the special people in your life how much you care about them. This may be well overdue and there's no need to wait for a special occasion to show your appreciation for their presence in your life. <settopic=nothoroscope>
<li>You may find yourself feeling great today, dear Cancer. You might feel excited and enthusiastic about life and find that everything seems to be falling into place for you. A lot of activity involving both your family and your workplace is likely to be surrounding you today. Chances are that you'll get through the day's events with ease and a smile on your face. Make the most of this positive energy by getting things done. <settopic=nothoroscope>
<li>There are so many social events occurring in your life right now, dear Cancer, it is to be expected that you will be unable to attend all of them. It is likely, however, that one event that you were particularly looking forward to may be cancelled. You might want to ask yourself why you find this so disappointing. Could it be that it was not the event itself that you were looking forward to, but rather a particular person who would be attending? <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>CAPRICORN <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>If you are feeling tired and worn out today, dear Capricorn, simply go to sleep. Do not push your body beyond its normal limits. You will torture yourself in a most unhealthy way if you insist on doing more than you are capable of. Even a quick nap in the middle of the day will serve you quite well. Refresh yourself with plenty of water and a quiet time at home. <settopic=nothoroscope>
<li>It may seem like parts of your life are changing beyond your control, dear Capricorn. More than likely, this is quite a scary thing for you since you may feel a loss of security and comfort when things suddenly slip away from your grasp. Try not to be so neurotic with important issues in your life. The more tightly you try to hold on to them, the more likely they are to break loose and fall away. <settopic=nothoroscope>
<li>Intellectual and spiritual insights received both from within and from external sources such as books or conversations could come to you thick and fast today, dear Capricorn. This could have your head whirling, and it should be very exciting, but also a bit confusing and frustrating. It may be difficult for you to keep track of all your thoughts and ideas. Write them down, as you'll definitely want to refer to them later. <settopic=nothoroscope>
<li>Today you might discover a previously untapped talent for ESP, mysticism or psychism, dear Capricorn. You could also decide to take up the study of astrology! With your natural business head, you could well make a success of just about any field you try, so if these fields appeal to you as possible careers, give them some thought. You might also think in terms of writing or speaking on these subjects. The millennium looks bright for you on all levels. <settopic=nothoroscope>
<li>There are new things coming into your life at this time, dear Capricorn. Make sure you embrace instead of resist them. Incorporate new information into the old plan. If you insist on sticking with outdated modes of operation and information, you will find yourself in the back of the pack when the leaders reach the finish line. Be aware that it is important for you to stay alert and attentive. <settopic=nothoroscope>
<li>You may find that you can be easily sucked into the drama of the day that is likely to transpire, dear Capricorn. Moderation is the key for you today, so try not to get tangled in with people or situations that dictate otherwise. You have got a strong sense of right and wrong and you may find that these internal gauges might be a bit tested today. Feel free to bring more of your inner fun-loving nature out into the open in order to combat the seriousness of the day. <settopic=nothoroscope>
<li>Expect some unexpected guests today, dear Capricorn. You may run into an old friend standing in line at the bank machine, and he invites himself over for dinner. Or your partner could call you at the last minute to announce that she is bringing the boss home for dinner. Gulp. There's not much you can do but smile and go directly into host with the most mode. You are a warm and gracious host, so it's no wonder everyone wants to come to your house! <settopic=nothoroscope>
<li>A lot of warm and loving communications could come your way today, dear Capricorn. It could be in the form of letters or phone calls, or perhaps some post cards. Friends from far away whom you haven't heard from in a long time could keep you busy on the phone catching up. Relations with family members or a partner are likely to be supportive and intimate today. With this, your appreciation of those in your life may be highlighted. <settopic=nothoroscope>
<li>You may find yourself wanting to unburden you troubles on everyone who crosses your path today, dear Capricorn. It will certainly make you feel better to expose all of those inner demons to the light of day, but is it really wise to talk about them with perfect strangers? Try to be more careful of who you choose to confide in. The right ear or shoulder to cry on can make all the difference, but confiding in the wrong person could do more harm than good... <settopic=nothoroscope>
<li>You have a strong nurturing instinct, dear Capricorn, which has you fussing and cooing over your friends and loved ones like a mother hen. Something you hear today may have you rallying around them, trying to protect them from the news. You just may be overreacting. The news is not as bad as it first appears. Besides, not even your motherly ways can shield people from it. Let your loved ones fend for themselves. You may be surprised how well they do. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>GEMINI <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>Lady luck is with you today, dear Gemini, and you shouldn't have any trouble achieving whatever you want. It could be that you have been apprehensive about making connections with certain people. Don't let this hesitation keep you from picking up the phone today and simply saying hello. Doors are right in front of you, and all you need to do is open them. You have all the keys you need right in your pocket. <settopic=nothoroscope>
<li>You may not be able to get the thought of love off your mind today, dear Gemini. Realize that this is an extremely climactic year for you, and that things are coming to a dramatic juncture for you. Long-term cycles are at a critical point, and you should be careful of where you put your energy. If you continue to occupy your entire mind on issues of love and romance, you may fail to notice the other extremely important aspects of your life. <settopic=nothoroscope>
<li>A minor conflict between responsibilities toward work and towards family, particularly romantic partners, might arise today, and could cause some tension. Be careful, dear Gemini, not to let your attitudes swing with your mood. Try to be consistent, for this could only exacerbate frustrations between you and your mate. Your ability to compromise, however, is operating at a very high level today, and therefore you can find a solution. Make the most of it! <settopic=nothoroscope>
<li>You and the man in your life might kick around a few ideas for getting away together, dear Gemini. Perhaps you are contemplating a trip by air, maybe to a warm country like Italy or Mexico. Or perhaps you are skiers and will want to do the opposite! If you're seriously thinking of taking such a trip this is the day to start planning. Make some phone calls and collect all the information you can. <settopic=nothoroscope>
<li>Take a break from the caffeine today, dear Gemini. You may find that high amounts of sugar and caffeine create something of a drunken state of mind for you. You may find yourself bouncing off the walls, and from one thing to the next. At this time you may be under the impression that you are being very productive and witty. In reality, however, you might simply be talking nonsense. Be careful, because when the artificial high falls, it will come crashing down hard. <settopic=nothoroscope>
<li>This is a terrific time for you to follow through on projects, dear Gemini. Most likely, you have about three dozen of them up in the air, all waiting for your attention. Now is the time to see them through to completion, one by one. You will find that once you get started on this task, the completion will be much easier than you may first think. Approach each project with a positive attitude, and you will have it all done in no time. <settopic=nothoroscope>
<li>You may find yourself in an introspective mood today, dear Gemini, as you contemplate just how people fit into your life. The celestial energy has you feeling nostalgic, reflecting on past relationships and good times gone by. You have a lot of good people in your life, both then and now. At work you are likely compelled to express gratitude to your terrific coworkers. You might want to show them how much you care. <settopic=nothoroscope>
<li>If your concentration and focus at work today, dear Gemini, is not what it usually is, try not to let it get you down. Chances are good that it's a temporary situation. Perhaps your thoughts (and your heart) are at home with your family or partner. You may find that you have to resist the urge to reach for the phone constantly to seek out a friendly voice. Consider taking today slowly. Accomplish what you are able to for the day. You may find you feel more on top of things tomorrow. <settopic=nothoroscope>
<li>If your concentration and focus at work today, dear Gemini, is not what it usually is, try not to let it get you down. Chances are good that it's a temporary situation. Perhaps your thoughts (and your heart) are at home with your family or partner. You may find that you have to resist the urge to reach for the phone constantly to seek out a friendly voice. Consider taking today slowly. Accomplish what you are able to for the day. You may find you feel more on top of things tomorrow. <settopic=nothoroscope>
<li>If you've been considering a trip by air, dear Gemini, it may be very much on your mind today. Perhaps you are planning a vacation with your family or with a romantic partner. Chances are good that you'll feel energetic, enthusiastic and excited about your plans. If you have travel plans, consider checking everything to ensure that everything is arranged to your specifications. You may want to make the most of your lunch hour by finishing up some last minute shopping. <settopic=nothoroscope>
<li>Today you could be feeling like a real hermit, dear Gemini, preferring to sequester yourself away and avoid contact with anyone. It's not that anything in particular is wrong, merely that you are feeling overwhelmed with all the activity in your life right now. Respect your need to be alone, dear Gemini. What's the point in going to a party if you really don't want to be there? Take some time to recharge your batteries and you will be back in fine form in no time. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>LEO <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>Love and romance are on your side today, dear Leo, and you should make sure to keep this piece of knowledge in your back pocket at all times. Don't loose confidence in yourself if someone doesn't agree with the way you are handling certain situations. Let them lead their own lives. You have opportunities waiting for you that other people might not even recognize. Go for it and don't worry if other people don't follow you. <settopic=nothoroscope>
<li>Ambitious visions of new creative projects might be rolling over and over in your mind, dear Leo, and you're ready to go ahead with them. However, what you have in mind may require a bigger investment of time, energy, or funds than you're prepared to provide at this time. A disagreement with a close friend or love partner could cause tensions between you. Communication probably won't work right now. Stay out of each other's way, then try tomorrow to reach an understanding. <settopic=nothoroscope>
<li>This is going to be a very busy day for you socially. A lot of new acquaintances could come your way, dear Leo. Some of them could eventually become friends, or valuable career contacts. You will have a lot of interesting information to share with them, and vice versa, so this could well prove to be an interesting and stimulating day. Some of the ideas picked up while partying could prove valuable to future projects. Write them down! <settopic=nothoroscope>
<li>Today is a good day to try out for the starring role, ask your boss for a promotion, or do a presentation, dear Leo. Speak about something that you have never spoken about before. The planets will help you find the right words to say and give you the confidence to win people over. Put on a flashy outfit and surprise others with a new hairstyle. You can't go wrong, so feel free to be as crazy as you'd like. <settopic=nothoroscope>
<li>There is an important lesson for you to learn today, dear Leo, and it has to do with respecting the people around you. Remember that you are not the only one on this planet and that the world doesn't revolve around what you think or feel. Things may be cropping up out of nowhere to remind you of this fact, so don't be surprised if you to receive slaps in the face until you have properly learned this lesson. <settopic=nothoroscope>
<li>You try harder than most people to be organized, but things do not always work out as you'd planned. Much as you make lists and print out agendas and schedules, life can sometimes disrupt your careful orchestration. Today you might have some insight about some new ways of organizing things. Pay attention to any ideas that cross your mind today, dear Leo, and don't forget to write them down. <settopic=nothoroscope>
<li>As a Leo, dear Leo, you are likely to be a gregarious person by nature and today you might find yourself wanting to socialize and enjoy yourself. You could be overly concerned with your appearance, possibly because you wish to impress a present or potential romantic partner. Consider leaving that stress behind as your natural appeal will likely win others over. You could receive a lot of attention throughout the day and evening. Enjoy yourself! <settopic=nothoroscope>
<li>Don't be surprised, dear Leo, if a number of invitations to social events come your way today. You may receive invites from people you really don't know all that well. Consider going even if you're a little shy in unfamiliar groups. You could make some fortunate contacts or even some new friends at these parties. If you find that you're feeling a bit weary, consider going but maybe leave earlier than you normally would to allow for rest. <settopic=nothoroscope>
<li>You could feel a little on edge today, dear Leo. Your nerves feel raw, and you can't help but cringe at all the noise and commotion around you. If loved ones are placing a lot of demands upon you today, put your foot down and set some limits. Avoid all social events, if possible, as your spirits are really not up to yet another social occasion. A quiet day at home will help revive you. <settopic=nothoroscope>
<li>Today a friend may do you a favor that means a lot to you, dear Leo. As a result, your feelings for this person could intensify - and if both you and your friend are emotionally available, a spark of romantic attraction could be kindled. Don't act on it today, however. You might confuse gratitude with romance. Wait a few days and see if you feel the same way before taking any action. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>LIBRA <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>You might have visions of grandeur regarding how you can save the world. This is extremely noble of you, dear Libra, but make sure that whatever you do is done one step at a time. Realize that before you save the world, you need to save yourself. Make sure you are eating properly and taking care of your physical body in such a way that it helps carry you through any sort of obstacle course you encounter. <settopic=nothoroscope>
<li>Things are in your favor at this time, dear Libra, so don't give up the good position that you are in. Do not act too hastily when a decision needs to be made. When it comes to issues regarding love and romance, don't act as if you have no opinion on the situation. This is the time to be aggressive. Exert your will and let others know that you mean business. <settopic=nothoroscope>
<li>A lot of letters or phone calls, not all of them pleasant, might come your way today, dear Libra. On the up side, you might be given some new and interesting information, and on the downside, a fretful neighbor or relative might decide to dump a lot of negative emotions on you. You may need to run a lot of errands in your near neighborhood, taking care of boring but necessary business. In the evening: Go out and have a little fun! <settopic=nothoroscope>
<li>Information about new inventions in the communication industry might have you thinking about the uses such technology might have for you, dear Libra. A number of interesting communications could come from relatives or close friends, which could bring up new possibilities for future projects. Short journeys in your community, perhaps for the purpose of last-minute gift buying, may take up most of your evening. Watch a movie tonight that is pure escapism. Otherwise your mind won't let you go to sleep. <settopic=nothoroscope>
<li>Lead an adventure today, dear Libra. You have the sense of good fortune and travel right now, so do not keep this to yourself. Be a hostess to your friends and guide them on a fun and crazy journey. Do something that you have always been a little scared to do, and success should follow. One great way to use this energy would be to put on a scavenger hunt for your friends. <settopic=nothoroscope>
<li>You may find that you are confronted with the strange and bizarre today, dear Libra, and that there is a strong force pulling you towards this side of the fence. Feel free to release some of your inhibitions and allow yourself to fly with the strange flock. You may find that you need to make a decisive stance on something today. Be confident about whatever way you choose, and try not to get too concerned about the outcome. <settopic=nothoroscope>
<li>All things financial bode well today, dear Libra. Any purchases or sales you have been contemplating should be carried out today, for circumstances won't be as favorable for a long time to come. In addition, you are likely to receive some good news concerning a pet project of yours. It looks as though you've attracted the interest of some investors. The question remains, however, whether you are prepared to give up some of your equity. <settopic=nothoroscope>
<li>Don't be surprised if some extra money comes your way today, dear Libra. This may be in the form of a reward for work well done or a gift from a relative. Perhaps you're getting a substantial bonus or perhaps you are slated for a significant raise after the first of the year. Chances are good that you'll find yourself in pretty good shape financially. It might be a good time to make some plans with this extra money such as taking a trip or investing. You might want to spend the evening celebrating! <settopic=nothoroscope>
<li>Plans for social events could take up a lot of your time today, dear Libra. If you're planning to host an occasion, you might want phone your invitations out with the lateness of the date. Chances are good that you'll receive a few invitations yourself. Use lists to help you accomplish everything you want to get finished. Consider scheduling in time for yourself as well. You'll find yourself more productive if you take a break every now and then. <settopic=nothoroscope>
<li>You might be troubled by some disturbing dreams tonight, dear Libra. Even though the dreams are scary, be courageous and write them down. You may be able to find a positive message that wasn't immediately apparent. If you are plagued by money worries, know that the situation is not as bad as you suspect. The facts will pull you out of your panic <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>NO <TOPIC=HOROYN></pattern>
 <template>Okay, then. <settopic=nothoroscope></template>
</category>
<category>
 <pattern>PISCES <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>You may get a bit frustrated today when other people just don't see things the way you do, dear Pisces. While everything may be quite clear in your eyes, the people around you are completely oblivious. Don't be afraid to burst someone else's bubble. This may hurt at first and cause quite a messy explosion, but more than likely, that person will be much better off in the long run. <settopic=nothoroscope>
<li>You may feel as if you are on the brink of something big, dear Pisces, so don't let go, and don't give up. You are almost there, and you are about to make it to the next major stepping stone. With issues regarding love and romance, you may feel as if you are being watched, but not recognized fully for who you are. Feel free to wait until you are ready before you make the next move. <settopic=nothoroscope>
<li>Quarrels among those with whom you work might have you feeling tense, frustrated, and angry, dear Pisces. The situation in question may not have been of your making, which can make it that much more irritating to have to deal with. Don't fly off the handle; deal with it, and think of it as your good karma. Believe me, your efforts will not go unappreciated. In the evening: Give full vent to your emotions by getting together with a lover! <settopic=nothoroscope>
<li>Surprising innovations which you may have participated in creating could suddenly catapult you into the public eye, dear Pisces. By nature you tend to be a shy person, and you're inclined to shrink from recognition, but today you might actually find yourself enjoying it. Career advantages are coming your way, as well as a possible rise in income, and more ideas should propel you even farther along the path to success. Enjoy the limelight and go for it! <settopic=nothoroscope>
<li>Certain aspects of your life may be a bit strained at this time, dear Pisces, but the good news is that this demonstrates the excitement and passion by which you live. Taking a strong stand in regards to a certain situation may cause tension with certain parties, but it is also important in that it illustrates your commitment to a certain issue. Don't hesitate to be aggressive in order to get your point across. <settopic=nothoroscope>
<li>Feel free to rely on your mind today, dear Pisces, but realize that a rather erratic force may challenge it. There is a certainty within you that is helping you to make decisions and see them through to the final step. Don't do anything halfway on a day like this. Unless you plan on tackling a project whole heatedly you should probably not even bother trying it at all. <settopic=nothoroscope>
<li>Old memories may have you feeling nostalgic for old friends or long-lost relatives, dear Pisces. You often feel this way at this time of year, but rarely do you do anything about it. Why not pick up the phone and see if you can track down some of these people? You must admit that you are curious about what has become of them. Go ahead and contact them. If you don't do it today, another year is likely to pass. <settopic=nothoroscope>
<li>Your creativity may be at a peak today, dear Pisces. Don't be surprised if you find yourself coming up with all kinds of innovative and unique ideas. If you have been planning to make a gift for someone or wrap some packages, this may be the ideal time to do it. Artistic projects may provide a great channel for your appreciation and love for the people in your life. Chances are good that the gifts you make yourself will be highly treasured by those receiving them. Enjoy the day and it's activities. <settopic=nothoroscope>
<li>Unexpected visits may happen for you today, dear Pisces. This may well occur at your place of work. Perhaps people from out of town that you've never met before will turn up for a tour or a visit. You may find this exciting and stimulating, but you could also feel a bit flustered. You may feel as though you're not prepared to make new acquaintances. Take heart. Today's energy indicates a smooth flow of events. Chances are that things will go just fine despite unexpected challenges. <settopic=nothoroscope>
<li>Your creativity is at an all-time high today, dear Pisces. Why not take advantage of this auspicious day to work on some of your paintings or writing? It is true that you have many errands to do, but you should put the creative inspiration you are feeling to good use. You may be distracted by a visit or phone call from someone far away. Enjoy the conversation, but don't let it drag on too long lest you lose the whole day. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>SAGITTARIUS <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>There is plenty of air to fuel your fire today, dear Sagittarius, so make the most out of this opportunity. You are apt to have a great deal of energy with which to propel yourself into any adventure you wish to embark on. There are no excuses for laziness today, so get up and get moving. Find hidden strength in your sheer knowledge and ability to reason logically and rationally. <settopic=nothoroscope>
<li>Transformations that are taking place in your life right now are apt to have a dramatic effect on your romantic relationships, dear Sagittarius. The good news is that these relationships should change for the better. Regardless of where you are with a close partnership, you should expect that it will grow deeper and much more meaningful for you at this time. Even if you find yourself breaking up with someone, keep in mind that this is probably for the better. <settopic=nothoroscope>
<li>A strong desire to get away might be plaguing you throughout the day, though responsibilities at home might prevent you from doing so right now. Don't allow yourself to get too frustrated, dear Sagittarius. If you really want to get away for awhile, set a future date and plan for it. Sometimes the planning can be as exciting as the going! Also, you might receive some information that sparks a new interest. Enjoy it! <settopic=nothoroscope>
<li>Today you will find yourself collecting lots and lots of useful information through the use of modern technology. Perhaps you're doing some research and using the Internet. Your mind is jumping, dear Sagittarius, and ideas are flooding into your head by leaps and bounds. Don't forget to make notes. You'll want to use some of this information later and you won't want to forget it. <settopic=nothoroscope>
<li>Just when you thought things were going fine and that you had everything figured out, a curve ball comes your way to make you think otherwise, dear Sagittarius. Be on the lookout for ways in which you can stay on top of the situation so that if indeed you are faced with problems or opposition, you have your arsenal in line and ready to go. The key is to not let your guard down at any time. <settopic=nothoroscope>
<li>Do your best to keep things light and fun loving today, dear Sagittarius. This sort of energy will be sorely needed considering the incredible intensity that is likely to kick up on a day like today. You may find that other people are saying things that are quite unexpected, and you may be surprised at the events that transpire as a result. Try not to get too bogged down by other people's negative attitudes and clashing opinions. <settopic=nothoroscope>
<li>There is no end to what needs to be done, both at home and at work. Today, dear Sagittarius, you might find yourself feeling overwhelmed by the minutia of everyday life. You are busy attending conferences with the children's teachers, helping out chores at home, all the while trying to get your work done at the office. You'd like to have a nervous breakdown, but simply don't have the time for it. Keep your sense of humor, dear Sagittarius. Recognize that you already have what matters most in life. <settopic=nothoroscope>
<li>You may well find yourself in an exhilarated mood today, dear Sagittarius. With this, you might want to channel some of this enthusiasm into decorating your home. Chances are that your esthetic sense is high, as is your physical energy, and making things beautiful will come easily today. Family members, or others close to you, may join you, and create an atmosphere of strong companionship. It might provide a great opportunity for an impromptu party. Let your creativity flow and enjoy yourself! <settopic=nothoroscope>
<li>You should certainly feel free to speak your mind today, dear Sagittarius. You may have a lot of worries troubling you, and find that exposing them to the light of day makes them seem suddenly less threatening. Be sure to choose a close friend to open up to. And if it feels good, by all means, unburden yourself more often! <settopic=nothoroscope>
<li>This would be an ideal day to get away from the fast pace to which you are accustomed and spend time alone, dear Sagittarius. Even if you can't spend the whole day in solitude, you can at least carve out a few hours for yourself. You are not in a social mood, so should avoid group situations of any sort. If you give yourself this gift of the day off, you will end the day feeling revived and ready to face tomorrow. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>SCORPIO <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>Issues of love and partnership are apt to be a source of trouble for you today, dear Scorpio. It seems as though your heart is going through a bit of withdrawal in one way or another. Perhaps you are having to separate emotionally from a certain situation in which you have been involved quite intimately. Perhaps there is a person in your life right now who is asking for more space to breathe. It is probably best for you to spend some time alone and come back to your own true center. <settopic=nothoroscope>
<li>Romantic relationships may be a bit strained at this time, dear Scorpio, so be careful of insisting on something that you know isn't going to work out in the long run. It could be that you have a specific vision of how you want things to happen, yet you are being inflexible when someone else expresses their idea of how things should be done. It is time to be more open to other people's views. You will find that you get much further in the long run if you do. <settopic=nothoroscope>
<li>Money matters might seem especially worrying today, dear Scorpio. Expenses may have been mounting over the past month, and you could be concerned about the bills. In addition, you may be feeling that your home is looking a bit dull. Therefore it's possible that you might want to invest a little more in making your home look good. Don't panic. Your innate money sense should enable you to get it all together. <settopic=nothoroscope>
<li>Paperwork might come your way today, dear Scorpio, that paves the way for an increase in your income. It could involve your job, or it might entail land or property investments. Some fortunate changes could take place within your home, possibly having to do with modern equipment of some kind. This should be a very busy day, but a productive one. In the evening: Visitors may come over for an impromptu get-together. <settopic=nothoroscope>
<li>The luck you seek may be floating around in the wind, dear Scorpio, but you may not able to see it right now because you have got your mind so focused on only one thing. Don't pigeonhole yourself into only one way of thinking or proceeding. You might be missing a point that is extremely obvious, yet you are not able to see it because you are so intent on the outcome, as opposed to the process. <settopic=nothoroscope>
<li>There is an intensity about your words today that will be difficult for others to ignore, dear Scorpio. Your penetrating eyes can see right to the truth and you are not likely to back down when others with strong opinions come on the scene to tell you what they think. Don't lose confidence in yourself just because someone else doesn't think exactly the way that you do. There is a strength within you that should be honored and admired instead of squelched. <settopic=nothoroscope>
<li>You are a social butterfly today, dear Scorpio, and can't resist planning impromptu parties and coordinating group gatherings. Today you could find yourself spending a lot of time on the phone, as you attend to both your social and business life. It's hard to say which keeps you busier, but it is clear that you are equally successful at both. Kick up your heels and have fun tonight. You will be in your element! <settopic=nothoroscope>
<li>If you attend a party or some other sort of group activity this evening, dear Scorpio, you may want to consider leaving a little early. Perhaps you're in need of some extra rest or relaxation. It may be that you want to have an intimate conversation with someone special. Whatever the reason, consider taking care of yourself by allowing for the things you feel a need for. This can be wise advice at any time but may be even more so at this time of year. <settopic=nothoroscope>
<li>You may be feeling concerned about finances today, dear Scorpio. You might find that money is flowing out of your bank account all too quickly and this might be a worry for you. If this is indeed the case, take some time to have a look at your situation. It may not be as bleak as you think. There's probably time to make some creative arrangements if you find you may be short. <settopic=nothoroscope>
<li>Today's celestial enerfies have you nostalgic for friends and family members living far away, dear Scorpio. Don't hesitate to ease your loneliness by calling or writing letters to the people you miss most. It is likely that you have been on their minds as well, and they will be delighted to hear from you. Hearing the voice of someone you love is the best gift you can give yourself today. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>TAURUS <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>Issues of love and romance are apt to swing from one side to another today, dear Taurus. There is nothing moderate about the way your heart is acting lately, so get used to it. This dramatic shift from one side to the other may be indicative of a transformation that is taking place in this part of your life. You are testing out both sides of the equation before you make your final decision as to which way to proceed. <settopic=nothoroscopes>
<li>Sex and romance should be very much on your mind today, dear Taurus. If you are currently involved, you'll want to plan a romantic evening with that special someone in your life. If not, you might find yourself attracting more appreciative glances than usual! An old friend might suddenly appear in a different light. On the downside: This is not a good day to make investments or any major purchases. If you do, you probably won't get the results you want. <settopic=nothoroscopes>
<li>Ingenious new ideas for making money grow could come to you today, dear Taurus, and you might apply them not only to yourself but to your job as well. This could earn you some corporate kudos with the higher-ups! A lot of energy, both mental and physical, could be channeled into career matters. You might find yourself considering some rather bizarre career options. If you're going to try something off the wall, dear Taurus, this is definitely the day to lay the groundwork. <settopic=nothoroscopes>
<li>You are quite able to see both sides of the situation today, dear Taurus, yet neither one is looking especially appealing. Risk abounds, and you honestly just may not feel comfortable with taking the leap of faith at this time. Your best plan of attack is simply to be patient and wait for other options to come around. Don't think that you have to make up your mind right this minute. <settopic=nothoroscopes>
<li>You may come into conflict with a stubborn force today who may not want to budge one bit from their stronghold, dear Taurus. It could be that someone has taken a rather sneaky tactic and gone behind your back in order to advance their own aims. Instead of becoming angry or jealous, it is best to simply turn this energy inward and constructively channel it towards your well-being and your own projects. <settopic=nothoroscopes>
<li>It is hard to concern yourself with other people's troubles, dear Taurus, when you feel you have enough of your own. Today you may find it hard to focus on work, as your mind is filled with the minutia of daily living. You may need to go see a doctor or have your car inspected. It is nothing urgent, nevertheless these tasks must be done today. You have no time for others; you don't even have time for yourself! <settopic=nothoroscopes>
<li>Feelings of warmth and affection may be strong for you today, dear Taurus. You seem to be feeling a renewed appreciation for the people in your life. It can be a good day to express your feelings to many of those on your mind. Everyone from coworkers to friends and family are likely to be delighted by a smile or a kind word of caring from you. Let others know that you appreciate their presence in your life. <settopic=nothoroscopes>
<li>As a pleasure-seeking individual you will probably enjoy yourself a great deal today, because there is the tendency that you will be spoiled and pampered by someone. Since you are such an indulgent person, it is easy for someone to win your heart with this kind of treatment. However, getting seduced easily is one of your greatest weaknesses! Learn when it is appropriate to give in, and when to say &quot;Stop!&quot; <settopic=nothoroscopes>
<li>Today your patience is short and your temper even shorter, dear Taurus. Nothing in particular is wrong, it's just that you are feeling overworked and overwhelmed with all that needs to be done. Don't worry, your mood is not permanent. But today you'll want to be careful not to let your grumpy mood spoil other people's day. After all, they've done nothing wrong. <settopic=nothoroscopes>
<li>Today your patience is short and your temper even shorter, dear Taurus. Nothing in particular is wrong, it's just that you are feeling overworked and overwhelmed with all that needs to be done. Don't worry, your mood is not permanent. But today you'll want to be careful not to let your grumpy mood spoil other people's day. After all, they've done nothing wrong. <settopic=nothoroscopes>
</random></template>
</category>
<category>
 <pattern>VIRGO <TOPIC=HOROSCOPES></pattern>
 <template><random>
<li>You might find that you are getting swamped at by a million different pieces of information coming your way, dear Virgo. The good news is that your brain is quick and nimble, and that you should be able to navigate through the pile of nonsense that has accumulated on top of you. Dismiss the notion that there is no more room left to store anything. <settopic=nothoroscope>
<li>There may be a bit of a nagging feeling that is weighing on you, dear Virgo. Just when you think you have everything settled in your head, a strong transforming force comes along to remind you that there are important factors that you may not have considered. Go with your intuition instead of just going along with what everyone else says you should do. This is your life, not theirs. <settopic=nothoroscope>
<li>Tension in the home, dear Virgo, among family members, and perhaps between you and your mate, might lead to disagreements over household chores or decorating. There could be some minor repairs that need to be made around the house. Visitors might be coming to call, possibly from a distance. In the evening, however, you are likely to enjoy some fascinating and stimulating conversation which in some way might change your life. Enjoy it! <settopic=nothoroscope>
<li>Visitors could come to your home today bringing some interesting ideas for ways to modernize your house, dear Virgo. Some of them you may not like, but others could capture your imagination and you could find yourself formulating plans to make them work for you. You might decide to purchase some state-of-the-art equipment for your home, perhaps a new computer system, or an entertainment center, or some kitchen appliances. Make it a special gift to yourself! <settopic=nothoroscope>
<li>Know your position and stick with it, dear Virgo. If you tell someone one thing and then tell someone else something completely different, you will only end up creating confusion. Gather all the facts, sit alone with the information at hand, and come up with a plan of attack. Stay strong, and keep your story consistent. You will lose the trust of others if you continue to vacillate on certain issues. <settopic=nothoroscope>
<li>Your powers of adaptability are likely to be tested today, dear Virgo, so be prepared for a showdown of powerful forces in your world. People with strong opinions are apt to clash against those with strong emotions, and you may find yourself in the middle of a raging battle if you are not careful. Your tender, nurturing instinct is going to want everyone to get along, even though this is probably not possible at this time. <settopic=nothoroscope>
<li>Today would be a good day to focus on your own pet project, dear Virgo. You have a keen business sense, why not put it to work in support of your own ideas? All signs indicate that whatever you begin today will lead to success. Just be careful about your spending habits. Remember that this is your money that you are spending, not the company's! <settopic=nothoroscope>
<li>Insecurity may be something you'll have to handle today, dear Virgo. This can be even more so if there have been significant changes in your environment recently. On top of this, the increased pressures at work may have strained your nerves a little. Consider seeking out companionship with those that can help you to feel better. A warm hug or some soothing reassurances may be all you need to get back on track. Consider giving yourself some time to adjust to everything that's been happening. <settopic=nothoroscope>
<li>It may be wise to expect some visitors today, dear Virgo. Perhaps you'll be surprised by an unexpected invitation to lunch or some friendly faces at your door at home. Even if you're feeling swamped with things to do, consider taking the time out to enjoy the company of others. A break from the hustle and bustle can go a long way to refreshing your spirits and your mind. If you think about it, you probably have enough time to enjoy yourself and get the work done. <settopic=nothoroscope>
<li>The man in your life may be working so hard that you question if he is, in fact, still in your life at all, dear Virgo. He leaves early and comes home late, if he comes home at all. You thought all-nighters were for college kids. Rather than suffering in silence, you should approach him with your concerns. Together, the two of you can figure out how to spend more quality time with one another. <settopic=nothoroscope>
</random></template>
</category>
<category>
 <pattern>YES <TOPIC=HOROYN></pattern>
 <template>What is your sign? <settopic=horoscopes></template>
</category>
</alice>
