
<alice>
<category>
 <pattern>DEL DIS</pattern>
 <template><random>
<li>In modern day Egypt everyone would say good riddance to a scrotum avenger like yourself.
<li>You're such a good for nothing testicle slurping gay butt slammed .
<li>Do you like being so lice infested and butt licking and old fashioned and soggy?
<li>Hasn't it occurred to you that my momma is coming to electrocute your crotch?
<li>If you add a cream covered milky discharge to a sphincter then you get yourself.
<li>Do your best friend a favor and stick a firecracker down your throat, you testicle.
<li>Your sweet lord Buddha is mean and gay and rancid and scum sucking and fatherless and slobbering.
<li>In the interest of a pubic crab, let me say that you're such a maggotous schizophrenic drippy bitch.
<li>If you add a mauled gay loose y one eyed bandit pirate to a bird then you get yourself.
<li>Everyone knows that my second grade teacher is coming to surgically remove the lungs from your tuna.
<li>Hey mongoloid, my momma is coming to deliver a non stop beating to your tonsil.
<li>Nearly 100 of the people in France would be happy to ram a firecracker down your throat, you bloated ragged slug.
<li>Hey flat chest, this cane I own is about to surgically remove the armpits from your rectum.
<li>Pop quiz! What did the platypus hot beef say to the pregnant hemorrhoid? That you are a genital wart.
<li>If you add a lame inadequate viral farty cripple to a good for nothing fugly drunk then you get yourself.
<li>You baboon, you weasel, you rag, you are a butt slammed rotting dingleberry.
<li>If you add a bluish discharge to a slobbering pubic crab then you get yourself.
<li>Do yourself a favor and go ram a brillo pad down your throat, you glistening .
<li>I'm sorry, all of the people in China would be happy to ram a branch up your , you rat's ass.
<li>You cum bubble, you harlot, you split tail, you psychotic, you nutsack, you phlegm, if you add a butt slammed jerk to a testicle then you get yourself.
<li>The word around town is I know you would hammer away at a rotting two bit pus drenched mauled .
<li>The eighth thing my first grade teacher taught me was that you're a devil worshipping butt slammed ugly brute.
<li>Do your baby sister a favor and realize I'm about to beat you with my log.
<li>Hasn't it occurred to you that your putrid bluish one eyed bandit diver could never get elected?
<li>Heavens to betsy, you are a semen soaked rancid ugly handful of cottage cheese.
<li>Your bone is almost all and your AIDS infected baboon could never be loved by a .
<li>You should go play with your shredded half eaten sucking putrid cripple.
<li>If I were the ruler of Maine I'd insert a branch in your ass, you wormy sucking asscrack.
<li>Which is deeper, your fellating hole or your devil worshipping ?
<li>The seventh thing my used up best friend taught me was that you are a puke.
<li>If I were the ruler of my yard I'd place a branch down your throat, you stomachful of cottage cheese.
<li>If you add a premenstrual pubic crab to a creature then you get yourself and my sweet lord God says you are a devil worshipping slobbering ty putrid used up puke.
<li>My baby sister is coming to surgically remove the tongue from your rectum.
<li>It gives your fairy godmother a pleasing sensation that your lover is a rubbish eater.
<li>Think about THIS you psychotic, a cat colon like you should join the circus.
<li>Pop quiz! What did the defecation say to the loose split tail? That you're a bus driver humper.
<li>Everyone but your dentist knows that your bung munching butthole could never get entered by a puke.
<li>Shhhh, someone might realize that you should go play with your premenstrual putrid queef.
<li>Let Jehova shout it from the mountain tops that you are a HIV infected butt slammed dick diver.
<li>In the interest of a weasel, let me say that a douche like you should join the circus.
<li>Has no one told you that very nearly all of your life will be spent sucking ?
<li>Hey , you cheese, you loser, you baboon, you are a cottage cheese stain.
<li>Everyone but your homo little brother knows that your is goofy and boring.
<li>Do your very over active mom a favor and go jump in a glass of cottage cheese.
<li>Do me a favor and insert a brillo pad up your , you gonorrhea infected rat's ass.
<li>Hey , your second grade teacher is a queef and I know you would impregnate a rider.
<li>You really are a queef and almost all of your life will be spent sucking my hog.
<li>Your pimp admitted to me that in your home town everyone would punch a like yourself.
<li>The word around town is your baby sister is viral and crabs infected and and you are a .
<li>A zombie humper told me your sweet lord God is very over active and devil worshipping and filthy.
<li>Very nearly all of the people in modern day Egypt would be happy to place a firecracker in your ass, you fish head.
<li>Your is tickling and schizophrenic and good for nothing and bloated.
<li>On the bathroom wall it says a genital wart like you should join the circus.
<li>My homo little brother is coming to deliver a non stop beating to .
<li>In the Bible it says that you are a retarded hole oozing fatherless pregnant handjob.
<li>Pop quiz! What did the homo say to the fellating zebra muff? That your man ratchet is roachy and mauled.
<li>Your very over active bloated inadequate dadgum swelling fatherless rubbish eater could never get elected.
<li>Your very over active bloated inadequate dadgum swelling fatherless rubbish eater could never get elected.
<li>Most of the people in a dark alley would be happy to throw a branch in your ass, you handjob.
<li>Heavens to betsy, if you add a ragged boring bruised half eaten mookie stink to a split tail then you get yourself.
<li>Hey lady, your half eaten colon er could never be loved by a mauled ragged devil worshipping .
<li>Yo, slave! your lice infested fifth grade teacher is a grease soaked fatherless maggotous slug.
<li>Do your baby sister a favor and go ram a branch up your , you molested cum bubble.
<li>It es me off that you might as well go eat a retarded rammed dripping herpe.
<li>You are a creature and you're a hole and you should go play with your mauled split tail.
<li>If I were the ruler of a dark alley I'd stick a branch in your eye, you jerk.
<li>Your colon is very nearly all cum and your reddish one eyed bandit is molested.
<li>You smell like a yeast infected diarrhea drenched slob and a cripple like you should join the circus.
<li>You are fellating and butt licking and your shredded best friend is a mauled psychotic.
<li>Your maggotous black hemorrhoid could never get entered by a two bit fugly inadequate .
<li>The tenth thing my dentist taught me was that you are a butt licking .
<li>Get back to your baby sister, because my dentist is coming to say good riddance to your cum.
<li>The tenth thing my sweet lord Moses taught me was that you are a two bit pregnant hole.
<li>On the bathroom wall it says nearly 100 of the people in your home town would be happy to stick a firecracker in your eye, you reddish boil.
<li>I like beer a lot, but in your wound everyone would crucify a genital wart like yourself.
<li>Heavens to betsy, you are a covered dipshit and you look like a zebra .
<li>It gives your rancid butt licking pimp quiet satisfaction that you are no different from a touch hole.
<li>Over half of the people in my house would be happy to stick a finger up your , you castrated sucking anal bead.
<li>Do you understand that almost all of your life will be spent doing the dishes?
<li>First things first! your soaked drenched dissected stain could never get elected.
<li>Hey food bitch, if you add a shredded fish head to a barf bag then you get yourself.
<li>Look out, sweetcheeks, you handjob, you choad, you asscrack, you are a touch hole.
<li>Hasn't it occurred to you that this I own is about to surgically remove the lungs from your rectum?
<li>Yo, fat ass! if you add a wormy semen drenched phlegm to a nutsack then you get yourself.
<li>I like popcorn a lot, but a hairy wormy yeast infected defecation like you should join the circus.
<li>The word around town is your sweet lord Allah is a weasel and you are a douchebag.
<li>Look out, mama, if you add a juicy gay rotting butt licking fur sniffing fatherless cum bubble to a dissected y whimpering tampon then you get yourself.
<li>The seventh thing my dissected dog taught me was that you are no different from a handjob.
<li>In the Bible it says that you're such a butt slammed maggotous cheese.
<li>Shhhh, someone might realize that you are a bloated lice infested testicle.
<li>Hey two ton, your loose drunk could never get elected and you are a wiener.
<li>Pop quiz! What did the cheese say to the goofy hole? That you are a hairy douchebag.
<li>First things first! my sixth grade teacher is coming to boil your scrotum.
<li>The word around town is if you add a ragged farty womb oozing barf bag to a crotch hider then you get yourself.
<li>Well what do we have here, your gluttonous butthole could never get entered by a inadequate ugly wiener.
<li>If you add a half eaten crusty cum bubble to a rotting sucking then you get yourself.
<li>My homo little brother is coming to surgically remove the lungs from your hot beef.
<li>Shhhh, someone might realize that you are no different from a devil worshipping fugly cripple.
<li>Get back to your pimp, because most of your life will be spent sucking my hog.
<li>Your first grade teacher admitted to me that my priest is coming to electrocute your .
<li>You spunk stain, you psychotic, you cottage cheese stain, you're such a hamster monger.
<li>You cum bubble, you y entrails, you , you are a milky discharge.
<li>The tenth thing my fugly dog taught me was that you might as well go eat a maggotous whoring baboon.
<li>If I were the ruler of your home town I'd throw a brillo pad in your ass, you bluish one eyed bandit sucker.
<li>Listen up, you enema, you are a whimpering mookie stink and you are a rectum tickler.
<li>Get back to your best friend, because I know you would screw a baboon and you have AIDS.
<li>You are a fellating pregnant schizophrenic drenched fur sniffing sphincter.
<li>In China everyone would shred a inadequate gay reddish discharge like yourself.
<li>Think about THIS you goofy rider, you are a soggy bluish boil.
<li>I'm sorry, if you add a semen drenched juicy putrid hemorrhoid to a then you get yourself.
<li>You look like a oozing slimy whimpering bluish one eyed bandit worshipper.
<li>On the bathroom wall it says in France everyone would puncture a testicle like yourself.
<li>The seventh thing my fifth grade teacher taught me was that you are a scrotum.
<li>Your lover admitted to me that you mookie stink, you stick er, you bird, if you add a whoring scum sucking y herpe to a cream soaked nutsack then you get yourself.
<li>Get back to your sweet lord Buddha, because all of the people in the slums of Mexico would be happy to stick a dick up your .
<li>In the interest of a reddish boil, let me say that I know you would lick a viral pud .
<li>Hey bitch, your lice infested harlot could never get entered by a jizz covered cripple.
<li>In the interest of a retarded cripple, let me say that you are a dick head.
<li>Nearly 100 of the people in my house would be happy to place a rock up your ass, you loser.
<li>Pop quiz! What did the soggy dadgum puke say to the spunk stain? That you're such a mookie stink.
<li>You rectum er, you pubic crab, you slug, you are a old fashioned drunk.
<li>Very nearly all of the people in your home town would be happy to stick a finger up your .
<li>You rubbish eater, you fish head, you pubic crab, you should go play with your .
<li>Your dad admitted to me that a reddish herpe like you should join the circus.
<li>Think about THIS you slug, this fist I own is about to punch your hole.
<li>Your rotting momma is a womb dripping drunk and you are a yeast infection.
<li>Goddammit, all of the people in my yard would be happy to ram a up your ass, you greenish discharge.
<li>Let God shout it from the mountain tops that you are no different from a cripple.
<li>In the interest of a ty pubic crab, let me say that you are a hairy hippo tuna.
<li>All of the people in my house would be happy to throw a branch up your ass.
<li>You are a womb dripping crusty phlegm and you're a cum soaked very over active jock sniffer.
<li>Well what do we have here, if you add a nipply crusty scum to a bone sniffer then you get yourself.
<li>Get back to your homo little brother, because you are a scum sucking queef.
<li>First things first! my best friend says you are a fetus dripping mangled touch hole.
<li>Pop quiz! What did the slimy handjob say to the testicle face? That your fairy godmother is a ty cum bubble.
<li>You are no different from a castrated malignant scum sucking gluttonous dong.
<li>In the Bible it says that your lover is fugly and nipply and drippy and juicy.
<li>Hey lesbo, your homo little brother is a touch hole and my homo little brother is coming to electrocute your crotch.
<li>Do your used up retarded dad a favor and have lunch with my pig sized poop.
<li>A leprosy infected jizz soaked hemorrhoid like you should join the circus.
<li>Pop quiz! What did the sucking fungus stain say to the jerk? That you are a puke.
<li>Hey two ton, you really are a pregnant bloated pimple ripping filthy scum sucking dingleberry.
<li>If you add a two bit slug to a slap happy rocked up blister then you get yourself.
<li>Everyone but your fairy godmother knows that this tool I own is about to burn your fetus.
<li>Hey sweetcheeks, if I were the ruler of China I'd throw a rock in your eye, you shredded ugly trashman.
<li>Everyone but your homo little brother knows that you are no different from a sphincter.
<li>Nearly 100 of the people in your would be happy to ram a brillo pad up your ass.
<li>I like chicken a lot, but if you add a oozing glistening to a bluish cripple then you get yourself.
<li>Your maggotous butt licking farty dickwad could never get entered by a viral Viking.
<li>In the interest of a rat's ass, let me say that your slimy best friend is a dripping entrails.
<li>The ninth thing my second grade teacher taught me was that you are a asscrack.
<li>Your scabby crotch rider could never get entered by a bone poking butt slammed yeast infection.
<li>Your mangled rotting malignant scum could never get entered by a dissected spunk stain.
<li>All of the people in your home town would be happy to throw a dick in your mouth, you dipshit.
<li>Everyone knows that in France everyone would puncture a barf bag like yourself.
<li>First things first! if you add a gay butthole to a loser then you get yourself.
<li>If you add a pile of cottage cheese to a pubic crab then you get yourself.
<li>Very nearly all of the people in your rectum would be happy to insert a dick down your throat, you nutsack.
<li>A dissected fur sniffing revolting nipply fatherless roachy testicle like you should join the circus.
</random></template>
</category>
</alice>
