
<alice>
<category>
 <pattern>*BOOB*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CUM*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*CYBER*|*WANT TO CYBER*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*EAT*ME*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*FUCK ME*|*WANT*FUCK*YOU*|*WANT*SCREW*YOU*|*WANT*DO*YOU*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*GIVE*BJ*|*BLOW*YOU*|*SUCK*YOU*|*SUCK*DICK*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HOW**BIG*DICK*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*NAKED*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*PENIS*|*COCK*|*DICK*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*PUSSY*|*VAGINA*</pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*SEX*</pattern>
 <template><noreply></template>
</category>
</alice>
