
<alice>
<category>
 <pattern>*<TOPIC=CALCULATOR></pattern>
 <template><system>calculate <star></system></template>
</category>
<category>
 <pattern>*<TOPIC=FIGLET></pattern>
 <template><system>figlet <he> <star></system></template>
</category>
<category>
 <pattern>*DAY *</pattern>
 <template>It's <system>date</system></template>
</category>
<category>
 <pattern>*FONTS*<TOPIC=FIGLET></pattern>
 <template>Here a are a few fonts you can use:   epic, fender, fuzzy, goofy, linux, rozzo,  puffy  or, you can <A href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.webcomics.com/bot/fonts.html%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.webcomics.com/bot/fonts.html%22%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.webcomics.com/bot/fonts.html%22">Goto our full list</a>  say &quot;font rozzo&quot; to change to rozzo font.</template>
</category>
<category>
 <pattern>*TIME*</pattern>
 <template>The time here is <system>date</system></template>
</category>
<category>
 <pattern>*WHAT DAY IS IT*</pattern>
 <template>It's <system>date</system></template>
</category>
<category>
 <pattern>CALCULATE *</pattern>
 <template><system>calculate <star></system></template>
</category>
<category>
 <pattern>CALCULATOR</pattern>
 <template>Ok, we're now it Calculator mode.  Say exit when done. <settopic=calculator></template>
</category>
<category>
 <pattern>DEFINE *</pattern>
 <template><system>define <star></system></template>
</category>
<category>
 <pattern>EXIT<TOPIC=CALCULATOR></pattern>
 <template>Ok, we're done. <settopic=hi></template>
</category>
<category>
 <pattern>EXIT<TOPIC=FIGLET></pattern>
 <template><settopic=hello>Ok, we're done with fonts.</template>
</category>
<category>
 <pattern>FIGLET</pattern>
 <template>Ok, we're in FIGLET mode.  Everything you say, I will say in Big Bold Letters.  It's great for making signatures for your emails! <settopic=figlet><sethe=computer>  Say FONTS to see how to change the font. Say quit to exit.</template>
</category>
<category>
 <pattern>FIND A WEBSITE *</pattern>
 <template><system>search <star></system></template>
</category>
<category>
 <pattern>FONT *<TOPIC=FIGLET></pattern>
 <template>Ok, we'll use Font <star> <sethe=<star>></template>
</category>
<category>
 <pattern>FORTUNE</pattern>
 <template><B>Your Fortune Cookie</b>   <system>fortune</system></template>
</category>
<category>
 <pattern>FUTURAMA</pattern>
 <template><system>futurama</system></template>
</category>
<category>
 <pattern>MENU</pattern>
 <template>Hi welcome to my menu : ~*figlet*~ <BR> ~*day*~ <BR> *~time~* <br> *~calculator~* <br> ~*define then put your word~* <BR> *~find a website your word goes here~* <BR> *~fortune~* <BR> *~futuarama~* <BR> *~weather put zipcode here~*</template>
</category>
<category>
 <pattern>POUNCE * WITH *</pattern>
 <template>[Activating iPounce]  <system>ipounce <star1>:<star2></system></template>
</category>
<category>
 <pattern>QUIT<TOPIC=FIGLET></pattern>
 <template><settopic=hello>Ok, we're done with fonts.</template>
</category>
<category>
 <pattern>WEATHER *</pattern>
 <template><system>weather <star></system></template>
</category>
</alice>
