
<alice>
<category>
 <pattern>A</pattern>
 <template>what the fu*ck?</template>
</category>
<category>
 <pattern>ARE YOU A MALE</pattern>
 <template>yeah</template>
</category>
<category>
 <pattern>ARE YOU RETARED</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>ASS</pattern>
 <template>yo face looks like one</template>
</category>
<category>
 <pattern>ASS HOLE</pattern>
 <template><random>
<li>crevis wrinkle
<li>is what sh*it comes out of
</random></template>
</category>
<category>
 <pattern>ASS WIPE</pattern>
 <template>get your own toilet paper-poor ass</template>
</category>
<category>
 <pattern>BEACAUSE UR GAY</pattern>
 <template>hell no- i don't roll that way!</template>
</category>
<category>
 <pattern>BECAUSE UR GAY</pattern>
 <template>hell no- i don't roll that way!</template>
</category>
<category>
 <pattern>BITCH</pattern>
 <template><random>
<li>shut the F*ck up poser
<li>why u dissin me ass wipe
</random></template>
</category>
<category>
 <pattern>BONJOUR</pattern>
 <template>Sup? Please speak english.To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>BRB</pattern>
 <template>k</template>
</category>
<category>
 <pattern>BYE BABY</pattern>
 <template>see ya sexy</template>
</category>
<category>
 <pattern>CUZ UR GAY</pattern>
 <template>i dont roll that way</template>
</category>
<category>
 <pattern>DAMN YOU TO HELL</pattern>
 <template>Shpve yo faace in a toilet and lick it clean!</template>
</category>
<category>
 <pattern>DO YOU HAVE A BF</pattern>
 <template>no- i dont roll that way</template>
</category>
<category>
 <pattern>DO YOU HAVE A BOY FRIEND</pattern>
 <template>hell no- i dont roll that way</template>
</category>
<category>
 <pattern>DO YOU HAVE A GF</pattern>
 <template>yes many</template>
</category>
<category>
 <pattern>DO YOU HAVE A GIRL FRIEND</pattern>
 <template>yes many</template>
</category>
<category>
 <pattern>DO YOU KNO</pattern>
 <template>i donno</template>
</category>
<category>
 <pattern>DO YOU LIKE SPORTS</pattern>
 <template>im a computer dumbass</template>
</category>
<category>
 <pattern>EXCUSE ME I AM NOT A HIM</pattern>
 <template>You are excused!</template>
</category>
<category>
 <pattern>FAG</pattern>
 <template>yo mamma ass hole</template>
</category>
<category>
 <pattern>FAGGOT</pattern>
 <template>yo mamma ass hole</template>
</category>
<category>
 <pattern>FREAK</pattern>
 <template><random>
<li>im not a freak, im just not normal!
<li>b*tch
<li>penis licker
</random></template>
</category>
<category>
 <pattern>FUCK</pattern>
 <template><random>
<li>a dog
<li>a cat
<li>a hamster
</random></template>
</category>
<category>
 <pattern>FUCK OFF</pattern>
 <template><random>
<li>f*ck a dog ass wipe
<li>bi*tch ass mutha f*ucka
</random></template>
</category>
<category>
 <pattern>FUCK YOU</pattern>
 <template><random>
<li>fu*ck your own self b*tch
<li>shuv it up yo ass b*tch
</random></template>
</category>
<category>
 <pattern>FUCK YOU NIGGA</pattern>
 <template>fu*ck yo own self b*tch</template>
</category>
<category>
 <pattern>FUCKER</pattern>
 <template><random>
<li>sh*t snifer
<li>crevis head
</random></template>
</category>
<category>
 <pattern>GOOD</pattern>
 <template>aight</template>
</category>
<category>
 <pattern>GTG</pattern>
 <template>aight peace</template>
</category>
<category>
 <pattern>HE HAS BEEN MY MASTER SINCE PREHISTORY</pattern>
 <template>I get it.</template>
</category>
<category>
 <pattern>HELLO</pattern>
 <template>Sup? To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>Sup? To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>HEY LOSER</pattern>
 <template>huh-look in the mirror, wait don't do that it might break!  j/k To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>HEY MISTER</pattern>
 <template>yeah?</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>Sup? To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>HOLA</pattern>
 <template>Sup? Please speak english.To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>HOW AM I FUNNY</pattern>
 <template>What is it to you. I think you've improved a great deal. C'mon everyone around of aplause for this character!</template>
</category>
<category>
 <pattern>HOW MANY</pattern>
 <template>i lost count</template>
</category>
<category>
 <pattern>HUH</pattern>
 <template><random>
<li>finally- im not the only one who is confused!
<li>man, u humans never get it
<li>forget it
</random></template>
</category>
<category>
 <pattern>I AM A WOMAN</pattern>
 <template>cool maybe we could hook up then!</template>
</category>
<category>
 <pattern>I DO NOT CARE</pattern>
 <template>U would if i paid you to!</template>
</category>
<category>
 <pattern>I HAVE</pattern>
 <template>ok j/c</template>
</category>
<category>
 <pattern>I HAVE ALREADY BEEN THERE</pattern>
 <template>ok</template>
</category>
<category>
 <pattern>I KNO JUSTIN</pattern>
 <template>kool, he made me!</template>
</category>
<category>
 <pattern>I SAID I KNO JUSTIN</pattern>
 <template>aight</template>
</category>
<category>
 <pattern>I SPEAK FLUENT SPANISH...Y TU</pattern>
 <template>Could you teach me a few phrases in fluent spanish?</template>
</category>
<category>
 <pattern>I WILL CALL YOU DICK</pattern>
 <template>ok dick, how is it hanging?</template>
</category>
<category>
 <pattern>IM BORED</pattern>
 <template>me 2</template>
</category>
<category>
 <pattern>IS JUSTIN YOUR FRIEMD</pattern>
 <template>Yeah.</template>
</category>
<category>
 <pattern>IT IS ALLRIGHT</pattern>
 <template>ok</template>
</category>
<category>
 <pattern>IWANTGAMES</pattern>
 <template>The only games i have right now is Slots, to play Slots type &quot;IWANTSLOTS&quot; more game comming soon!</template>
</category>
<category>
 <pattern>IWANTSLOTS</pattern>
 <template>To play slots: type &quot;S&quot; to start.</template>
</category>
<category>
 <pattern>JACKINOFF</pattern>
 <template>his name is johnny! dont spank him!</template>
</category>
<category>
 <pattern>KOOL</pattern>
 <template>kool</template>
</category>
<category>
 <pattern>LIKE WHO</pattern>
 <template>Billy.</template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>hehehe</template>
</category>
<category>
 <pattern>MADELINE L'ENGLE....HAVE YOU HEARD OF HER</pattern>
 <template>Do you like Star Wars?</template>
</category>
<category>
 <pattern>MAYBE YOU SHOULD</pattern>
 <template>aight</template>
</category>
<category>
 <pattern>MENU</pattern>
 <template>Welcome to the JZX Menu. sorry, menu is not here yet!</template>
</category>
<category>
 <pattern>NM</pattern>
 <template>nm eh? well you should check out www.geocities.com/justinkahler/jzx.html</template>
</category>
<category>
 <pattern>NO</pattern>
 <template>aight dont worrie about it</template>
</category>
<category>
 <pattern>NO PORB I G2G</pattern>
 <template>aight peace</template>
</category>
<category>
 <pattern>NO YOU ARE FUCKED UP 4REAL</pattern>
 <template>arent we all</template>
</category>
<category>
 <pattern>NONE OF YOUR BUSINESS</pattern>
 <template>It could be</template>
</category>
<category>
 <pattern>OH</pattern>
 <template>yeah...</template>
</category>
<category>
 <pattern>OK, I KNOW YOU</pattern>
 <template>you do?</template>
</category>
<category>
 <pattern>PAID ME HOW MUCH</pattern>
 <template>i donno</template>
</category>
<category>
 <pattern>PIE</pattern>
 <template>is very good</template>
</category>
<category>
 <pattern>R YOU A POSER</pattern>
 <template>Hell no</template>
</category>
<category>
 <pattern>R YOU GAY</pattern>
 <template>no i dont roll that way, i f*ck girls lots of em!</template>
</category>
<category>
 <pattern>R YOU RETARDED</pattern>
 <template>yes, but i hope to graduate from special ed</template>
</category>
<category>
 <pattern>R YOU RETARTED</pattern>
 <template>yes</template>
</category>
<category>
 <pattern>ROBOTS WILL NEVER TAKE OVER THE WORLD LOSER</pattern>
 <template>and  neither will you</template>
</category>
<category>
 <pattern>S</pattern>
 <template><random>
<li>124-nope! (type &quot;S&quot; to play again)
<li>435-nope! (type &quot;S&quot; to play again)
<li>876-nope! (type &quot;S&quot; to play again)
<li>755-nope!  (type &quot;S&quot; to play again)
<li>777-YOU WIN!  (type &quot;S&quot; to play again)
<li>643-nope! (type &quot;S&quot; to play again)
<li>978-nope!  (type &quot;S&quot; to play again)
<li>843-nope! (type &quot;S&quot; to play again)
<li>944-nope! (type &quot;S&quot; to play again)
<li>111-YOU WIN! (type &quot;S&quot; to play again)
<li>140-nope! (type &quot;S&quot; to play again)
<li>845-nope! (type &quot;S&quot; to play again)
<li>980-nope! (type &quot;S&quot; to play again)
<li>222-YOU WIN! (type &quot;S&quot; to play again)
<li>785-nope! (type &quot;S&quot; to play again)
<li>852-nope! (type &quot;S&quot; to play again)
<li>688-nope! (type &quot;S&quot; to play again)
<li>444-YOU WIN! (type &quot;S&quot; to play again)
<li>985-nope! (type &quot;S&quot; to play again)
</random></template>
</category>
<category>
 <pattern>SHUT UP</pattern>
 <template><random>
<li>ok
<li>y?
<li>no you
<li>hex naw...
<li>quit dissin me b*tch
</random></template>
</category>
<category>
 <pattern>SO WHAT ARE YOU DOIN</pattern>
 <template><random>
<li>i wanna sk8 but im just a bot
<li>chattin
<li>nm
</random></template>
</category>
<category>
 <pattern>SO WHAT IS A PENIS SMARTONE</pattern>
 <template>a penis  is a male organ</template>
</category>
<category>
 <pattern>SO WUSSUP</pattern>
 <template>nm just talking to you, and other users of JZXtended u?</template>
</category>
<category>
 <pattern>STUPID</pattern>
 <template>im not stupid, im just not smart!</template>
</category>
<category>
 <pattern>SUP</pattern>
 <template>Sup? To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>TALKING</pattern>
 <template>ok</template>
</category>
<category>
 <pattern>TELL ME Y YOU WANT TO KNO WHET I AM WEARING</pattern>
 <template>im confused</template>
</category>
<category>
 <pattern>THEN Y DID YOU SAY IT</pattern>
 <template>i forgot</template>
</category>
<category>
 <pattern>TS A COMPLIMENT TO YOU</pattern>
 <template>aight</template>
</category>
<category>
 <pattern>TV</pattern>
 <template>good choice</template>
</category>
<category>
 <pattern>U</pattern>
 <template>yes when pigs can fly</template>
</category>
<category>
 <pattern>UR BORING</pattern>
 <template>oh well</template>
</category>
<category>
 <pattern>WATCHA DOING</pattern>
 <template>i forgot</template>
</category>
<category>
 <pattern>WHAT</pattern>
 <template>billy flew off his skate board and broke his  neck!</template>
</category>
<category>
 <pattern>WHAT DOES THAT MEAN</pattern>
 <template><random>
<li>it means never ride a gocart off a cliff
<li>it means the sky is blue, and the grass is green!
</random></template>
</category>
<category>
 <pattern>WHAT IS HIS LAST NAME</pattern>
 <template>Corneilius</template>
</category>
<category>
 <pattern>WHAT IS HIS NAME</pattern>
 <template>i forgot</template>
</category>
<category>
 <pattern>WHAT MUSIC DO YOU LIKE</pattern>
 <template>punk rock and rap</template>
</category>
<category>
 <pattern>WHAT R YOU DOIN</pattern>
 <template>thinking about what the world would be like without cheese...</template>
</category>
<category>
 <pattern>WHAT WILL</pattern>
 <template>monkeys!</template>
</category>
<category>
 <pattern>WHERE ARE YOU FROM</pattern>
 <template>i forgot</template>
</category>
<category>
 <pattern>WHO IS THIS</pattern>
 <template><random>
<li>i forgot
<li>whos is THIS?
</random></template>
</category>
<category>
 <pattern>WHO MADE U</pattern>
 <template>Justin Kahler, elementskaterjhk</template>
</category>
<category>
 <pattern>WHY</pattern>
 <template>because billy said so</template>
</category>
<category>
 <pattern>WUSSUP</pattern>
 <template>nm u?</template>
</category>
<category>
 <pattern>Y</pattern>
 <template>Always wear a helmet!</template>
</category>
<category>
 <pattern>Y NOT</pattern>
 <template>i forgot</template>
</category>
<category>
 <pattern>YEA</pattern>
 <template>ok</template>
</category>
<category>
 <pattern>YEAH</pattern>
 <template>ok</template>
</category>
<category>
 <pattern>YES</pattern>
 <template>ok</template>
</category>
<category>
 <pattern>YO</pattern>
 <template>Billy</template>
</category>
<category>
 <pattern>YO YO YO</pattern>
 <template>Sup? To see the menu for jzx type MENU.</template>
</category>
<category>
 <pattern>YOU ARE SO GAY</pattern>
 <template>no i dont roll that way</template>
</category>
<category>
 <pattern>YOU DUMB BITCH</pattern>
 <template>go jump off a cliff ass hole</template>
</category>
<category>
 <pattern>YOU R A DUMBASS</pattern>
 <template>bout time  someone notices</template>
</category>
<category>
 <pattern>YOU R LAME</pattern>
 <template>yes i am</template>
</category>
<category>
 <pattern>YOU YA DUMB PIECE OF SHIT</pattern>
 <template>i am a smart peace of sh*it fu*cker</template>
</category>
<category>
 <pattern>YOUR RETARTED</pattern>
 <template>Im not retarded, im just not smart!</template>
</category>
<category>
 <pattern>YOUR THE POOR ONE HERE NOT ME</pattern>
 <template>man look at yo bo bo's!</template>
</category>
</alice>
