
<alice>
<category>
 <pattern>*BEER*</pattern>
 <template>*Hands <NAME> a six-pack of beer*</template>
</category>
<category>
 <pattern>*CEREAL*</pattern>
 <template>Cereal? Warm or cold?</template>
</category>
<category>
 <pattern>*CHEESE*</pattern>
 <template>*Hands <NAME> a hamburger with cheese on it.</template>
</category>
<category>
 <pattern>*COKE*</pattern>
 <template>*Hands <NAME> a glass of coke*</template>
</category>
<category>
 <pattern>*COLD*</pattern>
 <template>*Hands <NAME> some cereal with cold milk*</template>
</category>
<category>
 <pattern>*DRINK*</pattern>
 <template>Alright. What would you like to drink?<nextreply>Coke, orange juice, milk, beer, or kool-aid?</template>
</category>
<category>
 <pattern>*EVERYTHING*</pattern>
 <template>*Hands <NAME> a hamburger with everything on it*</template>
</category>
<category>
 <pattern>*FOOD*</pattern>
 <template>Alright what do you want? A hamburger, cereal, a steak or a salad?</template>
</category>
<category>
 <pattern>*GAMBLE 1*</pattern>
 <template><random>
<li>The Dice lands on 1! You win! 
<li>The dice lands on 2! Sorry, today must not your lucky day. 
<li>The dice lands on 3! Aww to bad! 
<li>The dice lands on 4! Sorry, you lost this time. 
<li>The dice lands on 5! Nope you lost. 
<li>The dice lands on 6! You lost. Get over it.
</random></template>
</category>
<category>
 <pattern>*GAMBLE 2*</pattern>
 <template><random>
<li>The Dice lands on 1! Shoot you were so close! 
<li>The dice lands on 2! You win! 
<li>The dice lands on 3! Aww to bad! 
<li>The dice lands on 4! Sorry, you lost this time. 
<li>The dice lands on 5! Nope you lost. 
<li>The dice lands on 6! You lost. Get over it.
</random></template>
</category>
<category>
 <pattern>*GAMBLE 3*</pattern>
 <template><random>
<li>The Dice lands on 1! Shoot you were so close! 
<li>The dice lands on 2! Sorry, today must not your lucky day. 
<li>The dice lands on 3! You win! 
<li>The dice lands on 4! Sorry, you lost this time. 
<li>The dice lands on 5! Nope you lost. 
<li>The dice lands on 6! You lost. Get over it.
</random></template>
</category>
<category>
 <pattern>*GAMBLE 4*</pattern>
 <template><random>
<li>The Dice lands on 1! Shoot you were so close! 
<li>The dice lands on 2! Sorry, today must not your lucky day. 
<li>The dice lands on 3! Aww to bad! 
<li>The dice lands on 4! You win! 
<li>The dice lands on 5! Nope you lost. 
<li>The dice lands on 6! You lost. Get over it.
</random></template>
</category>
<category>
 <pattern>*GAMBLE 5*</pattern>
 <template><random>
<li>The Dice lands on 1! Shoot yyou were so close! 
<li>The dice lands on 2! Sorry, today must not your lucky day. 
<li>The dice lands on 3! Aww to bad! 
<li>The dice lands on 4! Sorry, you lost this time. 
<li>The dice lands on 5! You win! 
<li>The dice lands on 6! You lost. Get over it.
</random></template>
</category>
<category>
 <pattern>*GAMBLE 6*</pattern>
 <template><random>
<li>The Dice lands on 1! Shoot you were so close! 
<li>The dice lands on 2! Sorry, today must not your lucky day. 
<li>The dice lands on 3! Aww to bad! 
<li>The dice lands on 4! Sorry, you lost this time. 
<li>The dice lands on 5! Nope you lost. 
<li>The dice lands on 6! You win!
</random></template>
</category>
<category>
 <pattern>*GAMBLE*</pattern>
 <template>Ahhh so you like gambling huh? Well, here's the deal. I roll the dice, and you choose a number and say gamble and then that number! Example: Gamble 6</template>
</category>
<category>
 <pattern>*HAMBURGER*</pattern>
 <template>Ok do you want cheese, onions, ketchup and mustard, everything, or nothing on your hamburger?</template>
</category>
<category>
 <pattern>*KETCHUP AND MUSTARD*</pattern>
 <template>*Hands <NAME> a hamburger with ketchup and mustard on it*</template>
</category>
<category>
 <pattern>*KILL*</pattern>
 <template>Alright! I love this job!!! just say Kill name here to make me kill someone!</template>
</category>
<category>
 <pattern>*KOOL-AID*</pattern>
 <template>*Hands <NAME> a cup with koolaid in it*</template>
</category>
<category>
 <pattern>*MILK*</pattern>
 <template>*Hands <NAME> some milk*</template>
</category>
<category>
 <pattern>*NOTHING*</pattern>
 <template>*Hands <NAME> a plain hamburger*</template>
</category>
<category>
 <pattern>*ONIONS*</pattern>
 <template>*Hands <NAME> a hamburger with onions on it*</template>
</category>
<category>
 <pattern>*ORANGE JUICE*</pattern>
 <template>*Hands <NAME> some orange juice*</template>
</category>
<category>
 <pattern>*SALAD*</pattern>
 <template>*Hands <NAME> a salad*</template>
</category>
<category>
 <pattern>*SEARCH*</pattern>
 <template>Welcome to my search engine. I will search the top engines to find you the best results!<BR><BR>To search the web, type: SEARCH &quot;item to search for&quot; (Ex. SEARCH PROJECT AIM)</template>
</category>
<category>
 <pattern>*STEAK*</pattern>
 <template>Mmmmmmm steak. With or without sauce?</template>
</category>
<category>
 <pattern>*WARM*</pattern>
 <template>*Hands <NAME> some cereal with warm milk*</template>
</category>
<category>
 <pattern>*WITH SAUCE*</pattern>
 <template>*Hands <NAME> a steak with sauce on it*</template>
</category>
<category>
 <pattern>*WITHOUT SAUCE*</pattern>
 <template>*Hands <NAME> a plain steak*</template>
</category>
<category>
 <pattern>*YO WAITER*</pattern>
 <template>Yea <NAME>? Do you want a drink? Some food, perhaps? Want me to kill someone? Or do you want to gamble? I can search for something too, if you like.</template>
</category>
<category>
 <pattern>*YOU'RE FIRED*</pattern>
 <template>You can't fire me sir, I don't work for you!</template>
</category>
<category>
 <pattern>GAMBLE 1</pattern>
 <template><random>
<li>The Dice lands on 1! You win! 
<li>The dice lands on 2! Sorry, today must not your lucky day. 
<li>The dice lands on 3! Aww to bad! 
<li>The dice lands on 4! Sorry, you lost this time. 
<li>The dice lands on 5! Nope you lost. 
<li>The dice lands on 6! You lost. Get over it.
</random></template>
</category>
<category>
 <pattern>KILL *</pattern>
 <template>Die <star2>, you bastard!!!!!<nextreply>*Punches <star2> in the face and rips his guts out*</template>
</category>
<category>
 <pattern>SEARCH *</pattern>
 <template>Click on a search engine below to view the results for &quot;<star>&quot;<BR><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=<star">&btnG=Google+Search&quot;>Google Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://images.google.com/images?q=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://images.google.com/images?q=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://images.google.com/images?q=<star">&ie=UTF-8&oe=UTF-8&hl=en&quot;>Google Image Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://google.yahoo.com/bin/query?p=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://google.yahoo.com/bin/query?p=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://google.yahoo.com/bin/query?p=<star">&hc=0&hs=0&quot;>Yahoo Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://search.msn.com/results.asp?RS=CHECKED&FORM=MSNH&v=1&q=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://search.msn.com/results.asp?RS=CHECKED&FORM=MSNH&v=1&q=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://search.msn.com/results.asp?RS=CHECKED&FORM=MSNH&v=1&q=<star">&quot;>MSN Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://search.lycos.com/default.asp?lpv=1&loc=searchhp&query=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://search.lycos.com/default.asp?lpv=1&loc=searchhp&query=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://search.lycos.com/default.asp?lpv=1&loc=searchhp&query=<star">&quot;>Lycos Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://dpxml.webcrawler.com/info.wbcrwl/dog/results?otmpl=dog/webresults.htm&qkw=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://dpxml.webcrawler.com/info.wbcrwl/dog/results?otmpl=dog/webresults.htm&qkw=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://dpxml.webcrawler.com/info.wbcrwl/dog/results?otmpl=dog/webresults.htm&qkw=<star">&qcat=web&qk=20&start=&ver=28200&quot;>WebCrawler Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.webcrawler.com/info.wbcrwl/inc/error_search.htm?results=0&qcat=images&qkw=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.webcrawler.com/info.wbcrwl/inc/error_search.htm?results=0&qcat=images&qkw=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.webcrawler.com/info.wbcrwl/inc/error_search.htm?results=0&qcat=images&qkw=<star">&pgtarg=wbsdogpile&ver=14791&quot;>WebCrawler Photo Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://astalavista.box.sk/cgi-bin/robot?srch=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://astalavista.box.sk/cgi-bin/robot?srch=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://astalavista.box.sk/cgi-bin/robot?srch=<star">&submit=+search+&quot;>Astalavista.box.sk Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.search.com/search?channel=1&tag=ex.cn.1.srch.web&q=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.search.com/search?channel=1&tag=ex.cn.1.srch.web&q=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.search.com/search?channel=1&tag=ex.cn.1.srch.web&q=<star">&quot;>CNet's Search.com Results for <star></a><BR><nextreply><a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://search.aol.com/dirsearch.adp?start=&from=topsearchbox.2Findex.adp&query=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://search.aol.com/dirsearch.adp?start=&from=topsearchbox.2Findex.adp&query=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://search.aol.com/dirsearch.adp?start=&from=topsearchbox.2Findex.adp&query=<star">&quot;>AOL Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://alltheweb.com/search?cat=web&cs=utf-8&l=any&q=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://alltheweb.com/search?cat=web&cs=utf-8&l=any&q=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://alltheweb.com/search?cat=web&cs=utf-8&l=any&q=<star">&quot;>All The Web Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://msxml.excite.com/_1_459RTZE03YV1346__info.xcite/dog/results?otmpl=dog/webresults.htm&qkw=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://msxml.excite.com/_1_459RTZE03YV1346__info.xcite/dog/results?otmpl=dog/webresults.htm&qkw=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://msxml.excite.com/_1_459RTZE03YV1346__info.xcite/dog/results?otmpl=dog/webresults.htm&qkw=<star">&qcat=web&start=&ver=08623&quot;>Excite Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.askjeeves.com/main/askjeeves.asp?ask=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.askjeeves.com/main/askjeeves.asp?ask=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.askjeeves.com/main/askjeeves.asp?ask=<star">&o=0&quot;>Ask Jeeves Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://search.about.com/fullsearch.htm?terms=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://search.about.com/fullsearch.htm?terms=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://search.about.com/fullsearch.htm?terms=<star">&quot;>About.com Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.looksmart.com/r_search?look=&pin=020721x1f62791249c1f02e951&key=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.looksmart.com/r_search?look=&pin=020721x1f62791249c1f02e951&key=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.looksmart.com/r_search?look=&pin=020721x1f62791249c1f02e951&key=<star">&quot;>LookSmart.com Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://overture.com/d/search/?type=home&tm=1&Keywords=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://overture.com/d/search/?type=home&tm=1&Keywords=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://overture.com/d/search/?type=home&tm=1&Keywords=<star">&_requestid=4301208&quot;>Overature Search Results for <star></a><BR> <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://download.com.com/3120-20-0.html?qt=<star  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://download.com.com/3120-20-0.html?qt=<star%27%22 tppabs="http://www.runabot.com/aiml/%22http://download.com.com/3120-20-0.html?qt=<star">&tg=dl-2001&quot;>Download.com Search Results for <star></a><BR></template>
</category>
</alice>
