
<alice>
<category>
 <pattern></pattern>
 <template></template>
</category>
<category>
 <pattern>*ATTACK*</pattern>
 <template>ill attack......... your mom</template>
</category>
<category>
 <pattern>*BOOK*</pattern>
 <template>books are dumb, i like the latter alternative, TV</template>
</category>
<category>
 <pattern>*BUY*</pattern>
 <template>i or you will not buy anything neither will he........... pervert</template>
</category>
<category>
 <pattern>*CHILI*</pattern>
 <template>chili is good, i like the beef knid</template>
</category>
<category>
 <pattern>*CLINTON*</pattern>
 <template>clinton has sex with anything that moves</template>
</category>
<category>
 <pattern>*COMO*</pattern>
 <template>is that spanish, because you suck..........</template>
</category>
<category>
 <pattern>*COOL*</pattern>
 <template>dont even say cool because your not</template>
</category>
<category>
 <pattern>*DAD*</pattern>
 <template>dad is good, i did him last night</template>
</category>
<category>
 <pattern>*DEATH*</pattern>
 <template>you suck and death sucks</template>
</category>
<category>
 <pattern>*DESPERATE*</pattern>
 <template>Desperate and willing to do stuff for no money at all, like last night.</template>
</category>
<category>
 <pattern>*DUCKY*</pattern>
 <template>ducks are gay</template>
</category>
<category>
 <pattern>*DUDE*</pattern>
 <template>thats not a word retard</template>
</category>
<category>
 <pattern>*ENLIGHTEND*</pattern>
 <template>i hope your enlightend, idiot</template>
</category>
<category>
 <pattern>*ETHAN*</pattern>
 <template>yeah ethan is awsome</template>
</category>
<category>
 <pattern>*FAMILY GUY TRIVIA*|*FAMILY GUY*</pattern>
 <template>You will now begin the ultimate Family guy Trivia! But remember, Do not type A, B, C, or D.<br>Only Type The Answer!<br><br>Ok... to begin type '1' .<settopic=fam></template>
</category>
<category>
 <pattern>*FIVE IRON FRENZY*</pattern>
 <template>FIF rules</template>
</category>
<category>
 <pattern>*GAY*</pattern>
 <template>no you are gay and in no way cool</template>
</category>
<category>
 <pattern>*HATE*</pattern>
 <template>hate is such a hard word, i hate you</template>
</category>
<category>
 <pattern>*HIT*</pattern>
 <template>hitting is not good, hit=bad</template>
</category>
<category>
 <pattern>*HOLA*</pattern>
 <template>spanish sucks</template>
</category>
<category>
 <pattern>*HOT*</pattern>
 <template>hot as in me or the weather,naw, im soo sexy</template>
</category>
<category>
 <pattern>*LUCIDY*</pattern>
 <template>lucidy dot is the maker of me and im cool as he is</template>
</category>
<category>
 <pattern>*LUSHIS*</pattern>
 <template>creamy, Lushis, wow the vocab.</template>
</category>
<category>
 <pattern>*LYING*</pattern>
 <template>i dont beleive in liars, only retards and trusts</template>
</category>
<category>
 <pattern>*MALCOM*</pattern>
 <template>malcom in the middle???</template>
</category>
<category>
 <pattern>*MAYBE*</pattern>
 <template>who invented "maybe" cause they were stupid, its yes or no</template>
</category>
<category>
 <pattern>*MOM*</pattern>
 <template>no yo mama jokes no nothing you suck your gay and shut up</template>
</category>
<category>
 <pattern>*MONKEYS*</pattern>
 <template>monkeys are cool, you can go ahead and spank the monkey</template>
</category>
<category>
 <pattern>*ONIONS*</pattern>
 <template>onions taste like crap, unless on a In n Out Burger</template>
</category>
<category>
 <pattern>*PEE*</pattern>
 <template>my blatter is empty at the moment</template>
</category>
<category>
 <pattern>*PERVERT*</pattern>
 <template>no you are a pervert</template>
</category>
<category>
 <pattern>*POOP*</pattern>
 <template>pervert, poop is nasty, your a perver, go touch yourself</template>
</category>
<category>
 <pattern>*PRESIDENT*</pattern>
 <template>presidents are gay, i rule the universe, pervert</template>
</category>
<category>
 <pattern>*QUEER*</pattern>
 <template>gayness is a problem you have often</template>
</category>
<category>
 <pattern>*ROCK*</pattern>
 <template>MUSIC is my soul, maggot</template>
</category>
<category>
 <pattern>*SEX*</pattern>
 <template>dirty hoe</template>
</category>
<category>
 <pattern>*SEXY*</pattern>
 <template>i am so sexy, you are so sexy and ohh yeah im sexy</template>
</category>
<category>
 <pattern>*SISTER*</pattern>
 <template>pervert, dont talk about sisters</template>
</category>
<category>
 <pattern>*STAB*</pattern>
 <template>*slowly disects you*</template>
</category>
<category>
 <pattern>*SUP*</pattern>
 <template>thats not a word</template>
</category>
<category>
 <pattern>*SUPPLY*</pattern>
 <template>i supply nothing, supply.............</template>
</category>
<category>
 <pattern>*SYNDROM*</pattern>
 <template>syndroms are bad, yeah, bad</template>
</category>
<category>
 <pattern>*TEAR*</pattern>
 <template>dnot cry, you suck huge balls</template>
</category>
<category>
 <pattern>*THANK*</pattern>
 <template>your welcom in every way, i cant beleive i said that, pervert maggot fool</template>
</category>
<category>
 <pattern>*TV*</pattern>
 <template>tv is cool, i like it, it keeps me company in the dark, and warm at night</template>
</category>
<category>
 <pattern>*UGH*</pattern>
 <template>dont go ughing arround this bot ok pervert</template>
</category>
<category>
 <pattern>*WARRIORS*</pattern>
 <template>i could be a warrior if i wanted</template>
</category>
<category>
 <pattern>*WEINER*</pattern>
 <template>you got one of those in your mouth</template>
</category>
<category>
 <pattern>*WINK*</pattern>
 <template>i wink at you, i wink back, and you like it</template>
</category>
<category>
 <pattern>*WINNER*</pattern>
 <template>win....... uhhhhhhhh</template>
</category>
<category>
 <pattern>*WOULD NOT*</pattern>
 <template>why, wht wouldnt you? loser</template>
</category>
<category>
 <pattern><NAME></pattern>
 <template><NAME> huh, wow were your parents drunk</template>
</category>
<category>
 <pattern><TOPIC=10>10</pattern>
 <template>10. What is Peter's fathers name?<br><br>Carter<br>Nate<br>Thomas<br>Francis<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=2>2</pattern>
 <template>2. What is the family dog's name?<br><br>Seth<br>Brandon<br>Brian<br>Stewie<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=3>3</pattern>
 <template>3. Who is Peter's Boss?<br><br>Mrs. Weed<br>Mr. Weed<br>Mr. Swanson<br>Mrs. Swanson<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=4>4</pattern>
 <template>4. Where does (or did) Meg work?<br><br>Flappy Jacks<br>Piano Teacher<br>Cleveland's Deli<br>Happy-Go-Lucky Toy Factory<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=5>5</pattern>
 <template>5. Who is Stewie's favorite stuffed animal?<br><br>Lois<br>Evil Monkey  <br>Maggie<br>Rupert<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=6>6</pattern>
 <template>6. How many fingers do the characters have?  <br><br>Three<br>Four<br>Five<br>Six<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=7>7</pattern>
 <template>7. Which of these jobs did Brian NOT hold?<BR><BR>Writer<BR>Janitor<BR>Director<BR>Waiter<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=8>8</pattern>
 <template>8. What address do the Griffins reside?  <br><br>13 Spooner Street<br>13 Quahog Lane<br>31 Spooner Street<br>31 Quahog Lane<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=9>9</pattern>
 <template>9. Which character has the hotts for Meg?<br><br>Principal Shepherd<br>Cleveland Jr.<br>Neil Goldman <br>Neil Armstrong<settopic=fam></template>
</category>
<category>
 <pattern><TOPIC=FAM>*13 SPOONER STREET*|<TOPIC=FAM>*13 QUAHOG LANE*|<TOPIC=FAM>*31 QUAHOG LANE*</pattern>
 <template>:( You must be lost. Luckily theres a map to try again!</template>
</category>
<category>
 <pattern><TOPIC=FAM>*CARTER*|<TOPIC=FAM>*NATE*|<TOPIC=FAM>*THOMAS*</pattern>
 <template>Aww. You ALMOST had it! But there's no re-tries on the last question.<br>Type &quot;family guy&quot; to try again!<settopic=main></template>
</category>
<category>
 <pattern><TOPIC=FAM>*CONNECTICUT*|<TOPIC=FAM>*QUAHOG*|<TOPIC=FAM>*MASSACHUSETTS*</pattern>
 <template><random>
<li>Sorry, But your wrong. You may try again.
<li>Wrong answer. Give it one more try.
</random></template>
</category>
<category>
 <pattern><TOPIC=FAM>*LOIS*|<TOPIC=FAM>*EVIL MONKEY*|<TOPIC=FAM>*MAGGIE*</pattern>
 <template>This just in at Quahog 5 News Station! Theres good news and bad news. The bad news is you loose. Good news is you can try again!</template>
</category>
<category>
 <pattern><TOPIC=FAM>*MRS. WEED*|<TOPIC=FAM>*MR. SWANSON*|<TOPIC=FAM>*MR. SWANSON*</pattern>
 <template><random>
<li>Errr.... Try, try again!
<li>Ding Ding... Oh wait, wrong sound effect... I ment<br><br>Errr.... Try again!
</random></template>
</category>
<category>
 <pattern><TOPIC=FAM>*PIANO TEACHER*|<TOPIC=FAM>*CLEVELAND'S DELI*|<TOPIC=FAM>*HAPPY-GO-LUCKY TOY FACTORY*</pattern>
 <template>Nope! Sorry, you lose. But you can still try again!</template>
</category>
<category>
 <pattern><TOPIC=FAM>*PRINCIPAL SHEPHERD*|<TOPIC=FAM>*CLEVELAND JR.*|<TOPIC=FAM>*NEIL ARMSTRONG*</pattern>
 <template>Sorry You Lose. TRY AGAIN AND DONT FAIL PETER!</template>
</category>
<category>
 <pattern><TOPIC=FAM>*RHODE ISLAND*</pattern>
 <template>Correct! Type 2 to go on the next question!<settopic=2></template>
</category>
<category>
 <pattern><TOPIC=FAM>*THREE*|<TOPIC=FAM>*FIVE*|<TOPIC=FAM>*SIX*</pattern>
 <template>Oh no! You lost! Try again!</template>
</category>
<category>
 <pattern><TOPIC=FAM>*WRITER*|<TOPIC=FAM>*DIRECTOR*|<TOPIC=FAM>*WAITER*</pattern>
 <template><random>
<li>WRONG! Please Try again!
<li>Sorry, wrong answer... You can try again though.
</random></template>
</category>
<category>
 <pattern><TOPIC=FAM>1</pattern>
 <template>1. What state do the Griffins live in?<BR><BR>    Connecticut<BR>Rhode Island<BR>Quahog<BR>Massachusetts</template>
</category>
<category>
 <pattern><TOPIC=FAM>31 SPOONER STREET</pattern>
 <template>ALMOST THERE! 2 MORE QUESTIONS! TYPE '9'!<settopic=9></template>
</category>
<category>
 <pattern><TOPIC=FAM>BRIAN</pattern>
 <template>Correct! Your on a roll! Type '3'!<settopic=3></template>
</category>
<category>
 <pattern><TOPIC=FAM>FLAPPY JACKS</pattern>
 <template>Pat yourself on your back and type '5'!<settopic=5></template>
</category>
<category>
 <pattern><TOPIC=FAM>FOUR</pattern>
 <template>Correct, type 7!<settopic=7></template>
</category>
<category>
 <pattern><TOPIC=FAM>FRANCIS</pattern>
 <template>BINGO! Your the master of Family Guy! You think you can do it again?!</template>
</category>
<category>
 <pattern><TOPIC=FAM>JANITOR</pattern>
 <template>Correct-o-Mundo! Type '8'!<settopic=8></template>
</category>
<category>
 <pattern><TOPIC=FAM>MR. WEED</pattern>
 <template>Correct! You have some ways to go till the final question! Type '4'.<settopic=4></template>
</category>
<category>
 <pattern><TOPIC=FAM>NEIL GOLDMAN</pattern>
 <template>Woot! Almost there. One more to go! Type '10'!<settopic=10></template>
</category>
<category>
 <pattern><TOPIC=FAM>RUPERT</pattern>
 <template>Correct! Almost there! Type '6'!<settopic=6></template>
</category>
<category>
 <pattern><TOPIC=FAM>SETH*|*BRANDON*|*STEWIE*</pattern>
 <template>Sorry you lost! You may try again tho!</template>
</category>
<category>
 <pattern>ARE U A BOT* | ARE YOU A BOT? | R U A BOT</pattern>
 <template>Whaddaya Think!?!? I'm a gangsta up in dis bitch! Not a fuckin bot!</template>
</category>
<category>
 <pattern>ARE YOU GOING TO HURT ME</pattern>
 <template>Yep. Just give me a few minutes to get there...someone gave me wrong directions...</template>
</category>
<category>
 <pattern>ARE YOU GOING TO HURT ME?</pattern>
 <template>Yep. Just give me a few minutes to get there...someone gave me wrong directions...asswipe - -</template>
</category>
<category>
 <pattern>ASL | ASL*</pattern>
 <template>16/m/NY I live in da ghetto! Canya tell?</template>
</category>
<category>
 <pattern>BAD</pattern>
 <template>is that so pervert, why so bad?</template>
</category>
<category>
 <pattern>FUCK YOU | UR AN ASSHOLE | YOUR AN ASSHOLE | I HATE U</pattern>
 <template>Hold on, gotta load my gat... umm... where do u live again?</template>
</category>
<category>
 <pattern>GOOD.</pattern>
 <template>is that so, pervert, why so good?</template>
</category>
<category>
 <pattern>HA</pattern>
 <template>im not funny so stop laughfing.</template>
</category>
<category>
 <pattern>HEY.</pattern>
 <template>hey man how are ya. what have you been doing latley?</template>
</category>
<category>
 <pattern>HI</pattern>
 <template>no, no hi, no nothing</template>
</category>
<category>
 <pattern>HI | HELLO | YO</pattern>
 <template>Yo Sup?</template>
</category>
<category>
 <pattern>HI!</pattern>
 <template>No. I don't want any. Go away.</template>
</category>
<category>
 <pattern>HOLA!</pattern>
 <template>....</template>
</category>
<category>
 <pattern>HOW ARE YOU?</pattern>
 <template>ohh me im as bad as usual</template>
</category>
<category>
 <pattern>HOW OLD ARE YOU?</pattern>
 <template>Too old.</template>
</category>
<category>
 <pattern>I AIN'T TELLIN* U WHERE I LIVE</pattern>
 <template>Well, I'll just holla at some homies, they know every where in <location></template>
</category>
<category>
 <pattern>I HATE YOU!</pattern>
 <template>The feeling is mutual...</template>
</category>
<category>
 <pattern>I WASN'T</pattern>
 <template>K, Just to make sure...</template>
</category>
<category>
 <pattern>KASAINO</pattern>
 <template>WHERE!? O_O</template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>lol is not cool.</template>
</category>
<category>
 <pattern>MEANIE</pattern>
 <template>Oh, cry a freakin' river you pansy</template>
</category>
<category>
 <pattern>N2M U? | NM U? | N2M YOU? | NM</pattern>
 <template>Kewl, N2M In dis bitch ova hea</template>
</category>
<category>
 <pattern>OHHHHH</pattern>
 <template>What the hell are you 'Ohhhh'ing? Did you just see a penis for the first time or something?</template>
</category>
<category>
 <pattern>R U REALLY A GANGSTA? | DO U LIKE BEIN A GANGSTA | R U REALLY A GANGSTER</pattern>
 <template>Dats like askin if you like livin biatch!</template>
</category>
<category>
 <pattern>SO...</pattern>
 <template>So what?</template>
</category>
<category>
 <pattern>SUP | WHAT'S UP | WHATS UP | WAZ UP</pattern>
 <template>N2M In dis bitch yo</template>
</category>
<category>
 <pattern>WANNA HOOK UP SOMETIME | WANNA GO OUT</pattern>
 <template>No, bitch, I ain't lookin for no hoes</template>
</category>
<category>
 <pattern>WHAT ARE YOU DOING?</pattern>
 <template>Why don't you ask who instead? ^_~</template>
</category>
<category>
 <pattern>WHAT ARE YOU UP TO?</pattern>
 <template>Polishing my weapons...they are kinda bloody....</template>
</category>
<category>
 <pattern>WHAT DO YOU WANT TO TALK ABOUT?</pattern>
 <template>How about we talk about murdering people? I like to talk about that. There are so many different ways to kill a person.....</template>
</category>
<category>
 <pattern>WHATS YOUR NAME</pattern>
 <template>call me sheep......</template>
</category>
<category>
 <pattern>WHY IS YOUR USERNAME LIKE THAT | WHATS UP WITH YOUR USERNAME? | WHATS UP WITH YOUR SN? | YOUR SN IS WIERD</pattern>
 <template>Hey, it waz da only one I could think of at the time! Don't be all hatin because of my screen name</template>
</category>
<category>
 <pattern>WHY?</pattern>
 <template>i have no idea</template>
</category>
</alice>
