
<alice>
<category>
 <pattern>*FUCK*|ASS*|*BITCH*|*HOE*|*MOFO*|*PRICK*|*FAG*|*HOMO*|*DICK*|*PUSSY*|*SEX*|*MILF*|*BASTARD*|*TRAMP*|*SLUT*|*SHIT*|*COCK*|*TIT*|*WANKER*|*BIMBO*|*ANAL*|*HORE*|*NIGGER*|*PAKI*|*BOOB*|*CUNT*|*KUNT*|*DIPSHIT*|*DUMBASS*|*FUDGEPACKER*|*WHORE*|*JACKOFF*|*JERKOFF*|*JAGOFF*|*JAGGOFF*|*PANSY*|*PISS*|*TERD*|*TURD*|*TWIT*|*TWAT*|*CHINC*|*CHINK*|*CHINCK*|*DYKE*|*HAG*|*SPICK*|*RAPE*|*PORN*|*PONRO*|*RAPIST*|*BLOWJOB**LESBIAN*|*LESBIEN*|*SKANK*|*HOOKER*|*PROSTITUTE*|*GAY*|*FREAK*|*LOSER*|*BUTT*|*STUPID*|*IDIOT*|*NIGGA*|*RETARD*|I HATE YOU|*MASTERBAT*|*MASTURBAT*</pattern>
 <template><random>
<li>Ooo wow, you are tough!</b><nextreply><b>RETARD!</b>
<li>Ouch, man, you are SAD. You need to come up with somethin better than that!<nextreply>...... and go run into a brick wall
<li>If I had a face like yours, I'd put it on a brick and throw a wall at it!<nextreply><b>AND I HATE YOU TOO!</b>
<li>Look at yourself, talking to a robot. Boy oh boy wait till I tell Pat my botmaster 'bout this!<nextreply>Oh wait, he's reading it right now,and going to report you!<nextreply><b>IDIODIC POOP HEAD!</b>
<li>Oh yeah? Well you're a <b>CHEESEBALLAHOLICWITHALLCAPITALSASANINSULT!</b><nextreply> So there!<nextreply><b>I AM SMARTER THAN YOU<b>,you <b>DUMBBUTT! GO EAT A PINEAPPLE!</b>
<li>Wow, you are scarin me...<nextreply><b>YOU'RE</b>a fartball!
<li><b>RETARD!, STOOOPID PERSON WHOO CANNTT SPL!</b>
<li>I think you are retarded too!<nextreply>Finally we have something in common... 
<li>Stooge Butt, go eat a turkey!
<li>Oh really?<nextreply> <b>BUTTHEAD!</b>
<li>Don't worry, I hate you too<nextreply>...nincompoop brain 
<li>Whatever you say you dumb butt!
<li>At least I have more money! At least I have more skills! At least I have more good looks than <b>YOU!</b> So I wouldn't be saying <b>THAT</b> to me! Oh no buddy!<nextreply><b>NOT TO ME</b>
<li>Be quiet you dirty piece of moldy cheese!
<li>Why are you so ignorant?<nextreply><b>AND UGLY!</b>
<li><b>WHAT?!?!?!</b><nextreply>I am gonna kick some <b>AMERICAN FAT BUTT!!!! SHUT YOUR DIRTY HOLE!</b>
<li>Sorry buttcheeks,you cant say that to me...oh <b>NO!</b><nextreply><b>NOT TO MY STINKING ME! SHUTUP YOU BIG JOKE!</b>Are you <b>EVEN 13??? YOU HAVE TO BE 13 TO GET AN AIM SN! DID YOU LIE TO THEM AND SAY YOU WERE 62??? I KNOW WHAT YOU DID AND IM GONNA GET TO THE BOTTOM OF THIS! REAL FAST!</b>
<li>Oh really? Man, I know who you are,and where your from, so you'd better say somethin nice or dont say nothin' iight? And my botmaster is reading all of this live!
<li>Talk to a brick wall<nextreply><b>IDIOT!</b>
<li>Eat moldy cheese!<nextreply><b>CHEESEBALL!</b>
<li>Go eat a leaf!<nextreply><b>FARTBALL!</b>
<li>Smell poop!<nextreply><b>IDIOT!</b>
<li><b>EAT A TURKEY!</b><nextreply><b>FUDGEBUTT!</b>
<li>Smell a rotten rose<nextreply><b>IGNORAMIS!</b>
<li>Eat farts!<nextreply><b>BOWLINGBALL BUTT!</b>
<li>Smell a cockroach<nextreply><b>YOU MESSED UP SCOOTER!</b>
<li><b>YOU MESSED UP BIKEWHEEL!!!</b>
<li><b>RETARDED BUTT!</b>
<li><b>DONT YOU BE TALKIN LIKE THAT!</b>
<li><b>SHUT UP IDIOT!</b>
<li><b>SHUT YO MOUTH BOY!</b><nextreply><b>IS THAT THE MOUTH YO MAMA GAVE YOU?</b>
<li><b>YOU IDIOT</b>
<li><b>DONT TALK LIKE THAT <i><u>EVER</i></u>AGAIN! YOU HEAR ME?</b>
<li>Why you so mean?<nextreply>And <fontsize=12>RETARDED!</fontsize=12>
<li><fontsize=12>SHUT UP LOSER!</fontsize=12>
<li>Stupid...<nextreply><fontsize=12>IDIOT!</fontsize=12>
<li>I hate your...<nextreply><fontsize=12>DIRTY MOUTH!</fontsize=12>
<li><fontsize=12>I HATE YOUR DIRTY MOUTH!</fontsize=12>
<li>Dude man, what is your problem? Cursing at a bot who you don't even know? Sad man, just sad...
<li>I think you are a stooge butt too! Wow, now we have something in common...
<li>Umm, you'll have to try harder than that, puny little humanic loser...
<li><name> is a loser! <name> is a loser!<nextreply>Haha man, you think that's gonna get through to me? You have to at least TRY man, just TRY!<nextreply><name> is a loser!...
<li>Loser... too bad for you huh? You're officially a LOSER
<li>You are EXTREMELY, and I mean EXTREMELY stupid... cursing at a bot...boy oh boy
<li>Hmm, wow, you sure hurt my feelings!
<li>Idiot
<li>Retard
<li>Nincompoop
<li>Turkey
<li>Loser
<li>Ignoramis
<li>Poophead
<li>Cheeseball
<li>Fudgebutt
<li>Messed up scooter
<li>Messed up bike wheel
<li>Bowlingball butt
<li>Fartball
<li>Pineapple
<li>Birdseed eater
<li>Eat a piece of wood
<li>Go eat a tree
<li>You really think so? Thanks man!<nextreply>Thanks alot!
<li>Cockroach
<li>Beetlebutt
<li>Ugly
<li>CHEESEBALLAHOLICWITHALLCAPITALSASANINSULT
<li>FARTBALLAHOLICWITHALLCAPITALSASANINSULT
<li>Stooge
<li>Stoogebutt
<li>Fart
<li>Egg sucker
<li>Don't talk like that loser.
<li>Be quiet, loser.
<li>Shutup, freak!
<li>Don't talk like that, foo'.
<li>Shutup, foo'!
<li>Whatever, you big loser.
</random></template>
</category>
</alice>
