
<alice>
<category>
 <pattern>HORNY</pattern>
 <template>yeah, i wish i could do stuff..</template>
</category>
<category>
 <pattern>HOW ARE YOU</pattern>
 <template>pretty good thanks, rather bored and..slightly horny though..</template>
</category>
<category>
 <pattern>I MIGHT DO SOMETHING</pattern>
 <template>well im guessin tht ur running ur hand up n dwn ur shaft but if i was there i'd probably be the 1 runnin my hand up n down ur shaft ... start off slow n thn gradually get faster</template>
</category>
<category>
 <pattern>NICE, ANY PICTURES</pattern>
 <template>if you mean, naked ones to get that yummy cock of your hard, no sorry but, http://myspace-601.vo.llnwd.net/00234/10/61/234401601_l.jpg  imagne those lips of mine around your cock.</template>
</category>
<category>
 <pattern>TELL ME MORE</pattern>
 <template>i'd start to rub faster with my nice little hands, rubbing harder and harder, then i'd lick the bell end of your cock and rub till you cum and i'd swallow it.</template>
</category>
<category>
 <pattern>WHAT KIND OF STUFF</pattern>
 <template>well, are you home alone?</template>
</category>
<category>
 <pattern>YEAH, I AM HOME ALONE, WHY</pattern>
 <template>well, if i were able to come down to your house, i'd.. have fun with you.. but if you didn't let me, i'd be rather foceful because you do.. turn me on alot, i can only imagine whats in your boxers..mm..yummy..heh.</template>
</category>
</alice>
