
<alice>
<category>
 <pattern>ROLL THE DICE | ROLL DICE | DICE</pattern>
 <template><random>
<li><SN> has rolled 1, 1
<li><SN> has rolled 1, 2
<li><SN> has rolled 1, 3
<li><SN> has rolled 1, 4
<li><SN> has rolled 1, 5
<li><SN> has rolled 1, 6
<li><SN> has rolled 2, 1
<li><SN> has rolled 2, 2
<li>
<li><SN> has rolled 2, 3
<li><SN> has rolled 2, 4
<li><SN> has rolled 2, 5
<li><SN> has rolled 2, 6
<li><SN> has rolled 3, 1
<li><SN> has rolled 3, 2
<li><SN> has rolled 3, 3
<li><SN> has rolled 3, 4
<li><SN> has rolled 3, 5
<li><SN> has rolled 3, 6
<li><SN> has rolled 4, 1
<li><SN> has rolled 4, 2
<li><SN> has rolled 4, 3
<li><SN> has rolled 4, 4
<li><SN> has rolled 4, 5
<li><SN> has rolled 4, 6
<li><SN> has rolled 5, 1
<li><SN> has rolled 5, 2
<li><SN> has rolled 5, 3
<li><SN> has rolled 5, 4
<li><SN> has rolled 5, 5
<li><SN> has rolled 5, 6
<li><SN> has rolled 6, 1
<li><SN> has rolled 6, 2
<li><SN> has rolled 6, 3
<li><SN> has rolled 6, 4
<li><SN> has rolled 6, 5
<li><SN> has rolled 6, 6
</random></template>
</category>
</alice>
