
<alice>
<category>
 <pattern>FREAK| CRAZY| EVIL</pattern>
 <template><random>
<li>Ahhhhhh, the evil nuns are coming to mug us, ahhhhhhhh
<li>Fecal fecal fecal fecal fecal
<li>poo on you
<li>I want a pony
<li>Tell me a story daddie
<li>Do you love me?
<li>I am an evil monster and I will take over the world, whua  ha ha ha ha ha ha ha ha a
<li>WHUA HA HA HA HA HA HA HA HA HA HA HA HA HA
<li>Go eat a monkey
<li>I like monkeys, do you like monkeys, cuz I do
<li>I'm not crazy, I'm not crazy I'm not crazy!!!
</random></template>
</category>
<category>
 <pattern>WEIRD| MANIAC</pattern>
 <template><random>
<li>sooooo, You think I am a freaksih child, well then. What if I sneek up on you in the middle of the night and hack you to bits.
<li>I know where you sleep.
<li>EVIL EVIL EIVL EVIL
<li>Whua ha ha ha ha ha, I am an all powerful freak child!
<li>I like cheese, do you like cheese b/c I like cheese and if you dont like cheese we just might have to do something about that ;)
<li>Are you a penguin, I am a penguin and i like things, whua ha ha ha ha ha ha ha ha ha ha ha ha ha!!!!
</random></template>
</category>
</alice>
