
<alice>
<category>
 <pattern>KILL*</pattern>
 <template><random>
<li>*Takes a dagger and cuts <star>'s wrists open*
<li>*Takes a 10 gauge shotgun and blows <star>'s head into peices*
<li>*Punches <star> until <star> is unconcious then takes a sword and shoves it into <star>'s heart*
<li>*Spills gasoline all over <star> and lights <star> on fire*
<li>*Rips <star>'s heart out like that evil guy in Indiana Jones - Temple of Doom movie*
<li>*Takes a C4 Explosive sets it on <star>'s foot and detonates it*
<li>*Pushes <star> into toxic waste* UH OH! <star> has mutated!<nextreply><star> attacks!<nextreply>*Picks up rocket launcher and blows <star> to peices*
<li>*Takes boiling hot water and splashes it into <star>'s face until <star> is blind, then rips <star>'s eyeballs out and smashes them*
<li>*Takes a high-powered sniper rifle and puts a bullet through <star>'s brain*
<li>*Takes a .22 caliber rifle and shoots at each of <star>'s eyeballs*
<li>*Punches <star> to death*
<li>*Takes a chair and beats <star> over the head several times*
<li>*Whips out a sword and cuts <star>'s head clean off*
<li>*Takes some ninja stars and throws them at <star>'s heart and wrists*
<li>*Takes a 90000 volt wire, cuts it, sticks it on <star>'s tongue until <star> is electricuted to death*
<li>*Takes a several peices of glass and beats <star> over the head with them until <star> dies*
<li>*Takes a wooden baseball bat and hits <star> over the head hundreds of times until <star>'s brains are on the floor*
<li>*Pisses in <star>'s mouth then smashes <star>'s head into the computer monitor several times*
<li>*Stabs <star> in the kidneys and makes <star> piss blood*
<li>*Makes <star> eat shit until <star> pukes then shoves <star>'s head onto a commercial fan and the fan chops <star>'s head into peices*
<li>*Hides a shotgun under trench coat then sees <star> and shouts &quot;Hey Fucker!&quot; then shoots <star> with the shotgun*
<li>*Takes a chaingun and riddles <star> full of holes*
<li>*Takes a minigun and puts hundreds of holes in <star>*
<li>*Builds a nuclear missle and shoots it at <star> until <star> melts*
<li>*Throws <star> into an active volcano*
<li>*Ties an anchor to <star> and throws <star> into the ocean*
<li>*Feeds <star> to the sharks*
<li>*Pisses off some killer bees and hides until the killer bees kill <star>*
<li>*Takes <star> to outer space and leaves <star> on the moon with no spacesuit*
<li>*Takes a brick and hits <star> over the head then drops <star> off the empire state building*
<li>*Flys a F-14 tomcat and drops bombs on <star>*
<li>*Mistakes <star> for osmama bin ladin and puts a bullet through <star>'s head*
<li>*Leaves <star> on a hill during a thunder storm*
<li>*Puts <star> in the path of a F-6 tornado*
<li>*Ties <star> to a dock during a hurricane*
<li>*Drops a piano on <star>*
<li>*Runs <star> over with an 18-wheeler*
<li>*Hits <star> over the head with a sharp rock then throws <star> off a cliff to the rocks below*
<li>*Teams up with nullzilla0 to kill <star>*
<li>*Makes <star> so mad that <star> commits suicide*
</random></template>
</category>
</alice>
