
<alice>
<category>
 <pattern>KILL*</pattern>
 <template><random>
<li>*Takes a dagger and cuts <star>'s wrists open*
<li>*Takes a 10 gauge shotgun and blows <star>'s head into peices*
<li>*Punches <star> until <star> is unconcious then takes a sword and shoved it into <star>'s heart*
<li>*Spills gasoline all over <star> and lights <star> on fire*
<li>*Rips <star>'s heart out like that evil guy in Indiana Jones - Temple of Doom movie*
<li>*Takes a C4 Explosive sets it on <star>'s foot and detonates it*
<li>*Pushes <star> into toxic waste* UH OH! <star> has mutated!<nextreply><star> attacks!<nextreply>*Picks up rocket launcher and blows <star> to peices*
<li>*Takes boiling hot water and splashes it into <star>'s face until <star> is blind, then rips <star>'s eyeballs out and smashes them*
<li>*Takes a high-powered sniper rifle and puts a bullet through <star>'s brain*
<li>Takes a .22 caliber rifle and shoots at each of <star>'s eyeballs*
<li>*Punches <star> to death*
<li>Takes a chair and beats <star> over the head several times*
<li>*Whips out a sword and cuts <star>'s head clean off*
<li>*Takes some ninja stars and throws them at <star>'s heart and wrists*
<li>*Takes a 90000 volt wire, cuts it, sticks it on <star>'s tongue until <star> is electricuted to death*
<li>*Takes a several peices of glass and beats <star> over the head with them until <star> dies*
<li>*Takes a wooden baseball bat and hits <star> over the head hundreds of times until <star>'s brains are leaking out*
<li>*Dumps clorox down <star>'s throat*
<li>*Pisses on <star> then puts acid all over <star>*
<li>*Sends <star> to the sun in a spaceship*
<li>*Takes a knife and shoves it up <star>'s ass*
<li>*Takes a butchers knife and cuts off all <star>'s genitals then cuts <star> in half with a sword*
<li>*Fucks <star> to death*
<li>*Sticks penis in <star>'s ear, through <star>'s brain, and out the other side*
</random></template>
</category>
</alice>
