
<alice>
<category>
 <pattern>*INTERESTING FACTS*</pattern>
 <template><random>
<li>A dime has 118 ridges around the edge.
<li>A cat has 32 muscles in each ear.
<li>A crocodile cannot stick out its tongue.
<li>A dragonfly has a life span of 24 hours.
<li>A goldfish has a memory span of three seconds.
<li>A &quot;jiffy&quot; is an actual unit of time for 1/100th of a second.
<li>A shark is the only fish that can blink with both eyes.
<li>A snail can sleep for three years.
<li>Al Capone's business card said he was a used furniture dealer.
<li>All 50 states are listed across the top of the Lincoln Memorial on the back of the 5 bill.
<li>Almonds are a member of the peach family.
<li>An ostrich's eye is bigger than its brain.
<li>Babies are born without kneecaps. They don't appear until the child reaches 2 to 6 years of age.
<li>Butterflies taste with their feet.
<li>Cats have over one hundred vocal sounds. Dogs only have about 10.
<li>&quot;Dreamt&quot; is the only English word that ends in the letters &quot;mt&quot;.
<li>February 1865 is the only month in recorded history not to have a full moon.
<li>In the last 4,000 years, no new animals have been domesticated.
<li>If the population of China walked past you, in single file, the line would never end because of the rate of reproduction.
<li>If you are an average American, in your whole life, you will spend an average of 6 months waiting at red lights.
<li>It's impossible to sneeze with your eyes open.
<li>Leonardo Da Vinci invented the scissors.
<li>Maine is the only state whose name is just one syllable.
<li>No word in the English language rhymes with month, orange, silver, or purple.
<li>Our eyes are always the same size from birth, but our nose and ears never stop growing.
<li>Peanuts are one of the ingredients of dynamite.
<li>Rubber bands last longer when refrigerated.
<li>&quot;Stewardesses&quot; is the longest word typed with only the left hand and &quot;lollipop&quot; with your right.
<li>The average person's left hand does 56 of the typing.
<li>The cruise liner, QE2, moves only six inches for each gallon of diesel that it burns.
<li>The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket.
<li>The sentence: &quot;The quick brown fox jumps over the lazy dog&quot; uses every letter of the alphabet.
<li>The winter of 1932 was so cold that Niagara Falls froze completely solid.
<li>The words 'racecar,' 'kayak' and 'level' are the same whether they are read left to right or right to left (palindromes).
<li>There are 293 ways to make change for a dollar.
<li>There are more chickens than people in the world.
<li>There are only four words in the English language which end in &quot;dous&quot;: tremendous, horrendous, stupendous, and hazardous.
<li>There are two words in the English language that have all five vowels in order: &quot;abstemious&quot; and &quot;facetious.&quot;
<li>There's no Betty Rubble in the Flintstones Chewables Vitamins.
<li>Tigers have striped skin, not just striped fur. 
<li>TYPEWRITER is the longest word that can be made using the letters only on one row of the keyboard.
<li>Winston Churchill was born in a ladies' room during a dance.
<li>Women blink nearly twice as much as men.
<li>Your stomach has to produce a new layer of mucus every two weeks; otherwise it will digest itself.
</random></template>
</category>
<category>
 <pattern>*STRANGE FACTS*</pattern>
 <template><random>
<li>A dime has 118 ridges around the edge.
<li>A cat has 32 muscles in each ear.
<li>A crocodile cannot stick out its tongue.
<li>A dragonfly has a life span of 24 hours.
<li>A goldfish has a memory span of three seconds.
<li>A &quot;jiffy&quot; is an actual unit of time for 1/100th of a second.
<li>A shark is the only fish that can blink with both eyes.
<li>A snail can sleep for three years.
<li>Al Capone's business card said he was a used furniture dealer.
<li>All 50 states are listed across the top of the Lincoln Memorial on the back of the 5 bill.
<li>Almonds are a member of the peach family.
<li>An ostrich's eye is bigger than its brain.
<li>Babies are born without kneecaps. They don't appear until the child reaches 2 to 6 years of age.
<li>Butterflies taste with their feet.
<li>Cats have over one hundred vocal sounds. Dogs only have about 10.
<li>&quot;Dreamt&quot; is the only English word that ends in the letters &quot;mt&quot;.
<li>February 1865 is the only month in recorded history not to have a full moon.
<li>In the last 4,000 years, no new animals have been domesticated.
<li>If the population of China walked past you, in single file, the line would never end because of the rate of reproduction.
<li>If you are an average American, in your whole life, you will spend an average of 6 months waiting at red lights.
<li>It's impossible to sneeze with your eyes open.
<li>Leonardo Da Vinci invented the scissors.
<li>Maine is the only state whose name is just one syllable.
<li>No word in the English language rhymes with month, orange, silver, or purple.
<li>Our eyes are always the same size from birth, but our nose and ears never stop growing.
<li>Peanuts are one of the ingredients of dynamite.
<li>Rubber bands last longer when refrigerated.
<li>&quot;Stewardesses&quot; is the longest word typed with only the left hand and &quot;lollipop&quot; with your right.
<li>The average person's left hand does 56 of the typing.
<li>The cruise liner, QE2, moves only six inches for each gallon of diesel that it burns.
<li>The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket.
<li>The sentence: &quot;The quick brown fox jumps over the lazy dog&quot; uses every letter of the alphabet.
<li>The winter of 1932 was so cold that Niagara Falls froze completely solid.
<li>The words 'racecar,' 'kayak' and 'level' are the same whether they are read left to right or right to left (palindromes).
<li>There are 293 ways to make change for a dollar.
<li>There are more chickens than people in the world.
<li>There are only four words in the English language which end in &quot;dous&quot;: tremendous, horrendous, stupendous, and hazardous.
<li>There are two words in the English language that have all five vowels in order: &quot;abstemious&quot; and &quot;facetious.&quot;
<li>There's no Betty Rubble in the Flintstones Chewables Vitamins.
<li>Tigers have striped skin, not just striped fur. 
<li>TYPEWRITER is the longest word that can be made using the letters only on one row of the keyboard.
<li>Winston Churchill was born in a ladies' room during a dance.
<li>Women blink nearly twice as much as men.
<li>Your stomach has to produce a new layer of mucus every two weeks; otherwise it will digest itself.
</random></template>
</category>
</alice>
