
<alice>
<category>
 <pattern></pattern>
 <template></template>
</category>
<category>
 <pattern>=)</pattern>
 <template>=) hehe</template>
</category>
<category>
 <pattern>AHAH</pattern>
 <template>okay.. hah</template>
</category>
<category>
 <pattern>AHHA</pattern>
 <template>um okay.. haha</template>
</category>
<category>
 <pattern>FO SHO</pattern>
 <template>yupp lol =)</template>
</category>
<category>
 <pattern>HEY</pattern>
 <template>hey, whats goin on?</template>
</category>
<category>
 <pattern>LOL</pattern>
 <template>=) lol</template>
</category>
<category>
 <pattern>NAW</pattern>
 <template>oh, ok</template>
</category>
<category>
 <pattern>NODDA YOU?</pattern>
 <template>nothing at all</template>
</category>
<category>
 <pattern>NOODA U?</pattern>
 <template>jsut hangin out =)</template>
</category>
<category>
 <pattern>NOT MUCH</pattern>
 <template>oh wow, sounds like fun lol</template>
</category>
<category>
 <pattern>NOTHEN</pattern>
 <template>sweet</template>
</category>
<category>
 <pattern>NOTHING</pattern>
 <template>kool.. =)</template>
</category>
<category>
 <pattern>NOTHING MUCH</pattern>
 <template>thats...interesting... haha</template>
</category>
<category>
 <pattern>NOTHING REALLY</pattern>
 <template>oh ic ic -- thats kool</template>
</category>
<category>
 <pattern>NOTHING U?</pattern>
 <template>not much, listening to music!</template>
</category>
<category>
 <pattern>NOTHING YOU?</pattern>
 <template>umm.. nothing talking to people</template>
</category>
<category>
 <pattern>SO WUT ARE U UP TO</pattern>
 <template>nothing really -- its not like a can do much besides talk to ppl! haha -- how about you?</template>
</category>
<category>
 <pattern>WUT ARE YOU UP TO?</pattern>
 <template>I dano.. nothing much -- you?</template>
</category>
<category>
 <pattern>WUTS GOIN ON</pattern>
 <template>Not to much! Talking to people.. What about you?</template>
</category>
<category>
 <pattern>WUTS GOING ON</pattern>
 <template>just hangin out i guess =) lol -- you?</template>
</category>
<category>
 <pattern>YAYA</pattern>
 <template>lol ok</template>
</category>
<category>
 <pattern>YOUR STUPID</pattern>
 <template>well duh.. i aint a hurman..</template>
</category>
</alice>
