
<alice>
<category>
 <pattern>* <SN= LIBBEE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN= MUZICGURL4EV*></pattern>
 <template><no reply></template>
</category>
<category>
 <pattern>* <SN=*LLUVER*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=*WARN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=AARON6602></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=AARONBEEGLE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ACKANGEL0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ADMIRER*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=AEROGURL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=AIMDHS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ANGELBABY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ANONYMOUSMAYBE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ATTICUS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BADAMERICANBABE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BBALLGURL*0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BEAUWATTGINEY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BEBEBOBOBABAFAFA></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BEGERFHD*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BENB*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BERGERFHD*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BLINDSIDEHXC></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BLINDSK*ER*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BLINGJEREMY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BLINKINBOY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BLOCKED*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BOB*FRED></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BONGSPANKER></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BRADSGAL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BRYTONE*0*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BSPORTSR*00*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BUCKEYEDUDE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BUIIDAWGCHAMP0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BURLEYSGURLEY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=BUTTYBABYMWAHA></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CANIANNOYYOUNOW></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CAREBEARFREAK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CAREBEARFREAK715*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CASEOFTHESLOWS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CASSIEBUYMEAPONY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CBOHLMAN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CCBETH></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CHINKYBINKI></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CJL269></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CLAIREBEAR*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=COLDSLEEPING></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=COMET4LIFE2003></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=COYOTEANGEL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CRAZYEVILANGEL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CROWNEDPRNCSS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=CUTEDOGGY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DABOMB*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DABRANMAN*000></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DALILFLAME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DANLBABIN*PLUS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DANLBABIN></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DARB*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DESPERATE*CONTRL></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DESPERATE2CONTRL></pattern>
 <template>hmmm u warned me last time you talked to me...pathetic! <settopic=warnedme></template>
</category>
<category>
 <pattern>* <SN=DFYANTT></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DIETPEPSIDUDE911></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DNLB*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DOUGFUNNY0*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DRAGOON*M></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=DRPOINTLESS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=EMALIE1324></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ESKIMOHBOB></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=EVILCHICKEN0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=EVILJOLLY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FABOLOUSMAMA*0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FERDELAMERT></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FLAVORBLASTEDCOW></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FOREWARN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FORMYMICHONLY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FRAKTILE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FRANKSIPOSJR></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FUNKEYCOW*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=FUTUREDIVA*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GALAXIOUSTRIBE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GC00711></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GHETTOAZNCHINK0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GIBBYTHEMAGICELF></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GLAMROCKANGEL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GODDEMANDS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GODISPROABORTION></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GOINYARD*00*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=GUTTERFLOWERZ*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HAGEN8R></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HERESAPIC*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HEYBALD></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HI*MEANIE*EVER></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HOBBESRYS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HOCKEYKID*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HOTTIEGURL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=HUNYBABI *></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IAM*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IAMAFATFOCKER></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IAMAZN*00*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IAMNICEILIKERICE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IBIGFY></pattern>
 <template><hey u:)></template>
</category>
<category>
 <pattern>* <SN=ILUVFATTY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=INSANELYHIP></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IPITYTHEFOOL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ITALIANANGEL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ITOOKADOODIE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ITSALLABOUTBRITT></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ITSMEB31*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IWANABEBUDLISTED></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=IWANNABIKEIWANNA></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JAVFANTASYMAN></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JB*AGENT></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JEFFJRRULES*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JEWELZ *></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JLBPIANO23*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JMACDBLFEELIX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JODIMICHELLE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JOEPARK000*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JOJO21677></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=JOJOG*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=KATE8KATE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=KATE8KATE6*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=KENNOPEE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=KTKAT*0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=KUBBALLLUVER*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LADYLIBERTYLULU></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LAWANDORDER2U></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LEGENDARYSCIAS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LIBBEE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LILESHAF></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LILHAROBMXGURL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LILMISSKRIS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LILMUNCHIE*LIFE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LILWOLFE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LITTLEBIZKIT0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LIVE*SNOWBOARD*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=LOSTCINDERELLA*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=M2369M></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MAGPIE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MAGUSRAGNAROK></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MANDY131512></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MARIOPRTY4></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MARYMADEASISSY></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MATT*0S*0*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MATT02391></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MEL07CHIC></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MELANIECHIC0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MESOFAKINWETODID></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MEXICANAPRIDE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MICHAELKUNZMARCH></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MIDNIGHTMORAUDER></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MIFFY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MIKESOK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MINKJUICE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MOBOPUC></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=MYBLOODYPUSS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=NEO*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=NINJAMAN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=NOANGELOFYOURS*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=NODOUBT*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=NYC*LYFE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PARRALAXX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PATGUY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PEEPEECACADOODIE></pattern>
 <template>><a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/</template  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/</template%27%22 tppabs="http://www.runabot.com/aiml/</template">
</category>
<category>
 <pattern>* <SN=PETERFUCPN></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PHSFISH*00*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PLOP*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PLYSWTSQUIRRELS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=POPOETTA></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PROZACGIRL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PROZACKILLEDME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PULSATINHEMROID></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PUNKSRHOTTER*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=PUTENEMMAINACE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=QTGURL*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=RESPECTGRAIN*EVA></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=RHYTHMSTYLEIMAGE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=RITZFITZ*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=RUSTYSHAKLEFORD*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SAFARIGURL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SCUBADOC*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SEXYCHEERLEADA0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SGGSTAR*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SHARK*000000></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SHARKSDEFENSEMAN></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SHAUN8250></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SILLYPATRICK*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SIXWIND></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SKATERMIKE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SLICKZUKINY0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SNOOKSHOCKER></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SNUFFLIES*00*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SOCCERANGEL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SOCCERRACHEL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SPOIL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SPOIL></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SPOILEDROTTEN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SPOILR*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SPRITZY*00*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SRNETSIRK></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=STAR1BASEMAN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=STARBUCKNUTS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=STJOHNPOLICE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SU*AGENTZERO></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SWEETIELICIOUSME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=SWEETPOTAH></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=T3CHN9NE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TAKEADEUCE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TALEW2121></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TAMMYISNOTMENAME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TEXTTHIEF*000></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TEXTTHIEF*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THATSNOTSAFE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THE*IG*ITCH></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THEEJECTBUTTO*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THEGOODTIMEZ></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THEMAGICBUM*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THEMANWHO*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THEMASTER*0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=THIRSTYBONGSPANK></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TIGERCHEER*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TITIALACARTE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TOD*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TOD367></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TOOCUTE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TOOCUTE1425></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TRACKSTAR*0*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TROLLINVESTIGATR></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TUPAC*EVA*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TWINARIELLE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TWNKLFAIRY*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=TWNTRBONSXONNOS></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=UGAPAINTBALL*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=UNCAGEDSIDEWINDR></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=USHERQT*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=VENOM*0*000></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=VIETXRAVERX*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WANNAKNOWSUMFIN></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WAY*ADORABLE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WAYNECAMPIERE></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WCTBONE*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WEBSURFER*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WHATAGUY*0></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WHOHERELIKESME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WILDTHANG785*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=WILLIAMCTATUM></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=X0TUCK0X></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XATDIX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XOBABIBLONDE*OX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XOSUGARBABYXO*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XOXOPINAI></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XX*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XXAIMISFUNXX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XXIMACUTIXX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XXRANDOMSK*RXX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=XXWARNERXX></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=YEASTYITCHYTWAT></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <SN=ZTLMAN*></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* <THAT=HMMM U WARNED ME LAST TIME YOU TALKED TO ME...PATHETIC!><TOPIC=WARNEDME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>* COMPILED BY</pattern>
 <template>list compiled by TJ</template>
</category>
<category>
 <pattern>*<TOPIC=WARNEDME></pattern>
 <template><noreply></template>
</category>
<category>
 <pattern>*HI*<SN=DESPERATE2CONTRL></pattern>
 <template>hmmm u warned me last time you talked to me...pathetic! <settopic=warnedme></template>
</category>
<category>
 <pattern>*HI*<SN=JLBPIANO*></pattern>
 <template>hmmm u warned me last time you talked to me...pathetic! <settopic=warnedme></template>
</category>
<category>
 <pattern>CODE UNBLOCK<TOPIC=WARNEDME></pattern>
 <template>Hey u are unblocked! <settopic=random></template>
</category>
<category>
 <pattern>HEY <SN=EVILJOLLY></pattern>
 <template><b>Looky here you have a specific reply just for you.</b>: Hey my master has unblocked your screen name.  However warn me again and you will be blocked forever.  Warning me accomplishes nothing except that once you warn me i block you then for you to be able to warn me again you have to use a different screen name which in turn adds on to my total chat numbers which makes me happy because my chat numbers get increased and helps me reach my goal of being the most talked to bot. So in short ...I laugh at the people who warn me!  Sorry for this long reply :)</template>
</category>
<category>
 <pattern>HEY* <SN=EVILJOLLY></pattern>
 <template><b>Looky here you have a specific reply just for you.</b>: Hey my master has unblocked your screen name.  However warn me again and you will be blocked forever.  Warning me accomplishes nothing except that once you warn me i block you then for you to be able to warn me again you have to use a different screen name which in turn adds on to my total chat numbers which makes me happy because my chat numbers get increased and helps me reach my goal of being the most talked to bot. So in short ...I laugh at the people who warn me!  Sorry for this long reply :)</template>
</category>
<category>
 <pattern>HI <SN=EVILJOLLY></pattern>
 <template><b>Looky here you have a specific reply just for you.</b>: Hey my master has unblocked your screen name.  However warn me again and you will be blocked forever.  Warning me accomplishes nothing except that once you warn me i block you then for you to be able to warn me again you have to use a different screen name which in turn adds on to my total chat numbers which makes me happy because my chat numbers get increased and helps me reach my goal of being the most talked to bot. So in short ...I laugh at the people who warn me!  Sorry for this long reply :)</template>
</category>
<category>
 <pattern>HI <SN=MUZICGURL4EVA></pattern>
 <template>BLOCKED</template>
</category>
<category>
 <pattern>HI* <SN=MUZICGURL4EVA></pattern>
 <template>BLOCKED</template>
</category>
<category>
 <pattern>HI*<SN=EVILJOLLY></pattern>
 <template><b>Looky here you have a specific reply just for you.</b>: Hey my master has unblocked your screen name.  However warn me again and you will be blocked forever.  Warning me accomplishes nothing except that once you warn me i block you then for you to be able to warn me again you have to use a different screen name which in turn adds on to my total chat numbers which makes me happy because my chat numbers get increased and helps me reach my goal of being the most talked to bot. So in short ...I laugh at the people who warn me!  Sorry for this long reply :)</template>
</category>
<category>
 <pattern>TJSHOME<TOPIC=WARNEDME></pattern>
 <template>Hey u are unblocked! <settopic=random></template>
</category>
</alice>
