
<alice>
<category>
 <pattern>BUBBLE WRAP | * BUBBLE WRAP | * BUBBLE WRAP * | BUBBLE WRAP *</pattern>
 <template><random>
<li>1. Bubble wrapping underneath the wallpaper can prevent it hurting so much when you hit your head against the wall in frustration
<li>2. Apply it to all the pavements in the world to cut down on suicide rates
<li>3. Wrap up the blades in a liquidiser to prevent the little ones hurting themselves
<li>4. Wrap up the bar in the bar joke so that the poor guy doesn't have to go &quot;ow&quot; any more
<li>5. Bubble wrap handcuffs to prevent the fragile criminals from hurting their wrists when they get arrested  6. Bubble wrap the bars in the cells as well  7. Bubble wrap the planet to fend off alien invasions
<li>8. Fill bubble wrap with ozone and wrap it around the planet to replace the ozone layer
<li>9. Wrap it around your torso to stop your sides splitting when you laugh too much 
<li>10. Bubble wrap your bike pedals so they don't scrape your ankles when you get on awkwardly
<li>11. Bubble wrap the road so it doesn't hurt when you fall off
<li>12. Make a cocoon for your baby so he bounces when he falls over 
<li>13. Protect your PC from AOL by wrapping all their free discs in bubble wrap 
<li>14. Shut you friends up with it 
<li>15. Wrap up your lawnmower.. No reason, I'm just getting desperate for more uses. 
<li>16. Wrap up your morning toast so it doesn't matter which way up it lands 
<li>17. Protect your knives from the little kids 
<li>18. Wrap it round the steering wheel and eliminate the need for airbags 
<li>19. Twist it and make a lot of loud popping noises to piss of the rest of the family 
<li>20. Larger bubbles make deeper notes. You could write a symphony 
<li>21. Bubble rap 
<li>22. Protect people from sharks' teeth by wrapping up the sharks   23. Wrap up the sea so that it floats to the top with the sharks   24. Use a few layers on your wheel rims and you don't need a new tire 
<li>25. Carry it around as an emergency air supply 
<li>26. Attach it to every wall in the Titanic II so that it still floats even when sinking 
<li>27. Soft hankies 
<li>28. Soft bog rolls 
<li>29. Air cushioned soles 
<li>30. Fill some with water and you can have a waterbed 
<li>31. Make a shrine to bubblewrap 
<li>32. Cut out individual bubbles and use them as a fashion statement 
<li>33. Fill it with water and make ice pebbles 
<li>34. E.Z. Swim trunks 
<li>35. Little sauce sachets for Tabasco sauce helpings 
<li>36. Make fake spots and pretend to squeeze them. Gross out your friends! 
<li>37. The big version works as tear-off disposable whoopee cushions 
<li>38. Put it on a red piece of paper and use it in a movie about the colonisation of Mars 
<li>39. Center Parc domes for fleas 
<li>40. Print fake tire tracks all over mum's clean kitchen floor 
<li>41. An alarm system to wake you up 
<li>42. Drop your mobile and see it bounce! 
<li>43. Wrap up drum kits to finally shut the drummer up 
<li>44. Wrap up blind people so that nothing hurts them 
<li>45. Carry some with you so you can float home from your desert island 
<li>46. Put it in some chocolate... We all like our bubbly chocolate 
<li>47. Special contraceptives for extra stimulation
<li>48. Roll down hills in it 
<li>49. When quitting smoking, use it to relieve your stress by annoying everyone else with the noise rather than the fag smoke 
<li>50. New-age Lego 
<li>51. Build your greenhouses from it. It's refractive index will reach even higher temperatures for your melons to be huge 
<li>52. Become a spy and put it on the soles of your shoes so they make no sound 
<li>53. Cheapo breast implants 
<li>54. Earthquake-proofing 
<li>55. Soundproofing walls 
<li>56. Colonic irrigation 
<li>57. Construct a bouncy castle and have a mega birthday party 
<li>58. Finger-friendly braille 
<li>59. Space helmet for a mouse 
<li>60. Bouncy draughts 
<li>61. Send it into space to show alien species how technologically advanced the human race is 
<li>62. Shower curtain for free 
<li>63. Wrap up everything below a foot from the ground so you don't stub your toe ever again 
<li>64. Orthopaedic socks 
<li>65. Something to land on when you fall out of bed
<li>66. Chop the tops off and use them as contact lenses
<li>67. Ant rafts
<li>68. A bed of nails for wusses
<li>69. A replacement for a parachute that protects you even if it doesn't open
<li>70. Wrapping delicate items for transport 
<li>71. Wrap up your computer so that you don't break it when it crashes 
<li>72. Scan it and use it as a background for Windows 
<li>73. Attach it to fabric and you have a nice warm coat 
<li>74. Chew it... It's like popping candy, but chewing gum style 
<li>75. Protect yourself from mosquitos. Wrap yourself up and they get shot off when they pop a bubble 
<li>76. Strap some to your shoes and you can float upside-down in a pond 
<li>77. Anti-vandal flooring 
<li>78. Build a miniature boat in one of the bubbles and get acclaimed for being the greatest miniature crafstman/woman in known history 
<li>79. Make your own Rice Krispies sound FX 
<li>80. Bumper stickers that don't hurt 
<li>81. Stick it to your teeth and you can grin while on your motorbike without having to wipe the flies off your teeth 
<li>82. Get a strip of them and light one end.. You can use the regular pops to time things 
<li>83. Put pills in them. You can have a pack of 7 and never take too much insulin again 
<li>84. Write on it and have a soft touch keyboard 
<li>85. Stick it to car bumpers so it doesn't hurt as much when you get run over 
<li>86. McDonald's would probably get away with calling it popcorn if they spray it white 
<li>87. Fill it with helium and call it a blimp
<li>88. Give it to your most hated acquaintance as a birthday present. For best results, give them the stuff your alarm clock came in. 
<li>89. A ball pool for leprechauns. You'd have to cut them up... 
<li>90. A rather dull poster 
<li>91. Get a suntan but with bonus UV protection 
<li>92. New-age beaded car seats 
<li>93. Pop one and use it as a hilly mini minigolf course 
<li>94. Artificial pea substitute 
<li>95. Inside out cheese 
<li>96. Plastic jellyfish 
<li>97. Dip it in PVA and sand and you have a scouring pad.. wonderful exfoliator 
<li>98. Child-friendly pebble dashing 
<li>99. Fill it with the White Powder and sell it at raves 
<li>100. Protect your car when you go banger racing 
<li>101. Throw it away
</random></template>
</category>
</alice>
