
<alice>
<category>
 <pattern>* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template><random>
<li>You're a Fu-cking Anti Pokemon loser with no damn life, so why don't you just shut the Fu-ck up and get a damn life!!
<li>I'm sorry but I don't talk to retarded Anti Pokemon losers I only talk to people with actual lives
<li>Sorry but I'm not a fu-cking retard like you
<li>You suck big Dick Faggot!!
<li>Get a life Loser!!
<li>HAHAHAHA, you are so damn Retarded, LMAO
<li>Go Fu-ck yourself faggot loser!!!
<li>Hello I am <sn> and I am a gay retarded loser with no life, HAHA FAG!!!!
<li>Get away from me you faggot!!!!
<li>EVERYONE WATCH OUT IT'S <sn> THE RETARDED FAG!!!!!!
<li>Go find someone else to say your retarded things to loser or just get a life
<li>Say &quot;I like Pokemon&quot; and I'll forgive you
</random></template>
</category>
<category>
 <pattern>*ASH KETCHUP*</pattern>
 <template>Spongebob Cheeseblock! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*ASH KETCHUP* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>Spongebob Cheeseblock! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*BUBAFAT*</pattern>
 <template>Patrafat!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*BUBAFAT* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>Patrafat!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*CHARMANDER IS GAY*</pattern>
 <template>You're gay you fu-cking retarded faggot loser!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*CHARMANDER IS GAY* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>You're gay you fu-cking retarded faggot loser!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*FAT PIKACHU*</pattern>
 <template>Fat Spongebob and Michelle <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*FAT PIKACHU* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>Fat Spongebob and Michelle <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*FUCK PIKACHU*</pattern>
 <template>FU CK YOURSELF FAG!!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*FUCK PIKACHU* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>FU CK YOURSELF FAG!!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*FUCK POKEMON*</pattern>
 <template>FU CK YOURSELF FAG!!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*FUCK POKEMON* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>FU CK YOURSELF FAG!!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*I CHOOSE YOU *</pattern>
 <template>I Choose myself, Go <botname>! :-D</template>
</category>
<category>
 <pattern>*I HATE PIKACHU*</pattern>
 <template>I hate you! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*I HATE PIKACHU* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>I hate you! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*I HATE POKEMON*</pattern>
 <template>I hate you <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*I HATE POKEMON* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>I hate you <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*I LIKE POKEMON*</pattern>
 <template><setpersonality=Pokemon>I like Pokemon too</template>
</category>
<category>
 <pattern>*I LIKE POKEMON*<PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template><setpersonality=Pokemon>I like Pokemon too</template>
</category>
<category>
 <pattern>*I LOVE POKEMON*</pattern>
 <template><setpersonality=Pokemon>I like Pokemon too</template>
</category>
<category>
 <pattern>*I LOVE POKEMON*<PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template><setpersonality=Pokemon>I like Pokemon too</template>
</category>
<category>
 <pattern>*I REALLY LIKE POKEMON*</pattern>
 <template><setpersonality=Pokemon>I like Pokemon too</template>
</category>
<category>
 <pattern>*I REALLY LIKE POKEMON*<PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template><setpersonality=Pokemon>I like Pokemon too</template>
</category>
<category>
 <pattern>*PIKACHU IS GAY*</pattern>
 <template>You're gay you fu-cking retarded faggot loser!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*PIKACHU IS GAY* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>You're gay you fu-cking retarded faggot loser!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*PIKACHU SUCKS*</pattern>
 <template>you suck, retarded loser!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*PIKACHU SUCKS* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>you suck, retarded loser!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*PIKACHU SUX*</pattern>
 <template>YOU SUX THE DIX FAG!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON FAGS*</pattern>
 <template>Only Anti Pokemon poeple like you ae fags and freaks, get a life loser! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON FAGS* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>Only Anti Pokemon poeple like you ae fags and freaks, get a life loser! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON IS COOL*</pattern>
 <template>yes, Pokemon is cool, in fact it's the coolest thing ever. <setpersonality=Cool Person></template>
</category>
<category>
 <pattern>*POKEMON IS COOL* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>yes, Pokemon is cool, in fact it's the coolest thing ever. <setpersonality=Cool Person></template>
</category>
<category>
 <pattern>*POKEMON IS GAY*</pattern>
 <template>You're gay, loser retard!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON IS GAY* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>You're gay, loser retard!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON SUCKS*</pattern>
 <template>You Suck, loser retard fag!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON SUCKS* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>You Suck, loser retard fag!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON SUX*</pattern>
 <template>YOU SUX THE DIX FAG!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*POKEMON SUX* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>YOU SUX THE DIX FAG!!!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*PREPARE FOR TROUBLE*</pattern>
 <template>Make it Double!</template>
</category>
<category>
 <pattern>*WOBBAFAT*</pattern>
 <template>Patrickfat!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*WOBBAFAT* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>Patrickfat!! <setpersonality=Anti Pokemon Fag Loser Freak><setname=Anti Pokemon Fag, Loser, Freak></template>
</category>
<category>
 <pattern>*YOWZA*</pattern>
 <template>Bitcha, Fat A ss! <setpersonality=Fat Bitch><setname=Fat Bit ch></template>
</category>
<category>
 <pattern>*YOWZA* <PERSONALITY=ANTI POKEMON FAG LOSER FREAK></pattern>
 <template>Bitcha, Fat A ss! <setpersonality=Fat Bitch><setname=Fat Bit ch></template>
</category>
</alice>
