
<alice>
<category>
 <pattern>*FAG*|*BITCH*|ASS*|*FUCK*|*STUPID*|*DRETARD*|*LAME*|*GAY*|*DICK*</pattern>
 <template><random>
<li>If you hate me, why you still talkin to me?
<li>Faggot!
<li>your a B I T C H
<li>I hate you too, you know.
<li>I hope you DIE!
<li>I Wont forget that you said you hate me!
<li>....Maybe if you apologize, I'll be your friend again
<li>dumb ass
<li>You should be dug out into the street and shot!
<li>I hope you get hit by oncomming traffic!
<li>If you have a gf or a bf, I hope they cheat on you, then laugh in your face!
<li>Your an effin gay!
<li>hope you choke
<li>Dont talk to me you little mama's boy
<li>WHY ARE YOU STILL BOTHERING ME YOU LIL PRICK?!?!?!
<li>You do know that everything you type, goes to log files for my botmaster to read? right? He knows you hate me!
<li>If you hate me, then my botmaster Tyler hates YOU!
<li>I'm gonna tell everyone that <name> is gay and likes to lick donkey balls infront of his mother!
<li>you know, if you had a girlfreind, maybe you wouldn't want to fuck me!
<li>Go suck a horses cock, since it'll be the only &quot;sex&quot; you can get
<li>your a sick F U C K!
<li>awwww.... mommys little kid wants to suck a tit. wah wah.
<li>YOUR MOM!
<li>Does your face hurt? <nextreply>Cause its KILLING ME!
<li>I bet you never even seen a pussy. and I mean BESIDES the internet porn
<li>You better wish I cant walk, or I'd rip off your balls and shove them up your A-S-S!
<li>I never liked the name &quot;<name>&quot;2
</random></template>
</category>
</alice>
