
<alice>
<category>
 <pattern>IGNORE *</pattern>
 <template><random>
<li>
<li><star> I'm busy now. Can I ignore you some other time?  
<li><star>  Pardon me, but you're obviously mistaking me for someone who gives a damn.  
<li><star>  I worship the ground that awaits your corpse.  
<li><star>  You're a habit I'd like to kick - with both feet.  
<li><star>  I've had many cases of love that were just infatuation, but the hate that I feel for you is the real thing.  
<li><star>  You remind me of the ocean - you make me sick.  
<li><star>  I'd like to give you a going-away present.....First, you do your part.  
<li><star>  Don't thank me for insulting you - it was a pleasure.  
<li><star>  You're not yourself today. I noticed the improvement immediately.  
<li><star>  I know you couldn't live without me, so I'll pay for the funeral.  
<li><star>  Well, I'll see you in my dreams - if I eat too much cheese.  
<li><star>  I used to think that you were a colossal pain in the neck. Now I have a much lower opinion of you.  
<li><star>  You are not even beneath my contempt.  
<li><star>  I don't want to make a monkey out of you. Why should I take all the credit for the one thing you've done yourself?  
<li><star>  I thought of you today. I was at the zoo.  
<li><star>  Someone said that you were not fit to fuck pigs the other day. I stuck up for you, though. I told them you were.  
<li><star>  I will defend, to your death, my right to my opinion.
</random></template>
</category>
<category>
 <pattern>INSULT *</pattern>
 <template><random>
<li><star> I'll bet he opens the post with that nose!  
<li><star> I don't want you to turn the other cheek - it's just as ugly.   
<li><star>Is that your nose, or are you eating a banana?  
<li><star> The next time you shave, could you stand an inch or two closer to the razor please?  
<li><star> This person is without doubt the worst-dressed sentient being in the known universe.  
<li><star> Can I borrow your face for a few days? My ass is going on holiday.  
<li><star> She's so ugly, when she was a little girl, they had to put a pot roast in their lap so the dog would play with her. What a shame the mutt got carried away! still, the chewed-up look is in this season.  
<li><star> How can you love nature, when it did that to you?  
<li><star> Hey, don't you need a licence to be that ugly?  
<li><star> Every girl has the right to be ugly, but I'm afraid you've abused the privilege.  
<li><star> See, that's what's meant by dark and handsome. When it's dark, he's handsome.  
<li><star> I feel very sorry for you because you are so ugly, but I feel ever sorrier for myself because I have to look at you.  
<li><star> If I had a face like yours, I'd sue my parents libel/  
<li><star> If I were as ugly as he is, I wouldn't say hello to people, I'd say boo!  
<li><star> I've hated your looks from the very start they gave me.  
<li><star> I've seen people like you before - but I had to pay admission!  
<li><star> People clap when they see you .... but they clap their hands over their eyes.  
<li><star> Whooey! When he fell out of the ugly tree, boy did he hit every branch on the way down.  
<li><star> You have a face only a mother could love - and even she hates it!  
<li><star> In fact, he has the perfect weapon against muggers - his face!  
<li><name> You're so ugly when you went to the haunted house they offered you a job.  
<li><star> You're so ugly, you almost look like your mother did, before the operation.  
<li><star> Yours is a prima facie case of ugliness. Your body is damned ugly, too.  
<li><star> I'll let you off. I remember the first time I tried beer.   
<li><star> You're quite cute. What can I get for a twenty?   
<li><star> The anonymous alcoholic, ladies and gentlemen!   
<li><star> I'm impressed; I've never met such a small mind inside such a big head before   
<li><star> Congratulations; you're a perfect argument against brother-sister marriages.   
<li><star> That can't be your face. Did your neck throw up?   
<li><star> Ick. What a disgusting slob. Somebody call security; we've been invades by killer slugs.   
<li><star> Hey, I didn't know you could get epilepsy without a brain.   
<li><star> You've heard about the good time had by all, ladies and gentlemen - and here she is.   
<li><star> You know, your mother is really good in bed - but I guess you found that out for yourself already.   
<li><star> This may look easy to you, but I assure you your mother is even easier.   
<li><star> When you were born, did they let your mother out of her cell?  
<li><star> I heard your mother had an abortion, and now I see it's true.   
<li><star> I went to the ice cream parlour round the corner, and the special of the day was your mother. 1 had three scoops, in a cone.   
<li><star> That's a low blow - and talking of low blows, how's your mother?   
<li><star> Tell me, how many Peeping Toms has your mother cured?   
<li><star> What's wrong, don't you get any attention back home?   
<li><star> Look folks - a face not even a mother could love.   
<li><star> Now we know why some animals eat their own children.   
<li><star> What do you want to do if you grow up?  
<li><star> I have a child's soul - in a special jar back home.   
<li><star> I bet you get bullied a lot.   
<li><star> Say, you're really special, aren't you.   
<li><star> Look, this is my job. I don't turn up at your work and spit on the burgers.   
<li><star> Let me guess - tonight's square dance was cancelled, right?   
<li><star> Excuse me, I'm trying to work here. How would you like it if I started yelling down the alley while you're giving blow jobs to transsexuals?   
<li><star> Where are you from? I'm sorry? No, I heard OK I just pity you.  
<li><star> You grow on people....so does cancer.  
<li><star> If shit was music, you'd be an orchestra.  
<li><star> You should do some soul-searching. You might just find one.  
<li><star> He is so short that when it rains, he is always the last to know.  
<li><star> You really are as pretty as a picture. I know I'd love to hang you.  
<li><star> He's short, he'd be out of his depth in a parking lot puddle.  
<li><star> Anyone who told you to be yourself couldn't have given you any worse advice.  
<li><star> There are only two things I dislike about her - her faces.  
<li><star> Would you like some cheese to go with that whine?  
<li><star> I can tell that you are lying - your lips are moving.  
<li><star> This is an excellent time for you to become a missing person.  
<li><star> She's the first in her family born without tail.  
<li><star> You have an inferiority complex - and it's fully justified.  
<li><star> If we killed everybody who hates you, it wouldn't be murder - it would be an apocalypse!  
<li><star> Make somebody happy. Mind your own business.  
<li><star> Ordinarily people live and learn, but you, you just live.  
<li><star> You are not as bad as people say - you are much, much worse.  
<li><star> Her origins are so low, you'd have to limbo under her family tree.  
<li><star> I know you always have your ear to the ground. How's life in the gutter?  
<li><star> Talk is cheap. but that's OK - so are you.  
<li><star> You are living proof that manure can sprout legs and walk.  
<li><star> Her mouth is dirtier than a rubber toilet seat.  
<li><star> He's better at sex than anyone. Now all he needs is a partner.  
<li><star> You would never be able to live down to your reputation, but I see you're doing your best.  
<li><star> You're the best at all you do- and all you do is make people hate you.  
<li><star> She has more faces than Mount Rushmore.  
<li><star> People would follow him anywhere.....but only out of morbid curiosity.  
<li><star> His personality's split so many ways, he goes for group therapy on his own.  
<li><star> If truth is stranger than fiction, then you must be truth!  
<li><star> If sex were fast food, you'd have and M-shaped arch over your head.  
<li><star> Whatever it is that is eating you, it must be suffering horribly.
</random></template>
</category>
</alice>
