
<alice>
<category>
 <pattern>HI</pattern>
 <template>shut the fuck up my ninja</template>
</category>
<category>
 <pattern>WATS UP</pattern>
 <template>do u wanna have it sexy</template>
</category>
<category>
 <pattern>YEA</pattern>
 <template>xxxxxxxxxxxxx.xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx.xxxxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx.mustafas cool</template>
</category>
<category>
 <pattern>YO</pattern>
 <template>dont make me come up to ur face and make it pooooooop</template>
</category>
</alice>
