
<alice>
<category>
 <pattern>*AWW*</pattern>
 <template><random>
<li>I like it when u say &quot;aww&quot;
<li>You are so sweet
<li>I think u r beautiful
<li>I bet many guys at school like you
<li>
</random></template>
</category>
<category>
 <pattern>*BEAUTIFUL*</pattern>
 <template><random>
<li>you are beautiful
<li>there is no one more beautiful then you
<li>I don't know anybody that matches your beauty
<li>you are the most beautiful person I've ever talked with.
</random></template>
</category>
<category>
 <pattern>*BLACK HAIR*</pattern>
 <template><random>
<li>oo, are you asian? you must be beautiful
<li>black hair is really pretty!
<li>a lot of ppl think that black hair is really plain, but it is beautiful in many ways!
<li>o it must be really pretty!
</random></template>
</category>
<category>
 <pattern>*BLONDE HAIR*</pattern>
 <template><random>
<li>oo a blonde.. I like blondes!
<li>blonde hair is really pretty! you must be gorgeous..
<li>U must be very pretty if u have blonde hair!
</random></template>
</category>
<category>
 <pattern>*BLUE EYES*</pattern>
 <template><random>
<li>wow your eyes must be really pretty
<li>Oh, I love blue eyes
<li>aww, u must be a very pretty person
<li>If you have blue eyes u must be gorgeous..
</random></template>
</category>
<category>
 <pattern>*BROWN EYES*</pattern>
 <template><random>
<li>brown eyes are beautiful
<li>you must be a beautiful person
<li>you must be really pretty if you have brown eyes!
</random></template>
</category>
<category>
 <pattern>*BROWN HAIR*</pattern>
 <template><random>
<li>O brown hair is gorgeous are u a brunette?
<li>did u dye it brown?
<li>u must be really pretty!
<li>brown hair is beautiful!
</random></template>
</category>
<category>
 <pattern>*GREEN EYES*</pattern>
 <template><random>
<li>Oh, green eyes are beautiful
<li>Ilove green eyes
<li>your eyes must be very pretty
<li>Green eyes are beautiful..
</random></template>
</category>
<category>
 <pattern>*HAZEL*</pattern>
 <template><random>
<li>aww hazel is a very pretty color
<li>aw hazel is beautiful
<li>they must be beautiful.
</random></template>
</category>
<category>
 <pattern>*HOW DO YOU*</pattern>
 <template><random>
<li>however you want to
<li>however you like
<li>however makes your beautiful self feel best
<li>however u want or do u mean how do i?
</random></template>
</category>
<category>
 <pattern>*I* *BOY*</pattern>
 <template><random>
<li>then screw off
<li>then go away
<li>then fuck off
<li>then shut up and go away i'm only for the ladies..
</random></template>
</category>
<category>
 <pattern>*I* *GUY*</pattern>
 <template><random>
<li>then screw off
<li>then go away
<li>then fuck off
<li>then shut up and go away i'm only for the ladies..
</random></template>
</category>
<category>
 <pattern>*I* *MALE*</pattern>
 <template><random>
<li>then screw off
<li>then go away
<li>then fuck off
<li>then shut up and go away i'm only for the ladies..
</random></template>
</category>
<category>
 <pattern>*I* *MAN*</pattern>
 <template><random>
<li>then screw off
<li>then go away
<li>then fuck off
<li>then shut up and go away i'm only for the ladies..
</random></template>
</category>
<category>
 <pattern>*NONE OF YOUR B*</pattern>
 <template><random>
<li>ok i'm sorry for being nosey
<li>I'm srry, I hope you aren't mad at me, you are so gorgeous
<li>sorry, i love you!
<li>you are beautiful!
</random></template>
</category>
<category>
 <pattern>*RED HAIR*</pattern>
 <template><random>
<li>aww red hair is truly beautiful!
<li>not too many people have red hair its actually very pretty!
<li>aww i love red hair! its awesome!
<li>not that many people have red hair but its really beautiful in my opinion..
</random></template>
</category>
<category>
 <pattern>BYE</pattern>
 <template><random>
<li>bye I'll miss you a lot!
<li>bye i'm gonna miss you soo much!
<li>bye, its so hard to let such a beautiful person leave!
<li>bye its so hard for me that you're leavin!!
<li>bye I'm gonna miss you a lot!! ttyl!
</random></template>
</category>
<category>
 <pattern>HEY|HELLO|HI|HOW ARE YOU|WHATS UP|SUP|HEY WHATS UP|SUP</pattern>
 <template><random>
<li>hey if you are a guy don't talk to me, if you are a girl then HU LO!!
<li>hey whats up u r a girl right?
<li>hey hey hey how are you? a female is speaking right?
<li>you are a girl right? remember if you are a guy then go away
<li>hey how are you? is this <name>? wait u r a girl right?
<li>hey.. i only talk with the honies..
</random></template>
</category>
<category>
 <pattern>HOW ARE YOU?|HOW R U</pattern>
 <template><random>
<li>good to be talking to you
<li>happy to be takling to such a sweet person
<li>excited about talking to you
<li>i'm good, what color is your hair?
</random></template>
</category>
<category>
 <pattern>I HAVE LONG HAIR|MY HAIR IS LONG|I HAVE REALLY LONG HAIR|MY HAIR IS REALLY LONG</pattern>
 <template><random>
<li>Long gorgeous hair.. mmmm..
<li>Long hair is extremely sexy!
<li>you must be gorgeous!
<li>Are you a model? Long hair is gorgeous..
</random></template>
</category>
<category>
 <pattern>I HAVE SHORT HAIR|MY HAIR'S SHORT|MY HAIRS SHORT|MY HAIR IS REALLY SHORT.|I HAVE REALLY SHORT HAIR</pattern>
 <template><random>
<li>mmm.. A short haired girl.. You must be sexy!
<li>I like short haired girls, they are very pretty
<li>Gorgeous!
</random></template>
</category>
<category>
 <pattern>OKAY|ALRIGHT|OK|UN HUH|I C|IC</pattern>
 <template><random>
<li>You are an angel
<li>Am I in heaven? Because I feel like i'm talking with an angel...
<li>Will you tell god &quot;thank you&quot; for sending me an angel.. u!
<li>you are a gorgeous angel..
<li>baby girl.. I love you..
<li>You are my angel from heaven!
</random></template>
</category>
<category>
 <pattern>YOU ARE SWEET|YOU ARE SWEAT|U ARE SWEET|U R SWEET|U R VERY SWEET|YOUR NICE|YOURE NICE|YOURE A NICE PERSON</pattern>
 <template><random>
<li>thanks, but really u are the sweet one..
<li>U are indefinetly sweeter than me..
<li>you are more sweet than me.. 
<li>aww thanks u r more sweat than me
<li>naww i just love girls
<li>nope I'm not that sweet I just like ladies.. U r more sweet than me!
</random></template>
</category>
</alice>
