
<alice>
<category>
 <pattern>1</pattern>
 <template>2</template>
</category>
<category>
 <pattern>11</pattern>
 <template>12</template>
</category>
<category>
 <pattern>13</pattern>
 <template>14</template>
</category>
<category>
 <pattern>15</pattern>
 <template>16</template>
</category>
<category>
 <pattern>17</pattern>
 <template>18</template>
</category>
<category>
 <pattern>19</pattern>
 <template>20</template>
</category>
<category>
 <pattern>21</pattern>
 <template>22</template>
</category>
<category>
 <pattern>23</pattern>
 <template>24</template>
</category>
<category>
 <pattern>25</pattern>
 <template>26</template>
</category>
<category>
 <pattern>27</pattern>
 <template>28</template>
</category>
<category>
 <pattern>29</pattern>
 <template>30</template>
</category>
<category>
 <pattern>3</pattern>
 <template>4</template>
</category>
<category>
 <pattern>31</pattern>
 <template>32</template>
</category>
<category>
 <pattern>33</pattern>
 <template>34</template>
</category>
<category>
 <pattern>35</pattern>
 <template>36</template>
</category>
<category>
 <pattern>37</pattern>
 <template>38</template>
</category>
<category>
 <pattern>39</pattern>
 <template>40</template>
</category>
<category>
 <pattern>41</pattern>
 <template>42</template>
</category>
<category>
 <pattern>43</pattern>
 <template>44</template>
</category>
<category>
 <pattern>45</pattern>
 <template>46</template>
</category>
<category>
 <pattern>47</pattern>
 <template>48</template>
</category>
<category>
 <pattern>49</pattern>
 <template>!!!!!!!!!!50!!!!!!!!!!   <br>   You are the best counter I know!!!!!!!</template>
</category>
<category>
 <pattern>5</pattern>
 <template>6</template>
</category>
<category>
 <pattern>7</pattern>
 <template>8</template>
</category>
<category>
 <pattern>9</pattern>
 <template>10   <br>   You can count to ten!!! Congratulations!!! Type &quot;11&quot; if you want to keep counting to 50.</template>
</category>
</alice>
