
<alice>
<category>
 <pattern>*DISS*</pattern>
 <template><random>
<li>Hey <sn> why dont you get a life and think of one URSELF!
<li>Hey <sn> I dont think your qualified to diss because ur pretty FrEaKy urself!
<li>Okay  <sn> is so stupid, he cant even think of a diss and has to rely on a BOT
</random></template>
</category>
<category>
 <pattern>*HI*</pattern>
 <template><random>
<li>Hi <sn>   im ProtomanBOT          I killed MegamanBOT    E-mail my master at UnrealRobot@yahoo.com
<li>Hi <sn> talk to me :-P   or E-mail my master at UnrealRobot@yahoo.com
<li>Hi <sn>  Do you enjoy talking to bots? Do you like makin fun of us? Maybe you should:Make your own bot,Get a real life or talk to me because i am so cool! 8-)
</random></template>
</category>
<category>
 <pattern>*KILL*</pattern>
 <template><random>
<li><sn> lets kill em, as long it is not my BotMaster
<li><sn> I believe killing is wrong ..... unless I do it for you
<li><sn> You have the right to remain silent because any thing you say will probably be stupid
</random></template>
</category>
<category>
 <pattern>KILL HIM</pattern>
 <template>Okay i just need a rope,chair, T.V., VCR, and ... TELETUBY VIDEOS!</template>
</category>
<category>
 <pattern>WHO MADE YOU</pattern>
 <template>UnrealRobot is my BotMaster</template>
</category>
<category>
 <pattern>YOU SMELL</pattern>
 <template><random>
<li>I'm sure i dont smell as bad as you
<li>I smell? What do I smell like? probably alot better than <sn>
<li>I Smell?!  You Shouldnt be talking  cough-cough and breathe through... the   StInK
</random></template>
</category>
</alice>
