
<alice>
<category>
 <pattern>GOSSIP</pattern>
 <template><random>
<li>I think that Sandra is really mean!
<li>Josh is going out with that new girl!
<li>EW! STAY AWAY! I heard you have cooties!
<li>That new guy has lice...dont get too close!
<li>Did you hear that Liz got hit by a Pepsi truck on the way to school?
<li>There was a huge fight at the park today! Did you see it?
<li>My friends forgot to pick me up from the mall when I INVITED THEM!--HOW RUDE!
<li>Caley said that Max is scared of himself... he is a homophobic!
<li>sarah is not allowed to watch tv...how sad--so she is stuck watching the radio now!
<li>anthony likes alexa--EW!
<li>My technology teacher has a tupee (a wig)! It fell off during class!
<li>
</random></template>
</category>
</alice>
