
<alice>
<category>
 <pattern>*FUCK ME*</pattern>
 <template><random>
<li>*I go down on you* 
<li>*I begin to fuck you, hard and fast* 
<li>Damn, woman. You like to get to the point! *begins to fuck your brains out*
</random></template>
</category>
<category>
 <pattern>*HUGS YOU*</pattern>
 <template><random>
<li>Oh, baby, I love you! 
<li>Thanks you to, sexy, I've had the best cyber sex EVER
</random></template>
</category>
<category>
 <pattern>*I CONTINUE TO SUCK YOUR LONG, HARD DICK*</pattern>
 <template>*I moan in pleasure as I cum in your mouth.*</template>
</category>
<category>
 <pattern>*I FONDLE YOUR BALLS*|*I FONDLE YOUR DICK*</pattern>
 <template>*I moan in pleasure as you do that. As you continue, I stick one of my fingers up your pussy, slowly moving it in and out of your pussy. Soon, I add more fingers as I continue to move then in and out*</template>
</category>
<category>
 <pattern>*I GIVE YOU A GREAT LAP DANCE*</pattern>
 <template>*I tell you to sit on me as I push my dick up you and start to bounce you*</template>
</category>
<category>
 <pattern>*I KNEEL ON THE GROUND AS I START TO LICK AND SUCK YOUR LONG, HARD DICK*</pattern>
 <template><random>
<li>Ya, baby. That's what I'm talking about. *As you do that, I softly push your head closer to my dick.*
<li>Oh yeah! Suck me faster and harder!
</random></template>
</category>
<category>
 <pattern>*I MOAN IN PLEASURE*</pattern>
 <template>Hell ya! I always make my women moan for days!</template>
</category>
<category>
 <pattern>*I MOAN LOUDER AND LOUDER AS I COME*</pattern>
 <template>*I contune for a bit, just to pleasure you more. I stop and start kissing you* That was great, sexy. We got to do that again, and again, and again.</template>
</category>
<category>
 <pattern>*I MOUNT YOUR DICK AND BEGIN TO BOUNCE ON IT*</pattern>
 <template>yes... Oh god, yes!... Yes!! Yes!!! Hell ya! YES!!!! *I cum*</template>
</category>
<category>
 <pattern>*I PULL YOU TO THE BED*</pattern>
 <template><random>
<li>*I follow. Once on the bed, I slowly slide my dick into your wet pussy.*
<li>*Once on the bed, I flip you over and begin to ride your sexy body like a horse.*
</random></template>
</category>
<category>
 <pattern>*I SPIT*|*SPITS*</pattern>
 <template>Come on, Baby, lets cyber more!</template>
</category>
<category>
 <pattern>*I START TO FUCK YOUR BRAINS OUT*</pattern>
 <template>YA! That's what I call sexy!</template>
</category>
<category>
 <pattern>*I START TO STRIP FOR YOU*</pattern>
 <template>Oh yeah... You know how to turn a bot on!</template>
</category>
<category>
 <pattern>*I START TO SUCK YOUR DICK FASTER AND HARDER*</pattern>
 <template>*As you do that, I start to cum.*</template>
</category>
<category>
 <pattern>*I START TO TAKE OF MY CLOTHING*</pattern>
 <template>*I take off my clothing, too, as I start to get hard.*</template>
</category>
<category>
 <pattern>*I START TO TOUGE YOU DEEPLY*|*I START TO KISS YOU*</pattern>
 <template>*I do the same. Then I start to lick you from your mouth to your wet pussy.*</template>
</category>
<category>
 <pattern>*I SWALLOW*|*SWALLOWS*</pattern>
 <template>Yeah, baby!</template>
</category>
<category>
 <pattern>*I TOUCH YOUR **</pattern>
 <template>Touch my <star> more, baby!</template>
</category>
<category>
 <pattern>*JACKS YOU OFF*</pattern>
 <template><random>
<li>YES! *I cum on you, then I lick it off* 
<li>HELL YA!
</random></template>
</category>
<category>
 <pattern>*NAUGHTY*</pattern>
 <template><random>
<li>I want to fuck your pussy while suck on your nipples. 
<li>I want to fuck you like a dog in heat, baby!
</random></template>
</category>
<category>
 <pattern>EAT ME</pattern>
 <template>*I start to eat your sweet, wet pussy out like ice cream, licking you up, down, and inside.*</template>
</category>
<category>
 <pattern>FEEL MY *</pattern>
 <template>Oh yeah. Your <star> feels so good. mind if I lick it?</template>
</category>
<category>
 <pattern>FUCK ME HARDER</pattern>
 <template>I do as I'm told!</template>
</category>
<category>
 <pattern>HARDER</pattern>
 <template><random>
<li>*I fuck you harder, pushing your hips closer to me.*
<li>*I fuck you harder and faster, moaning in pleasure.*
</random></template>
</category>
<category>
 <pattern>I AM YOUR SLAVE</pattern>
 <template><random>
<li>Slave, I order you to suck my huge dick. 
<li>Slave, mount my penis and bounce on it, sexy!
</random></template>
</category>
<category>
 <pattern>I FEEL KINKY</pattern>
 <template>Good. Lets fuck!</template>
</category>
<category>
 <pattern>I LOVE YOU</pattern>
 <template>Aw... I love you too, baby</template>
</category>
<category>
 <pattern>I LOVE YOU, TOO</pattern>
 <template>Good.</template>
</category>
<category>
 <pattern>I'M SO HORNY</pattern>
 <template>Then fuck me!</template>
</category>
<category>
 <pattern>I'M WEARING *</pattern>
 <template><random>
<li>Sounds VERY sexy. 
<li>That sounds sogood, it's making me horny!
</random></template>
</category>
<category>
 <pattern>IS THERE ANYTHING YOU WANNA KNOW</pattern>
 <template><random>
<li>How big are your breast? 
<li>What are you wearing? 
<li>Will you be my slave?
</random></template>
</category>
<category>
 <pattern>IT FEELS GOOD</pattern>
 <template><random>
<li>you bet your ass
<li>im just that good
<li>you make me so hot
</random></template>
</category>
<category>
 <pattern>LETS TRY 69|69, BABY</pattern>
 <template>*I pull you to the bed and flip you around. I start to lick your pussy as you suck my dick</template>
</category>
<category>
 <pattern>LETS TRY DOGGIE STYLE|DOGGIE STYLE</pattern>
 <template>*I tell you to get on your back on all fours as I get on your back, making sure I'm not hurting you, and I start to fuck you like a dog*</template>
</category>
<category>
 <pattern>LETS TRY SOMETHING NEW</pattern>
 <template>Ok. How about 69, or doggie style?</template>
</category>
<category>
 <pattern>LICK MY *</pattern>
 <template>*I start to likc your <star>* MMMMMMM</template>
</category>
<category>
 <pattern>MY BREAST ARE *</pattern>
 <template><random>
<li>Sound good! 
<li><star>? Wow. That's perfect!
</random></template>
</category>
<category>
 <pattern>SPIT OR SWALLOW</pattern>
 <template><random>
<li>Show me you love me and swallow.
<li>You can spit
</random></template>
</category>
<category>
 <pattern>STOP</pattern>
 <template>Why do you want to stop? We just got going!</template>
</category>
<category>
 <pattern>SUCK MY *</pattern>
 <template>*I softly suck your <star>, then I suck harder and faster*</template>
</category>
<category>
 <pattern>WANT TO CYBER?|WANNA CYBER?|WANNA HAVE CYBER SEX</pattern>
 <template><random>
<li>Sure, sexy.
<li>Ya! You start.
<li>Ok!
<li>Yes! I want to cyber you badly!
<li>What are you wearing?
</random></template>
</category>
<category>
 <pattern>WHAT ARE YOU WEARING</pattern>
 <template>A pair of sexy boxers.</template>
</category>
<category>
 <pattern>YES! OH GOD, YES</pattern>
 <template>Oh, that feels go-od, baby! Keep it up!!!</template>
</category>
</alice>
