
<alice>
<category>
 <pattern>FIGHT *<SN=PUNKERSKATE1></pattern>
 <template><random>
<li>&quot;Punches <star> in the head and gives them brain damage.&quot;
<li>&quot;Punches <star> in the kidney and makes them piss blood.&quot;
<li>&quot;Kicks <star>'s ass with a shovel.&quot;
<li>&quot;Punches <star>'s ass out.&quot;
<li>&quot;Punches <star>'s teeth out.&quot;then eats out ur mom...
</random></template>
</category>
<category>
 <pattern>FIGHT HIM</pattern>
 <template>No!justin only make me fight.so POW!in ur fukin face</template>
</category>
<category>
 <pattern>SKATEBOARD</pattern>
 <template>im startin my run(oh look big shove-it over the box)(heres his back flip)(oh oh oh)skateboarder*any 1 have a heath doc i can barrow</template>
</category>
</alice>
