
<alice>
<category>
 <pattern>*JOKE*</pattern>
 <template><random>
<li>I love every bone in your body, especially mine.
<li>Why Don't Chickens wear underwear? Because their peckers are on their face.
<li>A guy goes into a doctors office with a frog growing out of his head the doctors says,Tell me how it started. And the frog says, 'It started out as a bump on my ass.
<li>What do you call an Alabama farmer with a sheep under each arm? A pimp 
<li>Why do drivers education classes in redneck schools use the car only on Mondays, Wednesdays and Fridays? Because on Tuesday and Thursday, the Sex Ed class uses it.
<li>What's the difference between a southern zoo and a northern zoo? A southern zoo has a description of the animal on the front of the cage, along with a recipe.
<li>What's the difference between a northern fairytale and a southern fairytale? A northern fairytale begins &quot;Once upon a time...&quot; A southern fairytale begins Y'all won't believe this shit........ 
<li>HEIDI - (noun) -Greeting. HIRE YEW - Complete sentence. Remainder of greeting. Usage: Heidi, Hire yew?&quot; 
<li>BARD - (verb) - Past tense of the infinitive &quot;to borrow.&quot; Usage: &quot;My brother bard my pickup truck.&quot; 
<li>JAWJUH - (noun) - The State north of Florida. Capitol is Lanner. Usage: &quot;My brother from Jawjuh bard my pickup truck.&quot; 
<li>BAMMER - (noun) - The State west of Jawjuh. Capitol is Berminhayum. Usage: &quot;A tornader jes went through Bammer an' left 20,000,000 in improvements.&quot;
<li>MUNTS - (noun) - A calendar division. Usage: &quot;My brother from Jawjuh bard my pickup truck, and I ain't herd from him in munts.&quot; 
<li>THANK - (verb) - Ability to cognitively process. Usage: &quot;Ah thank ah'll have a bare.&quot; 
<li>What did JFK, Jr. tell his wife the night before their ill-fated flight? &quot;You feed the dog, honey, and I'll feed the fish.&quot;
<li>In pharmacology, all drugs have a generic name, Tylenol is Acetaminophen, Advil is Ibuprofen, and so on... The FDA has been looking for a generic name for Viagra, and announced today that they have settled on Mycoxafailin.
<li>The graduate with a Science degree asks, &quot;Why does it work?&quot; The graduate with an Engineering degree asks, &quot;How does it work?&quot; The graduate with an Accounting degree asks, &quot;How much will it cost?&quot; The graduate with an Arts degree asks, &quot;Do you want fries with that?&quot; 
<li>How do you get a sweet little 80-year-old lady to say &quot;fuck?&quot; Get another sweet little 80-year-old lady to yell &quot;BINGO!&quot; 
<li>What do toilets, a clitoris, and an anniversary have in common? Men miss them all.
<li>Did you hear about the Chinese couple that had a retarded baby? They named him Sum Ting Wong.
<li>How many guys does it take to open a beer? None. It should be opened by the time she brings it.
<li>Why do women have smaller feet than men? So they can stand closer to the kitchen sink.
<li>How do you know when a woman's about to say something smart? When she starts her sentence with &quot;A man once told me...&quot;
<li>How do you fix a woman's watch? You don't. There's a clock on the oven! 
<li>Top 10 things men would do if they had a vagina: 10. Immediately go shopping for zucchini and cucumbers. 9. Squat over a hand-held mirror for an hour and a half. 8. See if they could finally do splits. 7. See if it's truly possible to launch a ping pong ball 20 feet. 6. Cross their legs without rearranging. 5. Get picked up in a bar in less than 10 minutes BEFORE closing time. 4. Have consecutive multiple orgasms and still be ready for more without sleeping first. 3. Go to the gynecologist for a pelvic exam and ask to have it recorded on video. 2. Sit on the edge of the bed and pray for breasts, too. and the NUMBER ONE thing men would do if they woke up with a vagina. 1. Finally find that damned G-spot.!!!!! 
<li>Q: Why don't blondes breast-feed their babies? A: It hurts too much to boil the nipples. 
<li>Think about this one: Why is it when a package is sent across town it is a shipment but if it goes across sea it is a cargo?
<li>Q. What's the difference between roast beef and pea soup? A. Anyone can roast beef.
<li>Q. What do you get when you cross a pit bull with a collie? A. A dog that runs for help ... after it bites your leg off.
<li>. What does it mean when the flag is at half mast at the post office? A. They're hiring. 
<li>Q: What's the difference between a girlfriend and a wife? A: 45 lbs.
<li>Q: What's the difference between a boyfriend and a husband? A: 45 minutes
<li>Q: What is it when a man talks nasty to a woman? A: Sexual harassment
<li>Q: What is it when a woman talks nasty to a man? A: 3.99 a minute
<li>Q: What have men and floor tiles got in common? A: If you lay them properly the first time, you can walk all over them for life.
<li>Q: Do you know the punishment for bigamy? A: Two mothers-in-law
<li>Q: What is the difference between a man and a catfish? A: One is a bottom-feeding scum-sucker and the other is a fish.
<li>Q: Why do men want to marry virgins? A: They can't stand criticism.
<li>Q: What is a man's view of safe sex? A: A padded headboard.
<li>Q: What is the difference between a battery and a woman? A: A battery has a positive side
<li>BARE - (noun) - An alcoholic beverage made of barley, hops, and yeast. Usage: &quot;Ah thank ah'll have a bare.&quot;
<li>IGNERT - (adjective) - Not smart. See &quot;Arkansas native.&quot; Usage: &quot;Them bammer boys sure are ignert!&quot;
<li>RANCH - (noun) - A tool used for tight'nin' bolts. Usage: &quot;I thank I left my ranch in the back of that pickup truck my brother from Jawjuh bard a few munts ago.&quot;
<li>ALL - (noun) - A petroleum based lubricant. Usage: &quot;I sure hope my brother from Jawjuh puts all in my pickup truck.&quot;
<li>FAR - (noun) - A conflagration. Usage: &quot;If my brother from Jawjuh don't change the all in my pickup truck, that thing's gonna catch far.&quot;
<li>TAR - (noun) - A rubber wheel. Usage: &quot;Gee, I hope that brother of mine from Jawjuh don't git a flat tar in my pickup truck.&quot;
<li>TIRE - (noun) - A tall monument. Usage: &quot;Lord willin' and the creek don't rise, I sure do hope to see that Eiffel Tire in Paris sometime.&quot;
<li>RETARD - (verb) - To stop working. Usage: &quot;My grampaw retard at age 65.&quot;
<li>AT - (noun), (verb) - a battle or combat; to engage in battle or combat. Usage: &quot;You younguns keep fat'n, n' ah'm gonna whup y'uh.&quot;
<li>RATS - (noun) - Entitled power or privilege. Usage: &quot;We Southerners are willin' to fat for are rats.&quot;
<li>FARN - (adjective) - Not domestic. Usage: &quot;I cuddint unnerstand a wurd he sed...must be from some farn country.&quot;
<li>DID - (adjective) - Not alive. Usage: &quot;He's did, Jim.&quot;
<li>EAR - (noun) - A colorless, odorless gas: Oxygen. Usage: &quot;He cain't breathe...give 'im some ear!&quot;
<li>BOB WAR - (noun) - A sharp, twisted cable. Usage: &quot;Boy, stay away from that bob war fence.&quot;
<li>JU HERE - (noun) and (verb) contraction. Usage: &quot;Ju here that my brother from Jawjuh got a job with that bob war fence cump'ny?&quot;
<li>HAZE - a contraction. Usage: &quot;Is Bubba smart?&quot; &quot;Nah...haze ignert. He ain't thanked but a minnit'n 'is laf.&quot;
<li>SEED - (verb) - past tense of &quot;to see&quot;.
<li>VIEW - contraction: (verb) and pronoun. Usage: &quot;I ain't never seed New York City... view?&quot;
<li>GUBMINT - (noun) - A bureaucratic institution. Usage: &quot;Them gubmint boys shore is ignert .&quot;
</random></template>
</category>
</alice>
