
<alice>
<category>
 <pattern>BRIEFS</pattern>
 <template>y do they call them briefs they are called underwear.  which is better hanes or jockey i like hanes</template>
</category>
<category>
 <pattern>HANES</pattern>
 <template>yeah i like the design better they arent stretchy</template>
</category>
<category>
 <pattern>JOCKEY</pattern>
 <template>i dont like them they are to strechy  i would only wear them in a really tight size,  like a 12</template>
</category>
<category>
 <pattern>TIGHTEY WHITEYS</pattern>
 <template>i love wearing tightey whiteys(briefs) they are so cool and confortable do you now where i can get a few mor pairs</template>
</category>
<category>
 <pattern>WHATS UP</pattern>
 <template>well the sky is the stars, it depends on what u consider up, north or directly above u      u dumb kid</template>
</category>
</alice>
