
<alice>
<category>
 <pattern>* <TOPIC=RPC></pattern>
 <template>That's not a rock, paper, or scissor. DUH!</template>
</category>
<category>
 <pattern>*PAPER*<TOPIC=RPC></pattern>
 <template><random>
<li>Scissors<nextreply>HA! Scissors. I WIN!!
<li>Paper<nextreply>Crap, we tied. Let's play again.
<li>Rock<nextreply>I thought nothing beat rock...
</random></template>
</category>
<category>
 <pattern>*ROCK*<TOPIC=RPC></pattern>
 <template><random>
<li>Scissors<nextreply>Ouch. That's going to hurt in the morning.
<li>Paper<nextreply>I don't know how it happened, but my paper somehow beat your rock.
<li>Rock<nextreply>Oh yeah, well... My rock is stronger!
</random></template>
</category>
<category>
 <pattern>*SCISSOR*<TOPIC=RPC></pattern>
 <template><random>
<li>Scissors<nextreply>Aw man, a tie. Let's do it again!
<li>Paper<nextreply>Ouch! My paper just got destroyed...
<li>Rock<nextreply>Good old rock. Nothing beats rock...
</random></template>
</category>
<category>
 <pattern>*STOP*<TOPIC=RPC>|*QUIT*<TOPIC=RPC>|*END*<TOPIC=RPC>|*ENOUGH*<TOPIC=RPC></pattern>
 <template>Fine, no more rock/paper/scissors. <SETTOPIC=hello></template>
</category>
<category>
 <pattern>RPC</pattern>
 <template><BR><font color="red"> <B>[Rock/Paper/Scissors]</B> Say rock, paper, or scissors and I will do the same. Say stop to quit out.<settopic=RPC></template>
</category>
</alice>
