
<alice>
<category>
 <pattern>555</pattern>
 <template>getitup  Moon gravity    keepitsteady  Perfect Manuals    letitslide  Perfect rail balance    digivid  Unlocks All Thug Movies    *THESE CODES WORK FOR ALL GAME SYSTEMS</template>
</category>
<category>
 <pattern>666</pattern>
 <template>http://db.gamefaqs.com/console/ps2/file/thug_f.txt                        THERE IS ONLY A GUIDE FOR PS2 RIGHT NOW (WATCH OUT FOR NEXT VERSION!)</template>
</category>
<category>
 <pattern>777</pattern>
 <template>http://www.gamefaqs.com/console/gamecube/data/36861.html</template>
</category>
<category>
 <pattern>THUG CHEATER</pattern>
 <template>)(Tony Hawk's Underground Cheater)(  --------------------------------  555.Codes  666.Guides  777.Site Link</template>
</category>
</alice>
