
<alice>
<category>
 <pattern>A413</pattern>
 <template>PARTY  Unlocks all characters in Multi-Player    GAMEROOM  Unlocks All Multiplayer Scenarios    Q LAB  Unlocks All Upgrades    POWDER  Unlocks Alpine Escape Stage    P2000  Unlocks an Upgraded P2K    SCOPE  Unlocks Assassination Mode    VOODOO  Unlocks Baron Samedi    ZERO G  Unlocks Bond Spacesuit    SHUTTER  Unlocks Camera Upgrade    MELTDOWN  Unlocks Chain Reaction Stage    NUCLEAR  Unlocks Christmas Jones    BLASTOFF  Unlocks Countdown Stage    SESAME  Unlocks Decryptor Upgrade    AQUA  Unlocks Deep Descent Stage    TNT  Unlocks Demolition Mode    BONSAI  Unlocks Double Cross Stage    NUMBER 1  Unlocks Drake    SLICK  Unlocks Elektra King    TRACTION  Unlocks Enemies Vanquished Stage    VACUUM  Unlocks Equinox Stage    BOOM  Unlocks Explosive Scenery    MAGAZINE  Unlocks Extra Sniper Rifle Ammo    AU P2K  Unlocks Golden P2K    AU PP7  Unlocks Golden PP7    ORBIT  Unlocks GoldenEye Strike    MIDAS  Unlocks Goldfinger    PARADISE  Unlocks Island Infiltration Stage    DENTAL  Unlocks Jaws    PHOTON  Unlocks Laser Upgrade    PASSPORT  Unlocks Level Select Mode    BLIMP  Unlocks Max Zorin    BADGIRL  Unlocks Mayday    LAUNCH  Unlocks Missle Upgrade    BITESIZE  Unlocks Nick Nack    HIGHRISE  Unlocks Night Shift Stage    BOWLER  Unlocks Oddjob    FLAME  Unlocks Phoenix Fire Stage    GUARDIAN  Unlocks Protect Mode    CIRCUS  Unlocks Pussy Galore    HEADCASE  Unlocks Renard    ASSASSIN  Unlocks Scaramanga    TEAMWORK  Unlocks Team King of the Hill Mode    LIFTOFF  Unlocks the Grapple Upgrade    TARGET  Unlocks the Platinum Medal for Alpine Escape    BLACKTIE  Unlocks Tuxedo    SLEEPY  Unlocks Upgraded Tranquilizer Darts    TRANSMIT  Unlocks Uplink Mode    MARTIAL  Unlocks Wai Lin    JANUS  Unlocks Xenia Onatopp    *These Codes Are The Same For All Systems</template>
</category>
<category>
 <pattern>B413</pattern>
 <template>http://www.gamefaqs.com/console/gamecube/game/32809.html</template>
</category>
<category>
 <pattern>C413</pattern>
 <template>http://www.gamefaqs.com/console/gamecube/data/32809.html</template>
</category>
<category>
 <pattern>NIGHTFIRE CHEATER</pattern>
 <template>)(NIGHTFIRE CHEATER)(  -------------------  a413.Codes  b413.Guides  c413.Site Link</template>
</category>
</alice>
