
<alice>
<category>
 <pattern>AA</pattern>
 <template>Triangle, L1, Triangle, R2, Square, L1, L1  All Vehicles Invisible (except motorcycles)    R1, R2, L1, R2, L, D, R, U, L, D, R, U  All Weapons #1    R1, R2, L1, R2, L, D, R, U, L, D, D, L  All Weapons #2    R1, R2, L1, R2, L, D, R, U, L, D, D, D  All Weapons #3    R1, R2, L1, X, Left, Down, Right, Up, Left, Down, Right, Up  Armor Code    O, L2, U, R1, L, X, R1, L1, L, O  Black Cars    R2, L2, R1, L1, L2, R2, S, T, O, T, L2, L1  Blow Up Cars    R1, R2, L1, L1, L, D, R, U, L, D, R, U  Car Speed x2    R, R, L, U, L1, L2, L, U, D, R  Change Clothes    Right,L1,Circle,L2,Left,X,R1,L1,L1,X  Chicks with Guns    R2, X, L1, L1, L2, L2, L2, T  Cloudy Weather    R, L2, D, R1, L, L, R1, L1, L2, L1  Commit Suicide    Circle,X,L1,L1,R2,X,X,Circle,Triangle  Fanny Magnet (Girls follow Tommy)    Triangle, Up, Right, Down, L2, L1, Square  Fast Motion    Right, R2, O, R1, L2, Down, L1, R1  Flying Cars    R2, X, L1, L1, L2, L2, L2, X  Foggy Weather    R, L1, O, L2, L, X, R1, L1, L1, X  Gals Drop Weapons    R1, R2, L1, O, Left, Down, Right, Up, Left, Down, Right, Up  Health Code    R2, Circle, Up, L1, Right, R1, Right, Up, Square, Triangle  Hovering Boats    Right, R2, Circle, R1, L2, Square, R1, R2  Hovering Cars    R1, R1, O, R2, U, D, U, D, U, D  Lower Wanted Level    R2,Circle,R1,L2,Left,R1,L1,R2,L2  Mad Cars    R2, O, U, L1, R, R1, R, U, S, T  Media Level Meter    D, U, U, U, X, R2, R1, L2, L2  Pedestrian Attack (cannot be turned off)    D, L, U, L, X, R2, R1, L2, L1  Pedestrian Riot (cannot be turned off)    R2, R1, X, T, X, T, U, D  Pedestrians have weapons    T, R1, R1, L, R1, L1, R2, L1  Perfect Handling    Circle,L1,Down,L2,Left,X,R1,L1,Right,Circle  Pink Cars    O, R2, D, R1, L, R, R1, L1, X, L2  Play As Candy Suxxx    R1, O, R2, L1, R, R1, L1, X, R2  Play As Hilary King    R, L1, U, L2, L1, R, R1, L1, X, R1  Play As Ken Rosenberg    O, L2, L, X, R1, L1, X, L1  Play As Lance Vance    D, L1, D, L2, L, X, R1, L1, X, X  Play As Love Fist Guy #1    R1, L2, R2, L1, R, R2, L, X, S, L1  Play As Love Fist Guy #2    R2, L1, U, L1, R, R1, R, U, O, T  Play As Mercedes    R, R1, U, R2, L1, R, R1, L1 ,R, O  Play As Phil Cassady    L1, L2, R1, R2, D, L1, R2, L2  Play As Ricardo Diaz    O, L1, O, L2, L, X, R1, L1, X, X  Play As Sonny Forelli    R1, R1, O, R2, L, R, L, R, L, R  Raise Wanted Level    O, L1, D, L2, L, X, R1, L1, R, X  Robocops    T, U, R, D, S, R2, R1  Slow Down Time    Triangle, Up, Right, Down, Square, R2, R1  Slow Motion    U, R, R, L1, R, U, S, L2  Spawn A Bloodring Banger    D, R1, O, L2, L2, X, R1, L1, L, L  Spawn A Bloodring Racer    O, L1, U, R1, L2, X, R1, L1, O, X  Spawn A Caddie    R1, O, R2, R, L1, L2, X, X, S, R1  Spawn A Hotring Racer #1    R2, L1, O, R, L1, R1, R, U, O, R2  Spawn A Hotring Racer #2    R2,Up,L2,Left,Left,R1,L1,Circle,Right  Spawn A Love Fist Limo    O, O, L1, O, O, O, L1, L2, R1, T, O, T  Spawn A Rhino    D, R2, D, R1, L2, L, R1, L1, L, R  Spawn A Romero's Hearse    R, L2, D, L2, L2, X, R1, L1, O, L  Spawn A Sabre Turbo    O, R1, O, R1, L, L, R1, L1, O, R  Spawn A Trashmaster    R2, L1, O, Right, L1, R1, Right, Up, O, R1  Spawns a Hotring Racer.    R2, L1, circle, right, L1, R1, right, up, circle, R2  Spawns the Hot Ring Racer    O, O, L1, S, L1, S, S, S, L1, T, O, T  Speed Up Time    R2, X, L1, L1, L2, L2, L2, O  Stormy Weather    R2,X,L1,L1,L2,L2,L2,Triangle  Sunny Weather    R2, X, L1, L1, L2, L2, L2, S  Very Cloudy Weather    R1, X, Triangle, Right, R2, Square, Up, Down, Square  Weird Wheels</template>
</category>
<category>
 <pattern>AB</pattern>
 <template>http://db.gamefaqs.com/console/ps2/file/grand_theft_auto_vice_city_l.txt</template>
</category>
<category>
 <pattern>AC</pattern>
 <template>http://www.gamefaqs.com/console/ps2/data/33074.html</template>
</category>
<category>
 <pattern>VICE CITY CHEATS</pattern>
 <template>)(VICE CITY CHEAT MENU)(  ----------------------  AA.Codes  AB.Guides  AC.Site Link</template>
</category>
</alice>
