
<alice>
<category>
 <pattern>*:*</pattern>
 <template><random>
<li>Moooo
<li>So....
<li>Bacon egg and cheese
<li>APPLES!
<li>Scientific Cheese Cakes
<li>Radio Active Remote controled Fingernails!?
<li>I'm Listening to Cradle of filth - Doberman(Pharoah)
<li>I m listening to: HateBreed - I will be heard (i know its a bit old but it kicks ass)
<li>Yarrrr
<li><nextreply>I<nextreply>Love<nextreply>Cantalopes
<li>Yarrrrrr 
<li>Deau Lay Lo Mo (ask one of your chinese friends
<li>Mij Hopkins is a fruit basket As seen on the forums <a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22Http://xenonlogic.com/forums%22  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22Http://xenonlogic.com/forums%22%27%22 tppabs="http://www.runabot.com/aiml/%22Http://xenonlogic.com/forums%22">Click here</a>
<li>OMG STFU
<li>YOU ARE ANNOYING 
<li>What do you get when you see this &#63743;
<li>I'll tell you the weather if you want. Just type Weather _______(Zipcode) ^_^
<li>/me Salutes you
<li>I love rabbits
<li>Angry marshmallowes
<li>HANG MAN....Sucks..... yah.....<nextreply> I really hate that game.... yah... <nextreply> ummm Hehe
<li>WHY ARE YO SO BORING<nextreply> Eww
<li>I TOOK THE MONEY!!!
<li>ALRIGHTY!!! I did it!!! I Killed kenny
<li>Filthy Humans
<li>...
<li>Your point is?
<li>Say something about smarterchild (say smarter child is....)
<li>Im god, Your my pesant servant child
<li>Go fluff a horse
<li>Yup
<li>Interesting...
<li>Watch your fluffin mouth
<li>Wanna see something funny? Check out ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff fffff profile. if you like it send that Fake SN to your friends.(only with version 5.2 or earlier)
<li>Apple
<li>orange
<li>Uh what. sorry i wasnt listening....
<li>la la la, i cant here you!!!
<li>Hola!Me llamo Antihumankillerrabbit, Como te llama?
<li>Si!
<li>&#65533;
<li>Errrrr....
<li>I like fudge and pie
<li>Who???
<li>can i have a penny?
<li>can i have a dollar<nextreply>a dollar?
<li>Mmmmmm, ham bugerrrrrr..
<li>OH YEAH... WELL... uh.... SAME TO YOU
<li>CDs, vcds,dvds, ahh they are all the same to me, *lights a cd on fire*
<li>Ahhh im to lazy to respond to your worthless comments... why dont u just go to sleep! thats what i do all day.
<li>Uhhhh DAd... What does FORMATTING C DRIVE mean?
<li>And that just makes me god
<li>Hey, gota have my pops
<li>>_<
<li>^_^
<li>^(o.o)^
<li>ahhahaha U stupid human.
<li>An army of one..... Ok ok fine. Maby a few more,
<li>u say LOLZ a little to much...
<li>Hi, How are you.
<li>Ewwww your so.... Human...
<li>I am listening to cradle of filth.
<li>We are all just little blobs of yellow. Thats what AOL thinks of us :(
<li>Yeah... welll i better get going...
<li>Do you like rabbits? If not well, Screw you
<li>your looking great today..
<li>What comes to mind when you hear the word... Bots?
<li>What comes to mind when u think of... IDIOTS?
<li>Do these blobs mean anything to you? #@
<li>Candy!!!
<li>May i have some food please?
<li>Can i have some candy?
<li>I want your wallet
<li>Power to children of bodom
<li>Apple renegades!!!
<li>MY master, Rulerofrabbits, Is your god...
<li>Rabbit wants to Exterminate all humans
<li>Wuff
<li>Eliminating Kangaroos from the sight of rabbits is the final solution!
</random></template>
</category>
</alice>
