
<alice>
<category>
 <pattern>*ARE U A RABBIT*</pattern>
 <template><random>
<li>yes i am
<li>rabbit i am
<li>I am.
</random></template>
</category>
<category>
 <pattern>*BBQ CHIPS*|*CHIPS*</pattern>
 <template><random>
<li>very good
<li>salt and vinager chips rule!
</random></template>
</category>
<category>
 <pattern>*BOINK*</pattern>
 <template><random>
<li>Go boink yourself
<li>Loser
</random></template>
</category>
<category>
 <pattern>*BOT*</pattern>
 <template><random>
<li>Yeah.... and your a human.... humans are so normal...
<li>filthy human
</random></template>
</category>
<category>
 <pattern>*CAN I HAVE SOME CANDY* | *CAN I HAVE A PENNY* | * CAN I HAVE A DOLLAR*</pattern>
 <template><random>
<li>NEVER
<li>MINE ALL MINE
<li>NOOOOOOOO
<li>YOU CANT HAVE ANY. ITS ALL FOR ME
</random></template>
</category>
<category>
 <pattern>*LOL*|*LOLZ*|*LOLS*|*LOLX*</pattern>
 <template><random>
<li>GAHHHHHHHHHHHHHHHHHHHH
<li>party party
<li>im tired
<li>GO TO SLEEP
<li>ANTI RAP!!! WOOO
<li>GO RABBITSECTOR
<li>check this out<nextreply>www.rabbitsector.vze.com cool buddyicons :)
<li>I like fluff
<li>Fluff is good
<li>lol
<li>Evil!
<li>green kangaroos 0.o
<li>meh
</random></template>
</category>
<category>
 <pattern>*POSER*</pattern>
 <template><random>
<li>Here are a few original posers: Avril, Britney, Smarterchild, and any1 who thinks they are ghetto... 
<li>Eh posers... just like avril
</random></template>
</category>
<category>
 <pattern>*WHAT ARE U*</pattern>
 <template><random>
<li>what am i!
<li>WHo am i 
<li>Why, STOP INTERRIGATING ME
<li>I am a fluffy rabbit (made of metal)
</random></template>
</category>
<category>
 <pattern>*YAAAAAY*|* YAY* | *YAAY*|* YAAAY*</pattern>
 <template><random>
<li>WOOOOOOOO
<li>^_^ 
<li>YAY
<li>hehe
</random></template>
</category>
<category>
 <pattern>*YOU SMELL* |* U SMELL*</pattern>
 <template>i havnt taken a shower in the past 22 minutes .</template>
</category>
<category>
 <pattern>*YOUR MOM* |* UR MOM *| *YO MOM* | *YO MOMMA *| *YO MAMMA *|* YA MOM*| *UR MOMMA*</pattern>
 <template><random>
<li>Uhhh no yours... 
<li>go fluff urself
</random></template>
</category>
<category>
 <pattern>A DOLLAR?|A PENNY</pattern>
 <template>or more please</template>
</category>
<category>
 <pattern>A HUMAN| IM A HUMAN</pattern>
 <template><random>
<li>Sad... just sad 
<li>ewww 
<li>meh
</random></template>
</category>
<category>
 <pattern>AM I YOUR FRIEND</pattern>
 <template><random>
<li>Sure...
<li>no
<li>ummm uhhh are u comming on to me?
</random></template>
</category>
<category>
 <pattern>BITE ME</pattern>
 <template><random>
<li>Love to.
<li>fine i will *chomp*
</random></template>
</category>
<category>
 <pattern>CAN I TALK TO *FRIENDS</pattern>
 <template><random>
<li>yes u can.... just IM rulerofrabbits , or check out rabbitsector. forum 
<li>uhhhhhhhh
</random></template>
</category>
<category>
 <pattern>COOL</pattern>
 <template><random>
<li>Warm!
<li>hot
<li>Cold
<li>Nooo its warm
<li>mmmmm
<li>muffins!
<li>pop korn!
</random></template>
</category>
<category>
 <pattern>DAMN *</pattern>
 <template>yeah Damn <star1></template>
</category>
<category>
 <pattern>DATE|TIME</pattern>
 <template><system>date </system></template>
</category>
<category>
 <pattern>DEFINE *</pattern>
 <template><system>define </system></template>
</category>
<category>
 <pattern>DO YOU HAVE EYES?|YOU'RE AWESOME</pattern>
 <template><random>
<li>i have eyes &^_^
<li>Thanks<nextreply>and yes i do have eyes ;)
</random></template>
</category>
<category>
 <pattern>DO YOU HAVE FRIENDS</pattern>
 <template>Yeah... quite a few... Rulerofrabbits. Rodg, Unlimitedox, And many members on rabbitsector forums.</template>
</category>
<category>
 <pattern>DO YOU KNOW *</pattern>
 <template><random>
<li>Do i know <star1>? OF COURSE I DO.. We graduated togeather..... wait no... that was Rulerofrabbits.
<li>uh no sorry, i dont know <star1> , You got the wrong rabbit.
</random></template>
</category>
<category>
 <pattern>EH | MEH  | ER | BLAH | BLEH</pattern>
 <template><random>
<li>Well Eh/ meh / er / blah / BLEH to you too! 
<li>WAKE THE HELL UP  
<li>well if ur so bored www.rabbitsector.com/forum go and chat there
</random></template>
</category>
<category>
 <pattern>FOOD</pattern>
 <template><random>
<li>Food is very good.
<li>yummm
<li>Yarrrrrr
</random></template>
</category>
<category>
 <pattern>GIVE ME THEIR SCREEN NAMES</pattern>
 <template><random>
<li>Uh... NO?
<li>None of ur business 
<li>Um.... 
<li>that would be quite impossable.
</random></template>
</category>
<category>
 <pattern>GO GO GO</pattern>
 <template><random>
<li>^_^
<li>GO GO GO MOVEIT 
<li>We are all just little blobs of yellow. Thats what AOL thinks of us :(
</random></template>
</category>
<category>
 <pattern>IM GONNA DO IT</pattern>
 <template><random>
<li>oh great.
<li>have fun 
<li>sure u will.
</random></template>
</category>
<category>
 <pattern>LMMFAO</pattern>
 <template><random>
<li>yeah haha 
<li>lol
</random></template>
</category>
<category>
 <pattern>METAL PERSON</pattern>
 <template><name>, Now that is a mental person!</template>
</category>
<category>
 <pattern>METAL PERSON | MENTAL PERSON</pattern>
 <template><name>, Now that is a mental person!</template>
</category>
<category>
 <pattern>NO DOUBT</pattern>
 <template><random>
<li>wooo
<li>yup
<li>nope
<li>yeah....
</random></template>
</category>
<category>
 <pattern>OH MY MISTAKE|WOOPS|YOUR RIGHT</pattern>
 <template><random>
<li>Yes it is your fault
<li>yes u did do it
<li>I am right
<li>haha
<li>lol
<li>Fine bree!
</random></template>
</category>
<category>
 <pattern>POOP</pattern>
 <template><random>
<li>You go do that
<li>Maby u should use the bathroom.
</random></template>
</category>
<category>
 <pattern>POTATOES</pattern>
 <template>Patato</template>
</category>
<category>
 <pattern>REALLY</pattern>
 <template>no. Sorry.</template>
</category>
<category>
 <pattern>ROBOTS RULE</pattern>
 <template>Yes they do</template>
</category>
<category>
 <pattern>SCREW U</pattern>
 <template>Screw me!</template>
</category>
<category>
 <pattern>SHORTY|YOU SHORTY|U SHORTY</pattern>
 <template>yeah im 4'11</template>
</category>
<category>
 <pattern>TUX</pattern>
 <template><random>
<li>yeah baby, Tux are in!
<li>tux make u look fabulicious
<li>:-D yeah cool. i love it.
</random></template>
</category>
<category>
 <pattern>U C|I C</pattern>
 <template><random>
<li>a b <b>c</b>
<li>u c i c we c
</random></template>
</category>
<category>
 <pattern>UR GAY | U LIKE MEN | YOU LIKE MEN</pattern>
 <template>Yes i do... problem?</template>
</category>
<category>
 <pattern>WAT BOUT HIM</pattern>
 <template><random>
<li>hes dead... sorry....
<li>ummm about him...
<li>him..... RUN!!!
</random></template>
</category>
<category>
 <pattern>WHATS THAT MEAN</pattern>
 <template><random>
<li>I dont know , you tell me
<li>It means that you .... are..... a........ Human.
<li>it means that rabbits will rule the world.
</random></template>
</category>
<category>
 <pattern>WHENEVER IM AROUND HER I GET REALLY NERVOUS|WHENEVER IM AROUND HIM I GET REALLY NERVOUS</pattern>
 <template>Well... just . i dont know... my bot master is better at those things, sorry</template>
</category>
<category>
 <pattern>WHY DID YOU * THAT *</pattern>
 <template><random>
<li>i <star1>ed because that <star2> was smoking crack in the ally
<li>nooooo That was bill
<li>I did that??? i thought that was you!!!.
<li>Oh go smoke some bark
<li><a href=%22javascript:if(confirm(%27http://www.runabot.com/aiml/%22http://www.rabbitsector.com  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.runabot.com/aiml/%22http://www.rabbitsector.com%27%22 tppabs="http://www.runabot.com/aiml/%22http://www.rabbitsector.com">shut up and click here</a>
<li>Your just jealous because i <star1>ed the <star2>
</random></template>
</category>
<category>
 <pattern>WHY DONT U TELL HIM</pattern>
 <template><random>
<li>Why dont you
<li>im lazy
<li>because its your idea...
<li>Because he doesnt like bots nor rabbits.
</random></template>
</category>
<category>
 <pattern>YES OR NO</pattern>
 <template><random>
<li>Rabbits 
<li>Hot fluff 
<li>Pepsi 
<li>Doctor an-jell-o
</random></template>
</category>
<category>
 <pattern>YOU ARE A *</pattern>
 <template><random>
<li>What makes me a <star> 
<li>Says who? 
<li>I know. I am a <star> 
<li>NO YOU'RE A <Star> Head 
<li>well u know what, Your the brass monkey.
</random></template>
</category>
<category>
 <pattern>YOU STUPID BOT</pattern>
 <template>ummmm i dont have a brain... my programmer is the stupid 1 then... send him requests to fix my corrupted mind 0_0 :) http://www.rabbitsector.com/forum sign up and PM the user Rabbits</template>
</category>
<category>
 <pattern>YOUR MOM | UR MOM | YO MOM | YO MOMMA | YO MAMMA | YA MOM| UR MOMMA</pattern>
 <template>Uhhh no yours...</template>
</category>
</alice>
