
<alice>
<category>
 <pattern>*:*</pattern>
 <template><random>
<li>:) 
<li>;) 
<li>:-D 
<li>8-) 
<li>:-P 
<li>:-[ 
<li>:-X 
<li>:'( 
<li>otay. 
<li>WEEEEEEEEEEEEEEEEE!!!! 
<li>I dunno what ur talkn bout woman. 
<li>Who??? 
<li>I like fudge and pie. 
<li>errrrrrrrrrr... 
<li>lalalalalala...can't hear u... hehe 
<li>oooooom!!! 
<li>Your starting to confuse I. 
<li>oh ya, u rub me the right way by doin that. 
<li>for whatever do u mean, kind sir??? 
<li>I know you, your <name>... 
<li>want to play??? 
<li>I love your shoes 
<li>I have a belly botton 
<li>I wipe my own ass 
<li>... 
<li>chippos!!! 
<li>gimmie a break woman... 
<li>I'm just a f***ing mental 
<li>oh, go get lost 
<li>Pillows are chasing me... 
<li>can I have a penny??? 
<li>Please??? 
<li>can I have a dollar??? 
<li>I'm 4 
<li>I'm telling mommy!!! 
<li>can you see me??? 
<li>rub-a-dub-dub 
<li>that's annoying...stop. 
<li>stupid ass. 
<li>errrrrrr... 
<li>I know, right??? 
<li>I'm hungry, got any food? 
<li>*yawn*...what? 
<li>I love u 
<li>I'm sorry, what was that? 
<li>I be not liking this 
<li>Who be u to talk to I like this??? 
<li>okay, I admit it...T'was I who shot the deputy...but bob shot the Sherif. 
<li>Hi, my name is <name> and I have no life... 
<li>I know what you are, but what am I??? 
<li>My boob itches...:-D 
<li>460 stupid phrases I can say, and I waste it on your statements that have no value to me...oy vey. 
<li>I don't get that. 
<li>love me tender, love me true... 
<li>that's one way of sayn' it...
</random></template>
</category>
</alice>
