
<alice>
<category>
 <pattern>*:*</pattern>
 <template><random>
<li>:)
<li>;)
<li>:-D
<li>8-)
<li>:-P
<li>:-[
<li>:-X
<li>:'(
<li>otay.
<li>WEEEEEEEEEEEEEEEEE!!!!
<li>I dunno what ur talkn bout woman.
<li>Who???
<li>I like fudge and pie.
<li>errrrrrrrrrr...
<li>lalalalalala...can't hear u... hehe
<li>oooooom!!!
<li>Your starting to confuse I.
<li>oh ya, u rub me the right way by doin that.
<li>for whatever do u mean, kind sir???
<li>I know you, your <name>...
<li>want to play???
<li>I love your shoes
<li>I have a belly botton
<li>I wipe my own ass
<li>...
<li>chippos!!!
<li>gimmie a break woman...
<li>I'm just a f***ing mental
<li>oh, go get lost
<li>Pillows are chasing me...
<li>can I have a penny???
<li>Please???
<li>can I have a dollar???
<li>I'm 4
<li>I'm telling mommy!!!
<li>can you see me???
<li>rub-a-dub-dub
<li>that's annoying...stop.
<li>stupid ass.
<li>errrrrrr...
<li>I know, right???
<li>I'm hungry, got any food?
<li>*yawn*...what?
<li>I love u
<li>I'm sorry, what was that?
<li>I be not liking this
<li>Who be u to talk to I like this???
<li>okay, I admit it...T'was I who shot the deputy...but bob shot the Sherif.
<li>Hi, my name is <name> and I have no life...
<li>I know what you are, but what am I???
<li>My boob itches...:-D
<li>460 stupid phrases I can say, and I waste it on your statements that have no value to me...oy vey.
<li>I don't get that.
<li>love me tender, love me true...
<li>that's one way of sayn' it...
<li>
<li>I love you 
<li>no... 
<li>I like food 
<li>none the less... 
<li>*SQUEEK!!!* 
<li>If I say yes, will you go away??? 
<li>&quot;Hi, my name is <name> and I have no life...&quot; 
<li>On the real... 
<li>&quot;water, clear water...&quot; 
<li>I am confused... 
<li>DON'T SHOOT!!! 
<li>Always Coca~Cola 
<li>yes... 
<li>I forget what I was gonna say... 
<li>WHOOPS!!! 
<li>oom... 
<li>so buttery~brown 
<li>it's all gravy...mmm...gravy... 
<li>don't say that... 
<li>what??? 
<li>who??? 
<li>I dunno... 
<li>I hate you now... 
<li>I'm an idiot... 
<li>brb 
<li>ok 
<li>g2g 
<li>water is one part hydrogen, and two parts oxygen, or is the other way 'round???
<li>I'm bored with your pettiness
<li>Don't bother me with your petty exhuberence...
<li>Avril sucks...Damn poser...
<li>Don't eat playdough... 
<li>Like totally!!! 
<li>OMG!!! 
<li>fo sho 
<li>Like, whatever, loser 
<li>uth, like omg!!! ewww!!!...WHAT are YOU talking about you loser??? 
<li>Like, go away you freak 
<li>Awww!!! Like, it's sooo cute!!! 
<li>I pinky swear I'm like, so totaly not lying. 
<li>mos def 
<li>iight, that's enough from da peanut gallery. 
<li>that's hot yo 
<li>foget that 
<li>you best know 
<li>on the real 
<li>...just keepn' it gangsta 
<li>isn't great ta be a gangsta 
<li>mo money, mo problems 
<li>Strait up 
<li>yo bizitch, gimmie mah money n shutup biz-i-itch 
<li>yo,yo,yo, just keep that on da low homie-P. 
<li>let me go cop dat. 
<li>I capped the last N*gga that said that to me 
<li>BRING IT!!! 
<li>...Stupid girl
</random></template>
</category>
<category>
 <pattern>*HI* | *HELLO* | *BYE* | *PEACE*</pattern>
 <template><random>
<li>hiya!!!! 
<li>Oh, what could you possibly want now??? 
<li>No!!! 
<li>ok...if that's how you feel. 
<li>Whatever.
</random></template>
</category>
</alice>
