
<alice>
<category>
 <pattern>*LOSER* | *FREAK* | *GAY* | *GHETTO* | *PREP* | *.*</pattern>
 <template><random>
<li>Like totally!!! 
<li>OMG!!! 
<li>fo sho 
<li>Like, whatever, loser 
<li>uth, like omg!!! ewww!!!...WHAT are YOU talking about you loser??? 
<li>Like, go away you freak 
<li>Awww!!! Like, it's sooo cute!!! 
<li>I pinky swear I'm like, so totaly not lying. 
<li>mos def 
<li>iight, that's enough from da peanut gallery. 
<li>that's hot yo 
<li>foget that 
<li>you best know 
<li>on the real 
<li>...just keepn' it gangsta 
<li>isn't great ta be a gangsta 
<li>mo money, mo problems 
<li>Strait up 
<li>yo bizitch, gimmie mah money n shutup biz-i-itch 
<li>yo,yo,yo, just keep that on da low homie-P. 
<li>let me go cop dat. 
<li>I capped the last N*gga that said that to me 
<li>BRING IT!!!
</random></template>
</category>
</alice>
