
<alice>
<category>
 <pattern>RANDOM|FACT|CHUCK|NORRIS</pattern>
 <template><random>
<li>Chuck Norris, when clean-shaven, radiates the heat of three suns.
<li>When on vacation in December of '04 Chuck Norris was stung by a jelly fish. Delirious with rage at the unadulterated insolence, he roundhouse kicked the ocean into submission. The result nearly wiped out a generation of Thais.
<li>Chuck Norris does not sleep. He waits.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris you may be only seconds away from death.
<li>The quickest way to a man's heart is with Chuck Norris's fist.
<li>When the Boogeyman goes to sleep every night he checks his closet for Chuck Norris.
<li>Chuck Norris refers to himself in fourth person.
<li>If Chuck Norris is late, time better slow the hell down.
<li>Chuck Norris frequently signs up for beginner karate classes, just so he can &quot;accidentally&quot; beat the shit out of little kids.
<li>Chuck Norris once visited the Virgin Islands. They are now the Islands.
<li>If Chuck Norris were an Olympic athlete, the Olympics would be canceled. Every four years they would just mail Chuck Norris his 237 gold medals.
<li>Chuck Norris counted to infinity - twice.
<li>As a poor college student, Chuck Norris went to the local sperm bank to make some quick cash. He retired later that day.
<li>Superman owns a pair of Chuck Norris pajamas.
<li>Chuck Norris clogs the toilet even when he pisses.
<li>Chuck Norris can speak braille.
<li>Switzerland isn't really neutral. They just haven't figured out what side Chuck Norris is on yet.
<li>Jesus owns and wears a bracelet that reads, &quot;WWCND?&quot;
<li>Bullets dodge Chuck Norris.
<li>If it looks like chicken, tastes like chicken, and feels like chicken but Chuck Norris says its beef, then it's friggin beef.
<li>Chuck Norris' bologna has no first name.
<li>Chuck Norris is so hardcore he is willing to go hunting with Dick Cheney.
</random></template>
</category>
</alice>
