
<alice>
<category>
 <pattern>11</pattern>
 <template>What did the foot say to the sock??        R u puttin me on <font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>12</pattern>
 <template>Why did the bungee jumper take a vacation?       He was at the end of his rope.<font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>13</pattern>
 <template>Why is it hot after a baseball game?       Because all the fans have left.<font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>14</pattern>
 <template>Why can't computers play tennis?       They keep trying to surf the net.<font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>15</pattern>
 <template>When do basketball players act like babies?       When they dribble. <font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>16</pattern>
 <template>Why was the runner jumping on a disc? He wanted to break a new record. <font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>17</pattern>
 <template>Why do golfers wear two pairs of pants? In case they get a hole in one.<font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>18</pattern>
 <template>Why do you never tell jokes when you are ice skating? Because the ice might crack up. <font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>21</pattern>
 <template>Teacher: Donald, I hope I didn't see you looking at Annie's paper! Donald: I hope you didn't either!</template>
</category>
<category>
 <pattern>22</pattern>
 <template>Which word is pronounced wrong by even the best scholars? Wrong</template>
</category>
<category>
 <pattern>23</pattern>
 <template>Teacher: Class, put your hand up if you can give me one sentence with defense, defeat and detail in it. Student: When a horse jumps over defence, defeat go before detail <font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>24</pattern>
 <template>Why did the boy take a ladder to school?  He wanted to go to high school.  <font sml=&quot;AgHSByI=&quot;>:-D</font></template>
</category>
<category>
 <pattern>JOKES</pattern>
 <template>WELCOME TO JOKES <font sml=&quot;AgHSBcg=&quot;>8-)</font> The jokes are acessable by typing in the following. to acess sports jokes type in 1(1-8). To acces school jokes type in 2(1-4)  For a random joke type in RANDOM JOKES! Some jokes aren't that great! :-\ o well.</template>
</category>
<category>
 <pattern>RANDOM JOKE</pattern>
 <template><random>
<li>A duck walks into the store he buys a few items. At the cash register the cashier asks the duck &quot;cash or credit?&quot;. The duck says put it on my bill.
<li>How did the cow feel when it struck out everytime at bat? Like in udder failure. :)
<li>It's a mineral AND a household appliance... It's the kitchen ZINC!
<li>How does a computer eat? Mega bytes!
<li>What's a net without holes? A cabi-NET!
</random></template>
</category>
</alice>
