<alice>
<category>
 <pattern>CHUCK</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
<category>
 <pattern>CHUCK NORRIS</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
<category>
 <pattern>CHUCK NORRIS JOKE*</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
<category>
 <pattern>NORRIS</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
<category>
 <pattern>TELL ME A CHUCK JOKE*</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
<category>
 <pattern>TELL ME A CHUCK NORRIS JOKE*</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
<category>
 <pattern>TELL ME A NORRIS JOKE*</pattern>
 <template><random>
<li>Chuck Norris uses ribbed condoms inside out, so he gets the pleasure.
<li>Chuck Norris' tears cure cancer. Too bad he has never cried.
<li>When Chuck Norris has sex with a man, it is not because he is gay, but because he has run out of women.
<li>Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can kill him and take it.
<li>Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.
<li>Chuck Norris doesn't read books. He stares them down until he gets the information he wants.
<li>If you ask Chuck Norris what time it is, he always says, "Two seconds till." After you ask, "Two seconds to what?" he roundhouse kicks you in the face.
<li>Chuck Norris only masturbates to pictures of Chuck Norris.
<li>Rather than being birthed like a normal child, Chuck Norris instead decided to punch his way out of his mother's womb. Shortly thereafter he grew a beard.
<li>Chuck Norris appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this "glitch," Norris replied, "That's no glitch."
<li>Chuck Norris lost his virginity before his dad did.
<li>Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
<li>Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month.
<li>Filming on location for Walker: Texas Ranger, Chuck Norris brought a stillborn baby lamb back to life by giving it a prolonged beard rub. Shortly after the farm animal sprang back to life and a crowd had gathered, Chuck Norris roundhouse kicked the animal, breaking its neck, to remind the crew once more that Chuck giveth, and the good Chuck, he taketh away.
<li>Chuck Norris's girlfriend once asked him how much wood a woodchuck could chuck if a woodchuck could chuck wood. He then shouted, "HOW DARE YOU RHYME IN THE PRESENCE OF CHUCK NORRIS!" and ripped out her throat.<NEXTREPLY> Holding his girlfriend's bloody throat in his hand he bellowed, "Don't fuck with Chuck!" Two years and five months later he realized the irony of this statement and laughed so hard that anyone within a hundred mile radius of the blast went deaf.
<li>Chuck Norris does not sleep. He waits.
<li>Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.
<li>Chuck Norris is not hung like a horse... horses are hung like Chuck Norris Chuck Norris was the fourth Wiseman. He brought baby Jesus the gift of "beard". Jesus wore it proudly to his dying day. The other Wisemen, jealous of Jesus' obvious gift favoritism, used their combined influence to have Chuck omitted from the Bible. Shortly after all three died of roundhouse kick related deaths.
<li>To prove it isn't that big of a deal to beat cancer. Chuck Norris smoked 15 cartons of cigarettes a day for 2 years and aquired 7 different kinds of cancer only to rid them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.
<li>There are no disabled people. Only people who have met Chuck Norris.
<li>Chuck Norris does not have AIDS but he gives it to people anyway.
<li>There is no chin behind Chuck Norris' beard. There is only another fist.
<li>Chuck Norris once lined up to kick the winning field goal of a high school football game. When the football went flat, he persuaded the referees to let him kick the field goal with a 3 month old child. Chuck roundhoused kicked the baby 60 yards through the uprights and then proceeded to bang every girl in the stadium.
<li>The original theme song to the Transformers was actually "Chuck Norris--more than meets the eye, Chuck Norris--robot in disguise," and starred Chuck Norris as a Texas Ranger who defended the earth from drug-dealing Decepticons and could turn into a pick-up. This was far too much awesome for a single show, however, so it was divided.
<li>The chief export of Chuck Norris is pain.
<li>Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs.
<li>When Chuck Norris plays Oregon Trail his family does not die from cholera or dysentery, but rather roundhouse kicks to the face. He also requires no wagon, since he carries the oxen, axels, and buffalo meat on his back. He always makes it to Oregon before you.
<li>It was once believed that Chuck Norris actually lost a fight to a pirate, but that is a lie, created by Chuck Norris himself to lure more pirates to him. Pirates never were very smart.
<li>Chuck Norris recently had the idea to sell his urine as a canned beverage. We know this beverage as Red Bull.
<li>Chuck Norris used live ammunition during all shoot-outs. When a director once said he couldn't, he replied, "Of course I can, I'm Chuck Norris," and roundhouse kicked him in the face.
<li>If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Answer: Chuck Norris.
<li>If you can see Chuck Norris, he can see you. If you can't see Chuck Norris, you may be only seconds away from death.
<li>On the 7th day, God rested.... Chuck Norris took over.
<li>When his martial arts prowess fails to resolve a situation, Chuck Norris plays dead. When playing dead doesn't work, he plays zombie.
<li>Although it is not common knowledge, there are actually three sides to the Force: the light side, the dark side, and Chuck Norris.
<li>Scientists used to believe that diamond was the world's hardest substance. But then they met Chuck Norris, who gave them a roundhouse kick to the face so hard, and with so much heat and pressure, that the scientists turned into artificial Chuck Norris.
<li>God offered Chuck Norris the gift to fly, which he swiftly declined for super strength roundhouse ability.
<li>When Chuck Norris was denied a Bacon McMuffin at McDonalds because it was 10:35, he roundhouse kicked the store so hard it became a KFC.
<li>Chuck Norris drinks napalm to quell his heartburn.
<li>A duck's quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris once tried to defeat Garry Kasparov in a game of chess. When Norris lost, he won in life by roundhouse kicking Kasparov in the side of the face.
<li>Chuck Norris doesn't believe in Germany.
<li>If you want a list of Chuck Norris' enemies, just check the extinct species list.
<li>Chuck Norris has never blinked in his entire life. Never.
<li>When Chuck Norris' wife burned the turkey one thanksgiving, Chuck said, "don't worry about it honey," and went into his backyard. He came back five minutes later with a live turkey, ate it whole,<NEXTREPLY>and when he threw it up a few seconds later it was fully cooked and came with cranberry sauce. When his wife asked him how he had done it, he gave her a roundhouse kick to the face and said, "Never question Chuck Norris."
<li>Chuck Norris once shot an enemy plane down with his finger, by yelling, "Bang!"
<li>Chuck Norris doesn't need to swallow when eating food.
<li>If Superman and The Flash were to race to the edge of space you know who would win? Chuck Norris.
<li>Ironically, Chuck Norris' hidden talent is invisibility.
<li>Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot.
<li>Chuck Norris owns the greatest poker face of all-time. It helped him win the 1983 world series of poker despite him holding just a joker, a 2 of clubs, a 7 of spades, and a green number 4 from Uno and a monopoly 'get out of jail free' card.
<li>Chuck Norris invented a language that incorporates karate and roundhouse kicks. So next time Chuck Norris is kicking your ass, don't be offended or hurt, he may be just trying to tell you he likes your hat.
<li>Chuck Norris invented water.
<li>Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"Chuck Norris went looking for a bar but couldn't find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him.<NEXTREPLY> He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, "always leave things the way you found em!"
<li>One time while sparring with Wolverine, Chuck Norris accidentally lost his left testicle. You might be familiar with it to this very day by its technical term: Jupiter.
<li>Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. Within 3 minutes of being bitten, a human being experiences the following symptoms: fever, blurred vision, beard rash, tightness of the jeans, and the feeling of being repeatedly kicked through a car windshield.
<li>Chuck Norris is Luke Skywalker's real father.
<li>Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.
<li>Before science was invented it was once believed that autumn occurred when Chuck Norris roundhouse kicked every tree in existence.
<li>In the original pilot for Star Trek Next Generation, Chuck Norris can be seen powering the USS Enterprise warp drive with his roundhouse kicks.
</random></template>
</category>
</alice>
