<alice>
<category>
 <pattern>ANYTHING BUT ORDINARY</pattern>
 <template>Sometimes I get so weird  I even freak myself out  I laugh myself to sleep  It's my lullaby  Sometimes I drive so fast  Just to feel the danger  I wanna scream  It makes me feel alive    Is it enough to love?  Is it enough to breath?  Somebody rip my heart out  And leave me here to bleed  Is it enough to die?  Somebody save my life  I'd rather be anything but ordinary please    To walk within the lines  Would make my life so boring  I want to know that I   Have been to the extreme  So knock me off my feet  Come on now give it to me  Anything to make me feel alive    Is it enough to love?  Is it enough to breath?  Somebody rip my heart out  And leave me here to bleed  Is it enough to die?  Somebody save my life  I'd rather be anything but ordinary please  I'd rahter be anything but ordinary please.    Let down your defences  Use no common sense  If you look you will see   that this world is a beautiful   accident turbulent suculent   opulent permanent, no way  I wanna taste it   Don't wanna waste it away    Sometimes I get so weird  I even freak myself out  I laugh my self to sleep  It's my lullaby    Is it enough?  Is it enough?  Is it enough to breath?  Somebody rip my heart out  And leave me here to bleed  Is it enough to die?  Somebody save my life  I'd rather be anything but ordinary please    Is it enough?  Is it enough to die?  Somebody save my life  I'd rather be anything but ordinary please  I'd rather be anything but ordinary please.</template>
</category>
<category>
 <pattern>AVRIL LAVIGNE</pattern>
 <template>Ok I have Naked, Sk8er Boi, My world, Nobody's Fool, Complicated,I'm With You, Mobile, Unwanted, Tomorrow, Anything But Ordinary, Things I'll Never Say, Too Much To Ask, and Losing Grip.</template>
</category>
<category>
 <pattern>COMPLICATED</pattern>
 <template>Uh huh, life's like this  Uh huh, uh huh, that's the way it is  Cause life's like this  Uh huh, uh huh that's the way it is    Chill out whatcha yelling' for?  Lay back it's all been done before  And if you could only let it be  you will see  I like you the way you are  When we're drivin' in your car  and you're talking to me one on one but you've become    Somebody else round everyone else  You're watching your back like you can't relax  You're tryin' to be cool you look like a fool to me  Tell me    Why you have to go and make things so complicated?  I see the way you're acting like you're somebody else gets me frustrated  Life's like this you  And you fall and you crawl and you break  and you take what you get and you turn it into honesty  and promise me I'm never gonna find you fake it  no no no    You come over unannounced  dressed up like you're somethin' else  where you are and where it's at you see  you're making me  laugh out when you strike your pose  take off all your preppy clothes  you know you're not fooling anyone  when you've become    Somebody else round everyone else  Watching your back, like you can't relax  Trying to be cool you look like a fool to me  Tell me    Why you have to go and make things so complicated?  I see the way you're acting like you're somebody else gets me frustrated  Life's like this you  and You fall and you crawl and you break  and you take what you get and you turn it into  honesty  promise me I'm never gonna find you fake it  no no no    Chill out whatcha yelling for?  Lay back, it's all been done before  And if you could only let it be  You will see    Somebody else round everyone else  You're watching your back, like you can't relax  You're trying to be cool, you look like a fool to me  Tell me    Why you have to go and make things so complicated?  I see the way you're acting like you're somebody else gets me frustrated  Life's like this you  and You fall and you crawl and you break  and you take what you get and you turn it into  honesty  promise me I'm never gonna find you fake it  no no    Why you have to go and make things so complicated?  I see the way you're acting like your somebody else gets me frustrated  Life's like this you  You fall and you crawl and you break  and you take what you get and you turn it into honesty  promise me I'm never gonna find you fake it  no no no</template>
</category>
<category>
 <pattern>CRAWLING</pattern>
 <template>crawling in my skin  these wounds they will not heal  fear is how I fall  confusing what is real      there's something inside me that pulls beneath the surface  consuming/confusing  this lack of self-control I fear is never ending  controlling/I can't seem      to find myself again  my walls are closing in  (without a sense of confidence and I'm convinced that there's just too much pressure to take)   I've felt this way before  so insecure    crawling in my skin  these wounds they will not heal  fear is how I fall  confusing what is real    discomfort, endlessly has pulled itself upon me  distracting/reacting  against my will I stand beside my own reflection  it's haunting how I can't seem...    ( For the rest of the lyrics type Crawling 1.)</template>
</category>
<category>
 <pattern>CRAWLING 1</pattern>
 <template>to find myself again  my walls are closing in  (without a sense of confidence and I'm convinced that there's just too much pressure to take)   I've felt this way before  so insecure    crawling in my skin  these wounds they will not heal  fear is how I fall  confusing what is real    crawling in my skin  these wounds they will not heal  fear is how I fall  confusing confusing what is real    there's something inside me that pulls beneath the surface  consuming/confusing what is real  this lack of self-control I fear is never ending  controlling/confusing what is real</template>
</category>
<category>
 <pattern>EMINEM</pattern>
 <template>Ok I have Without Me and Kill You.</template>
</category>
<category>
 <pattern>FREAK ON A LEASH</pattern>
 <template>Something takes a part of me.   Something lost and never seen.   Everytime I start to believe,   Something's raped and taken from me... from me.     Life's got to always be messing with me. (You wanna see the light)   Can't they chill and let me be free? (So do I)   Can't I take away all this pain. (You wanna see the light)   I try to every night, all in vain... in vain.     Sometimes I cannot take this place.   Sometimes it's my life I can't taste.   Sometimes I cannot feel my face.   You'll never see fall from grace         Something takes a part of me.   You and I were meant to be.   I cheat, but for me to lay.   Something takes a part of me.     Feeling like a freak on a leash. (You wanna see the light)   Feeling like I have no release. (So do I)   How many times have I felt diseased? (You wanna see the light)   Nothing in my life is free... is free     (For the rest of the lyrics type Freak on a Leash 1.)</template>
</category>
<category>
 <pattern>FREAK ON A LEASH 1</pattern>
 <template>Chorus     Boom na da mmm dum na ema   Da boom na da mmm dum na ema     GO!     So...fight! something on the...   Fight...some things they fight   So...something on the...   Fight...some things they fight   Fight...something of the   No...some things they fight   Fight...something of the...   Fight...some things they fight     Chorus     Part of me...   Oh...</template>
</category>
<category>
 <pattern>GOT THE LIFE</pattern>
 <template>Hate, something, sometime, someway, something kick off the front floor.   Mine? Something, inside.   I'll never ever follow.   So give.. me.. some.. thing.. that.. is.. for.. real.   I'll never ever follow.     Get your boogie on...     Hate, something, someway, each day, dealing with no forgiveness.   Why? This shit inside.   Now everyone will follow.   So give.. me.. noth.. ing.. just.. feel.   And now this shit will follow.     God thanks me, the more I see the light, who wants to see?   God told me, I've already got the life, oh I say...   God thanks me, the more I see the life, who wants to see?   God told me, I've already got the life, oh I say...     Each day I can feel it swallow, inside something they took from me.   I don't feel your deathly ways.   Each day i feel so hollow, inside I was beating me,   You will never see, so come dance with me.     (For the rest of the Lyrics type Got the life 1.)</template>
</category>
<category>
 <pattern>GOT THE LIFE 1</pattern>
 <template>Dance with me   Rumbiddieboo   Rum bum dee dum dee bum diddie doo   ME!     God thanks me, the more I see the light, who wants to see?   God told me, I've already got the life, oh I say...   God thanks me, the more I see the life, who wants to see?   God told me, I've already got the life, oh I say...     Got the life.     Got... the... life.</template>
</category>
<category>
 <pattern>I'M WITH YOU</pattern>
 <template>I'm Standing on a bridge   I'm waitin in the dark   I thought that you'd be here by now   Theres nothing but the rain   No footsteps on the ground   I'm listening but theres no sound     Isn't anyone tryin to find me?   Won't somebody come take me home   It's a damn cold night   Trying to figure out this life   Wont you take me by the hand   take me somewhere new   I dont know who you are   but I... I'm with you     im looking for a place   searching for a face   is anybody here i know   cause nothings going right   and everythigns a mess   and no one likes to be alone     Isn't anyone tryin to find me?   Won't somebody come take me home   It's a damn cold night   Trying to figure out this life   Wont you take me by the hand   take me somewhere new   I dont know who you are   but I... I'm with you     oh why is everything so confusing   maybe I'm just out of my mind   yea yea yea     It's a damn cold night   Trying to figure out this life   Wont you take me by the hand   take me somewhere new   I dont know who you are   but I... I'm with you     Take me by the hand   take me somewhere new   I dont know who you are   but I... I'm with you  I'm with you    Take me by the hand   take me somewhere new   I dont know who you are   but I... I'm with you  I'm with you  I'm with you...</template>
</category>
<category>
 <pattern>KILL YOU</pattern>
 <template>When I just a little baby boy,  my momma used to tell me these crazy things  She used to tell me my daddy was an evil man,  she used to tell me he hated me  But then I got a little bit older  and I realized, she was the crazy one  But there was nothin I could do or say to try to change it  cause that's just the way she was    They said I can't rap about bein broke no more  They ain't say I can't rap about coke no more  (AHHH!) Slut, you think I won't choke no whore  til the vocal cords don't work in her throat no more?!  (AHHH!) These motherfuckers are thinkin I'm playin  Thinkin I'm sayin the shit cause I'm thinkin it just to be sayin it  (AHHH!) Put your hands down bitch, I ain't gon' shoot you  I'ma pull +YOU+ to this bullet, and put it through you     (For More Lyrics Type Kill You 1.)</template>
</category>
<category>
 <pattern>KILL YOU 1</pattern>
 <template>(AHHH!) Shut up slut, you're causin too much chaos  Just bend over and take it like a slut, okay Ma?  &quot;Oh, now he's raping his own mother, abusing a whore,  snorting coke, and we gave him the Rolling Stone cover?&quot;  You god damn right BITCH, and now it's too late  I'm triple platinum and tragedies happen in two states  I invented violence, you vile venomous volatile bitches  vain Vicadin, vrinnn Vrinnn, VRINNN! {*chainsaw revs up*}  Texas Chainsaw, left his brains all  danglin from his neck, while his head barely hangs on  Blood, guts, guns, cuts  Knives, lives, wives, nuns, sluts    Chorus: Eminem    Bitch I'ma kill you! You don't wanna fuck with me  Girls neither - you ain't nuttin but a slut to me  Bitch I'ma kill you! You ain't got the balls to beef  We ain't gon' never stop beefin I don't squash the beef  You better kill me! I'ma be another rapper dead  for poppin off at the mouth with shit I shouldn'ta said  But when they kill me - I'm bringin the world with me  Bitches too! You ain't nuttin but a girl to me  .. I said you don't, wanna fuck with Shady (cause why?)  Cause Shady, will fuckin kill you (ah-haha)  I said you don't, wanna fuck with Shady (why?)  Cause Shady, will fuckin kill you..    (For More Lyrics type Kill You 2.)</template>
</category>
<category>
 <pattern>KILL YOU 2</pattern>
 <template>[Eminem]  Bitch I'ma kill you! Like a murder weapon, I'ma conceal you  in a closet with mildew, sheets, pillows and film you  Buck with me, I been through hell, shut the hell up!  I'm tryin to develop these pictures of the Devil to sell 'em  I ain't &quot;acid rap,&quot; but I rap on acid  Got a new blow-up doll and just had a strap-on added  WHOOPS! Is that a subliminal hint? NO!  Just criminal intent to sodomize women again  Eminem offend? NO! Eminem insult  And if you ever give in to him, you give him an impulse  to do it again, THEN, if he does it again  you'll probably end up jumpin out of somethin up on the 10th  (Ahhhhhhhh!) Bitch I'ma kill you, I ain't done this ain't the chorus  I ain't even drug you in the woods yet to paint the forest  A bloodstain is orange after you wash it three or four times  in a tub but that's normal ain't it Norman?  Serial killer hidin murder material  in a cereal box on top of your stereo  Here we go again, we're out of our medicine  out of our minds, and we want in yours, let us in    (For More Lyrics Type Kill You 3.)</template>
</category>
<category>
 <pattern>KILL YOU 3</pattern>
 <template>Chorus (first line starts &quot;Or I'ma kill you!&quot;)    [Eminem]  Eh-heh, know why I say these things?  Cause lady's screams keep creepin in Shady's dreams  And the way things seem, I shouldn't have to pay these shrinks  this eighty G's a week to say the same things TWEECE!  TWICE? Whatever, I hate these things  Fuck shots! I hope the weed'll outweigh these drinks  Motherfuckers want me to come on their radio shows  just to argue with 'em cause their ratings stink?  FUCK THAT! I'll choke radio announcer to bouncer  from fat bitch to off seventy-thousand pounds of her  from principal to the student body and counselor  from in-school to before school to out of school  I don't even believe in breathin I'm leavin air in your lungs  just to hear you keep screamin for me to seep it  OKAY, I'M READY TO GO PLAY  I GOT THE MACHETE FROM O.J.  I'M READY TO MAKE EVERYONE'S THROATS ACHE  You faggots keep eggin me on  til I have you at knifepoint, then you beg me to stop?  SHUT UP! Give me your hands and feet  I said SHUT UP when I'm talkin to you  YOU HEAR ME? ANSWER ME!    Chorus (first line starts &quot;Or I'ma kill you!&quot;  ninth line starts &quot;Bitch I'ma kill you!&quot;)    [Eminem]  Hahaha, I'm just playin ladies  You know I love you</template>
</category>
<category>
 <pattern>KORN</pattern>
 <template>Ok I have Freak on a Leash, Got The Life and  Pushing me Away.</template>
</category>
<category>
 <pattern>LINKIN PARK</pattern>
 <template>Ok I have Papercut, and Crawling.</template>
</category>
<category>
 <pattern>LOSING GRIP</pattern>
 <template>Are you aware of what you make me feel, baby  Right now I feel invisible to you, like I'm not real  Didn't you feel me lock my arms around you  Why'd you turn away?  Here's what I have to say I was left to cry there,  waiting outside there grinning with a lost stare  That's when I decided    [chorus]  Why should I care  Cuz you weren't there when I was scared I was so alone  You, you need to listen I'm starting to trip,  I'm losing my grip and I'm in this thing alone    Am I just some chick you place beside you to take somebody's place  when you turn around can you recognize my face you used to love me,  you used to hug me  But that wasn't the case  Everything wasn't ok I was left to cry there  waiting outside there grinning with a lost stare  That's when I decided    (For More Lyrics Type Losing Grip 1.)</template>
</category>
<category>
 <pattern>LOSING GRIP 1</pattern>
 <template>[chorus]    Crying out loud I'm crying out loud  Crying out loud I'm crying out loud    Open your eyes  Open up wide  Why should I care  Cuz you weren't there  when I was scared I was so alone Why should I care  Cuz you weren't there when I was scared I was so alone  Why should I care  If you don't care then I don't care were not going newhere  Why should I care cuz you weren't there when I was scared I was so alone  Why should I care If you don't care then i don't care were not going newhere</template>
</category>
<category>
 <pattern>LYRICS</pattern>
 <template>Hello, Here are all of the artists I have Lyrics for Korn  Linkin Park  Eminem and Avril Lavigne, To get the lyrics Type the band name, Then pick a selection from the list of lyrics it gives u.</template>
</category>
<category>
 <pattern>MOBILE</pattern>
 <template>Went back home again  this sucks gotta pack up and leave again  say goodbye to all my friends  can't say when I'll be there again  It's time now to turn around  Turn my back on  EVERYTHING (turn my back on) everything....    [chorus]  Everythings changing when I turn around all out of my control I'm a mobile.  Everythings changing when I turn around all out of my control I'm a mobile.    Start back at this life  Stretch myself back into the vibe  I'm waking up to say I've tried  Instead of waking up to another TV GUIDE  It's time now to turn around  Turn and walk on this crazy ground oh oh oh....    [chorus]  Everythings changing when I turn around all out of my control I'm a mobile  Everythings changing out of what I know everywhere I go I'm a mobile  I'm a mobile    Hanging from the ceiling lifes a mobile spinning round  with mixed feelings crazy & wild ...  sometimes I wanna SCREAM OUT LOUD ....    Everythings changing   everywhere I go   All out of my control  Everythings changing  everywhere I go out of what I know    la la la la la la (la la)  la la la la la la (la la)  la la la la la la (la la la)  la la la la la la     [chorus]  Everythings changing when I turn around all out of my control I'm a mobile  Everythings changing out of what I know everywhere I go I'm a mobile  I'm a mobile</template>
</category>
<category>
 <pattern>MY WORLD</pattern>
 <template>Please tell me what is taking place,  Cause I can't seem to find a trace,  Guess it must've got erased somehow,  Probably cause I always forget,  Everytime someone tells me their name,  It's always gotta be the same.  (In my World)  Never wore cover-up,  Always beat the boys up,  Grew up in a 5000 population town,  Made my money by cutting grass,  Got fired by fried chicken ass,  All in a small town, Napanee.    You know I always stay up without sleepin',  And think to myself,  Where do I belong forever,  In whose arms, the time and place?    [Chorus:]  Can't help if I space in a daze,  My eyes tune out the other way,  I may switch off and go in a daydream,  In this head my thoughts are deep,  But sometimes I can't even speak,  Would someone be and not pretend? I'm off again in my World    I never spend less than an hour,  Washin' my hair in the shower,  It always takes 5 hours to make it straight,  So I'll braid it in a zillion braids,  Though it may take all friggen day,  There's nothin' else better to do anyway.   (for more lyrics type My World 1.)</template>
</category>
<category>
 <pattern>MY WORLD 1</pattern>
 <template>When you're all alone in the lands of forever,  Lay under the milky way,  On and on it's getting too late out,  I'm not in love this time this night.    [Chorus:]  Can't help if I space in a daze,  My eyes tune out the other way,  I may switch off and go in a daydream,  In this head my thoughts are deep,  But sometimes I can't even speak,  Would someone be and not pretend? I'm off again in my World    (la la la la)    Take some time,  Mellow out,  Party up,  But don't fall down,  Don't get caught,  Sneak out of the house.    [Chorus:]  Can't help if I space in a daze,  My eyes tune out the other way,  I may switch off and go in a daydream,  In this head my thoughts are deep,  But sometimes I can't even speak,  Would someone be and not pretend? I'm off again in my World    Can't help if I space in a daze,  My eyes tune out the other way,  I may switch off and go in a daydream,  In this head my thoughts are deep,  But sometimes I can't even speak,  Would someone be and not pretend? I'm off again in my World</template>
</category>
<category>
 <pattern>NAKED</pattern>
 <template>I wake up in the morning  Put on my face  The one that's gonna get me  Through another day  Doesn't really matter  How I feel inside  'Cause life is like a game sometimes    But then you came around me  The walls just disappeared  Nothing to surround me  And keep me from my fears  I'm unprotected  See how I've opened up  Oh, you've made me trust    Because I've nver felt like this before  I'm naked  Around you  Does it show?  You see right through me  And I can't hide  I'm naked  Around you  And it feels so right    I'm tyring to remember  Why I was afraid  To be myself and let the  Covers fall away  I guess I never had someone like you  To help me, to help me fit  In my skin    I never felt like this before  I'm naked  Around you  Does it show?  You see right through me  And I can't hide  I'm naked  Around you  And it feels so right    I'm naked  Oh oh yeah  Does it show?  Yeah, I'm naked  Oh oh, yeah yeah    I'm so naked around you  And I can't hide  You're gonna see right through, baby</template>
</category>
<category>
 <pattern>NOBODY'S FOOL</pattern>
 <template>Fall back  Take a look at me  And you'll see I'm for real  I feel what only I can feel  And if that don't appeal to you  Let me know  And I'll go  'Cuz I flow  Better when my colors show  And that's the way it has to be  Honestly  'Cuz creativity could never bloom  In my room  I'd throw it all away before I lie  So don't call me with a compromise  Hang up the phone  I've got a backbone stronger than yours  La la la la la la  La la la la la la la  La la la la la la    [chorus]  If you're trying to turn me into someone else  Its easy to see I'm not down with that  I'm not nobody's fool  If you're trying to turn me into something else  I've seen enough and I'm over that  I'm not nobody's fool  If you wanna bring me down  Go ahead and try  Go ahead and try    You don't know  You think you know me like yourself  But I fear  That you're only telling me what I wanna hear  But do you give a damn  Understand  That I can't not be what I am  I'm not the milk and cheerios in your spoon  Its not a simple hearing but not so soon  I might've fallen for that when I was fourteen  And a little more green  But its amazing what a couple of years can mean  La la la la la la  La la la la la la la  La la la la la la   (For more Lyrics Type Nobody's Fool 1.)</template>
</category>
<category>
 <pattern>NOBODY'S FOOL 1</pattern>
 <template>[chorus]    Go ahead and try  Try and look me in the eye  But you'll never see inside  Until you realize, realize  Things are trying to settle down  Just try to figure out  Exactly what I'm about  If its with or without you  I don't need you doubting me    [chorus]    La la la la la la  La la la la la la la  La la la la la la    Would you be laughing out loud  If I played to my own crowd  Try</template>
</category>
<category>
 <pattern>PAPERCUT</pattern>
 <template>Why does it feel like night today?   Something in here’s not right today  Why am I so uptight today?   Paranoia’s all I got left  I don’t know what stressed me first  Or how the pressure was fed / but  I know just what it feels like  To have a voice in the back of my head  It’s like a face that I hold inside  A face that awakes when I close my eyes  A face watches every time I lie  A face that laughs every time I fall  (And watches everything)   So I know that when it’s time to sink or swim  That the face inside is hearing me / right beneath my skin  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin  I know I’ve got a face in me  points out all the mistakes to me  You’ve got a face on the inside too and  Your paranoia’s probably worse   (For more lyrics type Paperecut 1.)</template>
</category>
<category>
 <pattern>PAPERCUT  1</pattern>
 <template>I don’t know what set me off first but I know what I can’t stand  Everybody acts like the fact of the matter is  I can’t add up to what you can but  Everybody has a face that they hold inside  A face that awakes when they close their eyes  A face watches every time they lie  A face that laughs every time they fall  (And watches everything)   So you know that when it’s time to sink or swim  That the face inside is watching you too / right inside your skin  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin    It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin    the face inside is right beneath my skin  the face inside is right beneath my skin  the face inside is right beneath my skin    (For the rest of the lyrics type Linkin Park 2.)</template>
</category>
<category>
 <pattern>PAPERCUT 2</pattern>
 <template>The sun goes down  I feel the light betray me    The sun goes down  I feel the light betray me    The sun  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  It’s like the face inside is right beneath my skin  I feel the light betray me    The sun  It’s like I’m / paranoid lookin’ over my back  It’s like a / whirlwind inside of my head  It’s like I / can’t stop what I’m hearing within  I feel the light betray me  It’s like I / can’t stop what I’m hearing within  It’s like I / can’t stop what I’m hearing within</template>
</category>
<category>
 <pattern>PUSHING ME AWAY</pattern>
 <template>Hey, I'm feeling tired   My time, is gone today   You flew with suicide   Sometimes, that's ok   Hear what others say   I'm here, standing hollow   Falling away from me   Falling away from me     Day, is here fading   That's when, I would say   I flew with suicide   Sometimes kill the pain   I can always say   'It's gonna be better tomorrow'   Falling away from me   Falling away from me     Beating me down   Beating me, beating me   Down, down   Into the ground   Screaming so sad   Beating me, beating me   Down, down   Into the ground     (falling away from me)   It's spinning round and round   (falling away from me)   It's lost and can't be found   (falling away from me)   It's spinning round and round   (falling away from me)   Slow it down     Beating me down   Beating me, beating me   Down, down   Into the ground   Screaming so sad   Beating me, beating me   Down, down   Into the ground     Pressing me, they won't go away   So I pray, go away     Its  falling away from me     Fuck     Beating me down   Beating me, beating me   Down, down   Into the ground   Screaming so sad   Beating me, beating me   Down, down   Into the ground</template>
</category>
<category>
 <pattern>SHOVE IT PLEASE</pattern>
 <template>HEH RIIIGHT</template>
</category>
<category>
 <pattern>SK8ER BOI</pattern>
 <template>He was a boy   She was a girl   Can i make it any more obvious   He was a punk   She did ballet   What more can i say   He wanted her   She'd never tell secretly she wanted him as well   But all of her friends  Stuck up their nose   They had a problem with his baggy clothes     He was a skater boy   She said see you later boy   He wasn't good enough for her  She had a pretty face   But her head was up in space   She needed to come back down to earth     5 years from now  She sits at home   Feeding the baby she's all alone   She turns on tv   Guess who she sees   Skater boy rockin up MTV   She calls up her friends   They already know   And they've all got  Tickets to see his show  She tags along   Stands in the crowd   Looks up at the man that she turned down    He was a skater boy   She said see you later boy  He wasn't good enough for her   Now he's a super star   Slamming on his guitar   Does your pretty face see what he's worth?    He was a skater boy   She said see you later boy  He wasn't good enough for her   Now he's a super star   Slamming on his guitar   Does your pretty face see what he's worth?    Sorry girl but you missed out   Well tough luck that boy's mine now   We are more than just good friends   This is how the story ends   Too bad that you couldn't see,   See the man that boy could be  There is more that meets the eye   I see the soul that is inside    He's just a boy   And Im just a girl   Can I make it any more obvious   We are in love   Haven't you heard  How we rock eachothers world    I'm with the skater boy   I said see you later boy   I'll be back stage after the show   I'll be at the studio   Singing the song we wrote   About a girl you used to know    I'm with the skater boy   I said see you later boy   I'll be back stage after the show   I'll be at the studio   Singing the song we wrote   About a girl you used to know</template>
</category>
<category>
 <pattern>THINGS I'LL NEVER SAY</pattern>
 <template>I’m tugging at my hair  I’m pulling at my clothes  I’m trying to keep my cool  I know it shows  I’m staring at my feet  My checks are turning red  I’m searching for the words inside my head    [Pre-Chorus]  (Cause) I’m feeling nervous  Trying to be so perfect  Cause I know you’re worth it  You’re worth it  Yeah    [Chorus]  If I could say what I want to say  I'd say I wanna blow you... away  Be with you every night  Am I squeezing you too tight  If I could say what I want to see  I want to see you go down  On one knee  Marry me today  Yes, I’m wishing my life away  With these things I’ll never say    It don’t do me any good  It’s just a waste of time  What use is it to you  What’s on my mind  If ain’t coming out  We’re not going anywhere  So why can’t I just tell you that I care    [Pre-Chorus]    [Chorus]    What’s wrong with my tongue  These words keep slipping away  I stutter, I stumble   Like I’ve got nothing to say    [Pre-Chorus]    Yes I’m wishing my life away with these things I’ll never say  If I could say what I want to say  I'd say I wanna blow you...away  Be with you every night  Am I squeezing you too tight  If I could say what I want to see  I want to see you go down  On one knee  Marry me today  Yes, I’m wishing my life away  With these things I’ll never say  These things I’ll never say</template>
</category>
<category>
 <pattern>TOMORROW</pattern>
 <template>And I wanna believe you,  When you tell me that it'll be ok,  Ya I try to believe you,  But I don't    When you say that it's gonna be,  It always turns out to be a different way,  I try to believe you,  Not today, today, today, today, today...    [Chorus:]    I don't know how I'll feel,  tomorrow, tomorrow,  I don't know what to say,  tomorrow, tomorrow  Is a different day    It's always been up to you,  It's turning around,  It's up to me,  I'm gonna do what I have to do,  just don't    Gimme a little time,  Leave me alone a little while,  Maybe it's not too late,  not today, today, today, today, today...    [Chorus:]    I don't know how I'll feel,  tomorrow, tomorrow,  I don't know what to say,  tomorrow, tomorrow  Is a different day    Hey yeah yeah, hey yeah yeah, and I know I'm not ready,  Hey yeah yeah, hey yeah yeah, maybe tomorrow    Hey yeah yeah, hey yeah yeah, and I know I'm not ready,  Hey yeah yeah, hey yeah yeah, maybe tomorrow    And I wanna believe you,  When you tell me that it'll be ok,  Yeah I try to believe you,  Not today, today, today, today, today...    Tomorrow it may change [4x]</template>
</category>
<category>
 <pattern>TOO MUCH TO ASK</pattern>
 <template>Its the first time I ever felt this lonely  I wish someone could cure this pain  Its funny when you think its gonna work out  Til you chose weed over me, you're so lame  I thought you were cool until the point  But up until the point you didnt call me  When you said you would  I finally figured out youre all the same  Always coming up with some kind of story    Everytime I try to make you smile  You're always feeling sorry for yourself  Everytime I try to make you laugh  You can't  Youre too tough  You think you're loveless  Is that too much that I'm asking for?    I thought you'd come around when I ignored you  So I thought you'd have the decency to change  But babe, I guess you didn't take that warning  'Cause I'm not about to look at your face again    Can't you see that you lie to yourself  You can't see the world through a mirror  It wont be too late when the smoke clears  'Cause I, I am still here    But everytime I try to make you smile  You'd always grow up feeling sorry for yourself  Everytime I try to make you laugh  You stand like a stone  Alone in your zone  Is it too much that I'm asking for?    Yeah yeah yeah yeah  Can't find where i am  Lying here  Alone I fear  Afraid of the dark  No one to claim  Alone again    Can't you see that you lie to yourself  You can't see the world through a mirror  It wont be too late when the smoke clears  'Cause I, I am still here    Everytime I try to make you smile  You're always feeling sorry for yourself  Everytime I try to make you laugh  You can't  You're too tough  You think you're loveless  It was too much that I'm asking for</template>
</category>
<category>
 <pattern>UNWANTED</pattern>
 <template>All that I did was walk over  Start off by shaking your hands  That's how it went  I had a smile on my face and I sat up straight  Oh, yeah, yeah  I wanted to know you  I wanted to show you    [chorus]  You don't know me  Don't ignore me  You don't want me there  You just shut me out  You don't know me  Don't ignore me  If you had your way   You'd just shut me up  Make me go away    No, I just don't understand why  you won't talk to me  It's hurts that I'm so unwanted for nothing  Don't talk words against me  I wanted to know you  I wanted to show you    [chorus]  Make me go away    I tried to belong  It didn't seem wrong  My head aches  Its been so long  I'll write this song  If that's what it take    [chorus (2x)]  Make me go away  Make me go away</template>
</category>
<category>
 <pattern>WITHOUT ME</pattern>
 <template>&quot;Obie Trice/Real Name No Gimmicks...&quot;    Refrain 1  2 trailer park girls go round the outside/ round the outside, round the outside (Repeat Refrain 1)     Refrain 2  Guess whos back, back again/ Shadys back, tell a friend/ Guess who's back, guess who's back, guess who's back/ Guess who's back...     Verse 1  I've created a monster, cuz nobody wants to  see Marshall no more they want Shady I'm chopped liver  well if you want Shady, this is what I'll give ya  a little bit of weed mixed with some hard liquor  some vodka that'll jumpstart my heart quicker then a  shock when I get shocked at the hospital by the Dr. when I'm not cooperating  when I'm rocking the table while he's operating   you waited this long now stop debating cuz I'm back, I'm on the rag and ovulating  I know that you got a job Ms. Cheney but your husbands heart problem's complicating   So the FCC wont let me be or let me be me so let me see  they tried to shut me down on MTV but it feels so empty without me  So come on and dip, bum on your lips fuck that, cum on your lips and some on your tits and get ready cuz this shit's about to get heavy  I just settled all my lawsuits Fuck YOU DEBBIE!     (For More Lyrics Type Without Me 1.)</template>
</category>
<category>
 <pattern>WITHOUT ME 1</pattern>
 <template>Chorus (X2)  Now this looks like a job for me so everybody just follow me  cuz we need a little controversy, cuz it feels so empty without me     Verse 2  Little hellions kids feeling rebellious  embarrassed, their parents still listen to Elvis  they start feeling the prisoners helpless, 'til someone comes along on a mission and yells &quot;bitch&quot;  A visionary, vision is scary, could start a revolution, pollutin the air waves a rebel  so let me just revel an ask, the fact that I got everyone kissing my ass  and it's a disaster such a catastrophe for you to see so damn much of my ass you ask for me?  Well I'm back (batman sound) fix your bent antennae tune it in and then I'm gonna  enter in and up under your skin like a splinter  The center of attention back for the winter  I'm interesting, the best thing since wrestling  Infesting in your kids ears and nesting  Testing &quot;Attention Please&quot; feel the tension soon as someone mentions me  here's my 10 cents my 2 cents is free  A nuisance, who sent, you sent for me?      (For More Lyrics Type Without Me 2.)</template>
</category>
<category>
 <pattern>WITHOUT ME 2</pattern>
 <template>Chorus (X2)    Verse 3  A tisk-it a task-it, I'll go tit for tat with anybody who's talking this shit that shit. Chris Kirkpatrick you can get your ass kicked  worse than them little Limp Bizkit bastards, and Moby  you can get stomped by Obie, you 36 year old bald headed fag blow me  You don't know me, you're too old let go its over, nobody listens to techno  Now lets go, give me the signal I'll be there with a whole list full of new insults  I've been dope, suspenseful with a pencil ever since Prince turned himself into a symbol  But sometimes the shit just seems, everybody only wants to discuss me  So this must mean I'm disgusting, but its just me I'm just obscene  Though I'm not the first king of controversy  I am the worst thing since Elvis Presley, to do Black Music so selfishly  and use it to get myself wealthy (Hey)  there's a concept that works  20 million other white rappers emerge  but no matter how many fish in the sea it'd be so empty without me     Chorus (X2)    (Hum dei dei la la Hum dei dei la la... la la la) X2 &quot;Kids&quot;</template>
</category>
</alice>
